// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.12
// source: google/ads/googleads/v13/enums/audience_insights_dimension.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Possible audience dimensions for use in generating insights.
type AudienceInsightsDimensionEnum_AudienceInsightsDimension int32

const (
	// Not specified.
	AudienceInsightsDimensionEnum_UNSPECIFIED AudienceInsightsDimensionEnum_AudienceInsightsDimension = 0
	// The value is unknown in this version.
	AudienceInsightsDimensionEnum_UNKNOWN AudienceInsightsDimensionEnum_AudienceInsightsDimension = 1
	// A Product & Service category.
	AudienceInsightsDimensionEnum_CATEGORY AudienceInsightsDimensionEnum_AudienceInsightsDimension = 2
	// A Knowledge Graph entity.
	AudienceInsightsDimensionEnum_KNOWLEDGE_GRAPH AudienceInsightsDimensionEnum_AudienceInsightsDimension = 3
	// A country, represented by a geo target.
	AudienceInsightsDimensionEnum_GEO_TARGET_COUNTRY AudienceInsightsDimensionEnum_AudienceInsightsDimension = 4
	// A geographic location within a country.
	AudienceInsightsDimensionEnum_SUB_COUNTRY_LOCATION AudienceInsightsDimensionEnum_AudienceInsightsDimension = 5
	// A YouTube channel.
	AudienceInsightsDimensionEnum_YOUTUBE_CHANNEL AudienceInsightsDimensionEnum_AudienceInsightsDimension = 6
	// A YouTube Dynamic Lineup.
	AudienceInsightsDimensionEnum_YOUTUBE_DYNAMIC_LINEUP AudienceInsightsDimensionEnum_AudienceInsightsDimension = 7
	// An Affinity UserInterest.
	AudienceInsightsDimensionEnum_AFFINITY_USER_INTEREST AudienceInsightsDimensionEnum_AudienceInsightsDimension = 8
	// An In-Market UserInterest.
	AudienceInsightsDimensionEnum_IN_MARKET_USER_INTEREST AudienceInsightsDimensionEnum_AudienceInsightsDimension = 9
	// A Parental Status value (parent, or not a parent).
	AudienceInsightsDimensionEnum_PARENTAL_STATUS AudienceInsightsDimensionEnum_AudienceInsightsDimension = 10
	// A household income percentile range.
	AudienceInsightsDimensionEnum_INCOME_RANGE AudienceInsightsDimensionEnum_AudienceInsightsDimension = 11
	// An age range.
	AudienceInsightsDimensionEnum_AGE_RANGE AudienceInsightsDimensionEnum_AudienceInsightsDimension = 12
	// A gender.
	AudienceInsightsDimensionEnum_GENDER AudienceInsightsDimensionEnum_AudienceInsightsDimension = 13
)

// Enum value maps for AudienceInsightsDimensionEnum_AudienceInsightsDimension.
var (
	AudienceInsightsDimensionEnum_AudienceInsightsDimension_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "CATEGORY",
		3:  "KNOWLEDGE_GRAPH",
		4:  "GEO_TARGET_COUNTRY",
		5:  "SUB_COUNTRY_LOCATION",
		6:  "YOUTUBE_CHANNEL",
		7:  "YOUTUBE_DYNAMIC_LINEUP",
		8:  "AFFINITY_USER_INTEREST",
		9:  "IN_MARKET_USER_INTEREST",
		10: "PARENTAL_STATUS",
		11: "INCOME_RANGE",
		12: "AGE_RANGE",
		13: "GENDER",
	}
	AudienceInsightsDimensionEnum_AudienceInsightsDimension_value = map[string]int32{
		"UNSPECIFIED":             0,
		"UNKNOWN":                 1,
		"CATEGORY":                2,
		"KNOWLEDGE_GRAPH":         3,
		"GEO_TARGET_COUNTRY":      4,
		"SUB_COUNTRY_LOCATION":    5,
		"YOUTUBE_CHANNEL":         6,
		"YOUTUBE_DYNAMIC_LINEUP":  7,
		"AFFINITY_USER_INTEREST":  8,
		"IN_MARKET_USER_INTEREST": 9,
		"PARENTAL_STATUS":         10,
		"INCOME_RANGE":            11,
		"AGE_RANGE":               12,
		"GENDER":                  13,
	}
)

func (x AudienceInsightsDimensionEnum_AudienceInsightsDimension) Enum() *AudienceInsightsDimensionEnum_AudienceInsightsDimension {
	p := new(AudienceInsightsDimensionEnum_AudienceInsightsDimension)
	*p = x
	return p
}

func (x AudienceInsightsDimensionEnum_AudienceInsightsDimension) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AudienceInsightsDimensionEnum_AudienceInsightsDimension) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_enumTypes[0].Descriptor()
}

func (AudienceInsightsDimensionEnum_AudienceInsightsDimension) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_enumTypes[0]
}

func (x AudienceInsightsDimensionEnum_AudienceInsightsDimension) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AudienceInsightsDimensionEnum_AudienceInsightsDimension.Descriptor instead.
func (AudienceInsightsDimensionEnum_AudienceInsightsDimension) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing audience insights dimensions.
type AudienceInsightsDimensionEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AudienceInsightsDimensionEnum) Reset() {
	*x = AudienceInsightsDimensionEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AudienceInsightsDimensionEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AudienceInsightsDimensionEnum) ProtoMessage() {}

func (x *AudienceInsightsDimensionEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AudienceInsightsDimensionEnum.ProtoReflect.Descriptor instead.
func (*AudienceInsightsDimensionEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v13_enums_audience_insights_dimension_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDesc = []byte{
	0x0a, 0x40, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x33, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x61, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x6e, 0x73, 0x69, 0x67, 0x68,
	0x74, 0x73, 0x5f, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x33, 0x2e, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x22, 0xdc, 0x02, 0x0a, 0x1d, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x49,
	0x6e, 0x73, 0x69, 0x67, 0x68, 0x74, 0x73, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e,
	0x45, 0x6e, 0x75, 0x6d, 0x22, 0xba, 0x02, 0x0a, 0x19, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63,
	0x65, 0x49, 0x6e, 0x73, 0x69, 0x67, 0x68, 0x74, 0x73, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01,
	0x12, 0x0c, 0x0a, 0x08, 0x43, 0x41, 0x54, 0x45, 0x47, 0x4f, 0x52, 0x59, 0x10, 0x02, 0x12, 0x13,
	0x0a, 0x0f, 0x4b, 0x4e, 0x4f, 0x57, 0x4c, 0x45, 0x44, 0x47, 0x45, 0x5f, 0x47, 0x52, 0x41, 0x50,
	0x48, 0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x47, 0x45, 0x4f, 0x5f, 0x54, 0x41, 0x52, 0x47, 0x45,
	0x54, 0x5f, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x52, 0x59, 0x10, 0x04, 0x12, 0x18, 0x0a, 0x14, 0x53,
	0x55, 0x42, 0x5f, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x52, 0x59, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x54,
	0x49, 0x4f, 0x4e, 0x10, 0x05, 0x12, 0x13, 0x0a, 0x0f, 0x59, 0x4f, 0x55, 0x54, 0x55, 0x42, 0x45,
	0x5f, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x10, 0x06, 0x12, 0x1a, 0x0a, 0x16, 0x59, 0x4f,
	0x55, 0x54, 0x55, 0x42, 0x45, 0x5f, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x4c, 0x49,
	0x4e, 0x45, 0x55, 0x50, 0x10, 0x07, 0x12, 0x1a, 0x0a, 0x16, 0x41, 0x46, 0x46, 0x49, 0x4e, 0x49,
	0x54, 0x59, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x49, 0x4e, 0x54, 0x45, 0x52, 0x45, 0x53, 0x54,
	0x10, 0x08, 0x12, 0x1b, 0x0a, 0x17, 0x49, 0x4e, 0x5f, 0x4d, 0x41, 0x52, 0x4b, 0x45, 0x54, 0x5f,
	0x55, 0x53, 0x45, 0x52, 0x5f, 0x49, 0x4e, 0x54, 0x45, 0x52, 0x45, 0x53, 0x54, 0x10, 0x09, 0x12,
	0x13, 0x0a, 0x0f, 0x50, 0x41, 0x52, 0x45, 0x4e, 0x54, 0x41, 0x4c, 0x5f, 0x53, 0x54, 0x41, 0x54,
	0x55, 0x53, 0x10, 0x0a, 0x12, 0x10, 0x0a, 0x0c, 0x49, 0x4e, 0x43, 0x4f, 0x4d, 0x45, 0x5f, 0x52,
	0x41, 0x4e, 0x47, 0x45, 0x10, 0x0b, 0x12, 0x0d, 0x0a, 0x09, 0x41, 0x47, 0x45, 0x5f, 0x52, 0x41,
	0x4e, 0x47, 0x45, 0x10, 0x0c, 0x12, 0x0a, 0x0a, 0x06, 0x47, 0x45, 0x4e, 0x44, 0x45, 0x52, 0x10,
	0x0d, 0x42, 0xf8, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76,
	0x31, 0x33, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x1e, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e,
	0x63, 0x65, 0x49, 0x6e, 0x73, 0x69, 0x67, 0x68, 0x74, 0x73, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73,
	0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69,
	0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f,
	0x76, 0x31, 0x33, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2,
	0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41,
	0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x33,
	0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c,
	0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31,
	0x33, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x56, 0x31, 0x33, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescData = file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDesc
)

func file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescData)
	})
	return file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDescData
}

var file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_goTypes = []interface{}{
	(AudienceInsightsDimensionEnum_AudienceInsightsDimension)(0), // 0: google.ads.googleads.v13.enums.AudienceInsightsDimensionEnum.AudienceInsightsDimension
	(*AudienceInsightsDimensionEnum)(nil),                        // 1: google.ads.googleads.v13.enums.AudienceInsightsDimensionEnum
}
var file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_init() }
func file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_init() {
	if File_google_ads_googleads_v13_enums_audience_insights_dimension_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AudienceInsightsDimensionEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v13_enums_audience_insights_dimension_proto = out.File
	file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_rawDesc = nil
	file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_goTypes = nil
	file_google_ads_googleads_v13_enums_audience_insights_dimension_proto_depIdxs = nil
}
