// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.12
// source: google/ads/googleads/v13/enums/day_of_week.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enumerates days of the week, for example, "Monday".
type DayOfWeekEnum_DayOfWeek int32

const (
	// Not specified.
	DayOfWeekEnum_UNSPECIFIED DayOfWeekEnum_DayOfWeek = 0
	// The value is unknown in this version.
	DayOfWeekEnum_UNKNOWN DayOfWeekEnum_DayOfWeek = 1
	// Monday.
	DayOfWeekEnum_MONDAY DayOfWeekEnum_DayOfWeek = 2
	// Tuesday.
	DayOfWeekEnum_TUESDAY DayOfWeekEnum_DayOfWeek = 3
	// Wednesday.
	DayOfWeekEnum_WEDNESDAY DayOfWeekEnum_DayOfWeek = 4
	// Thursday.
	DayOfWeekEnum_THURSDAY DayOfWeekEnum_DayOfWeek = 5
	// Friday.
	DayOfWeekEnum_FRIDAY DayOfWeekEnum_DayOfWeek = 6
	// Saturday.
	DayOfWeekEnum_SATURDAY DayOfWeekEnum_DayOfWeek = 7
	// Sunday.
	DayOfWeekEnum_SUNDAY DayOfWeekEnum_DayOfWeek = 8
)

// Enum value maps for DayOfWeekEnum_DayOfWeek.
var (
	DayOfWeekEnum_DayOfWeek_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "MONDAY",
		3: "TUESDAY",
		4: "WEDNESDAY",
		5: "THURSDAY",
		6: "FRIDAY",
		7: "SATURDAY",
		8: "SUNDAY",
	}
	DayOfWeekEnum_DayOfWeek_value = map[string]int32{
		"UNSPECIFIED": 0,
		"UNKNOWN":     1,
		"MONDAY":      2,
		"TUESDAY":     3,
		"WEDNESDAY":   4,
		"THURSDAY":    5,
		"FRIDAY":      6,
		"SATURDAY":    7,
		"SUNDAY":      8,
	}
)

func (x DayOfWeekEnum_DayOfWeek) Enum() *DayOfWeekEnum_DayOfWeek {
	p := new(DayOfWeekEnum_DayOfWeek)
	*p = x
	return p
}

func (x DayOfWeekEnum_DayOfWeek) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DayOfWeekEnum_DayOfWeek) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v13_enums_day_of_week_proto_enumTypes[0].Descriptor()
}

func (DayOfWeekEnum_DayOfWeek) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v13_enums_day_of_week_proto_enumTypes[0]
}

func (x DayOfWeekEnum_DayOfWeek) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DayOfWeekEnum_DayOfWeek.Descriptor instead.
func (DayOfWeekEnum_DayOfWeek) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enumeration of days of the week, for example, "Monday".
type DayOfWeekEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DayOfWeekEnum) Reset() {
	*x = DayOfWeekEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v13_enums_day_of_week_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DayOfWeekEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DayOfWeekEnum) ProtoMessage() {}

func (x *DayOfWeekEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v13_enums_day_of_week_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DayOfWeekEnum.ProtoReflect.Descriptor instead.
func (*DayOfWeekEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v13_enums_day_of_week_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v13_enums_day_of_week_proto_rawDesc = []byte{
	0x0a, 0x30, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x33, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x64, 0x61, 0x79, 0x5f, 0x6f, 0x66, 0x5f, 0x77, 0x65, 0x65, 0x6b, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x33, 0x2e, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x22, 0x97, 0x01, 0x0a, 0x0d, 0x44, 0x61, 0x79, 0x4f, 0x66, 0x57, 0x65, 0x65, 0x6b,
	0x45, 0x6e, 0x75, 0x6d, 0x22, 0x85, 0x01, 0x0a, 0x09, 0x44, 0x61, 0x79, 0x4f, 0x66, 0x57, 0x65,
	0x65, 0x6b, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01,
	0x12, 0x0a, 0x0a, 0x06, 0x4d, 0x4f, 0x4e, 0x44, 0x41, 0x59, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07,
	0x54, 0x55, 0x45, 0x53, 0x44, 0x41, 0x59, 0x10, 0x03, 0x12, 0x0d, 0x0a, 0x09, 0x57, 0x45, 0x44,
	0x4e, 0x45, 0x53, 0x44, 0x41, 0x59, 0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x54, 0x48, 0x55, 0x52,
	0x53, 0x44, 0x41, 0x59, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x46, 0x52, 0x49, 0x44, 0x41, 0x59,
	0x10, 0x06, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x41, 0x54, 0x55, 0x52, 0x44, 0x41, 0x59, 0x10, 0x07,
	0x12, 0x0a, 0x0a, 0x06, 0x53, 0x55, 0x4e, 0x44, 0x41, 0x59, 0x10, 0x08, 0x42, 0xe8, 0x01, 0x0a,
	0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x33, 0x2e, 0x65, 0x6e,
	0x75, 0x6d, 0x73, 0x42, 0x0e, 0x44, 0x61, 0x79, 0x4f, 0x66, 0x57, 0x65, 0x65, 0x6b, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f,
	0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73,
	0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x33, 0x2f, 0x65,
	0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41,
	0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x33, 0x2e, 0x45, 0x6e, 0x75, 0x6d,
	0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x33, 0x5c, 0x45, 0x6e, 0x75,
	0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x33,
	0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescData = file_google_ads_googleads_v13_enums_day_of_week_proto_rawDesc
)

func file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescData)
	})
	return file_google_ads_googleads_v13_enums_day_of_week_proto_rawDescData
}

var file_google_ads_googleads_v13_enums_day_of_week_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v13_enums_day_of_week_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v13_enums_day_of_week_proto_goTypes = []interface{}{
	(DayOfWeekEnum_DayOfWeek)(0), // 0: google.ads.googleads.v13.enums.DayOfWeekEnum.DayOfWeek
	(*DayOfWeekEnum)(nil),        // 1: google.ads.googleads.v13.enums.DayOfWeekEnum
}
var file_google_ads_googleads_v13_enums_day_of_week_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v13_enums_day_of_week_proto_init() }
func file_google_ads_googleads_v13_enums_day_of_week_proto_init() {
	if File_google_ads_googleads_v13_enums_day_of_week_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v13_enums_day_of_week_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DayOfWeekEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v13_enums_day_of_week_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v13_enums_day_of_week_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v13_enums_day_of_week_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v13_enums_day_of_week_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v13_enums_day_of_week_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v13_enums_day_of_week_proto = out.File
	file_google_ads_googleads_v13_enums_day_of_week_proto_rawDesc = nil
	file_google_ads_googleads_v13_enums_day_of_week_proto_goTypes = nil
	file_google_ads_googleads_v13_enums_day_of_week_proto_depIdxs = nil
}
