// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: google/ads/googleads/v10/common/audiences.proto

package common

import (
	enums "google.golang.org/genproto/googleapis/ads/googleads/v10/enums"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Positive dimension specifying user's audience.
type AudienceDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Dimension specifying users who belong to the audience.
	//
	// Types that are assignable to Dimension:
	//	*AudienceDimension_Age
	//	*AudienceDimension_Gender
	//	*AudienceDimension_HouseholdIncome
	//	*AudienceDimension_ParentalStatus
	//	*AudienceDimension_AudienceSegments
	Dimension isAudienceDimension_Dimension `protobuf_oneof:"dimension"`
}

func (x *AudienceDimension) Reset() {
	*x = AudienceDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AudienceDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AudienceDimension) ProtoMessage() {}

func (x *AudienceDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AudienceDimension.ProtoReflect.Descriptor instead.
func (*AudienceDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{0}
}

func (m *AudienceDimension) GetDimension() isAudienceDimension_Dimension {
	if m != nil {
		return m.Dimension
	}
	return nil
}

func (x *AudienceDimension) GetAge() *AgeDimension {
	if x, ok := x.GetDimension().(*AudienceDimension_Age); ok {
		return x.Age
	}
	return nil
}

func (x *AudienceDimension) GetGender() *GenderDimension {
	if x, ok := x.GetDimension().(*AudienceDimension_Gender); ok {
		return x.Gender
	}
	return nil
}

func (x *AudienceDimension) GetHouseholdIncome() *HouseholdIncomeDimension {
	if x, ok := x.GetDimension().(*AudienceDimension_HouseholdIncome); ok {
		return x.HouseholdIncome
	}
	return nil
}

func (x *AudienceDimension) GetParentalStatus() *ParentalStatusDimension {
	if x, ok := x.GetDimension().(*AudienceDimension_ParentalStatus); ok {
		return x.ParentalStatus
	}
	return nil
}

func (x *AudienceDimension) GetAudienceSegments() *AudienceSegmentDimension {
	if x, ok := x.GetDimension().(*AudienceDimension_AudienceSegments); ok {
		return x.AudienceSegments
	}
	return nil
}

type isAudienceDimension_Dimension interface {
	isAudienceDimension_Dimension()
}

type AudienceDimension_Age struct {
	// Dimension specifying users by their age.
	Age *AgeDimension `protobuf:"bytes,1,opt,name=age,proto3,oneof"`
}

type AudienceDimension_Gender struct {
	// Dimension specifying users by their gender.
	Gender *GenderDimension `protobuf:"bytes,2,opt,name=gender,proto3,oneof"`
}

type AudienceDimension_HouseholdIncome struct {
	// Dimension specifying users by their household income.
	HouseholdIncome *HouseholdIncomeDimension `protobuf:"bytes,3,opt,name=household_income,json=householdIncome,proto3,oneof"`
}

type AudienceDimension_ParentalStatus struct {
	// Dimension specifying users by their parental status.
	ParentalStatus *ParentalStatusDimension `protobuf:"bytes,4,opt,name=parental_status,json=parentalStatus,proto3,oneof"`
}

type AudienceDimension_AudienceSegments struct {
	// Dimension specifying users by their membership in other audience
	// segments.
	AudienceSegments *AudienceSegmentDimension `protobuf:"bytes,5,opt,name=audience_segments,json=audienceSegments,proto3,oneof"`
}

func (*AudienceDimension_Age) isAudienceDimension_Dimension() {}

func (*AudienceDimension_Gender) isAudienceDimension_Dimension() {}

func (*AudienceDimension_HouseholdIncome) isAudienceDimension_Dimension() {}

func (*AudienceDimension_ParentalStatus) isAudienceDimension_Dimension() {}

func (*AudienceDimension_AudienceSegments) isAudienceDimension_Dimension() {}

// Negative dimension specifying users to exclude from the audience.
type AudienceExclusionDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Audience segment to be excluded.
	Exclusions []*ExclusionSegment `protobuf:"bytes,1,rep,name=exclusions,proto3" json:"exclusions,omitempty"`
}

func (x *AudienceExclusionDimension) Reset() {
	*x = AudienceExclusionDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AudienceExclusionDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AudienceExclusionDimension) ProtoMessage() {}

func (x *AudienceExclusionDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AudienceExclusionDimension.ProtoReflect.Descriptor instead.
func (*AudienceExclusionDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{1}
}

func (x *AudienceExclusionDimension) GetExclusions() []*ExclusionSegment {
	if x != nil {
		return x.Exclusions
	}
	return nil
}

// An audience segment to be excluded from an audience.
type ExclusionSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Segment to be excluded.
	//
	// Types that are assignable to Segment:
	//	*ExclusionSegment_UserList
	Segment isExclusionSegment_Segment `protobuf_oneof:"segment"`
}

func (x *ExclusionSegment) Reset() {
	*x = ExclusionSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExclusionSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExclusionSegment) ProtoMessage() {}

func (x *ExclusionSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExclusionSegment.ProtoReflect.Descriptor instead.
func (*ExclusionSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{2}
}

func (m *ExclusionSegment) GetSegment() isExclusionSegment_Segment {
	if m != nil {
		return m.Segment
	}
	return nil
}

func (x *ExclusionSegment) GetUserList() *UserListSegment {
	if x, ok := x.GetSegment().(*ExclusionSegment_UserList); ok {
		return x.UserList
	}
	return nil
}

type isExclusionSegment_Segment interface {
	isExclusionSegment_Segment()
}

type ExclusionSegment_UserList struct {
	// User list segment to be excluded.
	UserList *UserListSegment `protobuf:"bytes,1,opt,name=user_list,json=userList,proto3,oneof"`
}

func (*ExclusionSegment_UserList) isExclusionSegment_Segment() {}

// Dimension specifying users by their age.
type AgeDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Contiguous age range to be included in the dimension.
	AgeRanges []*AgeSegment `protobuf:"bytes,1,rep,name=age_ranges,json=ageRanges,proto3" json:"age_ranges,omitempty"`
	// Include users whose age is not determined.
	IncludeUndetermined *bool `protobuf:"varint,2,opt,name=include_undetermined,json=includeUndetermined,proto3,oneof" json:"include_undetermined,omitempty"`
}

func (x *AgeDimension) Reset() {
	*x = AgeDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AgeDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AgeDimension) ProtoMessage() {}

func (x *AgeDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AgeDimension.ProtoReflect.Descriptor instead.
func (*AgeDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{3}
}

func (x *AgeDimension) GetAgeRanges() []*AgeSegment {
	if x != nil {
		return x.AgeRanges
	}
	return nil
}

func (x *AgeDimension) GetIncludeUndetermined() bool {
	if x != nil && x.IncludeUndetermined != nil {
		return *x.IncludeUndetermined
	}
	return false
}

// Contiguous age range.
type AgeSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Minimum age to include. A minimum age must be specified and must be
	// at least 18.
	MinAge *int32 `protobuf:"varint,1,opt,name=min_age,json=minAge,proto3,oneof" json:"min_age,omitempty"`
	// Maximum age to include.
	MaxAge *int32 `protobuf:"varint,2,opt,name=max_age,json=maxAge,proto3,oneof" json:"max_age,omitempty"`
}

func (x *AgeSegment) Reset() {
	*x = AgeSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AgeSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AgeSegment) ProtoMessage() {}

func (x *AgeSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AgeSegment.ProtoReflect.Descriptor instead.
func (*AgeSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{4}
}

func (x *AgeSegment) GetMinAge() int32 {
	if x != nil && x.MinAge != nil {
		return *x.MinAge
	}
	return 0
}

func (x *AgeSegment) GetMaxAge() int32 {
	if x != nil && x.MaxAge != nil {
		return *x.MaxAge
	}
	return 0
}

// Dimension specifying users by their gender.
type GenderDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Included gender demographic segments.
	Genders []enums.GenderTypeEnum_GenderType `protobuf:"varint,1,rep,packed,name=genders,proto3,enum=google.ads.googleads.v10.enums.GenderTypeEnum_GenderType" json:"genders,omitempty"`
	// Include users whose gender is not determined.
	IncludeUndetermined *bool `protobuf:"varint,2,opt,name=include_undetermined,json=includeUndetermined,proto3,oneof" json:"include_undetermined,omitempty"`
}

func (x *GenderDimension) Reset() {
	*x = GenderDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenderDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenderDimension) ProtoMessage() {}

func (x *GenderDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenderDimension.ProtoReflect.Descriptor instead.
func (*GenderDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{5}
}

func (x *GenderDimension) GetGenders() []enums.GenderTypeEnum_GenderType {
	if x != nil {
		return x.Genders
	}
	return nil
}

func (x *GenderDimension) GetIncludeUndetermined() bool {
	if x != nil && x.IncludeUndetermined != nil {
		return *x.IncludeUndetermined
	}
	return false
}

// Dimension specifying users by their household income.
type HouseholdIncomeDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Included household income demographic segments.
	IncomeRanges []enums.IncomeRangeTypeEnum_IncomeRangeType `protobuf:"varint,1,rep,packed,name=income_ranges,json=incomeRanges,proto3,enum=google.ads.googleads.v10.enums.IncomeRangeTypeEnum_IncomeRangeType" json:"income_ranges,omitempty"`
	// Include users whose household income is not determined.
	IncludeUndetermined *bool `protobuf:"varint,2,opt,name=include_undetermined,json=includeUndetermined,proto3,oneof" json:"include_undetermined,omitempty"`
}

func (x *HouseholdIncomeDimension) Reset() {
	*x = HouseholdIncomeDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HouseholdIncomeDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HouseholdIncomeDimension) ProtoMessage() {}

func (x *HouseholdIncomeDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HouseholdIncomeDimension.ProtoReflect.Descriptor instead.
func (*HouseholdIncomeDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{6}
}

func (x *HouseholdIncomeDimension) GetIncomeRanges() []enums.IncomeRangeTypeEnum_IncomeRangeType {
	if x != nil {
		return x.IncomeRanges
	}
	return nil
}

func (x *HouseholdIncomeDimension) GetIncludeUndetermined() bool {
	if x != nil && x.IncludeUndetermined != nil {
		return *x.IncludeUndetermined
	}
	return false
}

// Dimension specifying users by their parental status.
type ParentalStatusDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Included parental status demographic segments.
	ParentalStatuses []enums.ParentalStatusTypeEnum_ParentalStatusType `protobuf:"varint,1,rep,packed,name=parental_statuses,json=parentalStatuses,proto3,enum=google.ads.googleads.v10.enums.ParentalStatusTypeEnum_ParentalStatusType" json:"parental_statuses,omitempty"`
	// Include users whose parental status is undetermined.
	IncludeUndetermined *bool `protobuf:"varint,2,opt,name=include_undetermined,json=includeUndetermined,proto3,oneof" json:"include_undetermined,omitempty"`
}

func (x *ParentalStatusDimension) Reset() {
	*x = ParentalStatusDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParentalStatusDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParentalStatusDimension) ProtoMessage() {}

func (x *ParentalStatusDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParentalStatusDimension.ProtoReflect.Descriptor instead.
func (*ParentalStatusDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{7}
}

func (x *ParentalStatusDimension) GetParentalStatuses() []enums.ParentalStatusTypeEnum_ParentalStatusType {
	if x != nil {
		return x.ParentalStatuses
	}
	return nil
}

func (x *ParentalStatusDimension) GetIncludeUndetermined() bool {
	if x != nil && x.IncludeUndetermined != nil {
		return *x.IncludeUndetermined
	}
	return false
}

// Dimension specifying users by their membership in other audience segments.
type AudienceSegmentDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Included audience segments. Users are included if they belong to at least
	// one segment.
	Segments []*AudienceSegment `protobuf:"bytes,1,rep,name=segments,proto3" json:"segments,omitempty"`
}

func (x *AudienceSegmentDimension) Reset() {
	*x = AudienceSegmentDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AudienceSegmentDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AudienceSegmentDimension) ProtoMessage() {}

func (x *AudienceSegmentDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AudienceSegmentDimension.ProtoReflect.Descriptor instead.
func (*AudienceSegmentDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{8}
}

func (x *AudienceSegmentDimension) GetSegments() []*AudienceSegment {
	if x != nil {
		return x.Segments
	}
	return nil
}

// Positive audience segment.
type AudienceSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Positive segment.
	//
	// Types that are assignable to Segment:
	//	*AudienceSegment_UserList
	//	*AudienceSegment_UserInterest
	//	*AudienceSegment_LifeEvent
	//	*AudienceSegment_DetailedDemographic
	//	*AudienceSegment_CustomAudience
	Segment isAudienceSegment_Segment `protobuf_oneof:"segment"`
}

func (x *AudienceSegment) Reset() {
	*x = AudienceSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AudienceSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AudienceSegment) ProtoMessage() {}

func (x *AudienceSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AudienceSegment.ProtoReflect.Descriptor instead.
func (*AudienceSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{9}
}

func (m *AudienceSegment) GetSegment() isAudienceSegment_Segment {
	if m != nil {
		return m.Segment
	}
	return nil
}

func (x *AudienceSegment) GetUserList() *UserListSegment {
	if x, ok := x.GetSegment().(*AudienceSegment_UserList); ok {
		return x.UserList
	}
	return nil
}

func (x *AudienceSegment) GetUserInterest() *UserInterestSegment {
	if x, ok := x.GetSegment().(*AudienceSegment_UserInterest); ok {
		return x.UserInterest
	}
	return nil
}

func (x *AudienceSegment) GetLifeEvent() *LifeEventSegment {
	if x, ok := x.GetSegment().(*AudienceSegment_LifeEvent); ok {
		return x.LifeEvent
	}
	return nil
}

func (x *AudienceSegment) GetDetailedDemographic() *DetailedDemographicSegment {
	if x, ok := x.GetSegment().(*AudienceSegment_DetailedDemographic); ok {
		return x.DetailedDemographic
	}
	return nil
}

func (x *AudienceSegment) GetCustomAudience() *CustomAudienceSegment {
	if x, ok := x.GetSegment().(*AudienceSegment_CustomAudience); ok {
		return x.CustomAudience
	}
	return nil
}

type isAudienceSegment_Segment interface {
	isAudienceSegment_Segment()
}

type AudienceSegment_UserList struct {
	// User list segment.
	UserList *UserListSegment `protobuf:"bytes,1,opt,name=user_list,json=userList,proto3,oneof"`
}

type AudienceSegment_UserInterest struct {
	// Affinity or In-market segment.
	UserInterest *UserInterestSegment `protobuf:"bytes,2,opt,name=user_interest,json=userInterest,proto3,oneof"`
}

type AudienceSegment_LifeEvent struct {
	// Live-event audience segment.
	LifeEvent *LifeEventSegment `protobuf:"bytes,3,opt,name=life_event,json=lifeEvent,proto3,oneof"`
}

type AudienceSegment_DetailedDemographic struct {
	// Detailed demographic segment.
	DetailedDemographic *DetailedDemographicSegment `protobuf:"bytes,4,opt,name=detailed_demographic,json=detailedDemographic,proto3,oneof"`
}

type AudienceSegment_CustomAudience struct {
	// Custom audience segment.
	CustomAudience *CustomAudienceSegment `protobuf:"bytes,5,opt,name=custom_audience,json=customAudience,proto3,oneof"`
}

func (*AudienceSegment_UserList) isAudienceSegment_Segment() {}

func (*AudienceSegment_UserInterest) isAudienceSegment_Segment() {}

func (*AudienceSegment_LifeEvent) isAudienceSegment_Segment() {}

func (*AudienceSegment_DetailedDemographic) isAudienceSegment_Segment() {}

func (*AudienceSegment_CustomAudience) isAudienceSegment_Segment() {}

// User list segment.
type UserListSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The user list resource.
	UserList *string `protobuf:"bytes,1,opt,name=user_list,json=userList,proto3,oneof" json:"user_list,omitempty"`
}

func (x *UserListSegment) Reset() {
	*x = UserListSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserListSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserListSegment) ProtoMessage() {}

func (x *UserListSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserListSegment.ProtoReflect.Descriptor instead.
func (*UserListSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{10}
}

func (x *UserListSegment) GetUserList() string {
	if x != nil && x.UserList != nil {
		return *x.UserList
	}
	return ""
}

// User interest segment.
type UserInterestSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The user interest resource.
	UserInterestCategory *string `protobuf:"bytes,1,opt,name=user_interest_category,json=userInterestCategory,proto3,oneof" json:"user_interest_category,omitempty"`
}

func (x *UserInterestSegment) Reset() {
	*x = UserInterestSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserInterestSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserInterestSegment) ProtoMessage() {}

func (x *UserInterestSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserInterestSegment.ProtoReflect.Descriptor instead.
func (*UserInterestSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{11}
}

func (x *UserInterestSegment) GetUserInterestCategory() string {
	if x != nil && x.UserInterestCategory != nil {
		return *x.UserInterestCategory
	}
	return ""
}

// Live event segment.
type LifeEventSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The life event resource.
	LifeEvent *string `protobuf:"bytes,1,opt,name=life_event,json=lifeEvent,proto3,oneof" json:"life_event,omitempty"`
}

func (x *LifeEventSegment) Reset() {
	*x = LifeEventSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LifeEventSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LifeEventSegment) ProtoMessage() {}

func (x *LifeEventSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LifeEventSegment.ProtoReflect.Descriptor instead.
func (*LifeEventSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{12}
}

func (x *LifeEventSegment) GetLifeEvent() string {
	if x != nil && x.LifeEvent != nil {
		return *x.LifeEvent
	}
	return ""
}

// Detailed demographic segment.
type DetailedDemographicSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The detailed demographic resource.
	DetailedDemographic *string `protobuf:"bytes,1,opt,name=detailed_demographic,json=detailedDemographic,proto3,oneof" json:"detailed_demographic,omitempty"`
}

func (x *DetailedDemographicSegment) Reset() {
	*x = DetailedDemographicSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetailedDemographicSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetailedDemographicSegment) ProtoMessage() {}

func (x *DetailedDemographicSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetailedDemographicSegment.ProtoReflect.Descriptor instead.
func (*DetailedDemographicSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{13}
}

func (x *DetailedDemographicSegment) GetDetailedDemographic() string {
	if x != nil && x.DetailedDemographic != nil {
		return *x.DetailedDemographic
	}
	return ""
}

// Custom audience segment.
type CustomAudienceSegment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The custom audience resource.
	CustomAudience *string `protobuf:"bytes,1,opt,name=custom_audience,json=customAudience,proto3,oneof" json:"custom_audience,omitempty"`
}

func (x *CustomAudienceSegment) Reset() {
	*x = CustomAudienceSegment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CustomAudienceSegment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CustomAudienceSegment) ProtoMessage() {}

func (x *CustomAudienceSegment) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_common_audiences_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CustomAudienceSegment.ProtoReflect.Descriptor instead.
func (*CustomAudienceSegment) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP(), []int{14}
}

func (x *CustomAudienceSegment) GetCustomAudience() string {
	if x != nil && x.CustomAudience != nil {
		return *x.CustomAudience
	}
	return ""
}

var File_google_ads_googleads_v10_common_audiences_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v10_common_audiences_proto_rawDesc = []byte{
	0x0a, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2f, 0x61, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x1a, 0x30, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x2f, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x36, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73,
	0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65,
	0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x72, 0x61, 0x6e, 0x67,
	0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x39, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe6, 0x03, 0x0a, 0x11, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e,
	0x63, 0x65, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x41, 0x0a, 0x03, 0x61,
	0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x67, 0x65, 0x44, 0x69,
	0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x03, 0x61, 0x67, 0x65, 0x12, 0x4a,
	0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x47, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x66, 0x0a, 0x10, 0x68, 0x6f,
	0x75, 0x73, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x68, 0x6f, 0x6c, 0x64,
	0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x48,
	0x00, 0x52, 0x0f, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x49, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x12, 0x63, 0x0a, 0x0f, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x38, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61,
	0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x69, 0x6d, 0x65,
	0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x0e, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x61,
	0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x68, 0x0a, 0x11, 0x61, 0x75, 0x64, 0x69, 0x65,
	0x6e, 0x63, 0x65, 0x5f, 0x73, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x39, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x65, 0x67,
	0x6d, 0x65, 0x6e, 0x74, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52,
	0x10, 0x61, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x42, 0x0b, 0x0a, 0x09, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x6f,
	0x0a, 0x1a, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x73,
	0x69, 0x6f, 0x6e, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x51, 0x0a, 0x0a,
	0x65, 0x78, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x31, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x67, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x0a, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x22,
	0x6e, 0x0a, 0x10, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x67, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x4f, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x73, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72,
	0x4c, 0x69, 0x73, 0x74, 0x42, 0x09, 0x0a, 0x07, 0x73, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x22,
	0xab, 0x01, 0x0a, 0x0c, 0x41, 0x67, 0x65, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x4a, 0x0a, 0x0a, 0x61, 0x67, 0x65, 0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x67, 0x65, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x09, 0x61, 0x67, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x12, 0x36, 0x0a, 0x14,
	0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x75, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d,
	0x69, 0x6e, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x13, 0x69, 0x6e,
	0x63, 0x6c, 0x75, 0x64, 0x65, 0x55, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65,
	0x64, 0x88, 0x01, 0x01, 0x42, 0x17, 0x0a, 0x15, 0x5f, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65,
	0x5f, 0x75, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x22, 0x60, 0x0a,
	0x0a, 0x41, 0x67, 0x65, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x07, 0x6d,
	0x69, 0x6e, 0x5f, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x06,
	0x6d, 0x69, 0x6e, 0x41, 0x67, 0x65, 0x88, 0x01, 0x01, 0x12, 0x1c, 0x0a, 0x07, 0x6d, 0x61, 0x78,
	0x5f, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x48, 0x01, 0x52, 0x06, 0x6d, 0x61,
	0x78, 0x41, 0x67, 0x65, 0x88, 0x01, 0x01, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x6d, 0x69, 0x6e, 0x5f,
	0x61, 0x67, 0x65, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x6d, 0x61, 0x78, 0x5f, 0x61, 0x67, 0x65, 0x22,
	0xb7, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x53, 0x0a, 0x07, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0e, 0x32, 0x39, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x45, 0x6e, 0x75, 0x6d, 0x2e, 0x47, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x07, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x73, 0x12, 0x36, 0x0a, 0x14, 0x69, 0x6e, 0x63, 0x6c,
	0x75, 0x64, 0x65, 0x5f, 0x75, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x13, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64,
	0x65, 0x55, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x88, 0x01, 0x01,
	0x42, 0x17, 0x0a, 0x15, 0x5f, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x75, 0x6e, 0x64,
	0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x22, 0xd5, 0x01, 0x0a, 0x18, 0x48, 0x6f,
	0x75, 0x73, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x44, 0x69, 0x6d,
	0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x68, 0x0a, 0x0d, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x43, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x49,
	0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e,
	0x75, 0x6d, 0x2e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x0c, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x73,
	0x12, 0x36, 0x0a, 0x14, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x75, 0x6e, 0x64, 0x65,
	0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00,
	0x52, 0x13, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x55, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72,
	0x6d, 0x69, 0x6e, 0x65, 0x64, 0x88, 0x01, 0x01, 0x42, 0x17, 0x0a, 0x15, 0x5f, 0x69, 0x6e, 0x63,
	0x6c, 0x75, 0x64, 0x65, 0x5f, 0x75, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65,
	0x64, 0x22, 0xe2, 0x01, 0x0a, 0x17, 0x50, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x76, 0x0a,
	0x11, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x49, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x30, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x50, 0x61, 0x72, 0x65, 0x6e, 0x74,
	0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e, 0x75, 0x6d,
	0x2e, 0x50, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x10, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x65, 0x73, 0x12, 0x36, 0x0a, 0x14, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65,
	0x5f, 0x75, 0x6e, 0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x13, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x55, 0x6e,
	0x64, 0x65, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x88, 0x01, 0x01, 0x42, 0x17, 0x0a,
	0x15, 0x5f, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x75, 0x6e, 0x64, 0x65, 0x74, 0x65,
	0x72, 0x6d, 0x69, 0x6e, 0x65, 0x64, 0x22, 0x68, 0x0a, 0x18, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e,
	0x63, 0x65, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x4c, 0x0a, 0x08, 0x73, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x53,
	0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x73, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x22, 0xf3, 0x03, 0x0a, 0x0f, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x65, 0x67,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x4f, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x73,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76,
	0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x08, 0x75, 0x73, 0x65,
	0x72, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x5b, 0x0a, 0x0d, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x53, 0x65, 0x67, 0x6d, 0x65,
	0x6e, 0x74, 0x48, 0x00, 0x52, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x65,
	0x73, 0x74, 0x12, 0x52, 0x0a, 0x0a, 0x6c, 0x69, 0x66, 0x65, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x66, 0x65, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x09, 0x6c, 0x69, 0x66,
	0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x70, 0x0a, 0x14, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x65, 0x64, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x69, 0x63, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x44,
	0x65, 0x6d, 0x6f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x69, 0x63, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e,
	0x74, 0x48, 0x00, 0x52, 0x13, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x44, 0x65, 0x6d,
	0x6f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x69, 0x63, 0x12, 0x61, 0x0a, 0x0f, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x5f, 0x61, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x36, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e,
	0x63, 0x65, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x0e, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x42, 0x09, 0x0a, 0x07, 0x73,
	0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0x41, 0x0a, 0x0f, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x09, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x08,
	0x75, 0x73, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x88, 0x01, 0x01, 0x42, 0x0c, 0x0a, 0x0a, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x6b, 0x0a, 0x13, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x39, 0x0a, 0x16, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73,
	0x74, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x00, 0x52, 0x14, 0x75, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x88, 0x01, 0x01, 0x42, 0x19, 0x0a, 0x17, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x45, 0x0a, 0x10, 0x4c, 0x69, 0x66, 0x65, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0a, 0x6c, 0x69,
	0x66, 0x65, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00,
	0x52, 0x09, 0x6c, 0x69, 0x66, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x88, 0x01, 0x01, 0x42, 0x0d,
	0x0a, 0x0b, 0x5f, 0x6c, 0x69, 0x66, 0x65, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x22, 0x6d, 0x0a,
	0x1a, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x44, 0x65, 0x6d, 0x6f, 0x67, 0x72, 0x61,
	0x70, 0x68, 0x69, 0x63, 0x53, 0x65, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x36, 0x0a, 0x14, 0x64,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x67, 0x72, 0x61, 0x70,
	0x68, 0x69, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x13, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x65, 0x64, 0x44, 0x65, 0x6d, 0x6f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x69, 0x63,
	0x88, 0x01, 0x01, 0x42, 0x17, 0x0a, 0x15, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x65, 0x64,
	0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x69, 0x63, 0x22, 0x59, 0x0a, 0x15,
	0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x65,
	0x67, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x0f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f,
	0x61, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00,
	0x52, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65,
	0x88, 0x01, 0x01, 0x42, 0x12, 0x0a, 0x10, 0x5f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x61,
	0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x42, 0xee, 0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x42,
	0x0e, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x3b, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02,
	0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x30, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x30, 0x5c, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0xea, 0x02, 0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x30,
	0x3a, 0x3a, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v10_common_audiences_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v10_common_audiences_proto_rawDescData = file_google_ads_googleads_v10_common_audiences_proto_rawDesc
)

func file_google_ads_googleads_v10_common_audiences_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v10_common_audiences_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v10_common_audiences_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v10_common_audiences_proto_rawDescData)
	})
	return file_google_ads_googleads_v10_common_audiences_proto_rawDescData
}

var file_google_ads_googleads_v10_common_audiences_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_google_ads_googleads_v10_common_audiences_proto_goTypes = []interface{}{
	(*AudienceDimension)(nil),                            // 0: google.ads.googleads.v10.common.AudienceDimension
	(*AudienceExclusionDimension)(nil),                   // 1: google.ads.googleads.v10.common.AudienceExclusionDimension
	(*ExclusionSegment)(nil),                             // 2: google.ads.googleads.v10.common.ExclusionSegment
	(*AgeDimension)(nil),                                 // 3: google.ads.googleads.v10.common.AgeDimension
	(*AgeSegment)(nil),                                   // 4: google.ads.googleads.v10.common.AgeSegment
	(*GenderDimension)(nil),                              // 5: google.ads.googleads.v10.common.GenderDimension
	(*HouseholdIncomeDimension)(nil),                     // 6: google.ads.googleads.v10.common.HouseholdIncomeDimension
	(*ParentalStatusDimension)(nil),                      // 7: google.ads.googleads.v10.common.ParentalStatusDimension
	(*AudienceSegmentDimension)(nil),                     // 8: google.ads.googleads.v10.common.AudienceSegmentDimension
	(*AudienceSegment)(nil),                              // 9: google.ads.googleads.v10.common.AudienceSegment
	(*UserListSegment)(nil),                              // 10: google.ads.googleads.v10.common.UserListSegment
	(*UserInterestSegment)(nil),                          // 11: google.ads.googleads.v10.common.UserInterestSegment
	(*LifeEventSegment)(nil),                             // 12: google.ads.googleads.v10.common.LifeEventSegment
	(*DetailedDemographicSegment)(nil),                   // 13: google.ads.googleads.v10.common.DetailedDemographicSegment
	(*CustomAudienceSegment)(nil),                        // 14: google.ads.googleads.v10.common.CustomAudienceSegment
	(enums.GenderTypeEnum_GenderType)(0),                 // 15: google.ads.googleads.v10.enums.GenderTypeEnum.GenderType
	(enums.IncomeRangeTypeEnum_IncomeRangeType)(0),       // 16: google.ads.googleads.v10.enums.IncomeRangeTypeEnum.IncomeRangeType
	(enums.ParentalStatusTypeEnum_ParentalStatusType)(0), // 17: google.ads.googleads.v10.enums.ParentalStatusTypeEnum.ParentalStatusType
}
var file_google_ads_googleads_v10_common_audiences_proto_depIdxs = []int32{
	3,  // 0: google.ads.googleads.v10.common.AudienceDimension.age:type_name -> google.ads.googleads.v10.common.AgeDimension
	5,  // 1: google.ads.googleads.v10.common.AudienceDimension.gender:type_name -> google.ads.googleads.v10.common.GenderDimension
	6,  // 2: google.ads.googleads.v10.common.AudienceDimension.household_income:type_name -> google.ads.googleads.v10.common.HouseholdIncomeDimension
	7,  // 3: google.ads.googleads.v10.common.AudienceDimension.parental_status:type_name -> google.ads.googleads.v10.common.ParentalStatusDimension
	8,  // 4: google.ads.googleads.v10.common.AudienceDimension.audience_segments:type_name -> google.ads.googleads.v10.common.AudienceSegmentDimension
	2,  // 5: google.ads.googleads.v10.common.AudienceExclusionDimension.exclusions:type_name -> google.ads.googleads.v10.common.ExclusionSegment
	10, // 6: google.ads.googleads.v10.common.ExclusionSegment.user_list:type_name -> google.ads.googleads.v10.common.UserListSegment
	4,  // 7: google.ads.googleads.v10.common.AgeDimension.age_ranges:type_name -> google.ads.googleads.v10.common.AgeSegment
	15, // 8: google.ads.googleads.v10.common.GenderDimension.genders:type_name -> google.ads.googleads.v10.enums.GenderTypeEnum.GenderType
	16, // 9: google.ads.googleads.v10.common.HouseholdIncomeDimension.income_ranges:type_name -> google.ads.googleads.v10.enums.IncomeRangeTypeEnum.IncomeRangeType
	17, // 10: google.ads.googleads.v10.common.ParentalStatusDimension.parental_statuses:type_name -> google.ads.googleads.v10.enums.ParentalStatusTypeEnum.ParentalStatusType
	9,  // 11: google.ads.googleads.v10.common.AudienceSegmentDimension.segments:type_name -> google.ads.googleads.v10.common.AudienceSegment
	10, // 12: google.ads.googleads.v10.common.AudienceSegment.user_list:type_name -> google.ads.googleads.v10.common.UserListSegment
	11, // 13: google.ads.googleads.v10.common.AudienceSegment.user_interest:type_name -> google.ads.googleads.v10.common.UserInterestSegment
	12, // 14: google.ads.googleads.v10.common.AudienceSegment.life_event:type_name -> google.ads.googleads.v10.common.LifeEventSegment
	13, // 15: google.ads.googleads.v10.common.AudienceSegment.detailed_demographic:type_name -> google.ads.googleads.v10.common.DetailedDemographicSegment
	14, // 16: google.ads.googleads.v10.common.AudienceSegment.custom_audience:type_name -> google.ads.googleads.v10.common.CustomAudienceSegment
	17, // [17:17] is the sub-list for method output_type
	17, // [17:17] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v10_common_audiences_proto_init() }
func file_google_ads_googleads_v10_common_audiences_proto_init() {
	if File_google_ads_googleads_v10_common_audiences_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AudienceDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AudienceExclusionDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExclusionSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AgeDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AgeSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenderDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HouseholdIncomeDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParentalStatusDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AudienceSegmentDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AudienceSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserListSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserInterestSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LifeEventSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetailedDemographicSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_common_audiences_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CustomAudienceSegment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*AudienceDimension_Age)(nil),
		(*AudienceDimension_Gender)(nil),
		(*AudienceDimension_HouseholdIncome)(nil),
		(*AudienceDimension_ParentalStatus)(nil),
		(*AudienceDimension_AudienceSegments)(nil),
	}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[2].OneofWrappers = []interface{}{
		(*ExclusionSegment_UserList)(nil),
	}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[3].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[4].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[5].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[6].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[7].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[9].OneofWrappers = []interface{}{
		(*AudienceSegment_UserList)(nil),
		(*AudienceSegment_UserInterest)(nil),
		(*AudienceSegment_LifeEvent)(nil),
		(*AudienceSegment_DetailedDemographic)(nil),
		(*AudienceSegment_CustomAudience)(nil),
	}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[10].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[11].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[12].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[13].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v10_common_audiences_proto_msgTypes[14].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v10_common_audiences_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v10_common_audiences_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v10_common_audiences_proto_depIdxs,
		MessageInfos:      file_google_ads_googleads_v10_common_audiences_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v10_common_audiences_proto = out.File
	file_google_ads_googleads_v10_common_audiences_proto_rawDesc = nil
	file_google_ads_googleads_v10_common_audiences_proto_goTypes = nil
	file_google_ads_googleads_v10_common_audiences_proto_depIdxs = nil
}
