// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/ad_format_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enumerates Google Ads format types.
//
// Note that this segmentation is available only for Video and Discovery
// campaigns. For assets, only video assets are supported.
type AdFormatTypeEnum_AdFormatType int32

const (
	// No value has been specified.
	AdFormatTypeEnum_UNSPECIFIED AdFormatTypeEnum_AdFormatType = 0
	// Used for return value only. Represents value unknown in this version.
	AdFormatTypeEnum_UNKNOWN AdFormatTypeEnum_AdFormatType = 1
	// Value assigned to formats (such as experimental formats) which don't
	// support format segmentation in Video and Discovery campaigns.
	//
	// Note that these formats may change categories in the future, for example
	// if an experimental format is exposed or a new format is added. We
	// strongly recommend to not rely on this field for long term decisions.
	AdFormatTypeEnum_OTHER AdFormatTypeEnum_AdFormatType = 2
	// Value assigned for Video TrueView for Action campaigns statistics.
	//
	// Note that statistics with this value may change categories in the future,
	// for example if format segmentation support is added for new campaign
	// types. We strongly recommend to not rely on this field for long term
	// decisions.
	AdFormatTypeEnum_UNSEGMENTED AdFormatTypeEnum_AdFormatType = 3
	// Skippable in-stream ads.
	AdFormatTypeEnum_INSTREAM_SKIPPABLE AdFormatTypeEnum_AdFormatType = 4
	// Non-skippable in-stream ads.
	AdFormatTypeEnum_INSTREAM_NON_SKIPPABLE AdFormatTypeEnum_AdFormatType = 5
	// In-feed YouTube or discovery image ads served on feed surfaces (e.g.
	// Discover Feed, YouTube Home, etc.).
	AdFormatTypeEnum_INFEED AdFormatTypeEnum_AdFormatType = 6
	// Short (<7 secs) in-stream non-skippable YouTube ads.
	AdFormatTypeEnum_BUMPER AdFormatTypeEnum_AdFormatType = 7
	// Outstream ads.
	AdFormatTypeEnum_OUTSTREAM AdFormatTypeEnum_AdFormatType = 8
	// Masthead ads.
	AdFormatTypeEnum_MASTHEAD AdFormatTypeEnum_AdFormatType = 9
	// Audio ads.
	AdFormatTypeEnum_AUDIO AdFormatTypeEnum_AdFormatType = 10
	// Vertical full-screen video or discovery image ad served on YouTube Shorts
	// or BrandConnect ads served as organic YouTube Shorts.
	AdFormatTypeEnum_SHORTS AdFormatTypeEnum_AdFormatType = 11
)

// Enum value maps for AdFormatTypeEnum_AdFormatType.
var (
	AdFormatTypeEnum_AdFormatType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "OTHER",
		3:  "UNSEGMENTED",
		4:  "INSTREAM_SKIPPABLE",
		5:  "INSTREAM_NON_SKIPPABLE",
		6:  "INFEED",
		7:  "BUMPER",
		8:  "OUTSTREAM",
		9:  "MASTHEAD",
		10: "AUDIO",
		11: "SHORTS",
	}
	AdFormatTypeEnum_AdFormatType_value = map[string]int32{
		"UNSPECIFIED":            0,
		"UNKNOWN":                1,
		"OTHER":                  2,
		"UNSEGMENTED":            3,
		"INSTREAM_SKIPPABLE":     4,
		"INSTREAM_NON_SKIPPABLE": 5,
		"INFEED":                 6,
		"BUMPER":                 7,
		"OUTSTREAM":              8,
		"MASTHEAD":               9,
		"AUDIO":                  10,
		"SHORTS":                 11,
	}
)

func (x AdFormatTypeEnum_AdFormatType) Enum() *AdFormatTypeEnum_AdFormatType {
	p := new(AdFormatTypeEnum_AdFormatType)
	*p = x
	return p
}

func (x AdFormatTypeEnum_AdFormatType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AdFormatTypeEnum_AdFormatType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_ad_format_type_proto_enumTypes[0].Descriptor()
}

func (AdFormatTypeEnum_AdFormatType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_ad_format_type_proto_enumTypes[0]
}

func (x AdFormatTypeEnum_AdFormatType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AdFormatTypeEnum_AdFormatType.Descriptor instead.
func (AdFormatTypeEnum_AdFormatType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enumeration of Google Ads format types.
type AdFormatTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AdFormatTypeEnum) Reset() {
	*x = AdFormatTypeEnum{}
	mi := &file_google_ads_googleads_v18_enums_ad_format_type_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *AdFormatTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdFormatTypeEnum) ProtoMessage() {}

func (x *AdFormatTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_ad_format_type_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdFormatTypeEnum.ProtoReflect.Descriptor instead.
func (*AdFormatTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_ad_format_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDesc = []byte{
	0x0a, 0x33, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x61, 0x64, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e,
	0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xdd, 0x01, 0x0a, 0x10, 0x41, 0x64, 0x46, 0x6f, 0x72, 0x6d,
	0x61, 0x74, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xc8, 0x01, 0x0a, 0x0c, 0x41,
	0x64, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55,
	0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07,
	0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x4f, 0x54, 0x48,
	0x45, 0x52, 0x10, 0x02, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x45, 0x47, 0x4d, 0x45, 0x4e,
	0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x4e, 0x53, 0x54, 0x52, 0x45, 0x41,
	0x4d, 0x5f, 0x53, 0x4b, 0x49, 0x50, 0x50, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x04, 0x12, 0x1a, 0x0a,
	0x16, 0x49, 0x4e, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x5f, 0x4e, 0x4f, 0x4e, 0x5f, 0x53, 0x4b,
	0x49, 0x50, 0x50, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e, 0x46,
	0x45, 0x45, 0x44, 0x10, 0x06, 0x12, 0x0a, 0x0a, 0x06, 0x42, 0x55, 0x4d, 0x50, 0x45, 0x52, 0x10,
	0x07, 0x12, 0x0d, 0x0a, 0x09, 0x4f, 0x55, 0x54, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d, 0x10, 0x08,
	0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x41, 0x53, 0x54, 0x48, 0x45, 0x41, 0x44, 0x10, 0x09, 0x12, 0x09,
	0x0a, 0x05, 0x41, 0x55, 0x44, 0x49, 0x4f, 0x10, 0x0a, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x48, 0x4f,
	0x52, 0x54, 0x53, 0x10, 0x0b, 0x42, 0xeb, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x11, 0x41, 0x64,
	0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x54, 0x79, 0x70, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e,
	0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02,
	0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x6e,
	0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescData = file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_ad_format_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_ad_format_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_ad_format_type_proto_goTypes = []any{
	(AdFormatTypeEnum_AdFormatType)(0), // 0: google.ads.googleads.v18.enums.AdFormatTypeEnum.AdFormatType
	(*AdFormatTypeEnum)(nil),           // 1: google.ads.googleads.v18.enums.AdFormatTypeEnum
}
var file_google_ads_googleads_v18_enums_ad_format_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_ad_format_type_proto_init() }
func file_google_ads_googleads_v18_enums_ad_format_type_proto_init() {
	if File_google_ads_googleads_v18_enums_ad_format_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_ad_format_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_ad_format_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_ad_format_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_ad_format_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_ad_format_type_proto = out.File
	file_google_ads_googleads_v18_enums_ad_format_type_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_ad_format_type_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_ad_format_type_proto_depIdxs = nil
}
