// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/change_client_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The source that the change_event resource was made through.
type ChangeClientTypeEnum_ChangeClientType int32

const (
	// No value has been specified.
	ChangeClientTypeEnum_UNSPECIFIED ChangeClientTypeEnum_ChangeClientType = 0
	// Used for return value only. Represents an unclassified client type
	// unknown in this version.
	ChangeClientTypeEnum_UNKNOWN ChangeClientTypeEnum_ChangeClientType = 1
	// Changes made through the "ads.google.com".
	// For example, changes made through campaign management.
	ChangeClientTypeEnum_GOOGLE_ADS_WEB_CLIENT ChangeClientTypeEnum_ChangeClientType = 2
	// Changes made through Google Ads automated rules.
	ChangeClientTypeEnum_GOOGLE_ADS_AUTOMATED_RULE ChangeClientTypeEnum_ChangeClientType = 3
	// Changes made through Google Ads scripts.
	ChangeClientTypeEnum_GOOGLE_ADS_SCRIPTS ChangeClientTypeEnum_ChangeClientType = 4
	// Changes made by Google Ads bulk upload.
	ChangeClientTypeEnum_GOOGLE_ADS_BULK_UPLOAD ChangeClientTypeEnum_ChangeClientType = 5
	// Changes made by Google Ads API.
	ChangeClientTypeEnum_GOOGLE_ADS_API ChangeClientTypeEnum_ChangeClientType = 6
	// Changes made by Google Ads Editor. This value is a placeholder.
	// The API does not return these changes.
	ChangeClientTypeEnum_GOOGLE_ADS_EDITOR ChangeClientTypeEnum_ChangeClientType = 7
	// Changes made by Google Ads mobile app.
	ChangeClientTypeEnum_GOOGLE_ADS_MOBILE_APP ChangeClientTypeEnum_ChangeClientType = 8
	// Changes made through Google Ads recommendations.
	ChangeClientTypeEnum_GOOGLE_ADS_RECOMMENDATIONS ChangeClientTypeEnum_ChangeClientType = 9
	// Changes made through Search Ads 360 Sync.
	ChangeClientTypeEnum_SEARCH_ADS_360_SYNC ChangeClientTypeEnum_ChangeClientType = 10
	// Changes made through Search Ads 360 Post.
	ChangeClientTypeEnum_SEARCH_ADS_360_POST ChangeClientTypeEnum_ChangeClientType = 11
	// Changes made through internal tools.
	// For example, when a user sets a URL template on an entity like a
	// Campaign, it's automatically wrapped with the SA360 Clickserver URL.
	ChangeClientTypeEnum_INTERNAL_TOOL ChangeClientTypeEnum_ChangeClientType = 12
	// Types of changes that are not categorized, for example,
	// changes made by coupon redemption through Google Ads.
	ChangeClientTypeEnum_OTHER ChangeClientTypeEnum_ChangeClientType = 13
	// Changes made by subscribing to Google Ads recommendations.
	ChangeClientTypeEnum_GOOGLE_ADS_RECOMMENDATIONS_SUBSCRIPTION ChangeClientTypeEnum_ChangeClientType = 14
)

// Enum value maps for ChangeClientTypeEnum_ChangeClientType.
var (
	ChangeClientTypeEnum_ChangeClientType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "GOOGLE_ADS_WEB_CLIENT",
		3:  "GOOGLE_ADS_AUTOMATED_RULE",
		4:  "GOOGLE_ADS_SCRIPTS",
		5:  "GOOGLE_ADS_BULK_UPLOAD",
		6:  "GOOGLE_ADS_API",
		7:  "GOOGLE_ADS_EDITOR",
		8:  "GOOGLE_ADS_MOBILE_APP",
		9:  "GOOGLE_ADS_RECOMMENDATIONS",
		10: "SEARCH_ADS_360_SYNC",
		11: "SEARCH_ADS_360_POST",
		12: "INTERNAL_TOOL",
		13: "OTHER",
		14: "GOOGLE_ADS_RECOMMENDATIONS_SUBSCRIPTION",
	}
	ChangeClientTypeEnum_ChangeClientType_value = map[string]int32{
		"UNSPECIFIED":                             0,
		"UNKNOWN":                                 1,
		"GOOGLE_ADS_WEB_CLIENT":                   2,
		"GOOGLE_ADS_AUTOMATED_RULE":               3,
		"GOOGLE_ADS_SCRIPTS":                      4,
		"GOOGLE_ADS_BULK_UPLOAD":                  5,
		"GOOGLE_ADS_API":                          6,
		"GOOGLE_ADS_EDITOR":                       7,
		"GOOGLE_ADS_MOBILE_APP":                   8,
		"GOOGLE_ADS_RECOMMENDATIONS":              9,
		"SEARCH_ADS_360_SYNC":                     10,
		"SEARCH_ADS_360_POST":                     11,
		"INTERNAL_TOOL":                           12,
		"OTHER":                                   13,
		"GOOGLE_ADS_RECOMMENDATIONS_SUBSCRIPTION": 14,
	}
)

func (x ChangeClientTypeEnum_ChangeClientType) Enum() *ChangeClientTypeEnum_ChangeClientType {
	p := new(ChangeClientTypeEnum_ChangeClientType)
	*p = x
	return p
}

func (x ChangeClientTypeEnum_ChangeClientType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ChangeClientTypeEnum_ChangeClientType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_change_client_type_proto_enumTypes[0].Descriptor()
}

func (ChangeClientTypeEnum_ChangeClientType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_change_client_type_proto_enumTypes[0]
}

func (x ChangeClientTypeEnum_ChangeClientType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ChangeClientTypeEnum_ChangeClientType.Descriptor instead.
func (ChangeClientTypeEnum_ChangeClientType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing the sources that the change event resource
// was made through.
type ChangeClientTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ChangeClientTypeEnum) Reset() {
	*x = ChangeClientTypeEnum{}
	mi := &file_google_ads_googleads_v18_enums_change_client_type_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ChangeClientTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChangeClientTypeEnum) ProtoMessage() {}

func (x *ChangeClientTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_change_client_type_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChangeClientTypeEnum.ProtoReflect.Descriptor instead.
func (*ChangeClientTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_change_client_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_change_client_type_proto_rawDesc = []byte{
	0x0a, 0x37, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0x9a, 0x03, 0x0a, 0x14, 0x43, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e,
	0x75, 0x6d, 0x22, 0x81, 0x03, 0x0a, 0x10, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e,
	0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x19, 0x0a, 0x15, 0x47, 0x4f, 0x4f, 0x47, 0x4c, 0x45, 0x5f,
	0x41, 0x44, 0x53, 0x5f, 0x57, 0x45, 0x42, 0x5f, 0x43, 0x4c, 0x49, 0x45, 0x4e, 0x54, 0x10, 0x02,
	0x12, 0x1d, 0x0a, 0x19, 0x47, 0x4f, 0x4f, 0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x41,
	0x55, 0x54, 0x4f, 0x4d, 0x41, 0x54, 0x45, 0x44, 0x5f, 0x52, 0x55, 0x4c, 0x45, 0x10, 0x03, 0x12,
	0x16, 0x0a, 0x12, 0x47, 0x4f, 0x4f, 0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x53, 0x43,
	0x52, 0x49, 0x50, 0x54, 0x53, 0x10, 0x04, 0x12, 0x1a, 0x0a, 0x16, 0x47, 0x4f, 0x4f, 0x47, 0x4c,
	0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x42, 0x55, 0x4c, 0x4b, 0x5f, 0x55, 0x50, 0x4c, 0x4f, 0x41,
	0x44, 0x10, 0x05, 0x12, 0x12, 0x0a, 0x0e, 0x47, 0x4f, 0x4f, 0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44,
	0x53, 0x5f, 0x41, 0x50, 0x49, 0x10, 0x06, 0x12, 0x15, 0x0a, 0x11, 0x47, 0x4f, 0x4f, 0x47, 0x4c,
	0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x45, 0x44, 0x49, 0x54, 0x4f, 0x52, 0x10, 0x07, 0x12, 0x19,
	0x0a, 0x15, 0x47, 0x4f, 0x4f, 0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x4d, 0x4f, 0x42,
	0x49, 0x4c, 0x45, 0x5f, 0x41, 0x50, 0x50, 0x10, 0x08, 0x12, 0x1e, 0x0a, 0x1a, 0x47, 0x4f, 0x4f,
	0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x52, 0x45, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e,
	0x44, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x10, 0x09, 0x12, 0x17, 0x0a, 0x13, 0x53, 0x45, 0x41,
	0x52, 0x43, 0x48, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x33, 0x36, 0x30, 0x5f, 0x53, 0x59, 0x4e, 0x43,
	0x10, 0x0a, 0x12, 0x17, 0x0a, 0x13, 0x53, 0x45, 0x41, 0x52, 0x43, 0x48, 0x5f, 0x41, 0x44, 0x53,
	0x5f, 0x33, 0x36, 0x30, 0x5f, 0x50, 0x4f, 0x53, 0x54, 0x10, 0x0b, 0x12, 0x11, 0x0a, 0x0d, 0x49,
	0x4e, 0x54, 0x45, 0x52, 0x4e, 0x41, 0x4c, 0x5f, 0x54, 0x4f, 0x4f, 0x4c, 0x10, 0x0c, 0x12, 0x09,
	0x0a, 0x05, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x10, 0x0d, 0x12, 0x2b, 0x0a, 0x27, 0x47, 0x4f, 0x4f,
	0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x52, 0x45, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e,
	0x44, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x5f, 0x53, 0x55, 0x42, 0x53, 0x43, 0x52, 0x49, 0x50,
	0x54, 0x49, 0x4f, 0x4e, 0x10, 0x0e, 0x42, 0xef, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x15, 0x43,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67,
	0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64,
	0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f,
	0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41,
	0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45, 0x6e, 0x75,
	0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c,
	0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45, 0x6e,
	0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64,
	0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31,
	0x38, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescData = file_google_ads_googleads_v18_enums_change_client_type_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_change_client_type_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_change_client_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_change_client_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_change_client_type_proto_goTypes = []any{
	(ChangeClientTypeEnum_ChangeClientType)(0), // 0: google.ads.googleads.v18.enums.ChangeClientTypeEnum.ChangeClientType
	(*ChangeClientTypeEnum)(nil),               // 1: google.ads.googleads.v18.enums.ChangeClientTypeEnum
}
var file_google_ads_googleads_v18_enums_change_client_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_change_client_type_proto_init() }
func file_google_ads_googleads_v18_enums_change_client_type_proto_init() {
	if File_google_ads_googleads_v18_enums_change_client_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_change_client_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_change_client_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_change_client_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_change_client_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_change_client_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_change_client_type_proto = out.File
	file_google_ads_googleads_v18_enums_change_client_type_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_change_client_type_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_change_client_type_proto_depIdxs = nil
}
