// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/content_label_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum listing the content label types supported by ContentLabel criterion.
type ContentLabelTypeEnum_ContentLabelType int32

const (
	// Not specified.
	ContentLabelTypeEnum_UNSPECIFIED ContentLabelTypeEnum_ContentLabelType = 0
	// Used for return value only. Represents value unknown in this version.
	ContentLabelTypeEnum_UNKNOWN ContentLabelTypeEnum_ContentLabelType = 1
	// Sexually suggestive content.
	ContentLabelTypeEnum_SEXUALLY_SUGGESTIVE ContentLabelTypeEnum_ContentLabelType = 2
	// Below the fold placement.
	ContentLabelTypeEnum_BELOW_THE_FOLD ContentLabelTypeEnum_ContentLabelType = 3
	// Parked domain.
	ContentLabelTypeEnum_PARKED_DOMAIN ContentLabelTypeEnum_ContentLabelType = 4
	// Juvenile, gross & bizarre content.
	ContentLabelTypeEnum_JUVENILE ContentLabelTypeEnum_ContentLabelType = 6
	// Profanity & rough language.
	ContentLabelTypeEnum_PROFANITY ContentLabelTypeEnum_ContentLabelType = 7
	// Death & tragedy.
	ContentLabelTypeEnum_TRAGEDY ContentLabelTypeEnum_ContentLabelType = 8
	// Video.
	ContentLabelTypeEnum_VIDEO ContentLabelTypeEnum_ContentLabelType = 9
	// Content rating: G.
	ContentLabelTypeEnum_VIDEO_RATING_DV_G ContentLabelTypeEnum_ContentLabelType = 10
	// Content rating: PG.
	ContentLabelTypeEnum_VIDEO_RATING_DV_PG ContentLabelTypeEnum_ContentLabelType = 11
	// Content rating: T.
	ContentLabelTypeEnum_VIDEO_RATING_DV_T ContentLabelTypeEnum_ContentLabelType = 12
	// Content rating: MA.
	ContentLabelTypeEnum_VIDEO_RATING_DV_MA ContentLabelTypeEnum_ContentLabelType = 13
	// Content rating: not yet rated.
	ContentLabelTypeEnum_VIDEO_NOT_YET_RATED ContentLabelTypeEnum_ContentLabelType = 14
	// Embedded video.
	ContentLabelTypeEnum_EMBEDDED_VIDEO ContentLabelTypeEnum_ContentLabelType = 15
	// Live streaming video.
	ContentLabelTypeEnum_LIVE_STREAMING_VIDEO ContentLabelTypeEnum_ContentLabelType = 16
	// Sensitive social issues.
	ContentLabelTypeEnum_SOCIAL_ISSUES ContentLabelTypeEnum_ContentLabelType = 17
	// Content that's suitable for families to view together, including Made for
	// Kids videos on YouTube.
	ContentLabelTypeEnum_BRAND_SUITABILITY_CONTENT_FOR_FAMILIES ContentLabelTypeEnum_ContentLabelType = 18
	// Video games that simulate hand-to-hand fighting or combat with the use of
	// modern or medieval weapons.
	ContentLabelTypeEnum_BRAND_SUITABILITY_GAMES_FIGHTING ContentLabelTypeEnum_ContentLabelType = 19
	// Video games that feature mature content, such as violence, inappropriate
	// language, or sexual suggestiveness.
	ContentLabelTypeEnum_BRAND_SUITABILITY_GAMES_MATURE ContentLabelTypeEnum_ContentLabelType = 20
	// Health content that people might find sensitive or upsetting, such as
	// medical procedures or images and descriptions of various medical
	// conditions.
	ContentLabelTypeEnum_BRAND_SUITABILITY_HEALTH_SENSITIVE ContentLabelTypeEnum_ContentLabelType = 21
	// Health content from sources that may provide accurate information but
	// aren't as commonly cited as other, more well-known sources.
	ContentLabelTypeEnum_BRAND_SUITABILITY_HEALTH_SOURCE_UNDETERMINED ContentLabelTypeEnum_ContentLabelType = 22
	// News content that's been recently announced, regardless of the themes or
	// people being reported on.
	ContentLabelTypeEnum_BRAND_SUITABILITY_NEWS_RECENT ContentLabelTypeEnum_ContentLabelType = 23
	// News content that people might find sensitive or upsetting, such as
	// crimes, accidents, and natural incidents, or commentary on potentially
	// controversial social and political issues.
	ContentLabelTypeEnum_BRAND_SUITABILITY_NEWS_SENSITIVE ContentLabelTypeEnum_ContentLabelType = 24
	// News content from sources that aren't featured on Google News or YouTube
	// News.
	ContentLabelTypeEnum_BRAND_SUITABILITY_NEWS_SOURCE_NOT_FEATURED ContentLabelTypeEnum_ContentLabelType = 25
	// Political content, such as political statements made by well-known
	// politicians, political elections, or events widely perceived to be
	// political in nature.
	ContentLabelTypeEnum_BRAND_SUITABILITY_POLITICS ContentLabelTypeEnum_ContentLabelType = 26
	// Content with religious themes, such as religious teachings or customs,
	// holy sites or places of worship, well-known religious figures or people
	// dressed in religious attire, or religious opinions on social and
	// political issues.
	ContentLabelTypeEnum_BRAND_SUITABILITY_RELIGION ContentLabelTypeEnum_ContentLabelType = 27
)

// Enum value maps for ContentLabelTypeEnum_ContentLabelType.
var (
	ContentLabelTypeEnum_ContentLabelType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "SEXUALLY_SUGGESTIVE",
		3:  "BELOW_THE_FOLD",
		4:  "PARKED_DOMAIN",
		6:  "JUVENILE",
		7:  "PROFANITY",
		8:  "TRAGEDY",
		9:  "VIDEO",
		10: "VIDEO_RATING_DV_G",
		11: "VIDEO_RATING_DV_PG",
		12: "VIDEO_RATING_DV_T",
		13: "VIDEO_RATING_DV_MA",
		14: "VIDEO_NOT_YET_RATED",
		15: "EMBEDDED_VIDEO",
		16: "LIVE_STREAMING_VIDEO",
		17: "SOCIAL_ISSUES",
		18: "BRAND_SUITABILITY_CONTENT_FOR_FAMILIES",
		19: "BRAND_SUITABILITY_GAMES_FIGHTING",
		20: "BRAND_SUITABILITY_GAMES_MATURE",
		21: "BRAND_SUITABILITY_HEALTH_SENSITIVE",
		22: "BRAND_SUITABILITY_HEALTH_SOURCE_UNDETERMINED",
		23: "BRAND_SUITABILITY_NEWS_RECENT",
		24: "BRAND_SUITABILITY_NEWS_SENSITIVE",
		25: "BRAND_SUITABILITY_NEWS_SOURCE_NOT_FEATURED",
		26: "BRAND_SUITABILITY_POLITICS",
		27: "BRAND_SUITABILITY_RELIGION",
	}
	ContentLabelTypeEnum_ContentLabelType_value = map[string]int32{
		"UNSPECIFIED":                            0,
		"UNKNOWN":                                1,
		"SEXUALLY_SUGGESTIVE":                    2,
		"BELOW_THE_FOLD":                         3,
		"PARKED_DOMAIN":                          4,
		"JUVENILE":                               6,
		"PROFANITY":                              7,
		"TRAGEDY":                                8,
		"VIDEO":                                  9,
		"VIDEO_RATING_DV_G":                      10,
		"VIDEO_RATING_DV_PG":                     11,
		"VIDEO_RATING_DV_T":                      12,
		"VIDEO_RATING_DV_MA":                     13,
		"VIDEO_NOT_YET_RATED":                    14,
		"EMBEDDED_VIDEO":                         15,
		"LIVE_STREAMING_VIDEO":                   16,
		"SOCIAL_ISSUES":                          17,
		"BRAND_SUITABILITY_CONTENT_FOR_FAMILIES": 18,
		"BRAND_SUITABILITY_GAMES_FIGHTING":       19,
		"BRAND_SUITABILITY_GAMES_MATURE":         20,
		"BRAND_SUITABILITY_HEALTH_SENSITIVE":     21,
		"BRAND_SUITABILITY_HEALTH_SOURCE_UNDETERMINED": 22,
		"BRAND_SUITABILITY_NEWS_RECENT":                23,
		"BRAND_SUITABILITY_NEWS_SENSITIVE":             24,
		"BRAND_SUITABILITY_NEWS_SOURCE_NOT_FEATURED":   25,
		"BRAND_SUITABILITY_POLITICS":                   26,
		"BRAND_SUITABILITY_RELIGION":                   27,
	}
)

func (x ContentLabelTypeEnum_ContentLabelType) Enum() *ContentLabelTypeEnum_ContentLabelType {
	p := new(ContentLabelTypeEnum_ContentLabelType)
	*p = x
	return p
}

func (x ContentLabelTypeEnum_ContentLabelType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ContentLabelTypeEnum_ContentLabelType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_content_label_type_proto_enumTypes[0].Descriptor()
}

func (ContentLabelTypeEnum_ContentLabelType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_content_label_type_proto_enumTypes[0]
}

func (x ContentLabelTypeEnum_ContentLabelType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ContentLabelTypeEnum_ContentLabelType.Descriptor instead.
func (ContentLabelTypeEnum_ContentLabelType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing content label types in ContentLabel.
type ContentLabelTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ContentLabelTypeEnum) Reset() {
	*x = ContentLabelTypeEnum{}
	mi := &file_google_ads_googleads_v18_enums_content_label_type_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ContentLabelTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ContentLabelTypeEnum) ProtoMessage() {}

func (x *ContentLabelTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_content_label_type_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ContentLabelTypeEnum.ProtoReflect.Descriptor instead.
func (*ContentLabelTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_content_label_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_content_label_type_proto_rawDesc = []byte{
	0x0a, 0x37, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xff, 0x05, 0x0a, 0x14, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e,
	0x75, 0x6d, 0x22, 0xe6, 0x05, 0x0a, 0x10, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x4c, 0x61,
	0x62, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e,
	0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x17, 0x0a, 0x13, 0x53, 0x45, 0x58, 0x55, 0x41, 0x4c, 0x4c,
	0x59, 0x5f, 0x53, 0x55, 0x47, 0x47, 0x45, 0x53, 0x54, 0x49, 0x56, 0x45, 0x10, 0x02, 0x12, 0x12,
	0x0a, 0x0e, 0x42, 0x45, 0x4c, 0x4f, 0x57, 0x5f, 0x54, 0x48, 0x45, 0x5f, 0x46, 0x4f, 0x4c, 0x44,
	0x10, 0x03, 0x12, 0x11, 0x0a, 0x0d, 0x50, 0x41, 0x52, 0x4b, 0x45, 0x44, 0x5f, 0x44, 0x4f, 0x4d,
	0x41, 0x49, 0x4e, 0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x4a, 0x55, 0x56, 0x45, 0x4e, 0x49, 0x4c,
	0x45, 0x10, 0x06, 0x12, 0x0d, 0x0a, 0x09, 0x50, 0x52, 0x4f, 0x46, 0x41, 0x4e, 0x49, 0x54, 0x59,
	0x10, 0x07, 0x12, 0x0b, 0x0a, 0x07, 0x54, 0x52, 0x41, 0x47, 0x45, 0x44, 0x59, 0x10, 0x08, 0x12,
	0x09, 0x0a, 0x05, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x10, 0x09, 0x12, 0x15, 0x0a, 0x11, 0x56, 0x49,
	0x44, 0x45, 0x4f, 0x5f, 0x52, 0x41, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x56, 0x5f, 0x47, 0x10,
	0x0a, 0x12, 0x16, 0x0a, 0x12, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x5f, 0x52, 0x41, 0x54, 0x49, 0x4e,
	0x47, 0x5f, 0x44, 0x56, 0x5f, 0x50, 0x47, 0x10, 0x0b, 0x12, 0x15, 0x0a, 0x11, 0x56, 0x49, 0x44,
	0x45, 0x4f, 0x5f, 0x52, 0x41, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x56, 0x5f, 0x54, 0x10, 0x0c,
	0x12, 0x16, 0x0a, 0x12, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x5f, 0x52, 0x41, 0x54, 0x49, 0x4e, 0x47,
	0x5f, 0x44, 0x56, 0x5f, 0x4d, 0x41, 0x10, 0x0d, 0x12, 0x17, 0x0a, 0x13, 0x56, 0x49, 0x44, 0x45,
	0x4f, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x59, 0x45, 0x54, 0x5f, 0x52, 0x41, 0x54, 0x45, 0x44, 0x10,
	0x0e, 0x12, 0x12, 0x0a, 0x0e, 0x45, 0x4d, 0x42, 0x45, 0x44, 0x44, 0x45, 0x44, 0x5f, 0x56, 0x49,
	0x44, 0x45, 0x4f, 0x10, 0x0f, 0x12, 0x18, 0x0a, 0x14, 0x4c, 0x49, 0x56, 0x45, 0x5f, 0x53, 0x54,
	0x52, 0x45, 0x41, 0x4d, 0x49, 0x4e, 0x47, 0x5f, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x10, 0x10, 0x12,
	0x11, 0x0a, 0x0d, 0x53, 0x4f, 0x43, 0x49, 0x41, 0x4c, 0x5f, 0x49, 0x53, 0x53, 0x55, 0x45, 0x53,
	0x10, 0x11, 0x12, 0x2a, 0x0a, 0x26, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54,
	0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x45, 0x4e, 0x54, 0x5f,
	0x46, 0x4f, 0x52, 0x5f, 0x46, 0x41, 0x4d, 0x49, 0x4c, 0x49, 0x45, 0x53, 0x10, 0x12, 0x12, 0x24,
	0x0a, 0x20, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54, 0x41, 0x42, 0x49, 0x4c,
	0x49, 0x54, 0x59, 0x5f, 0x47, 0x41, 0x4d, 0x45, 0x53, 0x5f, 0x46, 0x49, 0x47, 0x48, 0x54, 0x49,
	0x4e, 0x47, 0x10, 0x13, 0x12, 0x22, 0x0a, 0x1e, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55,
	0x49, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x5f, 0x47, 0x41, 0x4d, 0x45, 0x53, 0x5f,
	0x4d, 0x41, 0x54, 0x55, 0x52, 0x45, 0x10, 0x14, 0x12, 0x26, 0x0a, 0x22, 0x42, 0x52, 0x41, 0x4e,
	0x44, 0x5f, 0x53, 0x55, 0x49, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x5f, 0x48, 0x45,
	0x41, 0x4c, 0x54, 0x48, 0x5f, 0x53, 0x45, 0x4e, 0x53, 0x49, 0x54, 0x49, 0x56, 0x45, 0x10, 0x15,
	0x12, 0x30, 0x0a, 0x2c, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54, 0x41, 0x42,
	0x49, 0x4c, 0x49, 0x54, 0x59, 0x5f, 0x48, 0x45, 0x41, 0x4c, 0x54, 0x48, 0x5f, 0x53, 0x4f, 0x55,
	0x52, 0x43, 0x45, 0x5f, 0x55, 0x4e, 0x44, 0x45, 0x54, 0x45, 0x52, 0x4d, 0x49, 0x4e, 0x45, 0x44,
	0x10, 0x16, 0x12, 0x21, 0x0a, 0x1d, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54,
	0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x5f, 0x4e, 0x45, 0x57, 0x53, 0x5f, 0x52, 0x45, 0x43,
	0x45, 0x4e, 0x54, 0x10, 0x17, 0x12, 0x24, 0x0a, 0x20, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53,
	0x55, 0x49, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x5f, 0x4e, 0x45, 0x57, 0x53, 0x5f,
	0x53, 0x45, 0x4e, 0x53, 0x49, 0x54, 0x49, 0x56, 0x45, 0x10, 0x18, 0x12, 0x2e, 0x0a, 0x2a, 0x42,
	0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59,
	0x5f, 0x4e, 0x45, 0x57, 0x53, 0x5f, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x4e, 0x4f, 0x54,
	0x5f, 0x46, 0x45, 0x41, 0x54, 0x55, 0x52, 0x45, 0x44, 0x10, 0x19, 0x12, 0x1e, 0x0a, 0x1a, 0x42,
	0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59,
	0x5f, 0x50, 0x4f, 0x4c, 0x49, 0x54, 0x49, 0x43, 0x53, 0x10, 0x1a, 0x12, 0x1e, 0x0a, 0x1a, 0x42,
	0x52, 0x41, 0x4e, 0x44, 0x5f, 0x53, 0x55, 0x49, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59,
	0x5f, 0x52, 0x45, 0x4c, 0x49, 0x47, 0x49, 0x4f, 0x4e, 0x10, 0x1b, 0x42, 0xef, 0x01, 0x0a, 0x22,
	0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x42, 0x15, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70,
	0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73,
	0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31,
	0x38, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56,
	0x31, 0x38, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64,
	0x73, 0x3a, 0x3a, 0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescData = file_google_ads_googleads_v18_enums_content_label_type_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_content_label_type_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_content_label_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_content_label_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_content_label_type_proto_goTypes = []any{
	(ContentLabelTypeEnum_ContentLabelType)(0), // 0: google.ads.googleads.v18.enums.ContentLabelTypeEnum.ContentLabelType
	(*ContentLabelTypeEnum)(nil),               // 1: google.ads.googleads.v18.enums.ContentLabelTypeEnum
}
var file_google_ads_googleads_v18_enums_content_label_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_content_label_type_proto_init() }
func file_google_ads_googleads_v18_enums_content_label_type_proto_init() {
	if File_google_ads_googleads_v18_enums_content_label_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_content_label_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_content_label_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_content_label_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_content_label_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_content_label_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_content_label_type_proto = out.File
	file_google_ads_googleads_v18_enums_content_label_type_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_content_label_type_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_content_label_type_proto_depIdxs = nil
}
