// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/data_link_status.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Describes the possible data link statuses.
type DataLinkStatusEnum_DataLinkStatus int32

const (
	// Not specified.
	DataLinkStatusEnum_UNSPECIFIED DataLinkStatusEnum_DataLinkStatus = 0
	// The value is unknown in this version.
	DataLinkStatusEnum_UNKNOWN DataLinkStatusEnum_DataLinkStatus = 1
	// Link has been requested by one party, but not confirmed by the other
	// party.
	DataLinkStatusEnum_REQUESTED DataLinkStatusEnum_DataLinkStatus = 2
	// Link is waiting for the customer to approve.
	DataLinkStatusEnum_PENDING_APPROVAL DataLinkStatusEnum_DataLinkStatus = 3
	// Link is established and can be used as needed.
	DataLinkStatusEnum_ENABLED DataLinkStatusEnum_DataLinkStatus = 4
	// Link is no longer valid and should be ignored.
	DataLinkStatusEnum_DISABLED DataLinkStatusEnum_DataLinkStatus = 5
	// Link request has been cancelled by the requester and further cleanup may
	// be needed.
	DataLinkStatusEnum_REVOKED DataLinkStatusEnum_DataLinkStatus = 6
	// Link request has been rejected by the approver.
	DataLinkStatusEnum_REJECTED DataLinkStatusEnum_DataLinkStatus = 7
)

// Enum value maps for DataLinkStatusEnum_DataLinkStatus.
var (
	DataLinkStatusEnum_DataLinkStatus_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "REQUESTED",
		3: "PENDING_APPROVAL",
		4: "ENABLED",
		5: "DISABLED",
		6: "REVOKED",
		7: "REJECTED",
	}
	DataLinkStatusEnum_DataLinkStatus_value = map[string]int32{
		"UNSPECIFIED":      0,
		"UNKNOWN":          1,
		"REQUESTED":        2,
		"PENDING_APPROVAL": 3,
		"ENABLED":          4,
		"DISABLED":         5,
		"REVOKED":          6,
		"REJECTED":         7,
	}
)

func (x DataLinkStatusEnum_DataLinkStatus) Enum() *DataLinkStatusEnum_DataLinkStatus {
	p := new(DataLinkStatusEnum_DataLinkStatus)
	*p = x
	return p
}

func (x DataLinkStatusEnum_DataLinkStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DataLinkStatusEnum_DataLinkStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_data_link_status_proto_enumTypes[0].Descriptor()
}

func (DataLinkStatusEnum_DataLinkStatus) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_data_link_status_proto_enumTypes[0]
}

func (x DataLinkStatusEnum_DataLinkStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DataLinkStatusEnum_DataLinkStatus.Descriptor instead.
func (DataLinkStatusEnum_DataLinkStatus) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing different types of data links.
type DataLinkStatusEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DataLinkStatusEnum) Reset() {
	*x = DataLinkStatusEnum{}
	mi := &file_google_ads_googleads_v18_enums_data_link_status_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DataLinkStatusEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DataLinkStatusEnum) ProtoMessage() {}

func (x *DataLinkStatusEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_data_link_status_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DataLinkStatusEnum.ProtoReflect.Descriptor instead.
func (*DataLinkStatusEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_data_link_status_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_data_link_status_proto_rawDesc = []byte{
	0x0a, 0x35, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xa0, 0x01, 0x0a, 0x12, 0x44, 0x61, 0x74, 0x61,
	0x4c, 0x69, 0x6e, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0x89,
	0x01, 0x0a, 0x0e, 0x44, 0x61, 0x74, 0x61, 0x4c, 0x69, 0x6e, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44,
	0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12,
	0x0d, 0x0a, 0x09, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12, 0x14,
	0x0a, 0x10, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x50, 0x50, 0x52, 0x4f, 0x56,
	0x41, 0x4c, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07, 0x45, 0x4e, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x10,
	0x04, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x49, 0x53, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x10, 0x05, 0x12,
	0x0b, 0x0a, 0x07, 0x52, 0x45, 0x56, 0x4f, 0x4b, 0x45, 0x44, 0x10, 0x06, 0x12, 0x0c, 0x0a, 0x08,
	0x52, 0x45, 0x4a, 0x45, 0x43, 0x54, 0x45, 0x44, 0x10, 0x07, 0x42, 0xed, 0x01, 0x0a, 0x22, 0x63,
	0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d,
	0x73, 0x42, 0x13, 0x44, 0x61, 0x74, 0x61, 0x4c, 0x69, 0x6e, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f,
	0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31,
	0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03,
	0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73,
	0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45,
	0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64,
	0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c,
	0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a,
	0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a,
	0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescData = file_google_ads_googleads_v18_enums_data_link_status_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_data_link_status_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_data_link_status_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_data_link_status_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_data_link_status_proto_goTypes = []any{
	(DataLinkStatusEnum_DataLinkStatus)(0), // 0: google.ads.googleads.v18.enums.DataLinkStatusEnum.DataLinkStatus
	(*DataLinkStatusEnum)(nil),             // 1: google.ads.googleads.v18.enums.DataLinkStatusEnum
}
var file_google_ads_googleads_v18_enums_data_link_status_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_data_link_status_proto_init() }
func file_google_ads_googleads_v18_enums_data_link_status_proto_init() {
	if File_google_ads_googleads_v18_enums_data_link_status_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_data_link_status_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_data_link_status_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_data_link_status_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_data_link_status_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_data_link_status_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_data_link_status_proto = out.File
	file_google_ads_googleads_v18_enums_data_link_status_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_data_link_status_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_data_link_status_proto_depIdxs = nil
}
