// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/experiment_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The type of the experiment.
type ExperimentTypeEnum_ExperimentType int32

const (
	// Not specified.
	ExperimentTypeEnum_UNSPECIFIED ExperimentTypeEnum_ExperimentType = 0
	// The value is unknown in this version.
	ExperimentTypeEnum_UNKNOWN ExperimentTypeEnum_ExperimentType = 1
	// This is a DISPLAY_AND_VIDEO_360 experiment.
	ExperimentTypeEnum_DISPLAY_AND_VIDEO_360 ExperimentTypeEnum_ExperimentType = 2
	// This is an ad variation experiment.
	ExperimentTypeEnum_AD_VARIATION ExperimentTypeEnum_ExperimentType = 3
	// A custom experiment consisting of Video campaigns.
	ExperimentTypeEnum_YOUTUBE_CUSTOM ExperimentTypeEnum_ExperimentType = 5
	// A custom experiment consisting of display campaigns.
	ExperimentTypeEnum_DISPLAY_CUSTOM ExperimentTypeEnum_ExperimentType = 6
	// A custom experiment consisting of search campaigns.
	ExperimentTypeEnum_SEARCH_CUSTOM ExperimentTypeEnum_ExperimentType = 7
	// An experiment that compares bidding strategies for display campaigns.
	ExperimentTypeEnum_DISPLAY_AUTOMATED_BIDDING_STRATEGY ExperimentTypeEnum_ExperimentType = 8
	// An experiment that compares bidding strategies for search campaigns."
	ExperimentTypeEnum_SEARCH_AUTOMATED_BIDDING_STRATEGY ExperimentTypeEnum_ExperimentType = 9
	// An experiment that compares bidding strategies for shopping campaigns.
	ExperimentTypeEnum_SHOPPING_AUTOMATED_BIDDING_STRATEGY ExperimentTypeEnum_ExperimentType = 10
	// DEPRECATED. A smart matching experiment with search campaigns.
	ExperimentTypeEnum_SMART_MATCHING ExperimentTypeEnum_ExperimentType = 11
	// A custom experiment consisting of hotel campaigns.
	ExperimentTypeEnum_HOTEL_CUSTOM ExperimentTypeEnum_ExperimentType = 12
)

// Enum value maps for ExperimentTypeEnum_ExperimentType.
var (
	ExperimentTypeEnum_ExperimentType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "DISPLAY_AND_VIDEO_360",
		3:  "AD_VARIATION",
		5:  "YOUTUBE_CUSTOM",
		6:  "DISPLAY_CUSTOM",
		7:  "SEARCH_CUSTOM",
		8:  "DISPLAY_AUTOMATED_BIDDING_STRATEGY",
		9:  "SEARCH_AUTOMATED_BIDDING_STRATEGY",
		10: "SHOPPING_AUTOMATED_BIDDING_STRATEGY",
		11: "SMART_MATCHING",
		12: "HOTEL_CUSTOM",
	}
	ExperimentTypeEnum_ExperimentType_value = map[string]int32{
		"UNSPECIFIED":                         0,
		"UNKNOWN":                             1,
		"DISPLAY_AND_VIDEO_360":               2,
		"AD_VARIATION":                        3,
		"YOUTUBE_CUSTOM":                      5,
		"DISPLAY_CUSTOM":                      6,
		"SEARCH_CUSTOM":                       7,
		"DISPLAY_AUTOMATED_BIDDING_STRATEGY":  8,
		"SEARCH_AUTOMATED_BIDDING_STRATEGY":   9,
		"SHOPPING_AUTOMATED_BIDDING_STRATEGY": 10,
		"SMART_MATCHING":                      11,
		"HOTEL_CUSTOM":                        12,
	}
)

func (x ExperimentTypeEnum_ExperimentType) Enum() *ExperimentTypeEnum_ExperimentType {
	p := new(ExperimentTypeEnum_ExperimentType)
	*p = x
	return p
}

func (x ExperimentTypeEnum_ExperimentType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ExperimentTypeEnum_ExperimentType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_experiment_type_proto_enumTypes[0].Descriptor()
}

func (ExperimentTypeEnum_ExperimentType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_experiment_type_proto_enumTypes[0]
}

func (x ExperimentTypeEnum_ExperimentType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ExperimentTypeEnum_ExperimentType.Descriptor instead.
func (ExperimentTypeEnum_ExperimentType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing the type of experiment.
type ExperimentTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ExperimentTypeEnum) Reset() {
	*x = ExperimentTypeEnum{}
	mi := &file_google_ads_googleads_v18_enums_experiment_type_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ExperimentTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExperimentTypeEnum) ProtoMessage() {}

func (x *ExperimentTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_experiment_type_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExperimentTypeEnum.ProtoReflect.Descriptor instead.
func (*ExperimentTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_experiment_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_experiment_type_proto_rawDesc = []byte{
	0x0a, 0x34, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38,
	0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xcb, 0x02, 0x0a, 0x12, 0x45, 0x78, 0x70, 0x65, 0x72,
	0x69, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xb4, 0x02,
	0x0a, 0x0e, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x19,
	0x0a, 0x15, 0x44, 0x49, 0x53, 0x50, 0x4c, 0x41, 0x59, 0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x56, 0x49,
	0x44, 0x45, 0x4f, 0x5f, 0x33, 0x36, 0x30, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c, 0x41, 0x44, 0x5f,
	0x56, 0x41, 0x52, 0x49, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x03, 0x12, 0x12, 0x0a, 0x0e, 0x59,
	0x4f, 0x55, 0x54, 0x55, 0x42, 0x45, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x10, 0x05, 0x12,
	0x12, 0x0a, 0x0e, 0x44, 0x49, 0x53, 0x50, 0x4c, 0x41, 0x59, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x10, 0x06, 0x12, 0x11, 0x0a, 0x0d, 0x53, 0x45, 0x41, 0x52, 0x43, 0x48, 0x5f, 0x43, 0x55,
	0x53, 0x54, 0x4f, 0x4d, 0x10, 0x07, 0x12, 0x26, 0x0a, 0x22, 0x44, 0x49, 0x53, 0x50, 0x4c, 0x41,
	0x59, 0x5f, 0x41, 0x55, 0x54, 0x4f, 0x4d, 0x41, 0x54, 0x45, 0x44, 0x5f, 0x42, 0x49, 0x44, 0x44,
	0x49, 0x4e, 0x47, 0x5f, 0x53, 0x54, 0x52, 0x41, 0x54, 0x45, 0x47, 0x59, 0x10, 0x08, 0x12, 0x25,
	0x0a, 0x21, 0x53, 0x45, 0x41, 0x52, 0x43, 0x48, 0x5f, 0x41, 0x55, 0x54, 0x4f, 0x4d, 0x41, 0x54,
	0x45, 0x44, 0x5f, 0x42, 0x49, 0x44, 0x44, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x54, 0x52, 0x41, 0x54,
	0x45, 0x47, 0x59, 0x10, 0x09, 0x12, 0x27, 0x0a, 0x23, 0x53, 0x48, 0x4f, 0x50, 0x50, 0x49, 0x4e,
	0x47, 0x5f, 0x41, 0x55, 0x54, 0x4f, 0x4d, 0x41, 0x54, 0x45, 0x44, 0x5f, 0x42, 0x49, 0x44, 0x44,
	0x49, 0x4e, 0x47, 0x5f, 0x53, 0x54, 0x52, 0x41, 0x54, 0x45, 0x47, 0x59, 0x10, 0x0a, 0x12, 0x12,
	0x0a, 0x0e, 0x53, 0x4d, 0x41, 0x52, 0x54, 0x5f, 0x4d, 0x41, 0x54, 0x43, 0x48, 0x49, 0x4e, 0x47,
	0x10, 0x0b, 0x12, 0x10, 0x0a, 0x0c, 0x48, 0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x43, 0x55, 0x53, 0x54,
	0x4f, 0x4d, 0x10, 0x0c, 0x42, 0xed, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x13, 0x45, 0x78, 0x70,
	0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e,
	0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d,
	0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e,
	0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02,
	0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea,
	0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45,
	0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescData = file_google_ads_googleads_v18_enums_experiment_type_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_experiment_type_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_experiment_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_experiment_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_experiment_type_proto_goTypes = []any{
	(ExperimentTypeEnum_ExperimentType)(0), // 0: google.ads.googleads.v18.enums.ExperimentTypeEnum.ExperimentType
	(*ExperimentTypeEnum)(nil),             // 1: google.ads.googleads.v18.enums.ExperimentTypeEnum
}
var file_google_ads_googleads_v18_enums_experiment_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_experiment_type_proto_init() }
func file_google_ads_googleads_v18_enums_experiment_type_proto_init() {
	if File_google_ads_googleads_v18_enums_experiment_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_experiment_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_experiment_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_experiment_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_experiment_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_experiment_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_experiment_type_proto = out.File
	file_google_ads_googleads_v18_enums_experiment_type_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_experiment_type_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_experiment_type_proto_depIdxs = nil
}
