// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/lead_form_call_to_action_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing the type of call-to-action phrases in a lead form.
type LeadFormCallToActionTypeEnum_LeadFormCallToActionType int32

const (
	// Not specified.
	LeadFormCallToActionTypeEnum_UNSPECIFIED LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 0
	// Used for return value only. Represents value unknown in this version.
	LeadFormCallToActionTypeEnum_UNKNOWN LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 1
	// Learn more.
	LeadFormCallToActionTypeEnum_LEARN_MORE LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 2
	// Get quote.
	LeadFormCallToActionTypeEnum_GET_QUOTE LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 3
	// Apply now.
	LeadFormCallToActionTypeEnum_APPLY_NOW LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 4
	// Sign Up.
	LeadFormCallToActionTypeEnum_SIGN_UP LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 5
	// Contact us.
	LeadFormCallToActionTypeEnum_CONTACT_US LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 6
	// Subscribe.
	LeadFormCallToActionTypeEnum_SUBSCRIBE LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 7
	// Download.
	LeadFormCallToActionTypeEnum_DOWNLOAD LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 8
	// Book now.
	LeadFormCallToActionTypeEnum_BOOK_NOW LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 9
	// Get offer.
	LeadFormCallToActionTypeEnum_GET_OFFER LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 10
	// Register.
	LeadFormCallToActionTypeEnum_REGISTER LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 11
	// Get info.
	LeadFormCallToActionTypeEnum_GET_INFO LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 12
	// Request a demo.
	LeadFormCallToActionTypeEnum_REQUEST_DEMO LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 13
	// Join now.
	LeadFormCallToActionTypeEnum_JOIN_NOW LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 14
	// Get started.
	LeadFormCallToActionTypeEnum_GET_STARTED LeadFormCallToActionTypeEnum_LeadFormCallToActionType = 15
)

// Enum value maps for LeadFormCallToActionTypeEnum_LeadFormCallToActionType.
var (
	LeadFormCallToActionTypeEnum_LeadFormCallToActionType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "LEARN_MORE",
		3:  "GET_QUOTE",
		4:  "APPLY_NOW",
		5:  "SIGN_UP",
		6:  "CONTACT_US",
		7:  "SUBSCRIBE",
		8:  "DOWNLOAD",
		9:  "BOOK_NOW",
		10: "GET_OFFER",
		11: "REGISTER",
		12: "GET_INFO",
		13: "REQUEST_DEMO",
		14: "JOIN_NOW",
		15: "GET_STARTED",
	}
	LeadFormCallToActionTypeEnum_LeadFormCallToActionType_value = map[string]int32{
		"UNSPECIFIED":  0,
		"UNKNOWN":      1,
		"LEARN_MORE":   2,
		"GET_QUOTE":    3,
		"APPLY_NOW":    4,
		"SIGN_UP":      5,
		"CONTACT_US":   6,
		"SUBSCRIBE":    7,
		"DOWNLOAD":     8,
		"BOOK_NOW":     9,
		"GET_OFFER":    10,
		"REGISTER":     11,
		"GET_INFO":     12,
		"REQUEST_DEMO": 13,
		"JOIN_NOW":     14,
		"GET_STARTED":  15,
	}
)

func (x LeadFormCallToActionTypeEnum_LeadFormCallToActionType) Enum() *LeadFormCallToActionTypeEnum_LeadFormCallToActionType {
	p := new(LeadFormCallToActionTypeEnum_LeadFormCallToActionType)
	*p = x
	return p
}

func (x LeadFormCallToActionTypeEnum_LeadFormCallToActionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LeadFormCallToActionTypeEnum_LeadFormCallToActionType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_enumTypes[0].Descriptor()
}

func (LeadFormCallToActionTypeEnum_LeadFormCallToActionType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_enumTypes[0]
}

func (x LeadFormCallToActionTypeEnum_LeadFormCallToActionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LeadFormCallToActionTypeEnum_LeadFormCallToActionType.Descriptor instead.
func (LeadFormCallToActionTypeEnum_LeadFormCallToActionType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescGZIP(), []int{0, 0}
}

// Describes the type of call-to-action phrases in a lead form.
type LeadFormCallToActionTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LeadFormCallToActionTypeEnum) Reset() {
	*x = LeadFormCallToActionTypeEnum{}
	mi := &file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *LeadFormCallToActionTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeadFormCallToActionTypeEnum) ProtoMessage() {}

func (x *LeadFormCallToActionTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeadFormCallToActionTypeEnum.ProtoReflect.Descriptor instead.
func (*LeadFormCallToActionTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDesc = []byte{
	0x0a, 0x42, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x6c, 0x65, 0x61, 0x64, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x5f, 0x63, 0x61, 0x6c, 0x6c, 0x5f,
	0x74, 0x6f, 0x5f, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65,
	0x6e, 0x75, 0x6d, 0x73, 0x22, 0xab, 0x02, 0x0a, 0x1c, 0x4c, 0x65, 0x61, 0x64, 0x46, 0x6f, 0x72,
	0x6d, 0x43, 0x61, 0x6c, 0x6c, 0x54, 0x6f, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70,
	0x65, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0x8a, 0x02, 0x0a, 0x18, 0x4c, 0x65, 0x61, 0x64, 0x46, 0x6f,
	0x72, 0x6d, 0x43, 0x61, 0x6c, 0x6c, 0x54, 0x6f, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01,
	0x12, 0x0e, 0x0a, 0x0a, 0x4c, 0x45, 0x41, 0x52, 0x4e, 0x5f, 0x4d, 0x4f, 0x52, 0x45, 0x10, 0x02,
	0x12, 0x0d, 0x0a, 0x09, 0x47, 0x45, 0x54, 0x5f, 0x51, 0x55, 0x4f, 0x54, 0x45, 0x10, 0x03, 0x12,
	0x0d, 0x0a, 0x09, 0x41, 0x50, 0x50, 0x4c, 0x59, 0x5f, 0x4e, 0x4f, 0x57, 0x10, 0x04, 0x12, 0x0b,
	0x0a, 0x07, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x55, 0x50, 0x10, 0x05, 0x12, 0x0e, 0x0a, 0x0a, 0x43,
	0x4f, 0x4e, 0x54, 0x41, 0x43, 0x54, 0x5f, 0x55, 0x53, 0x10, 0x06, 0x12, 0x0d, 0x0a, 0x09, 0x53,
	0x55, 0x42, 0x53, 0x43, 0x52, 0x49, 0x42, 0x45, 0x10, 0x07, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x4f,
	0x57, 0x4e, 0x4c, 0x4f, 0x41, 0x44, 0x10, 0x08, 0x12, 0x0c, 0x0a, 0x08, 0x42, 0x4f, 0x4f, 0x4b,
	0x5f, 0x4e, 0x4f, 0x57, 0x10, 0x09, 0x12, 0x0d, 0x0a, 0x09, 0x47, 0x45, 0x54, 0x5f, 0x4f, 0x46,
	0x46, 0x45, 0x52, 0x10, 0x0a, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x45, 0x47, 0x49, 0x53, 0x54, 0x45,
	0x52, 0x10, 0x0b, 0x12, 0x0c, 0x0a, 0x08, 0x47, 0x45, 0x54, 0x5f, 0x49, 0x4e, 0x46, 0x4f, 0x10,
	0x0c, 0x12, 0x10, 0x0a, 0x0c, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x44, 0x45, 0x4d,
	0x4f, 0x10, 0x0d, 0x12, 0x0c, 0x0a, 0x08, 0x4a, 0x4f, 0x49, 0x4e, 0x5f, 0x4e, 0x4f, 0x57, 0x10,
	0x0e, 0x12, 0x0f, 0x0a, 0x0b, 0x47, 0x45, 0x54, 0x5f, 0x53, 0x54, 0x41, 0x52, 0x54, 0x45, 0x44,
	0x10, 0x0f, 0x42, 0xf7, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x1d, 0x4c, 0x65, 0x61, 0x64, 0x46,
	0x6f, 0x72, 0x6d, 0x43, 0x61, 0x6c, 0x6c, 0x54, 0x6f, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69,
	0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f,
	0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2,
	0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41,
	0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38,
	0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c,
	0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31,
	0x38, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescData = file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_goTypes = []any{
	(LeadFormCallToActionTypeEnum_LeadFormCallToActionType)(0), // 0: google.ads.googleads.v18.enums.LeadFormCallToActionTypeEnum.LeadFormCallToActionType
	(*LeadFormCallToActionTypeEnum)(nil),                       // 1: google.ads.googleads.v18.enums.LeadFormCallToActionTypeEnum
}
var file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_init() }
func file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_init() {
	if File_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto = out.File
	file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_lead_form_call_to_action_type_proto_depIdxs = nil
}
