// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/resource_limit_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Resource limit type.
type ResourceLimitTypeEnum_ResourceLimitType int32

const (
	// No value has been specified.
	ResourceLimitTypeEnum_UNSPECIFIED ResourceLimitTypeEnum_ResourceLimitType = 0
	// Used for return value only. Represents an unclassified operation unknown
	// in this version.
	ResourceLimitTypeEnum_UNKNOWN ResourceLimitTypeEnum_ResourceLimitType = 1
	// Number of ENABLED and PAUSED campaigns per customer.
	ResourceLimitTypeEnum_CAMPAIGNS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 2
	// Number of ENABLED and PAUSED base campaigns per customer.
	ResourceLimitTypeEnum_BASE_CAMPAIGNS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 3
	// Number of ENABLED and PAUSED experiment campaigns per customer.
	ResourceLimitTypeEnum_EXPERIMENT_CAMPAIGNS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 105
	// Number of ENABLED and PAUSED Hotel campaigns per customer.
	ResourceLimitTypeEnum_HOTEL_CAMPAIGNS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 4
	// Number of ENABLED and PAUSED Smart Shopping campaigns per customer.
	ResourceLimitTypeEnum_SMART_SHOPPING_CAMPAIGNS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 5
	// Number of ENABLED ad groups per campaign.
	ResourceLimitTypeEnum_AD_GROUPS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 6
	// Number of ENABLED ad groups per Shopping campaign.
	ResourceLimitTypeEnum_AD_GROUPS_PER_SHOPPING_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 8
	// Number of ENABLED ad groups per Hotel campaign.
	ResourceLimitTypeEnum_AD_GROUPS_PER_HOTEL_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 9
	// Number of ENABLED reporting ad groups per local campaign.
	ResourceLimitTypeEnum_REPORTING_AD_GROUPS_PER_LOCAL_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 10
	// Number of ENABLED reporting ad groups per App campaign. It includes app
	// campaign and app campaign for engagement.
	ResourceLimitTypeEnum_REPORTING_AD_GROUPS_PER_APP_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 11
	// Number of ENABLED managed ad groups per smart campaign.
	ResourceLimitTypeEnum_MANAGED_AD_GROUPS_PER_SMART_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 52
	// Number of ENABLED ad group criteria per customer.
	// An ad group criterion is considered as ENABLED if:
	// 1. it's not REMOVED
	// 2. its ad group is not REMOVED
	// 3. its campaign is not REMOVED.
	ResourceLimitTypeEnum_AD_GROUP_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 12
	// Number of ad group criteria across all base campaigns for a customer.
	ResourceLimitTypeEnum_BASE_AD_GROUP_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 13
	// Number of ad group criteria across all experiment campaigns for a
	// customer.
	ResourceLimitTypeEnum_EXPERIMENT_AD_GROUP_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 107
	// Number of ENABLED ad group criteria per campaign.
	// An ad group criterion is considered as ENABLED if:
	// 1. it's not REMOVED
	// 2. its ad group is not REMOVED.
	ResourceLimitTypeEnum_AD_GROUP_CRITERIA_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 14
	// Number of ENABLED campaign criteria per customer.
	ResourceLimitTypeEnum_CAMPAIGN_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 15
	// Number of ENABLED campaign criteria across all base campaigns for a
	// customer.
	ResourceLimitTypeEnum_BASE_CAMPAIGN_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 16
	// Number of ENABLED campaign criteria across all experiment campaigns for a
	// customer.
	ResourceLimitTypeEnum_EXPERIMENT_CAMPAIGN_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 108
	// Number of ENABLED webpage criteria per customer, including
	// campaign level and ad group level.
	ResourceLimitTypeEnum_WEBPAGE_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 17
	// Number of ENABLED webpage criteria across all base campaigns for
	// a customer.
	ResourceLimitTypeEnum_BASE_WEBPAGE_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 18
	// Meximum number of ENABLED webpage criteria across all experiment
	// campaigns for a customer.
	ResourceLimitTypeEnum_EXPERIMENT_WEBPAGE_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 19
	// Number of combined audience criteria per ad group.
	ResourceLimitTypeEnum_COMBINED_AUDIENCE_CRITERIA_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 20
	// Limit for placement criterion type group in customer negative criterion.
	ResourceLimitTypeEnum_CUSTOMER_NEGATIVE_PLACEMENT_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 21
	// Limit for YouTube TV channels in customer negative criterion.
	ResourceLimitTypeEnum_CUSTOMER_NEGATIVE_YOUTUBE_CHANNEL_CRITERIA_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 22
	// Number of ENABLED criteria per ad group.
	ResourceLimitTypeEnum_CRITERIA_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 23
	// Number of listing group criteria per ad group.
	ResourceLimitTypeEnum_LISTING_GROUPS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 24
	// Number of ENABLED explicitly shared budgets per customer.
	ResourceLimitTypeEnum_EXPLICITLY_SHARED_BUDGETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 25
	// Number of ENABLED implicitly shared budgets per customer.
	ResourceLimitTypeEnum_IMPLICITLY_SHARED_BUDGETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 26
	// Number of combined audience criteria per campaign.
	ResourceLimitTypeEnum_COMBINED_AUDIENCE_CRITERIA_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 27
	// Number of negative keywords per campaign.
	ResourceLimitTypeEnum_NEGATIVE_KEYWORDS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 28
	// Number of excluded campaign criteria in placement dimension, for example,
	// placement, mobile application, YouTube channel, etc. The API criterion
	// type is NOT limited to placement only, and this does not include
	// exclusions at the ad group or other levels.
	ResourceLimitTypeEnum_NEGATIVE_PLACEMENTS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 29
	// Number of geo targets per campaign.
	ResourceLimitTypeEnum_GEO_TARGETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 30
	// Number of negative IP blocks per campaign.
	ResourceLimitTypeEnum_NEGATIVE_IP_BLOCKS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 32
	// Number of proximity targets per campaign.
	ResourceLimitTypeEnum_PROXIMITIES_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 33
	// Number of listing scopes per Shopping campaign.
	ResourceLimitTypeEnum_LISTING_SCOPES_PER_SHOPPING_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 34
	// Number of listing scopes per non-Shopping campaign.
	ResourceLimitTypeEnum_LISTING_SCOPES_PER_NON_SHOPPING_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 35
	// Number of criteria per negative keyword shared set.
	ResourceLimitTypeEnum_NEGATIVE_KEYWORDS_PER_SHARED_SET ResourceLimitTypeEnum_ResourceLimitType = 36
	// Number of criteria per negative placement shared set.
	ResourceLimitTypeEnum_NEGATIVE_PLACEMENTS_PER_SHARED_SET ResourceLimitTypeEnum_ResourceLimitType = 37
	// Default number of shared sets allowed per type per customer.
	ResourceLimitTypeEnum_SHARED_SETS_PER_CUSTOMER_FOR_TYPE_DEFAULT ResourceLimitTypeEnum_ResourceLimitType = 40
	// Number of shared sets of negative placement list type for a
	// manager customer.
	ResourceLimitTypeEnum_SHARED_SETS_PER_CUSTOMER_FOR_NEGATIVE_PLACEMENT_LIST_LOWER ResourceLimitTypeEnum_ResourceLimitType = 41
	// Number of hotel_advance_booking_window bid modifiers per ad group.
	ResourceLimitTypeEnum_HOTEL_ADVANCE_BOOKING_WINDOW_BID_MODIFIERS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 44
	// Number of ENABLED shared bidding strategies per customer.
	ResourceLimitTypeEnum_BIDDING_STRATEGIES_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 45
	// Number of open basic user lists per customer.
	ResourceLimitTypeEnum_BASIC_USER_LISTS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 47
	// Number of open logical user lists per customer.
	ResourceLimitTypeEnum_LOGICAL_USER_LISTS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 48
	// Number of open rule based user lists per customer.
	ResourceLimitTypeEnum_RULE_BASED_USER_LISTS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 153
	// Number of ENABLED and PAUSED ad group ads across all base campaigns for a
	// customer.
	ResourceLimitTypeEnum_BASE_AD_GROUP_ADS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 53
	// Number of ENABLED and PAUSED ad group ads across all experiment campaigns
	// for a customer.
	ResourceLimitTypeEnum_EXPERIMENT_AD_GROUP_ADS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 54
	// Number of ENABLED and PAUSED ad group ads per campaign.
	ResourceLimitTypeEnum_AD_GROUP_ADS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 55
	// Number of ENABLED ads per ad group that do not fall in to other buckets.
	// Includes text and many other types.
	ResourceLimitTypeEnum_TEXT_AND_OTHER_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 56
	// Number of ENABLED image ads per ad group.
	ResourceLimitTypeEnum_IMAGE_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 57
	// Number of ENABLED shopping smart ads per ad group.
	ResourceLimitTypeEnum_SHOPPING_SMART_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 58
	// Number of ENABLED responsive search ads per ad group.
	ResourceLimitTypeEnum_RESPONSIVE_SEARCH_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 59
	// Number of ENABLED app ads per ad group.
	ResourceLimitTypeEnum_APP_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 60
	// Number of ENABLED app engagement ads per ad group.
	ResourceLimitTypeEnum_APP_ENGAGEMENT_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 61
	// Number of ENABLED local ads per ad group.
	ResourceLimitTypeEnum_LOCAL_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 62
	// Number of ENABLED video ads per ad group.
	ResourceLimitTypeEnum_VIDEO_ADS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 63
	// Number of ENABLED lead form CampaignAssets per campaign.
	ResourceLimitTypeEnum_LEAD_FORM_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 143
	// Number of ENABLED promotion CustomerAssets per customer.
	ResourceLimitTypeEnum_PROMOTION_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 79
	// Number of ENABLED promotion CampaignAssets per campaign.
	ResourceLimitTypeEnum_PROMOTION_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 80
	// Number of ENABLED promotion AdGroupAssets per ad group.
	ResourceLimitTypeEnum_PROMOTION_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 81
	// Number of ENABLED callout CustomerAssets per customer.
	ResourceLimitTypeEnum_CALLOUT_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 134
	// Number of ENABLED callout CampaignAssets per campaign.
	ResourceLimitTypeEnum_CALLOUT_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 135
	// Number of ENABLED callout AdGroupAssets per ad group.
	ResourceLimitTypeEnum_CALLOUT_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 136
	// Number of ENABLED sitelink CustomerAssets per customer.
	ResourceLimitTypeEnum_SITELINK_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 137
	// Number of ENABLED sitelink CampaignAssets per campaign.
	ResourceLimitTypeEnum_SITELINK_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 138
	// Number of ENABLED sitelink AdGroupAssets per ad group.
	ResourceLimitTypeEnum_SITELINK_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 139
	// Number of ENABLED structured snippet CustomerAssets per customer.
	ResourceLimitTypeEnum_STRUCTURED_SNIPPET_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 140
	// Number of ENABLED structured snippet CampaignAssets per campaign.
	ResourceLimitTypeEnum_STRUCTURED_SNIPPET_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 141
	// Number of ENABLED structured snippet AdGroupAssets per ad group.
	ResourceLimitTypeEnum_STRUCTURED_SNIPPET_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 142
	// Number of ENABLED mobile app CustomerAssets per customer.
	ResourceLimitTypeEnum_MOBILE_APP_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 144
	// Number of ENABLED mobile app CampaignAssets per campaign.
	ResourceLimitTypeEnum_MOBILE_APP_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 145
	// Number of ENABLED mobile app AdGroupAssets per ad group.
	ResourceLimitTypeEnum_MOBILE_APP_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 146
	// Number of ENABLED hotel callout CustomerAssets per customer.
	ResourceLimitTypeEnum_HOTEL_CALLOUT_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 147
	// Number of ENABLED hotel callout CampaignAssets per campaign.
	ResourceLimitTypeEnum_HOTEL_CALLOUT_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 148
	// Number of ENABLED hotel callout AdGroupAssets per ad group.
	ResourceLimitTypeEnum_HOTEL_CALLOUT_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 149
	// Number of ENABLED call CustomerAssets per customer.
	ResourceLimitTypeEnum_CALL_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 150
	// Number of ENABLED call CampaignAssets per campaign.
	ResourceLimitTypeEnum_CALL_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 151
	// Number of ENABLED call AdGroupAssets per ad group.
	ResourceLimitTypeEnum_CALL_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 152
	// Number of ENABLED price CustomerAssets per customer.
	ResourceLimitTypeEnum_PRICE_CUSTOMER_ASSETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 154
	// Number of ENABLED price CampaignAssets per campaign.
	ResourceLimitTypeEnum_PRICE_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 155
	// Number of ENABLED price AdGroupAssets per ad group.
	ResourceLimitTypeEnum_PRICE_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 156
	// Number of ENABLED ad image CampaignAssets per campaign.
	ResourceLimitTypeEnum_AD_IMAGE_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 175
	// Number of ENABLED ad image AdGroupAssets per ad group.
	ResourceLimitTypeEnum_AD_IMAGE_AD_GROUP_ASSETS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 176
	// Number of ENABLED page feed asset sets per customer.
	ResourceLimitTypeEnum_PAGE_FEED_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 157
	// Number of ENABLED dynamic education feed asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_EDUCATION_FEED_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 158
	// Number of ENABLED assets per page feed asset set.
	ResourceLimitTypeEnum_ASSETS_PER_PAGE_FEED_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 159
	// Number of ENABLED assets per dynamic education asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_EDUCATION_FEED_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 160
	// Number of ENABLED dynamic real estate asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_REAL_ESTATE_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 161
	// Number of ENABLED assets per dynamic real estate asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_REAL_ESTATE_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 162
	// Number of ENABLED dynamic custom asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_CUSTOM_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 163
	// Number of ENABLED assets per dynamic custom asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_CUSTOM_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 164
	// Number of ENABLED dynamic hotels and rentals asset sets per
	// customer.
	ResourceLimitTypeEnum_DYNAMIC_HOTELS_AND_RENTALS_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 165
	// Number of ENABLED assets per dynamic hotels and rentals asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_HOTELS_AND_RENTALS_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 166
	// Number of ENABLED dynamic local asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_LOCAL_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 167
	// Number of ENABLED assets per dynamic local asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_LOCAL_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 168
	// Number of ENABLED dynamic flights asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_FLIGHTS_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 169
	// Number of ENABLED assets per dynamic flights asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_FLIGHTS_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 170
	// Number of ENABLED dynamic travel asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_TRAVEL_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 171
	// Number of ENABLED assets per dynamic travel asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_TRAVEL_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 172
	// Number of ENABLED dynamic jobs asset sets per customer.
	ResourceLimitTypeEnum_DYNAMIC_JOBS_ASSET_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 173
	// Number of ENABLED assets per dynamic jobs asset set.
	ResourceLimitTypeEnum_ASSETS_PER_DYNAMIC_JOBS_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 174
	// Number of ENABLED business name CampaignAssets per campaign.
	ResourceLimitTypeEnum_BUSINESS_NAME_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 179
	// Number of ENABLED business logo CampaignAssets per campaign.
	ResourceLimitTypeEnum_BUSINESS_LOGO_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 180
	// Number of versions per ad.
	ResourceLimitTypeEnum_VERSIONS_PER_AD ResourceLimitTypeEnum_ResourceLimitType = 82
	// Number of ENABLED user feeds per customer.
	ResourceLimitTypeEnum_USER_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 90
	// Number of ENABLED system feeds per customer.
	ResourceLimitTypeEnum_SYSTEM_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 91
	// Number of feed attributes per feed.
	ResourceLimitTypeEnum_FEED_ATTRIBUTES_PER_FEED ResourceLimitTypeEnum_ResourceLimitType = 92
	// Number of ENABLED feed items per customer.
	ResourceLimitTypeEnum_FEED_ITEMS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 94
	// Number of ENABLED campaign feeds per customer.
	ResourceLimitTypeEnum_CAMPAIGN_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 95
	// Number of ENABLED campaign feeds across all base campaigns for a
	// customer.
	ResourceLimitTypeEnum_BASE_CAMPAIGN_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 96
	// Number of ENABLED campaign feeds across all experiment campaigns for a
	// customer.
	ResourceLimitTypeEnum_EXPERIMENT_CAMPAIGN_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 109
	// Number of ENABLED ad group feeds per customer.
	ResourceLimitTypeEnum_AD_GROUP_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 97
	// Number of ENABLED ad group feeds across all base campaigns for a
	// customer.
	ResourceLimitTypeEnum_BASE_AD_GROUP_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 98
	// Number of ENABLED ad group feeds across all experiment campaigns for a
	// customer.
	ResourceLimitTypeEnum_EXPERIMENT_AD_GROUP_FEEDS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 110
	// Number of ENABLED ad group feeds per campaign.
	ResourceLimitTypeEnum_AD_GROUP_FEEDS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 99
	// Number of ENABLED feed items per customer.
	ResourceLimitTypeEnum_FEED_ITEM_SETS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 100
	// Number of feed items per feed item set.
	ResourceLimitTypeEnum_FEED_ITEMS_PER_FEED_ITEM_SET ResourceLimitTypeEnum_ResourceLimitType = 101
	// Number of ENABLED campaign experiments per customer.
	ResourceLimitTypeEnum_CAMPAIGN_EXPERIMENTS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 112
	// Number of video experiment arms per experiment.
	ResourceLimitTypeEnum_EXPERIMENT_ARMS_PER_VIDEO_EXPERIMENT ResourceLimitTypeEnum_ResourceLimitType = 113
	// Number of owned labels per customer.
	ResourceLimitTypeEnum_OWNED_LABELS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 115
	// Number of applied labels per campaign.
	ResourceLimitTypeEnum_LABELS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 117
	// Number of applied labels per ad group.
	ResourceLimitTypeEnum_LABELS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 118
	// Number of applied labels per ad group ad.
	ResourceLimitTypeEnum_LABELS_PER_AD_GROUP_AD ResourceLimitTypeEnum_ResourceLimitType = 119
	// Number of applied labels per ad group criterion.
	ResourceLimitTypeEnum_LABELS_PER_AD_GROUP_CRITERION ResourceLimitTypeEnum_ResourceLimitType = 120
	// Number of customers with a single label applied.
	ResourceLimitTypeEnum_TARGET_CUSTOMERS_PER_LABEL ResourceLimitTypeEnum_ResourceLimitType = 121
	// Number of ENABLED keyword plans per user per customer.
	// The limit is applied per <user, customer> pair because by default a plan
	// is private to a user of a customer. Each user of a customer has their own
	// independent limit.
	ResourceLimitTypeEnum_KEYWORD_PLANS_PER_USER_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 122
	// Number of keyword plan ad group keywords per keyword plan.
	ResourceLimitTypeEnum_KEYWORD_PLAN_AD_GROUP_KEYWORDS_PER_KEYWORD_PLAN ResourceLimitTypeEnum_ResourceLimitType = 123
	// Number of keyword plan ad groups per keyword plan.
	ResourceLimitTypeEnum_KEYWORD_PLAN_AD_GROUPS_PER_KEYWORD_PLAN ResourceLimitTypeEnum_ResourceLimitType = 124
	// Number of keyword plan negative keywords (both campaign and ad group) per
	// keyword plan.
	ResourceLimitTypeEnum_KEYWORD_PLAN_NEGATIVE_KEYWORDS_PER_KEYWORD_PLAN ResourceLimitTypeEnum_ResourceLimitType = 125
	// Number of keyword plan campaigns per keyword plan.
	ResourceLimitTypeEnum_KEYWORD_PLAN_CAMPAIGNS_PER_KEYWORD_PLAN ResourceLimitTypeEnum_ResourceLimitType = 126
	// Number of ENABLED conversion actions per customer.
	ResourceLimitTypeEnum_CONVERSION_ACTIONS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 128
	// Number of operations in a single batch job.
	ResourceLimitTypeEnum_BATCH_JOB_OPERATIONS_PER_JOB ResourceLimitTypeEnum_ResourceLimitType = 130
	// Number of PENDING or ENABLED batch jobs per customer.
	ResourceLimitTypeEnum_BATCH_JOBS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 131
	// Number of hotel check-in date range bid modifiers per ad agroup.
	ResourceLimitTypeEnum_HOTEL_CHECK_IN_DATE_RANGE_BID_MODIFIERS_PER_AD_GROUP ResourceLimitTypeEnum_ResourceLimitType = 132
	// Number of shared sets of type ACCOUNT_LEVEL_NEGATIVE_KEYWORDS per
	// account.
	ResourceLimitTypeEnum_SHARED_SETS_PER_ACCOUNT_FOR_ACCOUNT_LEVEL_NEGATIVE_KEYWORDS ResourceLimitTypeEnum_ResourceLimitType = 177
	// Number of keywords per ACCOUNT_LEVEL_NEGATIVE_KEYWORDS shared set.
	ResourceLimitTypeEnum_ACCOUNT_LEVEL_NEGATIVE_KEYWORDS_PER_SHARED_SET ResourceLimitTypeEnum_ResourceLimitType = 178
	// Maximum number of asset per hotel property asset set.
	ResourceLimitTypeEnum_ENABLED_ASSET_PER_HOTEL_PROPERTY_ASSET_SET ResourceLimitTypeEnum_ResourceLimitType = 181
	// Maximum number of enabled hotel property assets per asset group.
	ResourceLimitTypeEnum_ENABLED_HOTEL_PROPERTY_ASSET_LINKS_PER_ASSET_GROUP ResourceLimitTypeEnum_ResourceLimitType = 182
	// Number of criteria per brand shared set.
	ResourceLimitTypeEnum_BRANDS_PER_SHARED_SET ResourceLimitTypeEnum_ResourceLimitType = 183
	// Number of active brand list criteria per campaign.
	ResourceLimitTypeEnum_ENABLED_BRAND_LIST_CRITERIA_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 184
	// Maximum number of shared sets of brand type for an account.
	ResourceLimitTypeEnum_SHARED_SETS_PER_ACCOUNT_FOR_BRAND ResourceLimitTypeEnum_ResourceLimitType = 185
	// Maximum number of lookalike lists per customer.
	ResourceLimitTypeEnum_LOOKALIKE_USER_LISTS_PER_CUSTOMER ResourceLimitTypeEnum_ResourceLimitType = 186
	// Total number of enabled IMAGE CampaignAssets with LOGO and LANDSCAPE_LOGO
	// field types per campaign.
	ResourceLimitTypeEnum_LOGO_CAMPAIGN_ASSETS_PER_CAMPAIGN ResourceLimitTypeEnum_ResourceLimitType = 187
)

// Enum value maps for ResourceLimitTypeEnum_ResourceLimitType.
var (
	ResourceLimitTypeEnum_ResourceLimitType_name = map[int32]string{
		0:   "UNSPECIFIED",
		1:   "UNKNOWN",
		2:   "CAMPAIGNS_PER_CUSTOMER",
		3:   "BASE_CAMPAIGNS_PER_CUSTOMER",
		105: "EXPERIMENT_CAMPAIGNS_PER_CUSTOMER",
		4:   "HOTEL_CAMPAIGNS_PER_CUSTOMER",
		5:   "SMART_SHOPPING_CAMPAIGNS_PER_CUSTOMER",
		6:   "AD_GROUPS_PER_CAMPAIGN",
		8:   "AD_GROUPS_PER_SHOPPING_CAMPAIGN",
		9:   "AD_GROUPS_PER_HOTEL_CAMPAIGN",
		10:  "REPORTING_AD_GROUPS_PER_LOCAL_CAMPAIGN",
		11:  "REPORTING_AD_GROUPS_PER_APP_CAMPAIGN",
		52:  "MANAGED_AD_GROUPS_PER_SMART_CAMPAIGN",
		12:  "AD_GROUP_CRITERIA_PER_CUSTOMER",
		13:  "BASE_AD_GROUP_CRITERIA_PER_CUSTOMER",
		107: "EXPERIMENT_AD_GROUP_CRITERIA_PER_CUSTOMER",
		14:  "AD_GROUP_CRITERIA_PER_CAMPAIGN",
		15:  "CAMPAIGN_CRITERIA_PER_CUSTOMER",
		16:  "BASE_CAMPAIGN_CRITERIA_PER_CUSTOMER",
		108: "EXPERIMENT_CAMPAIGN_CRITERIA_PER_CUSTOMER",
		17:  "WEBPAGE_CRITERIA_PER_CUSTOMER",
		18:  "BASE_WEBPAGE_CRITERIA_PER_CUSTOMER",
		19:  "EXPERIMENT_WEBPAGE_CRITERIA_PER_CUSTOMER",
		20:  "COMBINED_AUDIENCE_CRITERIA_PER_AD_GROUP",
		21:  "CUSTOMER_NEGATIVE_PLACEMENT_CRITERIA_PER_CUSTOMER",
		22:  "CUSTOMER_NEGATIVE_YOUTUBE_CHANNEL_CRITERIA_PER_CUSTOMER",
		23:  "CRITERIA_PER_AD_GROUP",
		24:  "LISTING_GROUPS_PER_AD_GROUP",
		25:  "EXPLICITLY_SHARED_BUDGETS_PER_CUSTOMER",
		26:  "IMPLICITLY_SHARED_BUDGETS_PER_CUSTOMER",
		27:  "COMBINED_AUDIENCE_CRITERIA_PER_CAMPAIGN",
		28:  "NEGATIVE_KEYWORDS_PER_CAMPAIGN",
		29:  "NEGATIVE_PLACEMENTS_PER_CAMPAIGN",
		30:  "GEO_TARGETS_PER_CAMPAIGN",
		32:  "NEGATIVE_IP_BLOCKS_PER_CAMPAIGN",
		33:  "PROXIMITIES_PER_CAMPAIGN",
		34:  "LISTING_SCOPES_PER_SHOPPING_CAMPAIGN",
		35:  "LISTING_SCOPES_PER_NON_SHOPPING_CAMPAIGN",
		36:  "NEGATIVE_KEYWORDS_PER_SHARED_SET",
		37:  "NEGATIVE_PLACEMENTS_PER_SHARED_SET",
		40:  "SHARED_SETS_PER_CUSTOMER_FOR_TYPE_DEFAULT",
		41:  "SHARED_SETS_PER_CUSTOMER_FOR_NEGATIVE_PLACEMENT_LIST_LOWER",
		44:  "HOTEL_ADVANCE_BOOKING_WINDOW_BID_MODIFIERS_PER_AD_GROUP",
		45:  "BIDDING_STRATEGIES_PER_CUSTOMER",
		47:  "BASIC_USER_LISTS_PER_CUSTOMER",
		48:  "LOGICAL_USER_LISTS_PER_CUSTOMER",
		153: "RULE_BASED_USER_LISTS_PER_CUSTOMER",
		53:  "BASE_AD_GROUP_ADS_PER_CUSTOMER",
		54:  "EXPERIMENT_AD_GROUP_ADS_PER_CUSTOMER",
		55:  "AD_GROUP_ADS_PER_CAMPAIGN",
		56:  "TEXT_AND_OTHER_ADS_PER_AD_GROUP",
		57:  "IMAGE_ADS_PER_AD_GROUP",
		58:  "SHOPPING_SMART_ADS_PER_AD_GROUP",
		59:  "RESPONSIVE_SEARCH_ADS_PER_AD_GROUP",
		60:  "APP_ADS_PER_AD_GROUP",
		61:  "APP_ENGAGEMENT_ADS_PER_AD_GROUP",
		62:  "LOCAL_ADS_PER_AD_GROUP",
		63:  "VIDEO_ADS_PER_AD_GROUP",
		143: "LEAD_FORM_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		79:  "PROMOTION_CUSTOMER_ASSETS_PER_CUSTOMER",
		80:  "PROMOTION_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		81:  "PROMOTION_AD_GROUP_ASSETS_PER_AD_GROUP",
		134: "CALLOUT_CUSTOMER_ASSETS_PER_CUSTOMER",
		135: "CALLOUT_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		136: "CALLOUT_AD_GROUP_ASSETS_PER_AD_GROUP",
		137: "SITELINK_CUSTOMER_ASSETS_PER_CUSTOMER",
		138: "SITELINK_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		139: "SITELINK_AD_GROUP_ASSETS_PER_AD_GROUP",
		140: "STRUCTURED_SNIPPET_CUSTOMER_ASSETS_PER_CUSTOMER",
		141: "STRUCTURED_SNIPPET_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		142: "STRUCTURED_SNIPPET_AD_GROUP_ASSETS_PER_AD_GROUP",
		144: "MOBILE_APP_CUSTOMER_ASSETS_PER_CUSTOMER",
		145: "MOBILE_APP_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		146: "MOBILE_APP_AD_GROUP_ASSETS_PER_AD_GROUP",
		147: "HOTEL_CALLOUT_CUSTOMER_ASSETS_PER_CUSTOMER",
		148: "HOTEL_CALLOUT_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		149: "HOTEL_CALLOUT_AD_GROUP_ASSETS_PER_AD_GROUP",
		150: "CALL_CUSTOMER_ASSETS_PER_CUSTOMER",
		151: "CALL_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		152: "CALL_AD_GROUP_ASSETS_PER_AD_GROUP",
		154: "PRICE_CUSTOMER_ASSETS_PER_CUSTOMER",
		155: "PRICE_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		156: "PRICE_AD_GROUP_ASSETS_PER_AD_GROUP",
		175: "AD_IMAGE_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		176: "AD_IMAGE_AD_GROUP_ASSETS_PER_AD_GROUP",
		157: "PAGE_FEED_ASSET_SETS_PER_CUSTOMER",
		158: "DYNAMIC_EDUCATION_FEED_ASSET_SETS_PER_CUSTOMER",
		159: "ASSETS_PER_PAGE_FEED_ASSET_SET",
		160: "ASSETS_PER_DYNAMIC_EDUCATION_FEED_ASSET_SET",
		161: "DYNAMIC_REAL_ESTATE_ASSET_SETS_PER_CUSTOMER",
		162: "ASSETS_PER_DYNAMIC_REAL_ESTATE_ASSET_SET",
		163: "DYNAMIC_CUSTOM_ASSET_SETS_PER_CUSTOMER",
		164: "ASSETS_PER_DYNAMIC_CUSTOM_ASSET_SET",
		165: "DYNAMIC_HOTELS_AND_RENTALS_ASSET_SETS_PER_CUSTOMER",
		166: "ASSETS_PER_DYNAMIC_HOTELS_AND_RENTALS_ASSET_SET",
		167: "DYNAMIC_LOCAL_ASSET_SETS_PER_CUSTOMER",
		168: "ASSETS_PER_DYNAMIC_LOCAL_ASSET_SET",
		169: "DYNAMIC_FLIGHTS_ASSET_SETS_PER_CUSTOMER",
		170: "ASSETS_PER_DYNAMIC_FLIGHTS_ASSET_SET",
		171: "DYNAMIC_TRAVEL_ASSET_SETS_PER_CUSTOMER",
		172: "ASSETS_PER_DYNAMIC_TRAVEL_ASSET_SET",
		173: "DYNAMIC_JOBS_ASSET_SETS_PER_CUSTOMER",
		174: "ASSETS_PER_DYNAMIC_JOBS_ASSET_SET",
		179: "BUSINESS_NAME_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		180: "BUSINESS_LOGO_CAMPAIGN_ASSETS_PER_CAMPAIGN",
		82:  "VERSIONS_PER_AD",
		90:  "USER_FEEDS_PER_CUSTOMER",
		91:  "SYSTEM_FEEDS_PER_CUSTOMER",
		92:  "FEED_ATTRIBUTES_PER_FEED",
		94:  "FEED_ITEMS_PER_CUSTOMER",
		95:  "CAMPAIGN_FEEDS_PER_CUSTOMER",
		96:  "BASE_CAMPAIGN_FEEDS_PER_CUSTOMER",
		109: "EXPERIMENT_CAMPAIGN_FEEDS_PER_CUSTOMER",
		97:  "AD_GROUP_FEEDS_PER_CUSTOMER",
		98:  "BASE_AD_GROUP_FEEDS_PER_CUSTOMER",
		110: "EXPERIMENT_AD_GROUP_FEEDS_PER_CUSTOMER",
		99:  "AD_GROUP_FEEDS_PER_CAMPAIGN",
		100: "FEED_ITEM_SETS_PER_CUSTOMER",
		101: "FEED_ITEMS_PER_FEED_ITEM_SET",
		112: "CAMPAIGN_EXPERIMENTS_PER_CUSTOMER",
		113: "EXPERIMENT_ARMS_PER_VIDEO_EXPERIMENT",
		115: "OWNED_LABELS_PER_CUSTOMER",
		117: "LABELS_PER_CAMPAIGN",
		118: "LABELS_PER_AD_GROUP",
		119: "LABELS_PER_AD_GROUP_AD",
		120: "LABELS_PER_AD_GROUP_CRITERION",
		121: "TARGET_CUSTOMERS_PER_LABEL",
		122: "KEYWORD_PLANS_PER_USER_PER_CUSTOMER",
		123: "KEYWORD_PLAN_AD_GROUP_KEYWORDS_PER_KEYWORD_PLAN",
		124: "KEYWORD_PLAN_AD_GROUPS_PER_KEYWORD_PLAN",
		125: "KEYWORD_PLAN_NEGATIVE_KEYWORDS_PER_KEYWORD_PLAN",
		126: "KEYWORD_PLAN_CAMPAIGNS_PER_KEYWORD_PLAN",
		128: "CONVERSION_ACTIONS_PER_CUSTOMER",
		130: "BATCH_JOB_OPERATIONS_PER_JOB",
		131: "BATCH_JOBS_PER_CUSTOMER",
		132: "HOTEL_CHECK_IN_DATE_RANGE_BID_MODIFIERS_PER_AD_GROUP",
		177: "SHARED_SETS_PER_ACCOUNT_FOR_ACCOUNT_LEVEL_NEGATIVE_KEYWORDS",
		178: "ACCOUNT_LEVEL_NEGATIVE_KEYWORDS_PER_SHARED_SET",
		181: "ENABLED_ASSET_PER_HOTEL_PROPERTY_ASSET_SET",
		182: "ENABLED_HOTEL_PROPERTY_ASSET_LINKS_PER_ASSET_GROUP",
		183: "BRANDS_PER_SHARED_SET",
		184: "ENABLED_BRAND_LIST_CRITERIA_PER_CAMPAIGN",
		185: "SHARED_SETS_PER_ACCOUNT_FOR_BRAND",
		186: "LOOKALIKE_USER_LISTS_PER_CUSTOMER",
		187: "LOGO_CAMPAIGN_ASSETS_PER_CAMPAIGN",
	}
	ResourceLimitTypeEnum_ResourceLimitType_value = map[string]int32{
		"UNSPECIFIED":                                                 0,
		"UNKNOWN":                                                     1,
		"CAMPAIGNS_PER_CUSTOMER":                                      2,
		"BASE_CAMPAIGNS_PER_CUSTOMER":                                 3,
		"EXPERIMENT_CAMPAIGNS_PER_CUSTOMER":                           105,
		"HOTEL_CAMPAIGNS_PER_CUSTOMER":                                4,
		"SMART_SHOPPING_CAMPAIGNS_PER_CUSTOMER":                       5,
		"AD_GROUPS_PER_CAMPAIGN":                                      6,
		"AD_GROUPS_PER_SHOPPING_CAMPAIGN":                             8,
		"AD_GROUPS_PER_HOTEL_CAMPAIGN":                                9,
		"REPORTING_AD_GROUPS_PER_LOCAL_CAMPAIGN":                      10,
		"REPORTING_AD_GROUPS_PER_APP_CAMPAIGN":                        11,
		"MANAGED_AD_GROUPS_PER_SMART_CAMPAIGN":                        52,
		"AD_GROUP_CRITERIA_PER_CUSTOMER":                              12,
		"BASE_AD_GROUP_CRITERIA_PER_CUSTOMER":                         13,
		"EXPERIMENT_AD_GROUP_CRITERIA_PER_CUSTOMER":                   107,
		"AD_GROUP_CRITERIA_PER_CAMPAIGN":                              14,
		"CAMPAIGN_CRITERIA_PER_CUSTOMER":                              15,
		"BASE_CAMPAIGN_CRITERIA_PER_CUSTOMER":                         16,
		"EXPERIMENT_CAMPAIGN_CRITERIA_PER_CUSTOMER":                   108,
		"WEBPAGE_CRITERIA_PER_CUSTOMER":                               17,
		"BASE_WEBPAGE_CRITERIA_PER_CUSTOMER":                          18,
		"EXPERIMENT_WEBPAGE_CRITERIA_PER_CUSTOMER":                    19,
		"COMBINED_AUDIENCE_CRITERIA_PER_AD_GROUP":                     20,
		"CUSTOMER_NEGATIVE_PLACEMENT_CRITERIA_PER_CUSTOMER":           21,
		"CUSTOMER_NEGATIVE_YOUTUBE_CHANNEL_CRITERIA_PER_CUSTOMER":     22,
		"CRITERIA_PER_AD_GROUP":                                       23,
		"LISTING_GROUPS_PER_AD_GROUP":                                 24,
		"EXPLICITLY_SHARED_BUDGETS_PER_CUSTOMER":                      25,
		"IMPLICITLY_SHARED_BUDGETS_PER_CUSTOMER":                      26,
		"COMBINED_AUDIENCE_CRITERIA_PER_CAMPAIGN":                     27,
		"NEGATIVE_KEYWORDS_PER_CAMPAIGN":                              28,
		"NEGATIVE_PLACEMENTS_PER_CAMPAIGN":                            29,
		"GEO_TARGETS_PER_CAMPAIGN":                                    30,
		"NEGATIVE_IP_BLOCKS_PER_CAMPAIGN":                             32,
		"PROXIMITIES_PER_CAMPAIGN":                                    33,
		"LISTING_SCOPES_PER_SHOPPING_CAMPAIGN":                        34,
		"LISTING_SCOPES_PER_NON_SHOPPING_CAMPAIGN":                    35,
		"NEGATIVE_KEYWORDS_PER_SHARED_SET":                            36,
		"NEGATIVE_PLACEMENTS_PER_SHARED_SET":                          37,
		"SHARED_SETS_PER_CUSTOMER_FOR_TYPE_DEFAULT":                   40,
		"SHARED_SETS_PER_CUSTOMER_FOR_NEGATIVE_PLACEMENT_LIST_LOWER":  41,
		"HOTEL_ADVANCE_BOOKING_WINDOW_BID_MODIFIERS_PER_AD_GROUP":     44,
		"BIDDING_STRATEGIES_PER_CUSTOMER":                             45,
		"BASIC_USER_LISTS_PER_CUSTOMER":                               47,
		"LOGICAL_USER_LISTS_PER_CUSTOMER":                             48,
		"RULE_BASED_USER_LISTS_PER_CUSTOMER":                          153,
		"BASE_AD_GROUP_ADS_PER_CUSTOMER":                              53,
		"EXPERIMENT_AD_GROUP_ADS_PER_CUSTOMER":                        54,
		"AD_GROUP_ADS_PER_CAMPAIGN":                                   55,
		"TEXT_AND_OTHER_ADS_PER_AD_GROUP":                             56,
		"IMAGE_ADS_PER_AD_GROUP":                                      57,
		"SHOPPING_SMART_ADS_PER_AD_GROUP":                             58,
		"RESPONSIVE_SEARCH_ADS_PER_AD_GROUP":                          59,
		"APP_ADS_PER_AD_GROUP":                                        60,
		"APP_ENGAGEMENT_ADS_PER_AD_GROUP":                             61,
		"LOCAL_ADS_PER_AD_GROUP":                                      62,
		"VIDEO_ADS_PER_AD_GROUP":                                      63,
		"LEAD_FORM_CAMPAIGN_ASSETS_PER_CAMPAIGN":                      143,
		"PROMOTION_CUSTOMER_ASSETS_PER_CUSTOMER":                      79,
		"PROMOTION_CAMPAIGN_ASSETS_PER_CAMPAIGN":                      80,
		"PROMOTION_AD_GROUP_ASSETS_PER_AD_GROUP":                      81,
		"CALLOUT_CUSTOMER_ASSETS_PER_CUSTOMER":                        134,
		"CALLOUT_CAMPAIGN_ASSETS_PER_CAMPAIGN":                        135,
		"CALLOUT_AD_GROUP_ASSETS_PER_AD_GROUP":                        136,
		"SITELINK_CUSTOMER_ASSETS_PER_CUSTOMER":                       137,
		"SITELINK_CAMPAIGN_ASSETS_PER_CAMPAIGN":                       138,
		"SITELINK_AD_GROUP_ASSETS_PER_AD_GROUP":                       139,
		"STRUCTURED_SNIPPET_CUSTOMER_ASSETS_PER_CUSTOMER":             140,
		"STRUCTURED_SNIPPET_CAMPAIGN_ASSETS_PER_CAMPAIGN":             141,
		"STRUCTURED_SNIPPET_AD_GROUP_ASSETS_PER_AD_GROUP":             142,
		"MOBILE_APP_CUSTOMER_ASSETS_PER_CUSTOMER":                     144,
		"MOBILE_APP_CAMPAIGN_ASSETS_PER_CAMPAIGN":                     145,
		"MOBILE_APP_AD_GROUP_ASSETS_PER_AD_GROUP":                     146,
		"HOTEL_CALLOUT_CUSTOMER_ASSETS_PER_CUSTOMER":                  147,
		"HOTEL_CALLOUT_CAMPAIGN_ASSETS_PER_CAMPAIGN":                  148,
		"HOTEL_CALLOUT_AD_GROUP_ASSETS_PER_AD_GROUP":                  149,
		"CALL_CUSTOMER_ASSETS_PER_CUSTOMER":                           150,
		"CALL_CAMPAIGN_ASSETS_PER_CAMPAIGN":                           151,
		"CALL_AD_GROUP_ASSETS_PER_AD_GROUP":                           152,
		"PRICE_CUSTOMER_ASSETS_PER_CUSTOMER":                          154,
		"PRICE_CAMPAIGN_ASSETS_PER_CAMPAIGN":                          155,
		"PRICE_AD_GROUP_ASSETS_PER_AD_GROUP":                          156,
		"AD_IMAGE_CAMPAIGN_ASSETS_PER_CAMPAIGN":                       175,
		"AD_IMAGE_AD_GROUP_ASSETS_PER_AD_GROUP":                       176,
		"PAGE_FEED_ASSET_SETS_PER_CUSTOMER":                           157,
		"DYNAMIC_EDUCATION_FEED_ASSET_SETS_PER_CUSTOMER":              158,
		"ASSETS_PER_PAGE_FEED_ASSET_SET":                              159,
		"ASSETS_PER_DYNAMIC_EDUCATION_FEED_ASSET_SET":                 160,
		"DYNAMIC_REAL_ESTATE_ASSET_SETS_PER_CUSTOMER":                 161,
		"ASSETS_PER_DYNAMIC_REAL_ESTATE_ASSET_SET":                    162,
		"DYNAMIC_CUSTOM_ASSET_SETS_PER_CUSTOMER":                      163,
		"ASSETS_PER_DYNAMIC_CUSTOM_ASSET_SET":                         164,
		"DYNAMIC_HOTELS_AND_RENTALS_ASSET_SETS_PER_CUSTOMER":          165,
		"ASSETS_PER_DYNAMIC_HOTELS_AND_RENTALS_ASSET_SET":             166,
		"DYNAMIC_LOCAL_ASSET_SETS_PER_CUSTOMER":                       167,
		"ASSETS_PER_DYNAMIC_LOCAL_ASSET_SET":                          168,
		"DYNAMIC_FLIGHTS_ASSET_SETS_PER_CUSTOMER":                     169,
		"ASSETS_PER_DYNAMIC_FLIGHTS_ASSET_SET":                        170,
		"DYNAMIC_TRAVEL_ASSET_SETS_PER_CUSTOMER":                      171,
		"ASSETS_PER_DYNAMIC_TRAVEL_ASSET_SET":                         172,
		"DYNAMIC_JOBS_ASSET_SETS_PER_CUSTOMER":                        173,
		"ASSETS_PER_DYNAMIC_JOBS_ASSET_SET":                           174,
		"BUSINESS_NAME_CAMPAIGN_ASSETS_PER_CAMPAIGN":                  179,
		"BUSINESS_LOGO_CAMPAIGN_ASSETS_PER_CAMPAIGN":                  180,
		"VERSIONS_PER_AD":                                             82,
		"USER_FEEDS_PER_CUSTOMER":                                     90,
		"SYSTEM_FEEDS_PER_CUSTOMER":                                   91,
		"FEED_ATTRIBUTES_PER_FEED":                                    92,
		"FEED_ITEMS_PER_CUSTOMER":                                     94,
		"CAMPAIGN_FEEDS_PER_CUSTOMER":                                 95,
		"BASE_CAMPAIGN_FEEDS_PER_CUSTOMER":                            96,
		"EXPERIMENT_CAMPAIGN_FEEDS_PER_CUSTOMER":                      109,
		"AD_GROUP_FEEDS_PER_CUSTOMER":                                 97,
		"BASE_AD_GROUP_FEEDS_PER_CUSTOMER":                            98,
		"EXPERIMENT_AD_GROUP_FEEDS_PER_CUSTOMER":                      110,
		"AD_GROUP_FEEDS_PER_CAMPAIGN":                                 99,
		"FEED_ITEM_SETS_PER_CUSTOMER":                                 100,
		"FEED_ITEMS_PER_FEED_ITEM_SET":                                101,
		"CAMPAIGN_EXPERIMENTS_PER_CUSTOMER":                           112,
		"EXPERIMENT_ARMS_PER_VIDEO_EXPERIMENT":                        113,
		"OWNED_LABELS_PER_CUSTOMER":                                   115,
		"LABELS_PER_CAMPAIGN":                                         117,
		"LABELS_PER_AD_GROUP":                                         118,
		"LABELS_PER_AD_GROUP_AD":                                      119,
		"LABELS_PER_AD_GROUP_CRITERION":                               120,
		"TARGET_CUSTOMERS_PER_LABEL":                                  121,
		"KEYWORD_PLANS_PER_USER_PER_CUSTOMER":                         122,
		"KEYWORD_PLAN_AD_GROUP_KEYWORDS_PER_KEYWORD_PLAN":             123,
		"KEYWORD_PLAN_AD_GROUPS_PER_KEYWORD_PLAN":                     124,
		"KEYWORD_PLAN_NEGATIVE_KEYWORDS_PER_KEYWORD_PLAN":             125,
		"KEYWORD_PLAN_CAMPAIGNS_PER_KEYWORD_PLAN":                     126,
		"CONVERSION_ACTIONS_PER_CUSTOMER":                             128,
		"BATCH_JOB_OPERATIONS_PER_JOB":                                130,
		"BATCH_JOBS_PER_CUSTOMER":                                     131,
		"HOTEL_CHECK_IN_DATE_RANGE_BID_MODIFIERS_PER_AD_GROUP":        132,
		"SHARED_SETS_PER_ACCOUNT_FOR_ACCOUNT_LEVEL_NEGATIVE_KEYWORDS": 177,
		"ACCOUNT_LEVEL_NEGATIVE_KEYWORDS_PER_SHARED_SET":              178,
		"ENABLED_ASSET_PER_HOTEL_PROPERTY_ASSET_SET":                  181,
		"ENABLED_HOTEL_PROPERTY_ASSET_LINKS_PER_ASSET_GROUP":          182,
		"BRANDS_PER_SHARED_SET":                                       183,
		"ENABLED_BRAND_LIST_CRITERIA_PER_CAMPAIGN":                    184,
		"SHARED_SETS_PER_ACCOUNT_FOR_BRAND":                           185,
		"LOOKALIKE_USER_LISTS_PER_CUSTOMER":                           186,
		"LOGO_CAMPAIGN_ASSETS_PER_CAMPAIGN":                           187,
	}
)

func (x ResourceLimitTypeEnum_ResourceLimitType) Enum() *ResourceLimitTypeEnum_ResourceLimitType {
	p := new(ResourceLimitTypeEnum_ResourceLimitType)
	*p = x
	return p
}

func (x ResourceLimitTypeEnum_ResourceLimitType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ResourceLimitTypeEnum_ResourceLimitType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_resource_limit_type_proto_enumTypes[0].Descriptor()
}

func (ResourceLimitTypeEnum_ResourceLimitType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_resource_limit_type_proto_enumTypes[0]
}

func (x ResourceLimitTypeEnum_ResourceLimitType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ResourceLimitTypeEnum_ResourceLimitType.Descriptor instead.
func (ResourceLimitTypeEnum_ResourceLimitType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible resource limit types.
type ResourceLimitTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ResourceLimitTypeEnum) Reset() {
	*x = ResourceLimitTypeEnum{}
	mi := &file_google_ads_googleads_v18_enums_resource_limit_type_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ResourceLimitTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResourceLimitTypeEnum) ProtoMessage() {}

func (x *ResourceLimitTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_resource_limit_type_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResourceLimitTypeEnum.ProtoReflect.Descriptor instead.
func (*ResourceLimitTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_resource_limit_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDesc = []byte{
	0x0a, 0x38, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73,
	0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xba, 0x2e, 0x0a, 0x15, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x45, 0x6e, 0x75, 0x6d, 0x22, 0xa0, 0x2e, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e,
	0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55,
	0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x43, 0x41, 0x4d, 0x50,
	0x41, 0x49, 0x47, 0x4e, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d,
	0x45, 0x52, 0x10, 0x02, 0x12, 0x1f, 0x0a, 0x1b, 0x42, 0x41, 0x53, 0x45, 0x5f, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x10, 0x03, 0x12, 0x25, 0x0a, 0x21, 0x45, 0x58, 0x50, 0x45, 0x52, 0x49, 0x4d,
	0x45, 0x4e, 0x54, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x69, 0x12, 0x20, 0x0a, 0x1c,
	0x48, 0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x04, 0x12, 0x29,
	0x0a, 0x25, 0x53, 0x4d, 0x41, 0x52, 0x54, 0x5f, 0x53, 0x48, 0x4f, 0x50, 0x50, 0x49, 0x4e, 0x47,
	0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x05, 0x12, 0x1a, 0x0a, 0x16, 0x41, 0x44, 0x5f,
	0x47, 0x52, 0x4f, 0x55, 0x50, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x10, 0x06, 0x12, 0x23, 0x0a, 0x1f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55,
	0x50, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x53, 0x48, 0x4f, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f,
	0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x08, 0x12, 0x20, 0x0a, 0x1c, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x48, 0x4f, 0x54, 0x45,
	0x4c, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x09, 0x12, 0x2a, 0x0a, 0x26,
	0x52, 0x45, 0x50, 0x4f, 0x52, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f,
	0x55, 0x50, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x4c, 0x5f, 0x43, 0x41,
	0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x0a, 0x12, 0x28, 0x0a, 0x24, 0x52, 0x45, 0x50, 0x4f,
	0x52, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x41, 0x50, 0x50, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e,
	0x10, 0x0b, 0x12, 0x28, 0x0a, 0x24, 0x4d, 0x41, 0x4e, 0x41, 0x47, 0x45, 0x44, 0x5f, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x53, 0x4d, 0x41, 0x52,
	0x54, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x34, 0x12, 0x22, 0x0a, 0x1e,
	0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49,
	0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x0c,
	0x12, 0x27, 0x0a, 0x23, 0x42, 0x41, 0x53, 0x45, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55,
	0x50, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x0d, 0x12, 0x2d, 0x0a, 0x29, 0x45, 0x58, 0x50,
	0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50,
	0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55,
	0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x6b, 0x12, 0x22, 0x0a, 0x1e, 0x41, 0x44, 0x5f, 0x47,
	0x52, 0x4f, 0x55, 0x50, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x0e, 0x12, 0x22, 0x0a, 0x1e,
	0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49,
	0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x0f,
	0x12, 0x27, 0x0a, 0x23, 0x42, 0x41, 0x53, 0x45, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47,
	0x4e, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x10, 0x12, 0x2d, 0x0a, 0x29, 0x45, 0x58, 0x50,
	0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e,
	0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55,
	0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x6c, 0x12, 0x21, 0x0a, 0x1d, 0x57, 0x45, 0x42, 0x50,
	0x41, 0x47, 0x45, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x11, 0x12, 0x26, 0x0a, 0x22, 0x42,
	0x41, 0x53, 0x45, 0x5f, 0x57, 0x45, 0x42, 0x50, 0x41, 0x47, 0x45, 0x5f, 0x43, 0x52, 0x49, 0x54,
	0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x10, 0x12, 0x12, 0x2c, 0x0a, 0x28, 0x45, 0x58, 0x50, 0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e,
	0x54, 0x5f, 0x57, 0x45, 0x42, 0x50, 0x41, 0x47, 0x45, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52,
	0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10,
	0x13, 0x12, 0x2b, 0x0a, 0x27, 0x43, 0x4f, 0x4d, 0x42, 0x49, 0x4e, 0x45, 0x44, 0x5f, 0x41, 0x55,
	0x44, 0x49, 0x45, 0x4e, 0x43, 0x45, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x14, 0x12, 0x35,
	0x0a, 0x31, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x4e, 0x45, 0x47, 0x41, 0x54,
	0x49, 0x56, 0x45, 0x5f, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x43, 0x52,
	0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x10, 0x15, 0x12, 0x3b, 0x0a, 0x37, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x5f, 0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x59, 0x4f, 0x55, 0x54, 0x55,
	0x42, 0x45, 0x5f, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45,
	0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52,
	0x10, 0x16, 0x12, 0x19, 0x0a, 0x15, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x17, 0x12, 0x1f, 0x0a,
	0x1b, 0x4c, 0x49, 0x53, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x18, 0x12, 0x2a,
	0x0a, 0x26, 0x45, 0x58, 0x50, 0x4c, 0x49, 0x43, 0x49, 0x54, 0x4c, 0x59, 0x5f, 0x53, 0x48, 0x41,
	0x52, 0x45, 0x44, 0x5f, 0x42, 0x55, 0x44, 0x47, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x19, 0x12, 0x2a, 0x0a, 0x26, 0x49, 0x4d,
	0x50, 0x4c, 0x49, 0x43, 0x49, 0x54, 0x4c, 0x59, 0x5f, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f,
	0x42, 0x55, 0x44, 0x47, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54,
	0x4f, 0x4d, 0x45, 0x52, 0x10, 0x1a, 0x12, 0x2b, 0x0a, 0x27, 0x43, 0x4f, 0x4d, 0x42, 0x49, 0x4e,
	0x45, 0x44, 0x5f, 0x41, 0x55, 0x44, 0x49, 0x45, 0x4e, 0x43, 0x45, 0x5f, 0x43, 0x52, 0x49, 0x54,
	0x45, 0x52, 0x49, 0x41, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47,
	0x4e, 0x10, 0x1b, 0x12, 0x22, 0x0a, 0x1e, 0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f,
	0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x1c, 0x12, 0x24, 0x0a, 0x20, 0x4e, 0x45, 0x47, 0x41, 0x54,
	0x49, 0x56, 0x45, 0x5f, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x1d, 0x12, 0x1c, 0x0a,
	0x18, 0x47, 0x45, 0x4f, 0x5f, 0x54, 0x41, 0x52, 0x47, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x1e, 0x12, 0x23, 0x0a, 0x1f, 0x4e,
	0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x49, 0x50, 0x5f, 0x42, 0x4c, 0x4f, 0x43, 0x4b,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x20,
	0x12, 0x1c, 0x0a, 0x18, 0x50, 0x52, 0x4f, 0x58, 0x49, 0x4d, 0x49, 0x54, 0x49, 0x45, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x21, 0x12, 0x28,
	0x0a, 0x24, 0x4c, 0x49, 0x53, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x43, 0x4f, 0x50, 0x45, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x53, 0x48, 0x4f, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x41,
	0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x22, 0x12, 0x2c, 0x0a, 0x28, 0x4c, 0x49, 0x53, 0x54,
	0x49, 0x4e, 0x47, 0x5f, 0x53, 0x43, 0x4f, 0x50, 0x45, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x4e,
	0x4f, 0x4e, 0x5f, 0x53, 0x48, 0x4f, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x41, 0x4d, 0x50,
	0x41, 0x49, 0x47, 0x4e, 0x10, 0x23, 0x12, 0x24, 0x0a, 0x20, 0x4e, 0x45, 0x47, 0x41, 0x54, 0x49,
	0x56, 0x45, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x45, 0x54, 0x10, 0x24, 0x12, 0x26, 0x0a, 0x22,
	0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45,
	0x4e, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53,
	0x45, 0x54, 0x10, 0x25, 0x12, 0x2d, 0x0a, 0x29, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53,
	0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52,
	0x5f, 0x46, 0x4f, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c,
	0x54, 0x10, 0x28, 0x12, 0x3e, 0x0a, 0x3a, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x45,
	0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f,
	0x46, 0x4f, 0x52, 0x5f, 0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x50, 0x4c, 0x41,
	0x43, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x4c, 0x4f, 0x57, 0x45,
	0x52, 0x10, 0x29, 0x12, 0x3b, 0x0a, 0x37, 0x48, 0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x41, 0x44, 0x56,
	0x41, 0x4e, 0x43, 0x45, 0x5f, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x57, 0x49, 0x4e,
	0x44, 0x4f, 0x57, 0x5f, 0x42, 0x49, 0x44, 0x5f, 0x4d, 0x4f, 0x44, 0x49, 0x46, 0x49, 0x45, 0x52,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x2c,
	0x12, 0x23, 0x0a, 0x1f, 0x42, 0x49, 0x44, 0x44, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x54, 0x52, 0x41,
	0x54, 0x45, 0x47, 0x49, 0x45, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x10, 0x2d, 0x12, 0x21, 0x0a, 0x1d, 0x42, 0x41, 0x53, 0x49, 0x43, 0x5f, 0x55,
	0x53, 0x45, 0x52, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55,
	0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x2f, 0x12, 0x23, 0x0a, 0x1f, 0x4c, 0x4f, 0x47, 0x49,
	0x43, 0x41, 0x4c, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x30, 0x12, 0x27, 0x0a,
	0x22, 0x52, 0x55, 0x4c, 0x45, 0x5f, 0x42, 0x41, 0x53, 0x45, 0x44, 0x5f, 0x55, 0x53, 0x45, 0x52,
	0x5f, 0x4c, 0x49, 0x53, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x10, 0x99, 0x01, 0x12, 0x22, 0x0a, 0x1e, 0x42, 0x41, 0x53, 0x45, 0x5f, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x35, 0x12, 0x28, 0x0a, 0x24, 0x45, 0x58,
	0x50, 0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55,
	0x50, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d,
	0x45, 0x52, 0x10, 0x36, 0x12, 0x1d, 0x0a, 0x19, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50,
	0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47,
	0x4e, 0x10, 0x37, 0x12, 0x23, 0x0a, 0x1f, 0x54, 0x45, 0x58, 0x54, 0x5f, 0x41, 0x4e, 0x44, 0x5f,
	0x4f, 0x54, 0x48, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x38, 0x12, 0x1a, 0x0a, 0x16, 0x49, 0x4d, 0x41, 0x47,
	0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f,
	0x55, 0x50, 0x10, 0x39, 0x12, 0x23, 0x0a, 0x1f, 0x53, 0x48, 0x4f, 0x50, 0x50, 0x49, 0x4e, 0x47,
	0x5f, 0x53, 0x4d, 0x41, 0x52, 0x54, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x3a, 0x12, 0x26, 0x0a, 0x22, 0x52, 0x45, 0x53,
	0x50, 0x4f, 0x4e, 0x53, 0x49, 0x56, 0x45, 0x5f, 0x53, 0x45, 0x41, 0x52, 0x43, 0x48, 0x5f, 0x41,
	0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10,
	0x3b, 0x12, 0x18, 0x0a, 0x14, 0x41, 0x50, 0x50, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x3c, 0x12, 0x23, 0x0a, 0x1f, 0x41,
	0x50, 0x50, 0x5f, 0x45, 0x4e, 0x47, 0x41, 0x47, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x41, 0x44,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x3d,
	0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x4f, 0x43, 0x41, 0x4c, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x3e, 0x12, 0x1a, 0x0a, 0x16,
	0x56, 0x49, 0x44, 0x45, 0x4f, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x3f, 0x12, 0x2b, 0x0a, 0x26, 0x4c, 0x45, 0x41, 0x44,
	0x5f, 0x46, 0x4f, 0x52, 0x4d, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41,
	0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49,
	0x47, 0x4e, 0x10, 0x8f, 0x01, 0x12, 0x2a, 0x0a, 0x26, 0x50, 0x52, 0x4f, 0x4d, 0x4f, 0x54, 0x49,
	0x4f, 0x4e, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10,
	0x4f, 0x12, 0x2a, 0x0a, 0x26, 0x50, 0x52, 0x4f, 0x4d, 0x4f, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x43,
	0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x50, 0x12, 0x2a, 0x0a,
	0x26, 0x50, 0x52, 0x4f, 0x4d, 0x4f, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52,
	0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x51, 0x12, 0x29, 0x0a, 0x24, 0x43, 0x41, 0x4c,
	0x4c, 0x4f, 0x55, 0x54, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53,
	0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x10, 0x86, 0x01, 0x12, 0x29, 0x0a, 0x24, 0x43, 0x41, 0x4c, 0x4c, 0x4f, 0x55, 0x54, 0x5f,
	0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x87, 0x01, 0x12,
	0x29, 0x0a, 0x24, 0x43, 0x41, 0x4c, 0x4c, 0x4f, 0x55, 0x54, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52,
	0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x88, 0x01, 0x12, 0x2a, 0x0a, 0x25, 0x53, 0x49,
	0x54, 0x45, 0x4c, 0x49, 0x4e, 0x4b, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f,
	0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x10, 0x89, 0x01, 0x12, 0x2a, 0x0a, 0x25, 0x53, 0x49, 0x54, 0x45, 0x4c, 0x49,
	0x4e, 0x4b, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10,
	0x8a, 0x01, 0x12, 0x2a, 0x0a, 0x25, 0x53, 0x49, 0x54, 0x45, 0x4c, 0x49, 0x4e, 0x4b, 0x5f, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x8b, 0x01, 0x12, 0x34,
	0x0a, 0x2f, 0x53, 0x54, 0x52, 0x55, 0x43, 0x54, 0x55, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x4e, 0x49,
	0x50, 0x50, 0x45, 0x54, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53,
	0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x10, 0x8c, 0x01, 0x12, 0x34, 0x0a, 0x2f, 0x53, 0x54, 0x52, 0x55, 0x43, 0x54, 0x55, 0x52,
	0x45, 0x44, 0x5f, 0x53, 0x4e, 0x49, 0x50, 0x50, 0x45, 0x54, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x8d, 0x01, 0x12, 0x34, 0x0a, 0x2f, 0x53, 0x54,
	0x52, 0x55, 0x43, 0x54, 0x55, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x4e, 0x49, 0x50, 0x50, 0x45, 0x54,
	0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x8e, 0x01,
	0x12, 0x2c, 0x0a, 0x27, 0x4d, 0x4f, 0x42, 0x49, 0x4c, 0x45, 0x5f, 0x41, 0x50, 0x50, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x90, 0x01, 0x12, 0x2c,
	0x0a, 0x27, 0x4d, 0x4f, 0x42, 0x49, 0x4c, 0x45, 0x5f, 0x41, 0x50, 0x50, 0x5f, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x91, 0x01, 0x12, 0x2c, 0x0a, 0x27,
	0x4d, 0x4f, 0x42, 0x49, 0x4c, 0x45, 0x5f, 0x41, 0x50, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52,
	0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x92, 0x01, 0x12, 0x2f, 0x0a, 0x2a, 0x48, 0x4f,
	0x54, 0x45, 0x4c, 0x5f, 0x43, 0x41, 0x4c, 0x4c, 0x4f, 0x55, 0x54, 0x5f, 0x43, 0x55, 0x53, 0x54,
	0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x93, 0x01, 0x12, 0x2f, 0x0a, 0x2a, 0x48,
	0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x43, 0x41, 0x4c, 0x4c, 0x4f, 0x55, 0x54, 0x5f, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x94, 0x01, 0x12, 0x2f, 0x0a, 0x2a,
	0x48, 0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x43, 0x41, 0x4c, 0x4c, 0x4f, 0x55, 0x54, 0x5f, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x95, 0x01, 0x12, 0x26, 0x0a,
	0x21, 0x43, 0x41, 0x4c, 0x4c, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41,
	0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d,
	0x45, 0x52, 0x10, 0x96, 0x01, 0x12, 0x26, 0x0a, 0x21, 0x43, 0x41, 0x4c, 0x4c, 0x5f, 0x43, 0x41,
	0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x97, 0x01, 0x12, 0x26, 0x0a,
	0x21, 0x43, 0x41, 0x4c, 0x4c, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41,
	0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f,
	0x55, 0x50, 0x10, 0x98, 0x01, 0x12, 0x27, 0x0a, 0x22, 0x50, 0x52, 0x49, 0x43, 0x45, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x9a, 0x01, 0x12, 0x27,
	0x0a, 0x22, 0x50, 0x52, 0x49, 0x43, 0x45, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e,
	0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50,
	0x41, 0x49, 0x47, 0x4e, 0x10, 0x9b, 0x01, 0x12, 0x27, 0x0a, 0x22, 0x50, 0x52, 0x49, 0x43, 0x45,
	0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0x9c, 0x01,
	0x12, 0x2a, 0x0a, 0x25, 0x41, 0x44, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0xaf, 0x01, 0x12, 0x2a, 0x0a, 0x25,
	0x41, 0x44, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55,
	0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f,
	0x47, 0x52, 0x4f, 0x55, 0x50, 0x10, 0xb0, 0x01, 0x12, 0x26, 0x0a, 0x21, 0x50, 0x41, 0x47, 0x45,
	0x5f, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x9d, 0x01,
	0x12, 0x33, 0x0a, 0x2e, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x45, 0x44, 0x55, 0x43,
	0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54,
	0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d,
	0x45, 0x52, 0x10, 0x9e, 0x01, 0x12, 0x23, 0x0a, 0x1e, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x50, 0x41, 0x47, 0x45, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x41, 0x53,
	0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0x9f, 0x01, 0x12, 0x30, 0x0a, 0x2b, 0x41, 0x53,
	0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43,
	0x5f, 0x45, 0x44, 0x55, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x5f,
	0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xa0, 0x01, 0x12, 0x30, 0x0a, 0x2b,
	0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x52, 0x45, 0x41, 0x4c, 0x5f, 0x45, 0x53, 0x54,
	0x41, 0x54, 0x45, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0xa1, 0x01, 0x12, 0x2d,
	0x0a, 0x28, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59, 0x4e,
	0x41, 0x4d, 0x49, 0x43, 0x5f, 0x52, 0x45, 0x41, 0x4c, 0x5f, 0x45, 0x53, 0x54, 0x41, 0x54, 0x45,
	0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xa2, 0x01, 0x12, 0x2b, 0x0a,
	0x26, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x5f,
	0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0xa3, 0x01, 0x12, 0x28, 0x0a, 0x23, 0x41, 0x53,
	0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43,
	0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45,
	0x54, 0x10, 0xa4, 0x01, 0x12, 0x37, 0x0a, 0x32, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f,
	0x48, 0x4f, 0x54, 0x45, 0x4c, 0x53, 0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x52, 0x45, 0x4e, 0x54, 0x41,
	0x4c, 0x53, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0xa5, 0x01, 0x12, 0x34, 0x0a,
	0x2f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59, 0x4e, 0x41,
	0x4d, 0x49, 0x43, 0x5f, 0x48, 0x4f, 0x54, 0x45, 0x4c, 0x53, 0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x52,
	0x45, 0x4e, 0x54, 0x41, 0x4c, 0x53, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54,
	0x10, 0xa6, 0x01, 0x12, 0x2a, 0x0a, 0x25, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x4c,
	0x4f, 0x43, 0x41, 0x4c, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0xa7, 0x01, 0x12,
	0x27, 0x0a, 0x22, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59,
	0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x4c, 0x5f, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xa8, 0x01, 0x12, 0x2c, 0x0a, 0x27, 0x44, 0x59, 0x4e, 0x41,
	0x4d, 0x49, 0x43, 0x5f, 0x46, 0x4c, 0x49, 0x47, 0x48, 0x54, 0x53, 0x5f, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x10, 0xa9, 0x01, 0x12, 0x29, 0x0a, 0x24, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x46, 0x4c, 0x49,
	0x47, 0x48, 0x54, 0x53, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xaa,
	0x01, 0x12, 0x2b, 0x0a, 0x26, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x54, 0x52, 0x41,
	0x56, 0x45, 0x4c, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0xab, 0x01, 0x12, 0x28,
	0x0a, 0x23, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x59, 0x4e,
	0x41, 0x4d, 0x49, 0x43, 0x5f, 0x54, 0x52, 0x41, 0x56, 0x45, 0x4c, 0x5f, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xac, 0x01, 0x12, 0x29, 0x0a, 0x24, 0x44, 0x59, 0x4e, 0x41,
	0x4d, 0x49, 0x43, 0x5f, 0x4a, 0x4f, 0x42, 0x53, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53,
	0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52,
	0x10, 0xad, 0x01, 0x12, 0x26, 0x0a, 0x21, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x44, 0x59, 0x4e, 0x41, 0x4d, 0x49, 0x43, 0x5f, 0x4a, 0x4f, 0x42, 0x53, 0x5f, 0x41,
	0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xae, 0x01, 0x12, 0x2f, 0x0a, 0x2a, 0x42,
	0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0xb3, 0x01, 0x12, 0x2f, 0x0a, 0x2a,
	0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x5f, 0x4c, 0x4f, 0x47, 0x4f, 0x5f, 0x43, 0x41,
	0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0xb4, 0x01, 0x12, 0x13, 0x0a,
	0x0f, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44,
	0x10, 0x52, 0x12, 0x1b, 0x0a, 0x17, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x5a, 0x12,
	0x1d, 0x0a, 0x19, 0x53, 0x59, 0x53, 0x54, 0x45, 0x4d, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x5b, 0x12, 0x1c,
	0x0a, 0x18, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x41, 0x54, 0x54, 0x52, 0x49, 0x42, 0x55, 0x54, 0x45,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x10, 0x5c, 0x12, 0x1b, 0x0a, 0x17,
	0x46, 0x45, 0x45, 0x44, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x5e, 0x12, 0x1f, 0x0a, 0x1b, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x5f, 0x12, 0x24, 0x0a, 0x20, 0x42, 0x41,
	0x53, 0x45, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x44,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x60,
	0x12, 0x2a, 0x0a, 0x26, 0x45, 0x58, 0x50, 0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x43,
	0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x6d, 0x12, 0x1f, 0x0a, 0x1b,
	0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x61, 0x12, 0x24, 0x0a,
	0x20, 0x42, 0x41, 0x53, 0x45, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x46,
	0x45, 0x45, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x10, 0x62, 0x12, 0x2a, 0x0a, 0x26, 0x45, 0x58, 0x50, 0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e,
	0x54, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x53,
	0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x6e, 0x12,
	0x1f, 0x0a, 0x1b, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x46, 0x45, 0x45, 0x44,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x63,
	0x12, 0x1f, 0x0a, 0x1b, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x5f, 0x53, 0x45,
	0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10,
	0x64, 0x12, 0x20, 0x0a, 0x1c, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x5f, 0x53, 0x45,
	0x54, 0x10, 0x65, 0x12, 0x25, 0x0a, 0x21, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f,
	0x45, 0x58, 0x50, 0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x70, 0x12, 0x28, 0x0a, 0x24, 0x45, 0x58,
	0x50, 0x45, 0x52, 0x49, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x41, 0x52, 0x4d, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x5f, 0x45, 0x58, 0x50, 0x45, 0x52, 0x49, 0x4d, 0x45,
	0x4e, 0x54, 0x10, 0x71, 0x12, 0x1d, 0x0a, 0x19, 0x4f, 0x57, 0x4e, 0x45, 0x44, 0x5f, 0x4c, 0x41,
	0x42, 0x45, 0x4c, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x10, 0x73, 0x12, 0x17, 0x0a, 0x13, 0x4c, 0x41, 0x42, 0x45, 0x4c, 0x53, 0x5f, 0x50, 0x45,
	0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x75, 0x12, 0x17, 0x0a, 0x13,
	0x4c, 0x41, 0x42, 0x45, 0x4c, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52,
	0x4f, 0x55, 0x50, 0x10, 0x76, 0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x41, 0x42, 0x45, 0x4c, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x10,
	0x77, 0x12, 0x21, 0x0a, 0x1d, 0x4c, 0x41, 0x42, 0x45, 0x4c, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49,
	0x4f, 0x4e, 0x10, 0x78, 0x12, 0x1e, 0x0a, 0x1a, 0x54, 0x41, 0x52, 0x47, 0x45, 0x54, 0x5f, 0x43,
	0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x4c, 0x41, 0x42,
	0x45, 0x4c, 0x10, 0x79, 0x12, 0x27, 0x0a, 0x23, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f,
	0x50, 0x4c, 0x41, 0x4e, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x7a, 0x12, 0x33, 0x0a,
	0x2f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c, 0x41, 0x4e, 0x5f, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c, 0x41, 0x4e,
	0x10, 0x7b, 0x12, 0x2b, 0x0a, 0x27, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c,
	0x41, 0x4e, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x53, 0x5f, 0x50, 0x45, 0x52,
	0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c, 0x41, 0x4e, 0x10, 0x7c, 0x12,
	0x33, 0x0a, 0x2f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c, 0x41, 0x4e, 0x5f,
	0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c,
	0x41, 0x4e, 0x10, 0x7d, 0x12, 0x2b, 0x0a, 0x27, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f,
	0x50, 0x4c, 0x41, 0x4e, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x5f, 0x50, 0x4c, 0x41, 0x4e, 0x10,
	0x7e, 0x12, 0x24, 0x0a, 0x1f, 0x43, 0x4f, 0x4e, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x5f,
	0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54,
	0x4f, 0x4d, 0x45, 0x52, 0x10, 0x80, 0x01, 0x12, 0x21, 0x0a, 0x1c, 0x42, 0x41, 0x54, 0x43, 0x48,
	0x5f, 0x4a, 0x4f, 0x42, 0x5f, 0x4f, 0x50, 0x45, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x4a, 0x4f, 0x42, 0x10, 0x82, 0x01, 0x12, 0x1c, 0x0a, 0x17, 0x42, 0x41,
	0x54, 0x43, 0x48, 0x5f, 0x4a, 0x4f, 0x42, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53,
	0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x83, 0x01, 0x12, 0x39, 0x0a, 0x34, 0x48, 0x4f, 0x54, 0x45,
	0x4c, 0x5f, 0x43, 0x48, 0x45, 0x43, 0x4b, 0x5f, 0x49, 0x4e, 0x5f, 0x44, 0x41, 0x54, 0x45, 0x5f,
	0x52, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x42, 0x49, 0x44, 0x5f, 0x4d, 0x4f, 0x44, 0x49, 0x46, 0x49,
	0x45, 0x52, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50,
	0x10, 0x84, 0x01, 0x12, 0x40, 0x0a, 0x3b, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x45,
	0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x5f, 0x46,
	0x4f, 0x52, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x5f, 0x4c, 0x45, 0x56, 0x45, 0x4c,
	0x5f, 0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f, 0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52,
	0x44, 0x53, 0x10, 0xb1, 0x01, 0x12, 0x33, 0x0a, 0x2e, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54,
	0x5f, 0x4c, 0x45, 0x56, 0x45, 0x4c, 0x5f, 0x4e, 0x45, 0x47, 0x41, 0x54, 0x49, 0x56, 0x45, 0x5f,
	0x4b, 0x45, 0x59, 0x57, 0x4f, 0x52, 0x44, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x53, 0x48, 0x41,
	0x52, 0x45, 0x44, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xb2, 0x01, 0x12, 0x2f, 0x0a, 0x2a, 0x45, 0x4e,
	0x41, 0x42, 0x4c, 0x45, 0x44, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x50, 0x45, 0x52, 0x5f,
	0x48, 0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x50, 0x52, 0x4f, 0x50, 0x45, 0x52, 0x54, 0x59, 0x5f, 0x41,
	0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xb5, 0x01, 0x12, 0x37, 0x0a, 0x32, 0x45,
	0x4e, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x5f, 0x48, 0x4f, 0x54, 0x45, 0x4c, 0x5f, 0x50, 0x52, 0x4f,
	0x50, 0x45, 0x52, 0x54, 0x59, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x4c, 0x49, 0x4e, 0x4b,
	0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x47, 0x52, 0x4f, 0x55,
	0x50, 0x10, 0xb6, 0x01, 0x12, 0x1a, 0x0a, 0x15, 0x42, 0x52, 0x41, 0x4e, 0x44, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x45, 0x54, 0x10, 0xb7, 0x01,
	0x12, 0x2d, 0x0a, 0x28, 0x45, 0x4e, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x5f, 0x42, 0x52, 0x41, 0x4e,
	0x44, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x41, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0xb8, 0x01, 0x12,
	0x26, 0x0a, 0x21, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50,
	0x45, 0x52, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x5f, 0x46, 0x4f, 0x52, 0x5f, 0x42,
	0x52, 0x41, 0x4e, 0x44, 0x10, 0xb9, 0x01, 0x12, 0x26, 0x0a, 0x21, 0x4c, 0x4f, 0x4f, 0x4b, 0x41,
	0x4c, 0x49, 0x4b, 0x45, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x53, 0x5f,
	0x50, 0x45, 0x52, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0xba, 0x01, 0x12,
	0x26, 0x0a, 0x21, 0x4c, 0x4f, 0x47, 0x4f, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e,
	0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x53, 0x5f, 0x50, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4d, 0x50,
	0x41, 0x49, 0x47, 0x4e, 0x10, 0xbb, 0x01, 0x42, 0xf0, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x16,
	0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f,
	0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31,
	0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03,
	0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73,
	0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45,
	0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64,
	0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c,
	0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a,
	0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a,
	0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescData = file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_resource_limit_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_resource_limit_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_resource_limit_type_proto_goTypes = []any{
	(ResourceLimitTypeEnum_ResourceLimitType)(0), // 0: google.ads.googleads.v18.enums.ResourceLimitTypeEnum.ResourceLimitType
	(*ResourceLimitTypeEnum)(nil),                // 1: google.ads.googleads.v18.enums.ResourceLimitTypeEnum
}
var file_google_ads_googleads_v18_enums_resource_limit_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_resource_limit_type_proto_init() }
func file_google_ads_googleads_v18_enums_resource_limit_type_proto_init() {
	if File_google_ads_googleads_v18_enums_resource_limit_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_resource_limit_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_resource_limit_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_resource_limit_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_resource_limit_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_resource_limit_type_proto = out.File
	file_google_ads_googleads_v18_enums_resource_limit_type_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_resource_limit_type_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_resource_limit_type_proto_depIdxs = nil
}
