// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/enums/user_list_customer_type_category.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum containing possible user list customer type categories.
type UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory int32

const (
	// Not specified.
	UserListCustomerTypeCategoryEnum_UNSPECIFIED UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 0
	// Unknown type.
	UserListCustomerTypeCategoryEnum_UNKNOWN UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 1
	// Customer type category for all customers.
	UserListCustomerTypeCategoryEnum_ALL_CUSTOMERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 2
	// Customer type category for all purchasers.
	UserListCustomerTypeCategoryEnum_PURCHASERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 3
	// Customer type category for high value purchasers.
	UserListCustomerTypeCategoryEnum_HIGH_VALUE_CUSTOMERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 4
	// Customer type category for disengaged purchasers.
	UserListCustomerTypeCategoryEnum_DISENGAGED_CUSTOMERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 5
	// Customer type category for qualified leads.
	UserListCustomerTypeCategoryEnum_QUALIFIED_LEADS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 6
	// Customer type category for converted leads.
	UserListCustomerTypeCategoryEnum_CONVERTED_LEADS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 7
	// Customer type category for paid subscribers.
	UserListCustomerTypeCategoryEnum_PAID_SUBSCRIBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 8
	// Customer type category for loyalty signups.
	UserListCustomerTypeCategoryEnum_LOYALTY_SIGN_UPS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 9
	// Customer type category for cart abandoners.
	UserListCustomerTypeCategoryEnum_CART_ABANDONERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 10
	// Customer type category for loyalty tier 1 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_1_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 11
	// Customer type category for loyalty tier 2 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_2_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 12
	// Customer type category for loyalty tier 3 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_3_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 13
	// Customer type category for loyalty tier 4 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_4_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 14
	// Customer type category for loyalty tier 5 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_5_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 15
	// Customer type category for loyalty tier 6 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_6_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 16
	// Customer type category for loyalty tier 7 members.
	UserListCustomerTypeCategoryEnum_LOYALTY_TIER_7_MEMBERS UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory = 17
)

// Enum value maps for UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory.
var (
	UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "ALL_CUSTOMERS",
		3:  "PURCHASERS",
		4:  "HIGH_VALUE_CUSTOMERS",
		5:  "DISENGAGED_CUSTOMERS",
		6:  "QUALIFIED_LEADS",
		7:  "CONVERTED_LEADS",
		8:  "PAID_SUBSCRIBERS",
		9:  "LOYALTY_SIGN_UPS",
		10: "CART_ABANDONERS",
		11: "LOYALTY_TIER_1_MEMBERS",
		12: "LOYALTY_TIER_2_MEMBERS",
		13: "LOYALTY_TIER_3_MEMBERS",
		14: "LOYALTY_TIER_4_MEMBERS",
		15: "LOYALTY_TIER_5_MEMBERS",
		16: "LOYALTY_TIER_6_MEMBERS",
		17: "LOYALTY_TIER_7_MEMBERS",
	}
	UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory_value = map[string]int32{
		"UNSPECIFIED":            0,
		"UNKNOWN":                1,
		"ALL_CUSTOMERS":          2,
		"PURCHASERS":             3,
		"HIGH_VALUE_CUSTOMERS":   4,
		"DISENGAGED_CUSTOMERS":   5,
		"QUALIFIED_LEADS":        6,
		"CONVERTED_LEADS":        7,
		"PAID_SUBSCRIBERS":       8,
		"LOYALTY_SIGN_UPS":       9,
		"CART_ABANDONERS":        10,
		"LOYALTY_TIER_1_MEMBERS": 11,
		"LOYALTY_TIER_2_MEMBERS": 12,
		"LOYALTY_TIER_3_MEMBERS": 13,
		"LOYALTY_TIER_4_MEMBERS": 14,
		"LOYALTY_TIER_5_MEMBERS": 15,
		"LOYALTY_TIER_6_MEMBERS": 16,
		"LOYALTY_TIER_7_MEMBERS": 17,
	}
)

func (x UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory) Enum() *UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory {
	p := new(UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory)
	*p = x
	return p
}

func (x UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_enumTypes[0].Descriptor()
}

func (UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_enumTypes[0]
}

func (x UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory.Descriptor instead.
func (UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescGZIP(), []int{0, 0}
}

// The user list customer type categories.
type UserListCustomerTypeCategoryEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UserListCustomerTypeCategoryEnum) Reset() {
	*x = UserListCustomerTypeCategoryEnum{}
	mi := &file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UserListCustomerTypeCategoryEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserListCustomerTypeCategoryEnum) ProtoMessage() {}

func (x *UserListCustomerTypeCategoryEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserListCustomerTypeCategoryEnum.ProtoReflect.Descriptor instead.
func (*UserListCustomerTypeCategoryEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_enums_user_list_customer_type_category_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDesc = []byte{
	0x0a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x63, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xe7, 0x03, 0x0a, 0x20, 0x55, 0x73, 0x65, 0x72,
	0x4c, 0x69, 0x73, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xc2, 0x03, 0x0a,
	0x1c, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x0f, 0x0a,
	0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x41,
	0x4c, 0x4c, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x53, 0x10, 0x02, 0x12, 0x0e,
	0x0a, 0x0a, 0x50, 0x55, 0x52, 0x43, 0x48, 0x41, 0x53, 0x45, 0x52, 0x53, 0x10, 0x03, 0x12, 0x18,
	0x0a, 0x14, 0x48, 0x49, 0x47, 0x48, 0x5f, 0x56, 0x41, 0x4c, 0x55, 0x45, 0x5f, 0x43, 0x55, 0x53,
	0x54, 0x4f, 0x4d, 0x45, 0x52, 0x53, 0x10, 0x04, 0x12, 0x18, 0x0a, 0x14, 0x44, 0x49, 0x53, 0x45,
	0x4e, 0x47, 0x41, 0x47, 0x45, 0x44, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x53,
	0x10, 0x05, 0x12, 0x13, 0x0a, 0x0f, 0x51, 0x55, 0x41, 0x4c, 0x49, 0x46, 0x49, 0x45, 0x44, 0x5f,
	0x4c, 0x45, 0x41, 0x44, 0x53, 0x10, 0x06, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x4f, 0x4e, 0x56, 0x45,
	0x52, 0x54, 0x45, 0x44, 0x5f, 0x4c, 0x45, 0x41, 0x44, 0x53, 0x10, 0x07, 0x12, 0x14, 0x0a, 0x10,
	0x50, 0x41, 0x49, 0x44, 0x5f, 0x53, 0x55, 0x42, 0x53, 0x43, 0x52, 0x49, 0x42, 0x45, 0x52, 0x53,
	0x10, 0x08, 0x12, 0x14, 0x0a, 0x10, 0x4c, 0x4f, 0x59, 0x41, 0x4c, 0x54, 0x59, 0x5f, 0x53, 0x49,
	0x47, 0x4e, 0x5f, 0x55, 0x50, 0x53, 0x10, 0x09, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x41, 0x52, 0x54,
	0x5f, 0x41, 0x42, 0x41, 0x4e, 0x44, 0x4f, 0x4e, 0x45, 0x52, 0x53, 0x10, 0x0a, 0x12, 0x1a, 0x0a,
	0x16, 0x4c, 0x4f, 0x59, 0x41, 0x4c, 0x54, 0x59, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x31, 0x5f,
	0x4d, 0x45, 0x4d, 0x42, 0x45, 0x52, 0x53, 0x10, 0x0b, 0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x4f, 0x59,
	0x41, 0x4c, 0x54, 0x59, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x32, 0x5f, 0x4d, 0x45, 0x4d, 0x42,
	0x45, 0x52, 0x53, 0x10, 0x0c, 0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x4f, 0x59, 0x41, 0x4c, 0x54, 0x59,
	0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x33, 0x5f, 0x4d, 0x45, 0x4d, 0x42, 0x45, 0x52, 0x53, 0x10,
	0x0d, 0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x4f, 0x59, 0x41, 0x4c, 0x54, 0x59, 0x5f, 0x54, 0x49, 0x45,
	0x52, 0x5f, 0x34, 0x5f, 0x4d, 0x45, 0x4d, 0x42, 0x45, 0x52, 0x53, 0x10, 0x0e, 0x12, 0x1a, 0x0a,
	0x16, 0x4c, 0x4f, 0x59, 0x41, 0x4c, 0x54, 0x59, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x35, 0x5f,
	0x4d, 0x45, 0x4d, 0x42, 0x45, 0x52, 0x53, 0x10, 0x0f, 0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x4f, 0x59,
	0x41, 0x4c, 0x54, 0x59, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x36, 0x5f, 0x4d, 0x45, 0x4d, 0x42,
	0x45, 0x52, 0x53, 0x10, 0x10, 0x12, 0x1a, 0x0a, 0x16, 0x4c, 0x4f, 0x59, 0x41, 0x4c, 0x54, 0x59,
	0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x37, 0x5f, 0x4d, 0x45, 0x4d, 0x42, 0x45, 0x52, 0x53, 0x10,
	0x11, 0x42, 0xfb, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76,
	0x31, 0x38, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x21, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67,
	0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e,
	0x56, 0x31, 0x38, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73,
	0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescData = file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDesc
)

func file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDescData
}

var file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_goTypes = []any{
	(UserListCustomerTypeCategoryEnum_UserListCustomerTypeCategory)(0), // 0: google.ads.googleads.v18.enums.UserListCustomerTypeCategoryEnum.UserListCustomerTypeCategory
	(*UserListCustomerTypeCategoryEnum)(nil),                           // 1: google.ads.googleads.v18.enums.UserListCustomerTypeCategoryEnum
}
var file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_init() }
func file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_init() {
	if File_google_ads_googleads_v18_enums_user_list_customer_type_category_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_enums_user_list_customer_type_category_proto = out.File
	file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_rawDesc = nil
	file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_goTypes = nil
	file_google_ads_googleads_v18_enums_user_list_customer_type_category_proto_depIdxs = nil
}
