// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v14/errors/audience_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible audience errors.
type AudienceErrorEnum_AudienceError int32

const (
	// Enum unspecified.
	AudienceErrorEnum_UNSPECIFIED AudienceErrorEnum_AudienceError = 0
	// The received error code is not known in this version.
	AudienceErrorEnum_UNKNOWN AudienceErrorEnum_AudienceError = 1
	// An audience with this name already exists.
	AudienceErrorEnum_NAME_ALREADY_IN_USE AudienceErrorEnum_AudienceError = 2
	// A dimension within the audience definition is not valid.
	AudienceErrorEnum_DIMENSION_INVALID AudienceErrorEnum_AudienceError = 3
	// One of the audience segment added is not found.
	AudienceErrorEnum_AUDIENCE_SEGMENT_NOT_FOUND AudienceErrorEnum_AudienceError = 4
	// One of the audience segment type is not supported.
	AudienceErrorEnum_AUDIENCE_SEGMENT_TYPE_NOT_SUPPORTED AudienceErrorEnum_AudienceError = 5
	// The same segment already exists in this audience.
	AudienceErrorEnum_DUPLICATE_AUDIENCE_SEGMENT AudienceErrorEnum_AudienceError = 6
	// Audience can't have more than allowed number segments.
	AudienceErrorEnum_TOO_MANY_SEGMENTS AudienceErrorEnum_AudienceError = 7
	// Audience can't have multiple dimensions of same type.
	AudienceErrorEnum_TOO_MANY_DIMENSIONS_OF_SAME_TYPE AudienceErrorEnum_AudienceError = 8
	// The audience cannot be removed, because it is currently used in an
	// ad group criterion or asset group signal in an (enabled or paused)
	// ad group or campaign.
	AudienceErrorEnum_IN_USE AudienceErrorEnum_AudienceError = 9
)

// Enum value maps for AudienceErrorEnum_AudienceError.
var (
	AudienceErrorEnum_AudienceError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "NAME_ALREADY_IN_USE",
		3: "DIMENSION_INVALID",
		4: "AUDIENCE_SEGMENT_NOT_FOUND",
		5: "AUDIENCE_SEGMENT_TYPE_NOT_SUPPORTED",
		6: "DUPLICATE_AUDIENCE_SEGMENT",
		7: "TOO_MANY_SEGMENTS",
		8: "TOO_MANY_DIMENSIONS_OF_SAME_TYPE",
		9: "IN_USE",
	}
	AudienceErrorEnum_AudienceError_value = map[string]int32{
		"UNSPECIFIED":                         0,
		"UNKNOWN":                             1,
		"NAME_ALREADY_IN_USE":                 2,
		"DIMENSION_INVALID":                   3,
		"AUDIENCE_SEGMENT_NOT_FOUND":          4,
		"AUDIENCE_SEGMENT_TYPE_NOT_SUPPORTED": 5,
		"DUPLICATE_AUDIENCE_SEGMENT":          6,
		"TOO_MANY_SEGMENTS":                   7,
		"TOO_MANY_DIMENSIONS_OF_SAME_TYPE":    8,
		"IN_USE":                              9,
	}
)

func (x AudienceErrorEnum_AudienceError) Enum() *AudienceErrorEnum_AudienceError {
	p := new(AudienceErrorEnum_AudienceError)
	*p = x
	return p
}

func (x AudienceErrorEnum_AudienceError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AudienceErrorEnum_AudienceError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v14_errors_audience_error_proto_enumTypes[0].Descriptor()
}

func (AudienceErrorEnum_AudienceError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v14_errors_audience_error_proto_enumTypes[0]
}

func (x AudienceErrorEnum_AudienceError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AudienceErrorEnum_AudienceError.Descriptor instead.
func (AudienceErrorEnum_AudienceError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_errors_audience_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible audience errors.
type AudienceErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AudienceErrorEnum) Reset() {
	*x = AudienceErrorEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_errors_audience_error_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AudienceErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AudienceErrorEnum) ProtoMessage() {}

func (x *AudienceErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_errors_audience_error_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AudienceErrorEnum.ProtoReflect.Descriptor instead.
func (*AudienceErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_errors_audience_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v14_errors_audience_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v14_errors_audience_error_proto_rawDesc = []byte{
	0x0a, 0x34, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x61, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34,
	0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x22, 0xa5, 0x02, 0x0a, 0x11, 0x41, 0x75, 0x64, 0x69,
	0x65, 0x6e, 0x63, 0x65, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0x8f, 0x02,
	0x0a, 0x0d, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12,
	0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00,
	0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x17, 0x0a,
	0x13, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x41, 0x4c, 0x52, 0x45, 0x41, 0x44, 0x59, 0x5f, 0x49, 0x4e,
	0x5f, 0x55, 0x53, 0x45, 0x10, 0x02, 0x12, 0x15, 0x0a, 0x11, 0x44, 0x49, 0x4d, 0x45, 0x4e, 0x53,
	0x49, 0x4f, 0x4e, 0x5f, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x03, 0x12, 0x1e, 0x0a,
	0x1a, 0x41, 0x55, 0x44, 0x49, 0x45, 0x4e, 0x43, 0x45, 0x5f, 0x53, 0x45, 0x47, 0x4d, 0x45, 0x4e,
	0x54, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x46, 0x4f, 0x55, 0x4e, 0x44, 0x10, 0x04, 0x12, 0x27, 0x0a,
	0x23, 0x41, 0x55, 0x44, 0x49, 0x45, 0x4e, 0x43, 0x45, 0x5f, 0x53, 0x45, 0x47, 0x4d, 0x45, 0x4e,
	0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x53, 0x55, 0x50, 0x50, 0x4f,
	0x52, 0x54, 0x45, 0x44, 0x10, 0x05, 0x12, 0x1e, 0x0a, 0x1a, 0x44, 0x55, 0x50, 0x4c, 0x49, 0x43,
	0x41, 0x54, 0x45, 0x5f, 0x41, 0x55, 0x44, 0x49, 0x45, 0x4e, 0x43, 0x45, 0x5f, 0x53, 0x45, 0x47,
	0x4d, 0x45, 0x4e, 0x54, 0x10, 0x06, 0x12, 0x15, 0x0a, 0x11, 0x54, 0x4f, 0x4f, 0x5f, 0x4d, 0x41,
	0x4e, 0x59, 0x5f, 0x53, 0x45, 0x47, 0x4d, 0x45, 0x4e, 0x54, 0x53, 0x10, 0x07, 0x12, 0x24, 0x0a,
	0x20, 0x54, 0x4f, 0x4f, 0x5f, 0x4d, 0x41, 0x4e, 0x59, 0x5f, 0x44, 0x49, 0x4d, 0x45, 0x4e, 0x53,
	0x49, 0x4f, 0x4e, 0x53, 0x5f, 0x4f, 0x46, 0x5f, 0x53, 0x41, 0x4d, 0x45, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x10, 0x08, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e, 0x5f, 0x55, 0x53, 0x45, 0x10, 0x09, 0x42,
	0xf2, 0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34,
	0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x42, 0x12, 0x41, 0x75, 0x64, 0x69, 0x65, 0x6e, 0x63,
	0x65, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67,
	0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64,
	0x73, 0x2e, 0x56, 0x31, 0x34, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x34, 0x5c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xea, 0x02,
	0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x34, 0x3a, 0x3a, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v14_errors_audience_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v14_errors_audience_error_proto_rawDescData = file_google_ads_googleads_v14_errors_audience_error_proto_rawDesc
)

func file_google_ads_googleads_v14_errors_audience_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v14_errors_audience_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v14_errors_audience_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v14_errors_audience_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v14_errors_audience_error_proto_rawDescData
}

var file_google_ads_googleads_v14_errors_audience_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v14_errors_audience_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v14_errors_audience_error_proto_goTypes = []interface{}{
	(AudienceErrorEnum_AudienceError)(0), // 0: google.ads.googleads.v14.errors.AudienceErrorEnum.AudienceError
	(*AudienceErrorEnum)(nil),            // 1: google.ads.googleads.v14.errors.AudienceErrorEnum
}
var file_google_ads_googleads_v14_errors_audience_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v14_errors_audience_error_proto_init() }
func file_google_ads_googleads_v14_errors_audience_error_proto_init() {
	if File_google_ads_googleads_v14_errors_audience_error_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v14_errors_audience_error_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AudienceErrorEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v14_errors_audience_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v14_errors_audience_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v14_errors_audience_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v14_errors_audience_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v14_errors_audience_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v14_errors_audience_error_proto = out.File
	file_google_ads_googleads_v14_errors_audience_error_proto_rawDesc = nil
	file_google_ads_googleads_v14_errors_audience_error_proto_goTypes = nil
	file_google_ads_googleads_v14_errors_audience_error_proto_depIdxs = nil
}
