// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v14/errors/conversion_goal_campaign_config_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible conversion goal campaign config errors.
type ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError int32

const (
	// Enum unspecified.
	ConversionGoalCampaignConfigErrorEnum_UNSPECIFIED ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError = 0
	// The received error code is not known in this version.
	ConversionGoalCampaignConfigErrorEnum_UNKNOWN ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError = 1
	// Campaign is managed by Search Ads 360 but uses Unified Goal.
	ConversionGoalCampaignConfigErrorEnum_CANNOT_USE_CAMPAIGN_GOAL_FOR_SEARCH_ADS_360_MANAGED_CAMPAIGN ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError = 2
	// The campaign is using a custom goal that does not belong to its Google
	// Ads conversion customer (conversion tracking customer).
	ConversionGoalCampaignConfigErrorEnum_CUSTOM_GOAL_DOES_NOT_BELONG_TO_GOOGLE_ADS_CONVERSION_CUSTOMER ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError = 3
	// The campaign is not allowed to use unified goals.
	ConversionGoalCampaignConfigErrorEnum_CAMPAIGN_CANNOT_USE_UNIFIED_GOALS ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError = 4
)

// Enum value maps for ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError.
var (
	ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "CANNOT_USE_CAMPAIGN_GOAL_FOR_SEARCH_ADS_360_MANAGED_CAMPAIGN",
		3: "CUSTOM_GOAL_DOES_NOT_BELONG_TO_GOOGLE_ADS_CONVERSION_CUSTOMER",
		4: "CAMPAIGN_CANNOT_USE_UNIFIED_GOALS",
	}
	ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError_value = map[string]int32{
		"UNSPECIFIED": 0,
		"UNKNOWN":     1,
		"CANNOT_USE_CAMPAIGN_GOAL_FOR_SEARCH_ADS_360_MANAGED_CAMPAIGN":  2,
		"CUSTOM_GOAL_DOES_NOT_BELONG_TO_GOOGLE_ADS_CONVERSION_CUSTOMER": 3,
		"CAMPAIGN_CANNOT_USE_UNIFIED_GOALS":                             4,
	}
)

func (x ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError) Enum() *ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError {
	p := new(ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError)
	*p = x
	return p
}

func (x ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_enumTypes[0].Descriptor()
}

func (ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_enumTypes[0]
}

func (x ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError.Descriptor instead.
func (ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible conversion goal campaign config
// errors.
type ConversionGoalCampaignConfigErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ConversionGoalCampaignConfigErrorEnum) Reset() {
	*x = ConversionGoalCampaignConfigErrorEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConversionGoalCampaignConfigErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConversionGoalCampaignConfigErrorEnum) ProtoMessage() {}

func (x *ConversionGoalCampaignConfigErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConversionGoalCampaignConfigErrorEnum.ProtoReflect.Descriptor instead.
func (*ConversionGoalCampaignConfigErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDesc = []byte{
	0x0a, 0x4b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x6f, 0x61,
	0x6c, 0x5f, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x22, 0x97,
	0x02, 0x0a, 0x25, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x47, 0x6f, 0x61,
	0x6c, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xed, 0x01, 0x0a, 0x21, 0x43, 0x6f, 0x6e,
	0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x47, 0x6f, 0x61, 0x6c, 0x43, 0x61, 0x6d, 0x70, 0x61,
	0x69, 0x67, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f,
	0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x40, 0x0a, 0x3c,
	0x43, 0x41, 0x4e, 0x4e, 0x4f, 0x54, 0x5f, 0x55, 0x53, 0x45, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x5f, 0x47, 0x4f, 0x41, 0x4c, 0x5f, 0x46, 0x4f, 0x52, 0x5f, 0x53, 0x45, 0x41,
	0x52, 0x43, 0x48, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x33, 0x36, 0x30, 0x5f, 0x4d, 0x41, 0x4e, 0x41,
	0x47, 0x45, 0x44, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x02, 0x12, 0x41,
	0x0a, 0x3d, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x5f, 0x47, 0x4f, 0x41, 0x4c, 0x5f, 0x44, 0x4f,
	0x45, 0x53, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x42, 0x45, 0x4c, 0x4f, 0x4e, 0x47, 0x5f, 0x54, 0x4f,
	0x5f, 0x47, 0x4f, 0x4f, 0x47, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x53, 0x5f, 0x43, 0x4f, 0x4e, 0x56,
	0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10,
	0x03, 0x12, 0x25, 0x0a, 0x21, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x43, 0x41,
	0x4e, 0x4e, 0x4f, 0x54, 0x5f, 0x55, 0x53, 0x45, 0x5f, 0x55, 0x4e, 0x49, 0x46, 0x49, 0x45, 0x44,
	0x5f, 0x47, 0x4f, 0x41, 0x4c, 0x53, 0x10, 0x04, 0x42, 0x86, 0x02, 0x0a, 0x23, 0x63, 0x6f, 0x6d,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73,
	0x42, 0x26, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x47, 0x6f, 0x61, 0x6c,
	0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69,
	0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f,
	0x76, 0x31, 0x34, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56,
	0x31, 0x34, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73,
	0x5c, 0x56, 0x31, 0x34, 0x5c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xea, 0x02, 0x23, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x34, 0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescData = file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDesc
)

func file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDescData
}

var file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_goTypes = []interface{}{
	(ConversionGoalCampaignConfigErrorEnum_ConversionGoalCampaignConfigError)(0), // 0: google.ads.googleads.v14.errors.ConversionGoalCampaignConfigErrorEnum.ConversionGoalCampaignConfigError
	(*ConversionGoalCampaignConfigErrorEnum)(nil),                                // 1: google.ads.googleads.v14.errors.ConversionGoalCampaignConfigErrorEnum
}
var file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_init() }
func file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_init() {
	if File_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConversionGoalCampaignConfigErrorEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto = out.File
	file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_rawDesc = nil
	file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_goTypes = nil
	file_google_ads_googleads_v14_errors_conversion_goal_campaign_config_error_proto_depIdxs = nil
}
