// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v14/errors/smart_campaign_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible Smart campaign errors.
type SmartCampaignErrorEnum_SmartCampaignError int32

const (
	// Enum unspecified.
	SmartCampaignErrorEnum_UNSPECIFIED SmartCampaignErrorEnum_SmartCampaignError = 0
	// The received error code is not known in this version.
	SmartCampaignErrorEnum_UNKNOWN SmartCampaignErrorEnum_SmartCampaignError = 1
	// The business location id is invalid.
	SmartCampaignErrorEnum_INVALID_BUSINESS_LOCATION_ID SmartCampaignErrorEnum_SmartCampaignError = 2
	// The SmartCampaignSetting resource is only applicable for campaigns
	// with advertising channel type SMART.
	SmartCampaignErrorEnum_INVALID_CAMPAIGN SmartCampaignErrorEnum_SmartCampaignError = 3
	// The business name or business location id is required.
	SmartCampaignErrorEnum_BUSINESS_NAME_OR_BUSINESS_LOCATION_ID_MISSING SmartCampaignErrorEnum_SmartCampaignError = 4
	// A Smart campaign suggestion request field is required.
	SmartCampaignErrorEnum_REQUIRED_SUGGESTION_FIELD_MISSING SmartCampaignErrorEnum_SmartCampaignError = 5
	// A location list or proximity is required.
	SmartCampaignErrorEnum_GEO_TARGETS_REQUIRED SmartCampaignErrorEnum_SmartCampaignError = 6
	// The locale could not be determined.
	SmartCampaignErrorEnum_CANNOT_DETERMINE_SUGGESTION_LOCALE SmartCampaignErrorEnum_SmartCampaignError = 7
	// The final URL could not be crawled.
	SmartCampaignErrorEnum_FINAL_URL_NOT_CRAWLABLE SmartCampaignErrorEnum_SmartCampaignError = 8
)

// Enum value maps for SmartCampaignErrorEnum_SmartCampaignError.
var (
	SmartCampaignErrorEnum_SmartCampaignError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "INVALID_BUSINESS_LOCATION_ID",
		3: "INVALID_CAMPAIGN",
		4: "BUSINESS_NAME_OR_BUSINESS_LOCATION_ID_MISSING",
		5: "REQUIRED_SUGGESTION_FIELD_MISSING",
		6: "GEO_TARGETS_REQUIRED",
		7: "CANNOT_DETERMINE_SUGGESTION_LOCALE",
		8: "FINAL_URL_NOT_CRAWLABLE",
	}
	SmartCampaignErrorEnum_SmartCampaignError_value = map[string]int32{
		"UNSPECIFIED":                  0,
		"UNKNOWN":                      1,
		"INVALID_BUSINESS_LOCATION_ID": 2,
		"INVALID_CAMPAIGN":             3,
		"BUSINESS_NAME_OR_BUSINESS_LOCATION_ID_MISSING": 4,
		"REQUIRED_SUGGESTION_FIELD_MISSING":             5,
		"GEO_TARGETS_REQUIRED":                          6,
		"CANNOT_DETERMINE_SUGGESTION_LOCALE":            7,
		"FINAL_URL_NOT_CRAWLABLE":                       8,
	}
)

func (x SmartCampaignErrorEnum_SmartCampaignError) Enum() *SmartCampaignErrorEnum_SmartCampaignError {
	p := new(SmartCampaignErrorEnum_SmartCampaignError)
	*p = x
	return p
}

func (x SmartCampaignErrorEnum_SmartCampaignError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SmartCampaignErrorEnum_SmartCampaignError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v14_errors_smart_campaign_error_proto_enumTypes[0].Descriptor()
}

func (SmartCampaignErrorEnum_SmartCampaignError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v14_errors_smart_campaign_error_proto_enumTypes[0]
}

func (x SmartCampaignErrorEnum_SmartCampaignError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SmartCampaignErrorEnum_SmartCampaignError.Descriptor instead.
func (SmartCampaignErrorEnum_SmartCampaignError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible Smart campaign errors.
type SmartCampaignErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SmartCampaignErrorEnum) Reset() {
	*x = SmartCampaignErrorEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_errors_smart_campaign_error_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmartCampaignErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmartCampaignErrorEnum) ProtoMessage() {}

func (x *SmartCampaignErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_errors_smart_campaign_error_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmartCampaignErrorEnum.ProtoReflect.Descriptor instead.
func (*SmartCampaignErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v14_errors_smart_campaign_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDesc = []byte{
	0x0a, 0x3a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x5f, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e,
	0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x22, 0xbe, 0x02,
	0x0a, 0x16, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xa3, 0x02, 0x0a, 0x12, 0x53, 0x6d, 0x61,
	0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12,
	0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00,
	0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x20, 0x0a,
	0x1c, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53,
	0x53, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x49, 0x44, 0x10, 0x02, 0x12,
	0x14, 0x0a, 0x10, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x10, 0x03, 0x12, 0x31, 0x0a, 0x2d, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53,
	0x53, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x4f, 0x52, 0x5f, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45,
	0x53, 0x53, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x49, 0x44, 0x5f, 0x4d,
	0x49, 0x53, 0x53, 0x49, 0x4e, 0x47, 0x10, 0x04, 0x12, 0x25, 0x0a, 0x21, 0x52, 0x45, 0x51, 0x55,
	0x49, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x55, 0x47, 0x47, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x5f,
	0x46, 0x49, 0x45, 0x4c, 0x44, 0x5f, 0x4d, 0x49, 0x53, 0x53, 0x49, 0x4e, 0x47, 0x10, 0x05, 0x12,
	0x18, 0x0a, 0x14, 0x47, 0x45, 0x4f, 0x5f, 0x54, 0x41, 0x52, 0x47, 0x45, 0x54, 0x53, 0x5f, 0x52,
	0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x10, 0x06, 0x12, 0x26, 0x0a, 0x22, 0x43, 0x41, 0x4e,
	0x4e, 0x4f, 0x54, 0x5f, 0x44, 0x45, 0x54, 0x45, 0x52, 0x4d, 0x49, 0x4e, 0x45, 0x5f, 0x53, 0x55,
	0x47, 0x47, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x4c, 0x45, 0x10,
	0x07, 0x12, 0x1b, 0x0a, 0x17, 0x46, 0x49, 0x4e, 0x41, 0x4c, 0x5f, 0x55, 0x52, 0x4c, 0x5f, 0x4e,
	0x4f, 0x54, 0x5f, 0x43, 0x52, 0x41, 0x57, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x08, 0x42, 0xf7,
	0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x42, 0x17, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d,
	0x70, 0x61, 0x69, 0x67, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02,
	0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x34, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73,
	0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x34, 0x5c, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x73, 0xea, 0x02, 0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x34,
	0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescData = file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDesc
)

func file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDescData
}

var file_google_ads_googleads_v14_errors_smart_campaign_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v14_errors_smart_campaign_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v14_errors_smart_campaign_error_proto_goTypes = []interface{}{
	(SmartCampaignErrorEnum_SmartCampaignError)(0), // 0: google.ads.googleads.v14.errors.SmartCampaignErrorEnum.SmartCampaignError
	(*SmartCampaignErrorEnum)(nil),                 // 1: google.ads.googleads.v14.errors.SmartCampaignErrorEnum
}
var file_google_ads_googleads_v14_errors_smart_campaign_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v14_errors_smart_campaign_error_proto_init() }
func file_google_ads_googleads_v14_errors_smart_campaign_error_proto_init() {
	if File_google_ads_googleads_v14_errors_smart_campaign_error_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v14_errors_smart_campaign_error_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmartCampaignErrorEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v14_errors_smart_campaign_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v14_errors_smart_campaign_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v14_errors_smart_campaign_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v14_errors_smart_campaign_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v14_errors_smart_campaign_error_proto = out.File
	file_google_ads_googleads_v14_errors_smart_campaign_error_proto_rawDesc = nil
	file_google_ads_googleads_v14_errors_smart_campaign_error_proto_goTypes = nil
	file_google_ads_googleads_v14_errors_smart_campaign_error_proto_depIdxs = nil
}
