// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: google/ads/googleads/v16/services/campaign_customizer_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	CampaignCustomizerService_MutateCampaignCustomizers_FullMethodName = "/google.ads.googleads.v16.services.CampaignCustomizerService/MutateCampaignCustomizers"
)

// CampaignCustomizerServiceClient is the client API for CampaignCustomizerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CampaignCustomizerServiceClient interface {
	// Creates, updates or removes campaign customizers. Operation statuses are
	// returned.
	MutateCampaignCustomizers(ctx context.Context, in *MutateCampaignCustomizersRequest, opts ...grpc.CallOption) (*MutateCampaignCustomizersResponse, error)
}

type campaignCustomizerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCampaignCustomizerServiceClient(cc grpc.ClientConnInterface) CampaignCustomizerServiceClient {
	return &campaignCustomizerServiceClient{cc}
}

func (c *campaignCustomizerServiceClient) MutateCampaignCustomizers(ctx context.Context, in *MutateCampaignCustomizersRequest, opts ...grpc.CallOption) (*MutateCampaignCustomizersResponse, error) {
	out := new(MutateCampaignCustomizersResponse)
	err := c.cc.Invoke(ctx, CampaignCustomizerService_MutateCampaignCustomizers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CampaignCustomizerServiceServer is the server API for CampaignCustomizerService service.
// All implementations must embed UnimplementedCampaignCustomizerServiceServer
// for forward compatibility
type CampaignCustomizerServiceServer interface {
	// Creates, updates or removes campaign customizers. Operation statuses are
	// returned.
	MutateCampaignCustomizers(context.Context, *MutateCampaignCustomizersRequest) (*MutateCampaignCustomizersResponse, error)
	mustEmbedUnimplementedCampaignCustomizerServiceServer()
}

// UnimplementedCampaignCustomizerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCampaignCustomizerServiceServer struct {
}

func (UnimplementedCampaignCustomizerServiceServer) MutateCampaignCustomizers(context.Context, *MutateCampaignCustomizersRequest) (*MutateCampaignCustomizersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateCampaignCustomizers not implemented")
}
func (UnimplementedCampaignCustomizerServiceServer) mustEmbedUnimplementedCampaignCustomizerServiceServer() {
}

// UnsafeCampaignCustomizerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CampaignCustomizerServiceServer will
// result in compilation errors.
type UnsafeCampaignCustomizerServiceServer interface {
	mustEmbedUnimplementedCampaignCustomizerServiceServer()
}

func RegisterCampaignCustomizerServiceServer(s grpc.ServiceRegistrar, srv CampaignCustomizerServiceServer) {
	s.RegisterService(&CampaignCustomizerService_ServiceDesc, srv)
}

func _CampaignCustomizerService_MutateCampaignCustomizers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateCampaignCustomizersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CampaignCustomizerServiceServer).MutateCampaignCustomizers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CampaignCustomizerService_MutateCampaignCustomizers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CampaignCustomizerServiceServer).MutateCampaignCustomizers(ctx, req.(*MutateCampaignCustomizersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CampaignCustomizerService_ServiceDesc is the grpc.ServiceDesc for CampaignCustomizerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CampaignCustomizerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v16.services.CampaignCustomizerService",
	HandlerType: (*CampaignCustomizerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateCampaignCustomizers",
			Handler:    _CampaignCustomizerService_MutateCampaignCustomizers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v16/services/campaign_customizer_service.proto",
}
