// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v16/enums/ad_group_ad_primary_status_reason.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Possible ad group ad status reasons.
type AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason int32

const (
	// No value has been specified.
	AdGroupAdPrimaryStatusReasonEnum_UNSPECIFIED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 0
	// Used for return value only. Represents value unknown in this version.
	AdGroupAdPrimaryStatusReasonEnum_UNKNOWN AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 1
	// The user-specified campaign status is removed. Contributes to
	// AdGroupAdPrimaryStatus.REMOVED.
	AdGroupAdPrimaryStatusReasonEnum_CAMPAIGN_REMOVED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 2
	// The user-specified campaign status is paused. Contributes to
	// AdGroupAdPrimaryStatus.PAUSED.
	AdGroupAdPrimaryStatusReasonEnum_CAMPAIGN_PAUSED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 3
	// The user-specified time for this campaign to start is in the future.
	// Contributes to AdGroupAdPrimaryStatus.PENDING.
	AdGroupAdPrimaryStatusReasonEnum_CAMPAIGN_PENDING AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 4
	// The user-specified time for this campaign to end has passed. Contributes
	// to AdGroupAdPrimaryStatus.ENDED.
	AdGroupAdPrimaryStatusReasonEnum_CAMPAIGN_ENDED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 5
	// The user-specified ad group status is paused. Contributes to
	// AdGroupAdPrimaryStatus.PAUSED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_PAUSED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 6
	// The user-specified ad group status is removed. Contributes to
	// AdGroupAdPrimaryStatus.REMOVED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_REMOVED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 7
	// The user-specified ad status is paused. Contributes to
	// AdGroupAdPrimaryStatus.PAUSED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_PAUSED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 8
	// The user-specified ad status is removed. Contributes to
	// AdGroupAdPrimaryStatus.REMOVED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_REMOVED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 9
	// The ad is disapproved. Contributes to
	// AdGroupAdPrimaryStatus.NOT_ELIGIBLE.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_DISAPPROVED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 10
	// The ad is under review. Contributes to AdGroupAdPrimaryStatus.PENDING.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_UNDER_REVIEW AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 11
	// The ad is poor quality. This is determined by the serving stack that
	// served the Ad. Contributes to AdGroupAdPrimaryStatus.LIMITED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_POOR_QUALITY AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 12
	// No eligible ads instances could be generated. Contributes to
	// AdGroupAdPrimaryStatus.PENDING.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_NO_ADS AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 13
	// The ad is internally labeled with a limiting label. Contributes to
	// AdGroupAdPrimaryStatus.LIMITED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_APPROVED_LABELED AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 14
	// The ad is only serving in the user-specified area of interest.
	// Contributes to AdGroupAdPrimaryStatus.LIMITED.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_AREA_OF_INTEREST_ONLY AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 15
	// The ad is part of an ongoing appeal. This reason does not impact
	// AdGroupAdPrimaryStatus.
	AdGroupAdPrimaryStatusReasonEnum_AD_GROUP_AD_UNDER_APPEAL AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason = 16
)

// Enum value maps for AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason.
var (
	AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "CAMPAIGN_REMOVED",
		3:  "CAMPAIGN_PAUSED",
		4:  "CAMPAIGN_PENDING",
		5:  "CAMPAIGN_ENDED",
		6:  "AD_GROUP_PAUSED",
		7:  "AD_GROUP_REMOVED",
		8:  "AD_GROUP_AD_PAUSED",
		9:  "AD_GROUP_AD_REMOVED",
		10: "AD_GROUP_AD_DISAPPROVED",
		11: "AD_GROUP_AD_UNDER_REVIEW",
		12: "AD_GROUP_AD_POOR_QUALITY",
		13: "AD_GROUP_AD_NO_ADS",
		14: "AD_GROUP_AD_APPROVED_LABELED",
		15: "AD_GROUP_AD_AREA_OF_INTEREST_ONLY",
		16: "AD_GROUP_AD_UNDER_APPEAL",
	}
	AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason_value = map[string]int32{
		"UNSPECIFIED":                       0,
		"UNKNOWN":                           1,
		"CAMPAIGN_REMOVED":                  2,
		"CAMPAIGN_PAUSED":                   3,
		"CAMPAIGN_PENDING":                  4,
		"CAMPAIGN_ENDED":                    5,
		"AD_GROUP_PAUSED":                   6,
		"AD_GROUP_REMOVED":                  7,
		"AD_GROUP_AD_PAUSED":                8,
		"AD_GROUP_AD_REMOVED":               9,
		"AD_GROUP_AD_DISAPPROVED":           10,
		"AD_GROUP_AD_UNDER_REVIEW":          11,
		"AD_GROUP_AD_POOR_QUALITY":          12,
		"AD_GROUP_AD_NO_ADS":                13,
		"AD_GROUP_AD_APPROVED_LABELED":      14,
		"AD_GROUP_AD_AREA_OF_INTEREST_ONLY": 15,
		"AD_GROUP_AD_UNDER_APPEAL":          16,
	}
)

func (x AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason) Enum() *AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason {
	p := new(AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason)
	*p = x
	return p
}

func (x AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_enumTypes[0].Descriptor()
}

func (AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_enumTypes[0]
}

func (x AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason.Descriptor instead.
func (AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescGZIP(), []int{0, 0}
}

// AdGroupAd Primary Status Reason. Provides insight into why an ad group ad is
// not serving or not serving optimally. These reasons are aggregated to
// determine an overall AdGroupAdPrimaryStatus.
type AdGroupAdPrimaryStatusReasonEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AdGroupAdPrimaryStatusReasonEnum) Reset() {
	*x = AdGroupAdPrimaryStatusReasonEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdGroupAdPrimaryStatusReasonEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdGroupAdPrimaryStatusReasonEnum) ProtoMessage() {}

func (x *AdGroupAdPrimaryStatusReasonEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdGroupAdPrimaryStatusReasonEnum.ProtoReflect.Descriptor instead.
func (*AdGroupAdPrimaryStatusReasonEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDesc = []byte{
	0x0a, 0x46, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x61, 0x64, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x61, 0x64, 0x5f, 0x70, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x72, 0x65, 0x61, 0x73,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76,
	0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xea, 0x03, 0x0a, 0x20, 0x41, 0x64, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x41, 0x64, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xc5, 0x03,
	0x0a, 0x1c, 0x41, 0x64, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x41, 0x64, 0x50, 0x72, 0x69, 0x6d, 0x61,
	0x72, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x0f,
	0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x14, 0x0a, 0x10,
	0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x45, 0x44,
	0x10, 0x02, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x50,
	0x41, 0x55, 0x53, 0x45, 0x44, 0x10, 0x03, 0x12, 0x14, 0x0a, 0x10, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x5f, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x04, 0x12, 0x12, 0x0a,
	0x0e, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x45, 0x4e, 0x44, 0x45, 0x44, 0x10,
	0x05, 0x12, 0x13, 0x0a, 0x0f, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x50, 0x41,
	0x55, 0x53, 0x45, 0x44, 0x10, 0x06, 0x12, 0x14, 0x0a, 0x10, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f,
	0x55, 0x50, 0x5f, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x07, 0x12, 0x16, 0x0a, 0x12,
	0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x50, 0x41, 0x55, 0x53,
	0x45, 0x44, 0x10, 0x08, 0x12, 0x17, 0x0a, 0x13, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50,
	0x5f, 0x41, 0x44, 0x5f, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x09, 0x12, 0x1b, 0x0a,
	0x17, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x44, 0x49, 0x53,
	0x41, 0x50, 0x50, 0x52, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x1c, 0x0a, 0x18, 0x41, 0x44,
	0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x55, 0x4e, 0x44, 0x45, 0x52, 0x5f,
	0x52, 0x45, 0x56, 0x49, 0x45, 0x57, 0x10, 0x0b, 0x12, 0x1c, 0x0a, 0x18, 0x41, 0x44, 0x5f, 0x47,
	0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x50, 0x4f, 0x4f, 0x52, 0x5f, 0x51, 0x55, 0x41,
	0x4c, 0x49, 0x54, 0x59, 0x10, 0x0c, 0x12, 0x16, 0x0a, 0x12, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f,
	0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x4e, 0x4f, 0x5f, 0x41, 0x44, 0x53, 0x10, 0x0d, 0x12, 0x20,
	0x0a, 0x1c, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x41, 0x50,
	0x50, 0x52, 0x4f, 0x56, 0x45, 0x44, 0x5f, 0x4c, 0x41, 0x42, 0x45, 0x4c, 0x45, 0x44, 0x10, 0x0e,
	0x12, 0x25, 0x0a, 0x21, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f,
	0x41, 0x52, 0x45, 0x41, 0x5f, 0x4f, 0x46, 0x5f, 0x49, 0x4e, 0x54, 0x45, 0x52, 0x45, 0x53, 0x54,
	0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x0f, 0x12, 0x1c, 0x0a, 0x18, 0x41, 0x44, 0x5f, 0x47, 0x52,
	0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x5f, 0x55, 0x4e, 0x44, 0x45, 0x52, 0x5f, 0x41, 0x50, 0x50,
	0x45, 0x41, 0x4c, 0x10, 0x10, 0x42, 0xfb, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x21, 0x41, 0x64,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x41, 0x64, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x36, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e,
	0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x36, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02,
	0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x36, 0x3a, 0x3a, 0x45, 0x6e,
	0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescData = file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDesc
)

func file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescData)
	})
	return file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDescData
}

var file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_goTypes = []interface{}{
	(AdGroupAdPrimaryStatusReasonEnum_AdGroupAdPrimaryStatusReason)(0), // 0: google.ads.googleads.v16.enums.AdGroupAdPrimaryStatusReasonEnum.AdGroupAdPrimaryStatusReason
	(*AdGroupAdPrimaryStatusReasonEnum)(nil),                           // 1: google.ads.googleads.v16.enums.AdGroupAdPrimaryStatusReasonEnum
}
var file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_init() }
func file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_init() {
	if File_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdGroupAdPrimaryStatusReasonEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto = out.File
	file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_rawDesc = nil
	file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_goTypes = nil
	file_google_ads_googleads_v16_enums_ad_group_ad_primary_status_reason_proto_depIdxs = nil
}
