// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v16/enums/asset_group_primary_status_reason.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing the possible asset group primary status reasons. Provides
// reasons into why an asset group is not serving or not serving optimally.
// It will be empty when the asset group is serving without issues.
type AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason int32

const (
	// Not specified.
	AssetGroupPrimaryStatusReasonEnum_UNSPECIFIED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 0
	// Used for return value only. Represents value unknown in this version.
	AssetGroupPrimaryStatusReasonEnum_UNKNOWN AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 1
	// The user-specified asset group status is paused.
	AssetGroupPrimaryStatusReasonEnum_ASSET_GROUP_PAUSED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 2
	// The user-specified asset group status is removed.
	AssetGroupPrimaryStatusReasonEnum_ASSET_GROUP_REMOVED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 3
	// The user-specified campaign status is removed.
	AssetGroupPrimaryStatusReasonEnum_CAMPAIGN_REMOVED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 4
	// The user-specified campaign status is paused.
	AssetGroupPrimaryStatusReasonEnum_CAMPAIGN_PAUSED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 5
	// The user-specified time for this campaign to start is in the future.
	AssetGroupPrimaryStatusReasonEnum_CAMPAIGN_PENDING AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 6
	// The user-specified time for this campaign to end has passed.
	AssetGroupPrimaryStatusReasonEnum_CAMPAIGN_ENDED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 7
	// The asset group is approved but only serves in limited capacity due to
	// policies.
	AssetGroupPrimaryStatusReasonEnum_ASSET_GROUP_LIMITED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 8
	// The asset group has been marked as disapproved.
	AssetGroupPrimaryStatusReasonEnum_ASSET_GROUP_DISAPPROVED AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 9
	// The asset group has not completed policy review.
	AssetGroupPrimaryStatusReasonEnum_ASSET_GROUP_UNDER_REVIEW AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason = 10
)

// Enum value maps for AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason.
var (
	AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "ASSET_GROUP_PAUSED",
		3:  "ASSET_GROUP_REMOVED",
		4:  "CAMPAIGN_REMOVED",
		5:  "CAMPAIGN_PAUSED",
		6:  "CAMPAIGN_PENDING",
		7:  "CAMPAIGN_ENDED",
		8:  "ASSET_GROUP_LIMITED",
		9:  "ASSET_GROUP_DISAPPROVED",
		10: "ASSET_GROUP_UNDER_REVIEW",
	}
	AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason_value = map[string]int32{
		"UNSPECIFIED":              0,
		"UNKNOWN":                  1,
		"ASSET_GROUP_PAUSED":       2,
		"ASSET_GROUP_REMOVED":      3,
		"CAMPAIGN_REMOVED":         4,
		"CAMPAIGN_PAUSED":          5,
		"CAMPAIGN_PENDING":         6,
		"CAMPAIGN_ENDED":           7,
		"ASSET_GROUP_LIMITED":      8,
		"ASSET_GROUP_DISAPPROVED":  9,
		"ASSET_GROUP_UNDER_REVIEW": 10,
	}
)

func (x AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason) Enum() *AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason {
	p := new(AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason)
	*p = x
	return p
}

func (x AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_enumTypes[0].Descriptor()
}

func (AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_enumTypes[0]
}

func (x AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason.Descriptor instead.
func (AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible asset group primary status reasons.
type AssetGroupPrimaryStatusReasonEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AssetGroupPrimaryStatusReasonEnum) Reset() {
	*x = AssetGroupPrimaryStatusReasonEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetGroupPrimaryStatusReasonEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetGroupPrimaryStatusReasonEnum) ProtoMessage() {}

func (x *AssetGroupPrimaryStatusReasonEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetGroupPrimaryStatusReasonEnum.ProtoReflect.Descriptor instead.
func (*AssetGroupPrimaryStatusReasonEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDesc = []byte{
	0x0a, 0x46, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x70, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x72, 0x65, 0x61, 0x73,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76,
	0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0xbd, 0x02, 0x0a, 0x21, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0x97,
	0x02, 0x0a, 0x1d, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e,
	0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x16,
	0x0a, 0x12, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x50, 0x41,
	0x55, 0x53, 0x45, 0x44, 0x10, 0x02, 0x12, 0x17, 0x0a, 0x13, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f,
	0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x03, 0x12,
	0x14, 0x0a, 0x10, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x52, 0x45, 0x4d, 0x4f,
	0x56, 0x45, 0x44, 0x10, 0x04, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47,
	0x4e, 0x5f, 0x50, 0x41, 0x55, 0x53, 0x45, 0x44, 0x10, 0x05, 0x12, 0x14, 0x0a, 0x10, 0x43, 0x41,
	0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x06,
	0x12, 0x12, 0x0a, 0x0e, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x45, 0x4e, 0x44,
	0x45, 0x44, 0x10, 0x07, 0x12, 0x17, 0x0a, 0x13, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x47, 0x52,
	0x4f, 0x55, 0x50, 0x5f, 0x4c, 0x49, 0x4d, 0x49, 0x54, 0x45, 0x44, 0x10, 0x08, 0x12, 0x1b, 0x0a,
	0x17, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x44, 0x49, 0x53,
	0x41, 0x50, 0x50, 0x52, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x09, 0x12, 0x1c, 0x0a, 0x18, 0x41, 0x53,
	0x53, 0x45, 0x54, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x55, 0x4e, 0x44, 0x45, 0x52, 0x5f,
	0x52, 0x45, 0x56, 0x49, 0x45, 0x57, 0x10, 0x0a, 0x42, 0xfc, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42,
	0x22, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x50, 0x72, 0x69, 0x6d, 0x61,
	0x72, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f,
	0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73,
	0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65,
	0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41,
	0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x36, 0x2e, 0x45, 0x6e, 0x75, 0x6d,
	0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x36, 0x5c, 0x45, 0x6e, 0x75,
	0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x36,
	0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescData = file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDesc
)

func file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescData)
	})
	return file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDescData
}

var file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_goTypes = []interface{}{
	(AssetGroupPrimaryStatusReasonEnum_AssetGroupPrimaryStatusReason)(0), // 0: google.ads.googleads.v16.enums.AssetGroupPrimaryStatusReasonEnum.AssetGroupPrimaryStatusReason
	(*AssetGroupPrimaryStatusReasonEnum)(nil),                            // 1: google.ads.googleads.v16.enums.AssetGroupPrimaryStatusReasonEnum
}
var file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_init() }
func file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_init() {
	if File_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetGroupPrimaryStatusReasonEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto = out.File
	file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_rawDesc = nil
	file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_goTypes = nil
	file_google_ads_googleads_v16_enums_asset_group_primary_status_reason_proto_depIdxs = nil
}
