// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v16/enums/change_event_resource_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum listing the resource types support by the ChangeEvent resource.
type ChangeEventResourceTypeEnum_ChangeEventResourceType int32

const (
	// No value has been specified.
	ChangeEventResourceTypeEnum_UNSPECIFIED ChangeEventResourceTypeEnum_ChangeEventResourceType = 0
	// Used for return value only. Represents an unclassified resource unknown
	// in this version.
	ChangeEventResourceTypeEnum_UNKNOWN ChangeEventResourceTypeEnum_ChangeEventResourceType = 1
	// An Ad resource change.
	ChangeEventResourceTypeEnum_AD ChangeEventResourceTypeEnum_ChangeEventResourceType = 2
	// An AdGroup resource change.
	ChangeEventResourceTypeEnum_AD_GROUP ChangeEventResourceTypeEnum_ChangeEventResourceType = 3
	// An AdGroupCriterion resource change.
	ChangeEventResourceTypeEnum_AD_GROUP_CRITERION ChangeEventResourceTypeEnum_ChangeEventResourceType = 4
	// A Campaign resource change.
	ChangeEventResourceTypeEnum_CAMPAIGN ChangeEventResourceTypeEnum_ChangeEventResourceType = 5
	// A CampaignBudget resource change.
	ChangeEventResourceTypeEnum_CAMPAIGN_BUDGET ChangeEventResourceTypeEnum_ChangeEventResourceType = 6
	// An AdGroupBidModifier resource change.
	ChangeEventResourceTypeEnum_AD_GROUP_BID_MODIFIER ChangeEventResourceTypeEnum_ChangeEventResourceType = 7
	// A CampaignCriterion resource change.
	ChangeEventResourceTypeEnum_CAMPAIGN_CRITERION ChangeEventResourceTypeEnum_ChangeEventResourceType = 8
	// A Feed resource change.
	ChangeEventResourceTypeEnum_FEED ChangeEventResourceTypeEnum_ChangeEventResourceType = 9
	// A FeedItem resource change.
	ChangeEventResourceTypeEnum_FEED_ITEM ChangeEventResourceTypeEnum_ChangeEventResourceType = 10
	// A CampaignFeed resource change.
	ChangeEventResourceTypeEnum_CAMPAIGN_FEED ChangeEventResourceTypeEnum_ChangeEventResourceType = 11
	// An AdGroupFeed resource change.
	ChangeEventResourceTypeEnum_AD_GROUP_FEED ChangeEventResourceTypeEnum_ChangeEventResourceType = 12
	// An AdGroupAd resource change.
	ChangeEventResourceTypeEnum_AD_GROUP_AD ChangeEventResourceTypeEnum_ChangeEventResourceType = 13
	// An Asset resource change.
	ChangeEventResourceTypeEnum_ASSET ChangeEventResourceTypeEnum_ChangeEventResourceType = 14
	// A CustomerAsset resource change.
	ChangeEventResourceTypeEnum_CUSTOMER_ASSET ChangeEventResourceTypeEnum_ChangeEventResourceType = 15
	// A CampaignAsset resource change.
	ChangeEventResourceTypeEnum_CAMPAIGN_ASSET ChangeEventResourceTypeEnum_ChangeEventResourceType = 16
	// An AdGroupAsset resource change.
	ChangeEventResourceTypeEnum_AD_GROUP_ASSET ChangeEventResourceTypeEnum_ChangeEventResourceType = 17
	// An AssetSet resource change.
	ChangeEventResourceTypeEnum_ASSET_SET ChangeEventResourceTypeEnum_ChangeEventResourceType = 18
	// An AssetSetAsset resource change.
	ChangeEventResourceTypeEnum_ASSET_SET_ASSET ChangeEventResourceTypeEnum_ChangeEventResourceType = 19
	// A CampaignAssetSet resource change.
	ChangeEventResourceTypeEnum_CAMPAIGN_ASSET_SET ChangeEventResourceTypeEnum_ChangeEventResourceType = 20
)

// Enum value maps for ChangeEventResourceTypeEnum_ChangeEventResourceType.
var (
	ChangeEventResourceTypeEnum_ChangeEventResourceType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "AD",
		3:  "AD_GROUP",
		4:  "AD_GROUP_CRITERION",
		5:  "CAMPAIGN",
		6:  "CAMPAIGN_BUDGET",
		7:  "AD_GROUP_BID_MODIFIER",
		8:  "CAMPAIGN_CRITERION",
		9:  "FEED",
		10: "FEED_ITEM",
		11: "CAMPAIGN_FEED",
		12: "AD_GROUP_FEED",
		13: "AD_GROUP_AD",
		14: "ASSET",
		15: "CUSTOMER_ASSET",
		16: "CAMPAIGN_ASSET",
		17: "AD_GROUP_ASSET",
		18: "ASSET_SET",
		19: "ASSET_SET_ASSET",
		20: "CAMPAIGN_ASSET_SET",
	}
	ChangeEventResourceTypeEnum_ChangeEventResourceType_value = map[string]int32{
		"UNSPECIFIED":           0,
		"UNKNOWN":               1,
		"AD":                    2,
		"AD_GROUP":              3,
		"AD_GROUP_CRITERION":    4,
		"CAMPAIGN":              5,
		"CAMPAIGN_BUDGET":       6,
		"AD_GROUP_BID_MODIFIER": 7,
		"CAMPAIGN_CRITERION":    8,
		"FEED":                  9,
		"FEED_ITEM":             10,
		"CAMPAIGN_FEED":         11,
		"AD_GROUP_FEED":         12,
		"AD_GROUP_AD":           13,
		"ASSET":                 14,
		"CUSTOMER_ASSET":        15,
		"CAMPAIGN_ASSET":        16,
		"AD_GROUP_ASSET":        17,
		"ASSET_SET":             18,
		"ASSET_SET_ASSET":       19,
		"CAMPAIGN_ASSET_SET":    20,
	}
)

func (x ChangeEventResourceTypeEnum_ChangeEventResourceType) Enum() *ChangeEventResourceTypeEnum_ChangeEventResourceType {
	p := new(ChangeEventResourceTypeEnum_ChangeEventResourceType)
	*p = x
	return p
}

func (x ChangeEventResourceTypeEnum_ChangeEventResourceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ChangeEventResourceTypeEnum_ChangeEventResourceType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v16_enums_change_event_resource_type_proto_enumTypes[0].Descriptor()
}

func (ChangeEventResourceTypeEnum_ChangeEventResourceType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v16_enums_change_event_resource_type_proto_enumTypes[0]
}

func (x ChangeEventResourceTypeEnum_ChangeEventResourceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ChangeEventResourceTypeEnum_ChangeEventResourceType.Descriptor instead.
func (ChangeEventResourceTypeEnum_ChangeEventResourceType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing supported resource types for the ChangeEvent
// resource.
type ChangeEventResourceTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ChangeEventResourceTypeEnum) Reset() {
	*x = ChangeEventResourceTypeEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v16_enums_change_event_resource_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChangeEventResourceTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChangeEventResourceTypeEnum) ProtoMessage() {}

func (x *ChangeEventResourceTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v16_enums_change_event_resource_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChangeEventResourceTypeEnum.ProtoReflect.Descriptor instead.
func (*ChangeEventResourceTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v16_enums_change_event_resource_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDesc = []byte{
	0x0a, 0x3f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d,
	0x73, 0x22, 0xae, 0x03, 0x0a, 0x1b, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e, 0x75,
	0x6d, 0x22, 0x8e, 0x03, 0x0a, 0x17, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a,
	0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x06, 0x0a, 0x02, 0x41,
	0x44, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x10,
	0x03, 0x12, 0x16, 0x0a, 0x12, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x43, 0x52,
	0x49, 0x54, 0x45, 0x52, 0x49, 0x4f, 0x4e, 0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x41, 0x4d,
	0x50, 0x41, 0x49, 0x47, 0x4e, 0x10, 0x05, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x5f, 0x42, 0x55, 0x44, 0x47, 0x45, 0x54, 0x10, 0x06, 0x12, 0x19, 0x0a, 0x15,
	0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x42, 0x49, 0x44, 0x5f, 0x4d, 0x4f, 0x44,
	0x49, 0x46, 0x49, 0x45, 0x52, 0x10, 0x07, 0x12, 0x16, 0x0a, 0x12, 0x43, 0x41, 0x4d, 0x50, 0x41,
	0x49, 0x47, 0x4e, 0x5f, 0x43, 0x52, 0x49, 0x54, 0x45, 0x52, 0x49, 0x4f, 0x4e, 0x10, 0x08, 0x12,
	0x08, 0x0a, 0x04, 0x46, 0x45, 0x45, 0x44, 0x10, 0x09, 0x12, 0x0d, 0x0a, 0x09, 0x46, 0x45, 0x45,
	0x44, 0x5f, 0x49, 0x54, 0x45, 0x4d, 0x10, 0x0a, 0x12, 0x11, 0x0a, 0x0d, 0x43, 0x41, 0x4d, 0x50,
	0x41, 0x49, 0x47, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x10, 0x0b, 0x12, 0x11, 0x0a, 0x0d, 0x41,
	0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x10, 0x0c, 0x12, 0x0f,
	0x0a, 0x0b, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x44, 0x10, 0x0d, 0x12,
	0x09, 0x0a, 0x05, 0x41, 0x53, 0x53, 0x45, 0x54, 0x10, 0x0e, 0x12, 0x12, 0x0a, 0x0e, 0x43, 0x55,
	0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x10, 0x0f, 0x12, 0x12,
	0x0a, 0x0e, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54,
	0x10, 0x10, 0x12, 0x12, 0x0a, 0x0e, 0x41, 0x44, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41,
	0x53, 0x53, 0x45, 0x54, 0x10, 0x11, 0x12, 0x0d, 0x0a, 0x09, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f,
	0x53, 0x45, 0x54, 0x10, 0x12, 0x12, 0x13, 0x0a, 0x0f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53,
	0x45, 0x54, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x10, 0x13, 0x12, 0x16, 0x0a, 0x12, 0x43, 0x41,
	0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54,
	0x10, 0x14, 0x42, 0xf6, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x1c, 0x43, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73,
	0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76,
	0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02,
	0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64,
	0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x36, 0x2e,
	0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41,
	0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x36,
	0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a,
	0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a,
	0x3a, 0x56, 0x31, 0x36, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescData = file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDesc
)

func file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDescData
}

var file_google_ads_googleads_v16_enums_change_event_resource_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v16_enums_change_event_resource_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v16_enums_change_event_resource_type_proto_goTypes = []interface{}{
	(ChangeEventResourceTypeEnum_ChangeEventResourceType)(0), // 0: google.ads.googleads.v16.enums.ChangeEventResourceTypeEnum.ChangeEventResourceType
	(*ChangeEventResourceTypeEnum)(nil),                      // 1: google.ads.googleads.v16.enums.ChangeEventResourceTypeEnum
}
var file_google_ads_googleads_v16_enums_change_event_resource_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v16_enums_change_event_resource_type_proto_init() }
func file_google_ads_googleads_v16_enums_change_event_resource_type_proto_init() {
	if File_google_ads_googleads_v16_enums_change_event_resource_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v16_enums_change_event_resource_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChangeEventResourceTypeEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v16_enums_change_event_resource_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v16_enums_change_event_resource_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v16_enums_change_event_resource_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v16_enums_change_event_resource_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v16_enums_change_event_resource_type_proto = out.File
	file_google_ads_googleads_v16_enums_change_event_resource_type_proto_rawDesc = nil
	file_google_ads_googleads_v16_enums_change_event_resource_type_proto_goTypes = nil
	file_google_ads_googleads_v16_enums_change_event_resource_type_proto_depIdxs = nil
}
