// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v16/enums/local_services_business_registration_check_rejection_reason.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enums describing possible rejection reasons of a local services business
// registration check verification artifact.
type LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason int32

const (
	// Not specified.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_UNSPECIFIED LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 0
	// Used for return value only. Represents value unknown in this version.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_UNKNOWN LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 1
	// Business name doesn't match business name for the Local Services Ad.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_BUSINESS_NAME_MISMATCH LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 2
	// Business details mismatch.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_BUSINESS_DETAILS_MISMATCH LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 3
	// Business registration ID not found.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_ID_NOT_FOUND LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 4
	// Uploaded document not clear, blurry, etc.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_POOR_DOCUMENT_IMAGE_QUALITY LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 5
	// Uploaded document has expired.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_DOCUMENT_EXPIRED LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 6
	// Document revoked or annuled.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_DOCUMENT_INVALID LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 7
	// Document type mismatch.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_DOCUMENT_TYPE_MISMATCH LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 8
	// Uploaded document could not be verified as legitimate.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_DOCUMENT_UNVERIFIABLE LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 9
	// The business registration process could not be completed due to an issue.
	// Contact https://support.google.com/localservices to learn more.
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_OTHER LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason = 10
)

// Enum value maps for LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason.
var (
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "BUSINESS_NAME_MISMATCH",
		3:  "BUSINESS_DETAILS_MISMATCH",
		4:  "ID_NOT_FOUND",
		5:  "POOR_DOCUMENT_IMAGE_QUALITY",
		6:  "DOCUMENT_EXPIRED",
		7:  "DOCUMENT_INVALID",
		8:  "DOCUMENT_TYPE_MISMATCH",
		9:  "DOCUMENT_UNVERIFIABLE",
		10: "OTHER",
	}
	LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason_value = map[string]int32{
		"UNSPECIFIED":                 0,
		"UNKNOWN":                     1,
		"BUSINESS_NAME_MISMATCH":      2,
		"BUSINESS_DETAILS_MISMATCH":   3,
		"ID_NOT_FOUND":                4,
		"POOR_DOCUMENT_IMAGE_QUALITY": 5,
		"DOCUMENT_EXPIRED":            6,
		"DOCUMENT_INVALID":            7,
		"DOCUMENT_TYPE_MISMATCH":      8,
		"DOCUMENT_UNVERIFIABLE":       9,
		"OTHER":                       10,
	}
)

func (x LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason) Enum() *LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason {
	p := new(LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason)
	*p = x
	return p
}

func (x LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_enumTypes[0].Descriptor()
}

func (LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_enumTypes[0]
}

func (x LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason.Descriptor instead.
func (LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing the rejection reason of a local services
// business registration check verification artifact.
type LocalServicesBusinessRegistrationCheckRejectionReasonEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LocalServicesBusinessRegistrationCheckRejectionReasonEnum) Reset() {
	*x = LocalServicesBusinessRegistrationCheckRejectionReasonEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LocalServicesBusinessRegistrationCheckRejectionReasonEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LocalServicesBusinessRegistrationCheckRejectionReasonEnum) ProtoMessage() {}

func (x *LocalServicesBusinessRegistrationCheckRejectionReasonEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LocalServicesBusinessRegistrationCheckRejectionReasonEnum.ProtoReflect.Descriptor instead.
func (*LocalServicesBusinessRegistrationCheckRejectionReasonEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDesc = []byte{
	0x0a, 0x60, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f,
	0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x5f, 0x72, 0x65, 0x6a, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x22, 0xef, 0x02, 0x0a, 0x39, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x52, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52, 0x65, 0x6a,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x45, 0x6e, 0x75, 0x6d,
	0x22, 0xb1, 0x02, 0x0a, 0x35, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52, 0x65, 0x6a, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e,
	0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55,
	0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x42, 0x55, 0x53, 0x49,
	0x4e, 0x45, 0x53, 0x53, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x4d, 0x49, 0x53, 0x4d, 0x41, 0x54,
	0x43, 0x48, 0x10, 0x02, 0x12, 0x1d, 0x0a, 0x19, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53,
	0x5f, 0x44, 0x45, 0x54, 0x41, 0x49, 0x4c, 0x53, 0x5f, 0x4d, 0x49, 0x53, 0x4d, 0x41, 0x54, 0x43,
	0x48, 0x10, 0x03, 0x12, 0x10, 0x0a, 0x0c, 0x49, 0x44, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x46, 0x4f,
	0x55, 0x4e, 0x44, 0x10, 0x04, 0x12, 0x1f, 0x0a, 0x1b, 0x50, 0x4f, 0x4f, 0x52, 0x5f, 0x44, 0x4f,
	0x43, 0x55, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x51, 0x55, 0x41,
	0x4c, 0x49, 0x54, 0x59, 0x10, 0x05, 0x12, 0x14, 0x0a, 0x10, 0x44, 0x4f, 0x43, 0x55, 0x4d, 0x45,
	0x4e, 0x54, 0x5f, 0x45, 0x58, 0x50, 0x49, 0x52, 0x45, 0x44, 0x10, 0x06, 0x12, 0x14, 0x0a, 0x10,
	0x44, 0x4f, 0x43, 0x55, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44,
	0x10, 0x07, 0x12, 0x1a, 0x0a, 0x16, 0x44, 0x4f, 0x43, 0x55, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x54,
	0x59, 0x50, 0x45, 0x5f, 0x4d, 0x49, 0x53, 0x4d, 0x41, 0x54, 0x43, 0x48, 0x10, 0x08, 0x12, 0x19,
	0x0a, 0x15, 0x44, 0x4f, 0x43, 0x55, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x55, 0x4e, 0x56, 0x45, 0x52,
	0x49, 0x46, 0x49, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x09, 0x12, 0x09, 0x0a, 0x05, 0x4f, 0x54, 0x48,
	0x45, 0x52, 0x10, 0x0a, 0x42, 0x94, 0x02, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x3a, 0x4c, 0x6f, 0x63,
	0x61, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x68,
	0x65, 0x63, 0x6b, 0x52, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x61, 0x73,
	0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73,
	0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76,
	0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02,
	0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64,
	0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x36, 0x2e,
	0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41,
	0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x36,
	0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a,
	0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a,
	0x3a, 0x56, 0x31, 0x36, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescData = file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDesc
)

func file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescData)
	})
	return file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDescData
}

var file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_goTypes = []interface{}{
	(LocalServicesBusinessRegistrationCheckRejectionReasonEnum_LocalServicesBusinessRegistrationCheckRejectionReason)(0), // 0: google.ads.googleads.v16.enums.LocalServicesBusinessRegistrationCheckRejectionReasonEnum.LocalServicesBusinessRegistrationCheckRejectionReason
	(*LocalServicesBusinessRegistrationCheckRejectionReasonEnum)(nil),                                                    // 1: google.ads.googleads.v16.enums.LocalServicesBusinessRegistrationCheckRejectionReasonEnum
}
var file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() {
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_init()
}
func file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_init() {
	if File_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LocalServicesBusinessRegistrationCheckRejectionReasonEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto = out.File
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_rawDesc = nil
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_goTypes = nil
	file_google_ads_googleads_v16_enums_local_services_business_registration_check_rejection_reason_proto_depIdxs = nil
}
