// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v16/enums/served_asset_field_type.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The possible asset field types.
type ServedAssetFieldTypeEnum_ServedAssetFieldType int32

const (
	// No value has been specified.
	ServedAssetFieldTypeEnum_UNSPECIFIED ServedAssetFieldTypeEnum_ServedAssetFieldType = 0
	// The received value is not known in this version.
	//
	// This is a response-only value.
	ServedAssetFieldTypeEnum_UNKNOWN ServedAssetFieldTypeEnum_ServedAssetFieldType = 1
	// The asset is used in headline 1.
	ServedAssetFieldTypeEnum_HEADLINE_1 ServedAssetFieldTypeEnum_ServedAssetFieldType = 2
	// The asset is used in headline 2.
	ServedAssetFieldTypeEnum_HEADLINE_2 ServedAssetFieldTypeEnum_ServedAssetFieldType = 3
	// The asset is used in headline 3.
	ServedAssetFieldTypeEnum_HEADLINE_3 ServedAssetFieldTypeEnum_ServedAssetFieldType = 4
	// The asset is used in description 1.
	ServedAssetFieldTypeEnum_DESCRIPTION_1 ServedAssetFieldTypeEnum_ServedAssetFieldType = 5
	// The asset is used in description 2.
	ServedAssetFieldTypeEnum_DESCRIPTION_2 ServedAssetFieldTypeEnum_ServedAssetFieldType = 6
	// The asset was used in a headline. Use this only if there is only one
	// headline in the ad. Otherwise, use the HEADLINE_1, HEADLINE_2 or
	// HEADLINE_3 enums
	ServedAssetFieldTypeEnum_HEADLINE ServedAssetFieldTypeEnum_ServedAssetFieldType = 7
	// The asset was used as a headline in portrait image.
	ServedAssetFieldTypeEnum_HEADLINE_IN_PORTRAIT ServedAssetFieldTypeEnum_ServedAssetFieldType = 8
	// The asset was used in a long headline (used in MultiAssetResponsiveAd).
	ServedAssetFieldTypeEnum_LONG_HEADLINE ServedAssetFieldTypeEnum_ServedAssetFieldType = 9
	// The asset was used in a description. Use this only if there is only one
	// description in the ad. Otherwise, use the DESCRIPTION_1 or DESCRIPTION_@
	// enums
	ServedAssetFieldTypeEnum_DESCRIPTION ServedAssetFieldTypeEnum_ServedAssetFieldType = 10
	// The asset was used as description in portrait image.
	ServedAssetFieldTypeEnum_DESCRIPTION_IN_PORTRAIT ServedAssetFieldTypeEnum_ServedAssetFieldType = 11
	// The asset was used as business name in portrait image.
	ServedAssetFieldTypeEnum_BUSINESS_NAME_IN_PORTRAIT ServedAssetFieldTypeEnum_ServedAssetFieldType = 12
	// The asset was used as business name.
	ServedAssetFieldTypeEnum_BUSINESS_NAME ServedAssetFieldTypeEnum_ServedAssetFieldType = 13
	// The asset was used as a marketing image.
	ServedAssetFieldTypeEnum_MARKETING_IMAGE ServedAssetFieldTypeEnum_ServedAssetFieldType = 14
	// The asset was used as a marketing image in portrait image.
	ServedAssetFieldTypeEnum_MARKETING_IMAGE_IN_PORTRAIT ServedAssetFieldTypeEnum_ServedAssetFieldType = 15
	// The asset was used as a square marketing image.
	ServedAssetFieldTypeEnum_SQUARE_MARKETING_IMAGE ServedAssetFieldTypeEnum_ServedAssetFieldType = 16
	// The asset was used as a portrait marketing image.
	ServedAssetFieldTypeEnum_PORTRAIT_MARKETING_IMAGE ServedAssetFieldTypeEnum_ServedAssetFieldType = 17
	// The asset was used as a logo.
	ServedAssetFieldTypeEnum_LOGO ServedAssetFieldTypeEnum_ServedAssetFieldType = 18
	// The asset was used as a landscape logo.
	ServedAssetFieldTypeEnum_LANDSCAPE_LOGO ServedAssetFieldTypeEnum_ServedAssetFieldType = 19
	// The asset was used as a call-to-action.
	ServedAssetFieldTypeEnum_CALL_TO_ACTION ServedAssetFieldTypeEnum_ServedAssetFieldType = 20
	// The asset was used as a YouTube video.
	ServedAssetFieldTypeEnum_YOU_TUBE_VIDEO ServedAssetFieldTypeEnum_ServedAssetFieldType = 21
	// This asset is used as a sitelink.
	ServedAssetFieldTypeEnum_SITELINK ServedAssetFieldTypeEnum_ServedAssetFieldType = 22
	// This asset is used as a call.
	ServedAssetFieldTypeEnum_CALL ServedAssetFieldTypeEnum_ServedAssetFieldType = 23
	// This asset is used as a mobile app.
	ServedAssetFieldTypeEnum_MOBILE_APP ServedAssetFieldTypeEnum_ServedAssetFieldType = 24
	// This asset is used as a callout.
	ServedAssetFieldTypeEnum_CALLOUT ServedAssetFieldTypeEnum_ServedAssetFieldType = 25
	// This asset is used as a structured snippet.
	ServedAssetFieldTypeEnum_STRUCTURED_SNIPPET ServedAssetFieldTypeEnum_ServedAssetFieldType = 26
	// This asset is used as a price.
	ServedAssetFieldTypeEnum_PRICE ServedAssetFieldTypeEnum_ServedAssetFieldType = 27
	// This asset is used as a promotion.
	ServedAssetFieldTypeEnum_PROMOTION ServedAssetFieldTypeEnum_ServedAssetFieldType = 28
	// This asset is used as an image.
	ServedAssetFieldTypeEnum_AD_IMAGE ServedAssetFieldTypeEnum_ServedAssetFieldType = 29
	// The asset is used as a lead form.
	ServedAssetFieldTypeEnum_LEAD_FORM ServedAssetFieldTypeEnum_ServedAssetFieldType = 30
	// The asset is used as a business logo.
	ServedAssetFieldTypeEnum_BUSINESS_LOGO ServedAssetFieldTypeEnum_ServedAssetFieldType = 31
)

// Enum value maps for ServedAssetFieldTypeEnum_ServedAssetFieldType.
var (
	ServedAssetFieldTypeEnum_ServedAssetFieldType_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "HEADLINE_1",
		3:  "HEADLINE_2",
		4:  "HEADLINE_3",
		5:  "DESCRIPTION_1",
		6:  "DESCRIPTION_2",
		7:  "HEADLINE",
		8:  "HEADLINE_IN_PORTRAIT",
		9:  "LONG_HEADLINE",
		10: "DESCRIPTION",
		11: "DESCRIPTION_IN_PORTRAIT",
		12: "BUSINESS_NAME_IN_PORTRAIT",
		13: "BUSINESS_NAME",
		14: "MARKETING_IMAGE",
		15: "MARKETING_IMAGE_IN_PORTRAIT",
		16: "SQUARE_MARKETING_IMAGE",
		17: "PORTRAIT_MARKETING_IMAGE",
		18: "LOGO",
		19: "LANDSCAPE_LOGO",
		20: "CALL_TO_ACTION",
		21: "YOU_TUBE_VIDEO",
		22: "SITELINK",
		23: "CALL",
		24: "MOBILE_APP",
		25: "CALLOUT",
		26: "STRUCTURED_SNIPPET",
		27: "PRICE",
		28: "PROMOTION",
		29: "AD_IMAGE",
		30: "LEAD_FORM",
		31: "BUSINESS_LOGO",
	}
	ServedAssetFieldTypeEnum_ServedAssetFieldType_value = map[string]int32{
		"UNSPECIFIED":                 0,
		"UNKNOWN":                     1,
		"HEADLINE_1":                  2,
		"HEADLINE_2":                  3,
		"HEADLINE_3":                  4,
		"DESCRIPTION_1":               5,
		"DESCRIPTION_2":               6,
		"HEADLINE":                    7,
		"HEADLINE_IN_PORTRAIT":        8,
		"LONG_HEADLINE":               9,
		"DESCRIPTION":                 10,
		"DESCRIPTION_IN_PORTRAIT":     11,
		"BUSINESS_NAME_IN_PORTRAIT":   12,
		"BUSINESS_NAME":               13,
		"MARKETING_IMAGE":             14,
		"MARKETING_IMAGE_IN_PORTRAIT": 15,
		"SQUARE_MARKETING_IMAGE":      16,
		"PORTRAIT_MARKETING_IMAGE":    17,
		"LOGO":                        18,
		"LANDSCAPE_LOGO":              19,
		"CALL_TO_ACTION":              20,
		"YOU_TUBE_VIDEO":              21,
		"SITELINK":                    22,
		"CALL":                        23,
		"MOBILE_APP":                  24,
		"CALLOUT":                     25,
		"STRUCTURED_SNIPPET":          26,
		"PRICE":                       27,
		"PROMOTION":                   28,
		"AD_IMAGE":                    29,
		"LEAD_FORM":                   30,
		"BUSINESS_LOGO":               31,
	}
)

func (x ServedAssetFieldTypeEnum_ServedAssetFieldType) Enum() *ServedAssetFieldTypeEnum_ServedAssetFieldType {
	p := new(ServedAssetFieldTypeEnum_ServedAssetFieldType)
	*p = x
	return p
}

func (x ServedAssetFieldTypeEnum_ServedAssetFieldType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ServedAssetFieldTypeEnum_ServedAssetFieldType) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v16_enums_served_asset_field_type_proto_enumTypes[0].Descriptor()
}

func (ServedAssetFieldTypeEnum_ServedAssetFieldType) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v16_enums_served_asset_field_type_proto_enumTypes[0]
}

func (x ServedAssetFieldTypeEnum_ServedAssetFieldType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ServedAssetFieldTypeEnum_ServedAssetFieldType.Descriptor instead.
func (ServedAssetFieldTypeEnum_ServedAssetFieldType) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible asset field types.
type ServedAssetFieldTypeEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ServedAssetFieldTypeEnum) Reset() {
	*x = ServedAssetFieldTypeEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v16_enums_served_asset_field_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServedAssetFieldTypeEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServedAssetFieldTypeEnum) ProtoMessage() {}

func (x *ServedAssetFieldTypeEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v16_enums_served_asset_field_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServedAssetFieldTypeEnum.ProtoReflect.Descriptor instead.
func (*ServedAssetFieldTypeEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v16_enums_served_asset_field_type_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDesc = []byte{
	0x0a, 0x3c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x22, 0x8f,
	0x05, 0x0a, 0x18, 0x53, 0x65, 0x72, 0x76, 0x65, 0x64, 0x41, 0x73, 0x73, 0x65, 0x74, 0x46, 0x69,
	0x65, 0x6c, 0x64, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xf2, 0x04, 0x0a, 0x14,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x64, 0x41, 0x73, 0x73, 0x65, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46,
	0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e,
	0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x48, 0x45, 0x41, 0x44, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x31,
	0x10, 0x02, 0x12, 0x0e, 0x0a, 0x0a, 0x48, 0x45, 0x41, 0x44, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x32,
	0x10, 0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x48, 0x45, 0x41, 0x44, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x33,
	0x10, 0x04, 0x12, 0x11, 0x0a, 0x0d, 0x44, 0x45, 0x53, 0x43, 0x52, 0x49, 0x50, 0x54, 0x49, 0x4f,
	0x4e, 0x5f, 0x31, 0x10, 0x05, 0x12, 0x11, 0x0a, 0x0d, 0x44, 0x45, 0x53, 0x43, 0x52, 0x49, 0x50,
	0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x32, 0x10, 0x06, 0x12, 0x0c, 0x0a, 0x08, 0x48, 0x45, 0x41, 0x44,
	0x4c, 0x49, 0x4e, 0x45, 0x10, 0x07, 0x12, 0x18, 0x0a, 0x14, 0x48, 0x45, 0x41, 0x44, 0x4c, 0x49,
	0x4e, 0x45, 0x5f, 0x49, 0x4e, 0x5f, 0x50, 0x4f, 0x52, 0x54, 0x52, 0x41, 0x49, 0x54, 0x10, 0x08,
	0x12, 0x11, 0x0a, 0x0d, 0x4c, 0x4f, 0x4e, 0x47, 0x5f, 0x48, 0x45, 0x41, 0x44, 0x4c, 0x49, 0x4e,
	0x45, 0x10, 0x09, 0x12, 0x0f, 0x0a, 0x0b, 0x44, 0x45, 0x53, 0x43, 0x52, 0x49, 0x50, 0x54, 0x49,
	0x4f, 0x4e, 0x10, 0x0a, 0x12, 0x1b, 0x0a, 0x17, 0x44, 0x45, 0x53, 0x43, 0x52, 0x49, 0x50, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x49, 0x4e, 0x5f, 0x50, 0x4f, 0x52, 0x54, 0x52, 0x41, 0x49, 0x54, 0x10,
	0x0b, 0x12, 0x1d, 0x0a, 0x19, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x5f, 0x4e, 0x41,
	0x4d, 0x45, 0x5f, 0x49, 0x4e, 0x5f, 0x50, 0x4f, 0x52, 0x54, 0x52, 0x41, 0x49, 0x54, 0x10, 0x0c,
	0x12, 0x11, 0x0a, 0x0d, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x5f, 0x4e, 0x41, 0x4d,
	0x45, 0x10, 0x0d, 0x12, 0x13, 0x0a, 0x0f, 0x4d, 0x41, 0x52, 0x4b, 0x45, 0x54, 0x49, 0x4e, 0x47,
	0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x10, 0x0e, 0x12, 0x1f, 0x0a, 0x1b, 0x4d, 0x41, 0x52, 0x4b,
	0x45, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x49, 0x4e, 0x5f, 0x50,
	0x4f, 0x52, 0x54, 0x52, 0x41, 0x49, 0x54, 0x10, 0x0f, 0x12, 0x1a, 0x0a, 0x16, 0x53, 0x51, 0x55,
	0x41, 0x52, 0x45, 0x5f, 0x4d, 0x41, 0x52, 0x4b, 0x45, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x49, 0x4d,
	0x41, 0x47, 0x45, 0x10, 0x10, 0x12, 0x1c, 0x0a, 0x18, 0x50, 0x4f, 0x52, 0x54, 0x52, 0x41, 0x49,
	0x54, 0x5f, 0x4d, 0x41, 0x52, 0x4b, 0x45, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x49, 0x4d, 0x41, 0x47,
	0x45, 0x10, 0x11, 0x12, 0x08, 0x0a, 0x04, 0x4c, 0x4f, 0x47, 0x4f, 0x10, 0x12, 0x12, 0x12, 0x0a,
	0x0e, 0x4c, 0x41, 0x4e, 0x44, 0x53, 0x43, 0x41, 0x50, 0x45, 0x5f, 0x4c, 0x4f, 0x47, 0x4f, 0x10,
	0x13, 0x12, 0x12, 0x0a, 0x0e, 0x43, 0x41, 0x4c, 0x4c, 0x5f, 0x54, 0x4f, 0x5f, 0x41, 0x43, 0x54,
	0x49, 0x4f, 0x4e, 0x10, 0x14, 0x12, 0x12, 0x0a, 0x0e, 0x59, 0x4f, 0x55, 0x5f, 0x54, 0x55, 0x42,
	0x45, 0x5f, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x10, 0x15, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x49, 0x54,
	0x45, 0x4c, 0x49, 0x4e, 0x4b, 0x10, 0x16, 0x12, 0x08, 0x0a, 0x04, 0x43, 0x41, 0x4c, 0x4c, 0x10,
	0x17, 0x12, 0x0e, 0x0a, 0x0a, 0x4d, 0x4f, 0x42, 0x49, 0x4c, 0x45, 0x5f, 0x41, 0x50, 0x50, 0x10,
	0x18, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x41, 0x4c, 0x4c, 0x4f, 0x55, 0x54, 0x10, 0x19, 0x12, 0x16,
	0x0a, 0x12, 0x53, 0x54, 0x52, 0x55, 0x43, 0x54, 0x55, 0x52, 0x45, 0x44, 0x5f, 0x53, 0x4e, 0x49,
	0x50, 0x50, 0x45, 0x54, 0x10, 0x1a, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x52, 0x49, 0x43, 0x45, 0x10,
	0x1b, 0x12, 0x0d, 0x0a, 0x09, 0x50, 0x52, 0x4f, 0x4d, 0x4f, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x1c,
	0x12, 0x0c, 0x0a, 0x08, 0x41, 0x44, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x10, 0x1d, 0x12, 0x0d,
	0x0a, 0x09, 0x4c, 0x45, 0x41, 0x44, 0x5f, 0x46, 0x4f, 0x52, 0x4d, 0x10, 0x1e, 0x12, 0x11, 0x0a,
	0x0d, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x5f, 0x4c, 0x4f, 0x47, 0x4f, 0x10, 0x1f,
	0x42, 0xf3, 0x01, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x36, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x19, 0x53, 0x65, 0x72, 0x76, 0x65, 0x64, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x54, 0x79, 0x70, 0x65, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c,
	0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x6e,
	0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa,
	0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x36, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73,
	0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x36, 0x5c, 0x45, 0x6e, 0x75, 0x6d,
	0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a,
	0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x36, 0x3a,
	0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescData = file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDesc
)

func file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescData)
	})
	return file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDescData
}

var file_google_ads_googleads_v16_enums_served_asset_field_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v16_enums_served_asset_field_type_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v16_enums_served_asset_field_type_proto_goTypes = []interface{}{
	(ServedAssetFieldTypeEnum_ServedAssetFieldType)(0), // 0: google.ads.googleads.v16.enums.ServedAssetFieldTypeEnum.ServedAssetFieldType
	(*ServedAssetFieldTypeEnum)(nil),                   // 1: google.ads.googleads.v16.enums.ServedAssetFieldTypeEnum
}
var file_google_ads_googleads_v16_enums_served_asset_field_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v16_enums_served_asset_field_type_proto_init() }
func file_google_ads_googleads_v16_enums_served_asset_field_type_proto_init() {
	if File_google_ads_googleads_v16_enums_served_asset_field_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v16_enums_served_asset_field_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServedAssetFieldTypeEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v16_enums_served_asset_field_type_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v16_enums_served_asset_field_type_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v16_enums_served_asset_field_type_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v16_enums_served_asset_field_type_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v16_enums_served_asset_field_type_proto = out.File
	file_google_ads_googleads_v16_enums_served_asset_field_type_proto_rawDesc = nil
	file_google_ads_googleads_v16_enums_served_asset_field_type_proto_goTypes = nil
	file_google_ads_googleads_v16_enums_served_asset_field_type_proto_depIdxs = nil
}
