// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: google/ads/googleads/v10/errors/custom_conversion_goal_error.proto

package errors

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible custom conversion goal errors.
type CustomConversionGoalErrorEnum_CustomConversionGoalError int32

const (
	// Enum unspecified.
	CustomConversionGoalErrorEnum_UNSPECIFIED CustomConversionGoalErrorEnum_CustomConversionGoalError = 0
	// The received error code is not known in this version.
	CustomConversionGoalErrorEnum_UNKNOWN CustomConversionGoalErrorEnum_CustomConversionGoalError = 1
	// Cannot find a conversion action with the specified id.
	CustomConversionGoalErrorEnum_INVALID_CONVERSION_ACTION CustomConversionGoalErrorEnum_CustomConversionGoalError = 2
	// The conversion action is not enabled so it cannot be included in a custom
	// conversion goal.
	CustomConversionGoalErrorEnum_CONVERSION_ACTION_NOT_ENABLED CustomConversionGoalErrorEnum_CustomConversionGoalError = 3
	// The custom conversion goal cannot be removed because it's linked to a
	// campaign.
	CustomConversionGoalErrorEnum_CANNOT_REMOVE_LINKED_CUSTOM_CONVERSION_GOAL CustomConversionGoalErrorEnum_CustomConversionGoalError = 4
)

// Enum value maps for CustomConversionGoalErrorEnum_CustomConversionGoalError.
var (
	CustomConversionGoalErrorEnum_CustomConversionGoalError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "INVALID_CONVERSION_ACTION",
		3: "CONVERSION_ACTION_NOT_ENABLED",
		4: "CANNOT_REMOVE_LINKED_CUSTOM_CONVERSION_GOAL",
	}
	CustomConversionGoalErrorEnum_CustomConversionGoalError_value = map[string]int32{
		"UNSPECIFIED":                   0,
		"UNKNOWN":                       1,
		"INVALID_CONVERSION_ACTION":     2,
		"CONVERSION_ACTION_NOT_ENABLED": 3,
		"CANNOT_REMOVE_LINKED_CUSTOM_CONVERSION_GOAL": 4,
	}
)

func (x CustomConversionGoalErrorEnum_CustomConversionGoalError) Enum() *CustomConversionGoalErrorEnum_CustomConversionGoalError {
	p := new(CustomConversionGoalErrorEnum_CustomConversionGoalError)
	*p = x
	return p
}

func (x CustomConversionGoalErrorEnum_CustomConversionGoalError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CustomConversionGoalErrorEnum_CustomConversionGoalError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_enumTypes[0].Descriptor()
}

func (CustomConversionGoalErrorEnum_CustomConversionGoalError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_enumTypes[0]
}

func (x CustomConversionGoalErrorEnum_CustomConversionGoalError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CustomConversionGoalErrorEnum_CustomConversionGoalError.Descriptor instead.
func (CustomConversionGoalErrorEnum_CustomConversionGoalError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible custom conversion goal errors.
type CustomConversionGoalErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CustomConversionGoalErrorEnum) Reset() {
	*x = CustomConversionGoalErrorEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CustomConversionGoalErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CustomConversionGoalErrorEnum) ProtoMessage() {}

func (x *CustomConversionGoalErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CustomConversionGoalErrorEnum.ProtoReflect.Descriptor instead.
func (*CustomConversionGoalErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDesc = []byte{
	0x0a, 0x42, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x6f, 0x61, 0x6c, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x73, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xce, 0x01, 0x0a, 0x1d, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x43, 0x6f,
	0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x47, 0x6f, 0x61, 0x6c, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xac, 0x01, 0x0a, 0x19, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x47, 0x6f, 0x61, 0x6c, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49,
	0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10,
	0x01, 0x12, 0x1d, 0x0a, 0x19, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x43, 0x4f, 0x4e,
	0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x5f, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x02,
	0x12, 0x21, 0x0a, 0x1d, 0x43, 0x4f, 0x4e, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x5f, 0x41,
	0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x45, 0x4e, 0x41, 0x42, 0x4c, 0x45,
	0x44, 0x10, 0x03, 0x12, 0x2f, 0x0a, 0x2b, 0x43, 0x41, 0x4e, 0x4e, 0x4f, 0x54, 0x5f, 0x52, 0x45,
	0x4d, 0x4f, 0x56, 0x45, 0x5f, 0x4c, 0x49, 0x4e, 0x4b, 0x45, 0x44, 0x5f, 0x43, 0x55, 0x53, 0x54,
	0x4f, 0x4d, 0x5f, 0x43, 0x4f, 0x4e, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x5f, 0x47, 0x4f,
	0x41, 0x4c, 0x10, 0x04, 0x42, 0xfe, 0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x42, 0x1e, 0x43, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x47, 0x6f,
	0x61, 0x6c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72,
	0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41,
	0x64, 0x73, 0x2e, 0x56, 0x31, 0x30, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f,
	0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x30, 0x5c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xea,
	0x02, 0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x30, 0x3a, 0x3a, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescData = file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDesc
)

func file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDescData
}

var file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_goTypes = []interface{}{
	(CustomConversionGoalErrorEnum_CustomConversionGoalError)(0), // 0: google.ads.googleads.v10.errors.CustomConversionGoalErrorEnum.CustomConversionGoalError
	(*CustomConversionGoalErrorEnum)(nil),                        // 1: google.ads.googleads.v10.errors.CustomConversionGoalErrorEnum
}
var file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_init() }
func file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_init() {
	if File_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CustomConversionGoalErrorEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto = out.File
	file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_rawDesc = nil
	file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_goTypes = nil
	file_google_ads_googleads_v10_errors_custom_conversion_goal_error_proto_depIdxs = nil
}
