// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: google/ads/googleads/v10/errors/customer_user_access_error.proto

package errors

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible customer user access errors.
type CustomerUserAccessErrorEnum_CustomerUserAccessError int32

const (
	// Enum unspecified.
	CustomerUserAccessErrorEnum_UNSPECIFIED CustomerUserAccessErrorEnum_CustomerUserAccessError = 0
	// The received error code is not known in this version.
	CustomerUserAccessErrorEnum_UNKNOWN CustomerUserAccessErrorEnum_CustomerUserAccessError = 1
	// There is no user associated with the user id specified.
	CustomerUserAccessErrorEnum_INVALID_USER_ID CustomerUserAccessErrorEnum_CustomerUserAccessError = 2
	// Unable to remove the access between the user and customer.
	CustomerUserAccessErrorEnum_REMOVAL_DISALLOWED CustomerUserAccessErrorEnum_CustomerUserAccessError = 3
	// Unable to add or update the access role as specified.
	CustomerUserAccessErrorEnum_DISALLOWED_ACCESS_ROLE CustomerUserAccessErrorEnum_CustomerUserAccessError = 4
	// The user can't remove itself from an active serving customer if it's the
	// last admin user and the customer doesn't have any owner manager
	CustomerUserAccessErrorEnum_LAST_ADMIN_USER_OF_SERVING_CUSTOMER CustomerUserAccessErrorEnum_CustomerUserAccessError = 5
	// Last admin user cannot be removed from a manager.
	CustomerUserAccessErrorEnum_LAST_ADMIN_USER_OF_MANAGER CustomerUserAccessErrorEnum_CustomerUserAccessError = 6
)

// Enum value maps for CustomerUserAccessErrorEnum_CustomerUserAccessError.
var (
	CustomerUserAccessErrorEnum_CustomerUserAccessError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "INVALID_USER_ID",
		3: "REMOVAL_DISALLOWED",
		4: "DISALLOWED_ACCESS_ROLE",
		5: "LAST_ADMIN_USER_OF_SERVING_CUSTOMER",
		6: "LAST_ADMIN_USER_OF_MANAGER",
	}
	CustomerUserAccessErrorEnum_CustomerUserAccessError_value = map[string]int32{
		"UNSPECIFIED":                         0,
		"UNKNOWN":                             1,
		"INVALID_USER_ID":                     2,
		"REMOVAL_DISALLOWED":                  3,
		"DISALLOWED_ACCESS_ROLE":              4,
		"LAST_ADMIN_USER_OF_SERVING_CUSTOMER": 5,
		"LAST_ADMIN_USER_OF_MANAGER":          6,
	}
)

func (x CustomerUserAccessErrorEnum_CustomerUserAccessError) Enum() *CustomerUserAccessErrorEnum_CustomerUserAccessError {
	p := new(CustomerUserAccessErrorEnum_CustomerUserAccessError)
	*p = x
	return p
}

func (x CustomerUserAccessErrorEnum_CustomerUserAccessError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CustomerUserAccessErrorEnum_CustomerUserAccessError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v10_errors_customer_user_access_error_proto_enumTypes[0].Descriptor()
}

func (CustomerUserAccessErrorEnum_CustomerUserAccessError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v10_errors_customer_user_access_error_proto_enumTypes[0]
}

func (x CustomerUserAccessErrorEnum_CustomerUserAccessError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CustomerUserAccessErrorEnum_CustomerUserAccessError.Descriptor instead.
func (CustomerUserAccessErrorEnum_CustomerUserAccessError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible CustomerUserAccess errors.
type CustomerUserAccessErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CustomerUserAccessErrorEnum) Reset() {
	*x = CustomerUserAccessErrorEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_errors_customer_user_access_error_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CustomerUserAccessErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CustomerUserAccessErrorEnum) ProtoMessage() {}

func (x *CustomerUserAccessErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_errors_customer_user_access_error_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CustomerUserAccessErrorEnum.ProtoReflect.Descriptor instead.
func (*CustomerUserAccessErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v10_errors_customer_user_access_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDesc = []byte{
	0x0a, 0x40, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x73, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xe9, 0x01, 0x0a, 0x1b, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x73,
	0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75,
	0x6d, 0x22, 0xc9, 0x01, 0x0a, 0x17, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x73,
	0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a,
	0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x49,
	0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x49, 0x44, 0x10, 0x02,
	0x12, 0x16, 0x0a, 0x12, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x41, 0x4c, 0x5f, 0x44, 0x49, 0x53, 0x41,
	0x4c, 0x4c, 0x4f, 0x57, 0x45, 0x44, 0x10, 0x03, 0x12, 0x1a, 0x0a, 0x16, 0x44, 0x49, 0x53, 0x41,
	0x4c, 0x4c, 0x4f, 0x57, 0x45, 0x44, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x52, 0x4f,
	0x4c, 0x45, 0x10, 0x04, 0x12, 0x27, 0x0a, 0x23, 0x4c, 0x41, 0x53, 0x54, 0x5f, 0x41, 0x44, 0x4d,
	0x49, 0x4e, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x4f, 0x46, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x49,
	0x4e, 0x47, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x05, 0x12, 0x1e, 0x0a,
	0x1a, 0x4c, 0x41, 0x53, 0x54, 0x5f, 0x41, 0x44, 0x4d, 0x49, 0x4e, 0x5f, 0x55, 0x53, 0x45, 0x52,
	0x5f, 0x4f, 0x46, 0x5f, 0x4d, 0x41, 0x4e, 0x41, 0x47, 0x45, 0x52, 0x10, 0x06, 0x42, 0xfc, 0x01,
	0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x73, 0x42, 0x1c, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55,
	0x73, 0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f,
	0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73,
	0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xa2, 0x02, 0x03, 0x47,
	0x41, 0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e,
	0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x30, 0x2e, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64,
	0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x30, 0x5c,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xea, 0x02, 0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a,
	0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a,
	0x3a, 0x56, 0x31, 0x30, 0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescData = file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDesc
)

func file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDescData
}

var file_google_ads_googleads_v10_errors_customer_user_access_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v10_errors_customer_user_access_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v10_errors_customer_user_access_error_proto_goTypes = []interface{}{
	(CustomerUserAccessErrorEnum_CustomerUserAccessError)(0), // 0: google.ads.googleads.v10.errors.CustomerUserAccessErrorEnum.CustomerUserAccessError
	(*CustomerUserAccessErrorEnum)(nil),                      // 1: google.ads.googleads.v10.errors.CustomerUserAccessErrorEnum
}
var file_google_ads_googleads_v10_errors_customer_user_access_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v10_errors_customer_user_access_error_proto_init() }
func file_google_ads_googleads_v10_errors_customer_user_access_error_proto_init() {
	if File_google_ads_googleads_v10_errors_customer_user_access_error_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v10_errors_customer_user_access_error_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CustomerUserAccessErrorEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v10_errors_customer_user_access_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v10_errors_customer_user_access_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v10_errors_customer_user_access_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v10_errors_customer_user_access_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v10_errors_customer_user_access_error_proto = out.File
	file_google_ads_googleads_v10_errors_customer_user_access_error_proto_rawDesc = nil
	file_google_ads_googleads_v10_errors_customer_user_access_error_proto_goTypes = nil
	file_google_ads_googleads_v10_errors_customer_user_access_error_proto_depIdxs = nil
}
