// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v16/errors/asset_set_link_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible asset set link errors.
type AssetSetLinkErrorEnum_AssetSetLinkError int32

const (
	// Enum unspecified.
	AssetSetLinkErrorEnum_UNSPECIFIED AssetSetLinkErrorEnum_AssetSetLinkError = 0
	// The received error code is not known in this version.
	AssetSetLinkErrorEnum_UNKNOWN AssetSetLinkErrorEnum_AssetSetLinkError = 1
	// Advertising channel type cannot be attached to the asset set due to
	// channel-based restrictions.
	AssetSetLinkErrorEnum_INCOMPATIBLE_ADVERTISING_CHANNEL_TYPE AssetSetLinkErrorEnum_AssetSetLinkError = 2
	// For this asset set type, only one campaign to feed linkage is allowed.
	AssetSetLinkErrorEnum_DUPLICATE_FEED_LINK AssetSetLinkErrorEnum_AssetSetLinkError = 3
	// The asset set type and campaign type are incompatible.
	AssetSetLinkErrorEnum_INCOMPATIBLE_ASSET_SET_TYPE_WITH_CAMPAIGN_TYPE AssetSetLinkErrorEnum_AssetSetLinkError = 4
	// Cannot link duplicate asset sets to the same campaign.
	AssetSetLinkErrorEnum_DUPLICATE_ASSET_SET_LINK AssetSetLinkErrorEnum_AssetSetLinkError = 5
	// Cannot remove the asset set link. If a campaign is linked with only one
	// asset set and you attempt to unlink them, this error will be triggered.
	AssetSetLinkErrorEnum_ASSET_SET_LINK_CANNOT_BE_REMOVED AssetSetLinkErrorEnum_AssetSetLinkError = 6
)

// Enum value maps for AssetSetLinkErrorEnum_AssetSetLinkError.
var (
	AssetSetLinkErrorEnum_AssetSetLinkError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "INCOMPATIBLE_ADVERTISING_CHANNEL_TYPE",
		3: "DUPLICATE_FEED_LINK",
		4: "INCOMPATIBLE_ASSET_SET_TYPE_WITH_CAMPAIGN_TYPE",
		5: "DUPLICATE_ASSET_SET_LINK",
		6: "ASSET_SET_LINK_CANNOT_BE_REMOVED",
	}
	AssetSetLinkErrorEnum_AssetSetLinkError_value = map[string]int32{
		"UNSPECIFIED":                           0,
		"UNKNOWN":                               1,
		"INCOMPATIBLE_ADVERTISING_CHANNEL_TYPE": 2,
		"DUPLICATE_FEED_LINK":                   3,
		"INCOMPATIBLE_ASSET_SET_TYPE_WITH_CAMPAIGN_TYPE": 4,
		"DUPLICATE_ASSET_SET_LINK":                       5,
		"ASSET_SET_LINK_CANNOT_BE_REMOVED":               6,
	}
)

func (x AssetSetLinkErrorEnum_AssetSetLinkError) Enum() *AssetSetLinkErrorEnum_AssetSetLinkError {
	p := new(AssetSetLinkErrorEnum_AssetSetLinkError)
	*p = x
	return p
}

func (x AssetSetLinkErrorEnum_AssetSetLinkError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AssetSetLinkErrorEnum_AssetSetLinkError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v16_errors_asset_set_link_error_proto_enumTypes[0].Descriptor()
}

func (AssetSetLinkErrorEnum_AssetSetLinkError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v16_errors_asset_set_link_error_proto_enumTypes[0]
}

func (x AssetSetLinkErrorEnum_AssetSetLinkError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AssetSetLinkErrorEnum_AssetSetLinkError.Descriptor instead.
func (AssetSetLinkErrorEnum_AssetSetLinkError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible asset set link errors.
type AssetSetLinkErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AssetSetLinkErrorEnum) Reset() {
	*x = AssetSetLinkErrorEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v16_errors_asset_set_link_error_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetSetLinkErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetSetLinkErrorEnum) ProtoMessage() {}

func (x *AssetSetLinkErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v16_errors_asset_set_link_error_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetSetLinkErrorEnum.ProtoReflect.Descriptor instead.
func (*AssetSetLinkErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v16_errors_asset_set_link_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDesc = []byte{
	0x0a, 0x3a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x36, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x74, 0x5f, 0x6c, 0x69, 0x6e, 0x6b,
	0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x22, 0x87, 0x02,
	0x0a, 0x15, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xed, 0x01, 0x0a, 0x11, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x53, 0x65, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a,
	0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x29, 0x0a, 0x25, 0x49,
	0x4e, 0x43, 0x4f, 0x4d, 0x50, 0x41, 0x54, 0x49, 0x42, 0x4c, 0x45, 0x5f, 0x41, 0x44, 0x56, 0x45,
	0x52, 0x54, 0x49, 0x53, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f,
	0x54, 0x59, 0x50, 0x45, 0x10, 0x02, 0x12, 0x17, 0x0a, 0x13, 0x44, 0x55, 0x50, 0x4c, 0x49, 0x43,
	0x41, 0x54, 0x45, 0x5f, 0x46, 0x45, 0x45, 0x44, 0x5f, 0x4c, 0x49, 0x4e, 0x4b, 0x10, 0x03, 0x12,
	0x32, 0x0a, 0x2e, 0x49, 0x4e, 0x43, 0x4f, 0x4d, 0x50, 0x41, 0x54, 0x49, 0x42, 0x4c, 0x45, 0x5f,
	0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x57,
	0x49, 0x54, 0x48, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x10, 0x04, 0x12, 0x1c, 0x0a, 0x18, 0x44, 0x55, 0x50, 0x4c, 0x49, 0x43, 0x41, 0x54, 0x45,
	0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x5f, 0x4c, 0x49, 0x4e, 0x4b, 0x10,
	0x05, 0x12, 0x24, 0x0a, 0x20, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x53, 0x45, 0x54, 0x5f, 0x4c,
	0x49, 0x4e, 0x4b, 0x5f, 0x43, 0x41, 0x4e, 0x4e, 0x4f, 0x54, 0x5f, 0x42, 0x45, 0x5f, 0x52, 0x45,
	0x4d, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x06, 0x42, 0xf6, 0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x36, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x42,
	0x16, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73,
	0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76,
	0x31, 0x36, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73,
	0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31,
	0x36, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c,
	0x56, 0x31, 0x36, 0x5c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xea, 0x02, 0x23, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x36, 0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescData = file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDesc
)

func file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDescData
}

var file_google_ads_googleads_v16_errors_asset_set_link_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v16_errors_asset_set_link_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v16_errors_asset_set_link_error_proto_goTypes = []interface{}{
	(AssetSetLinkErrorEnum_AssetSetLinkError)(0), // 0: google.ads.googleads.v16.errors.AssetSetLinkErrorEnum.AssetSetLinkError
	(*AssetSetLinkErrorEnum)(nil),                // 1: google.ads.googleads.v16.errors.AssetSetLinkErrorEnum
}
var file_google_ads_googleads_v16_errors_asset_set_link_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v16_errors_asset_set_link_error_proto_init() }
func file_google_ads_googleads_v16_errors_asset_set_link_error_proto_init() {
	if File_google_ads_googleads_v16_errors_asset_set_link_error_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v16_errors_asset_set_link_error_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetSetLinkErrorEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v16_errors_asset_set_link_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v16_errors_asset_set_link_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v16_errors_asset_set_link_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v16_errors_asset_set_link_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v16_errors_asset_set_link_error_proto = out.File
	file_google_ads_googleads_v16_errors_asset_set_link_error_proto_rawDesc = nil
	file_google_ads_googleads_v16_errors_asset_set_link_error_proto_goTypes = nil
	file_google_ads_googleads_v16_errors_asset_set_link_error_proto_depIdxs = nil
}
