// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: google/ads/googleads/v10/services/keyword_plan_campaign_keyword_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// KeywordPlanCampaignKeywordServiceClient is the client API for KeywordPlanCampaignKeywordService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type KeywordPlanCampaignKeywordServiceClient interface {
	// Creates, updates, or removes Keyword Plan campaign keywords. Operation
	// statuses are returned.
	//
	// List of thrown errors:
	//   [AuthenticationError]()
	//   [AuthorizationError]()
	//   [DatabaseError]()
	//   [FieldError]()
	//   [HeaderError]()
	//   [InternalError]()
	//   [KeywordPlanAdGroupKeywordError]()
	//   [KeywordPlanCampaignKeywordError]()
	//   [QuotaError]()
	//   [RequestError]()
	//   [ResourceCountLimitExceededError]()
	MutateKeywordPlanCampaignKeywords(ctx context.Context, in *MutateKeywordPlanCampaignKeywordsRequest, opts ...grpc.CallOption) (*MutateKeywordPlanCampaignKeywordsResponse, error)
}

type keywordPlanCampaignKeywordServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewKeywordPlanCampaignKeywordServiceClient(cc grpc.ClientConnInterface) KeywordPlanCampaignKeywordServiceClient {
	return &keywordPlanCampaignKeywordServiceClient{cc}
}

func (c *keywordPlanCampaignKeywordServiceClient) MutateKeywordPlanCampaignKeywords(ctx context.Context, in *MutateKeywordPlanCampaignKeywordsRequest, opts ...grpc.CallOption) (*MutateKeywordPlanCampaignKeywordsResponse, error) {
	out := new(MutateKeywordPlanCampaignKeywordsResponse)
	err := c.cc.Invoke(ctx, "/google.ads.googleads.v10.services.KeywordPlanCampaignKeywordService/MutateKeywordPlanCampaignKeywords", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KeywordPlanCampaignKeywordServiceServer is the server API for KeywordPlanCampaignKeywordService service.
// All implementations must embed UnimplementedKeywordPlanCampaignKeywordServiceServer
// for forward compatibility
type KeywordPlanCampaignKeywordServiceServer interface {
	// Creates, updates, or removes Keyword Plan campaign keywords. Operation
	// statuses are returned.
	//
	// List of thrown errors:
	//   [AuthenticationError]()
	//   [AuthorizationError]()
	//   [DatabaseError]()
	//   [FieldError]()
	//   [HeaderError]()
	//   [InternalError]()
	//   [KeywordPlanAdGroupKeywordError]()
	//   [KeywordPlanCampaignKeywordError]()
	//   [QuotaError]()
	//   [RequestError]()
	//   [ResourceCountLimitExceededError]()
	MutateKeywordPlanCampaignKeywords(context.Context, *MutateKeywordPlanCampaignKeywordsRequest) (*MutateKeywordPlanCampaignKeywordsResponse, error)
	mustEmbedUnimplementedKeywordPlanCampaignKeywordServiceServer()
}

// UnimplementedKeywordPlanCampaignKeywordServiceServer must be embedded to have forward compatible implementations.
type UnimplementedKeywordPlanCampaignKeywordServiceServer struct {
}

func (UnimplementedKeywordPlanCampaignKeywordServiceServer) MutateKeywordPlanCampaignKeywords(context.Context, *MutateKeywordPlanCampaignKeywordsRequest) (*MutateKeywordPlanCampaignKeywordsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateKeywordPlanCampaignKeywords not implemented")
}
func (UnimplementedKeywordPlanCampaignKeywordServiceServer) mustEmbedUnimplementedKeywordPlanCampaignKeywordServiceServer() {
}

// UnsafeKeywordPlanCampaignKeywordServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to KeywordPlanCampaignKeywordServiceServer will
// result in compilation errors.
type UnsafeKeywordPlanCampaignKeywordServiceServer interface {
	mustEmbedUnimplementedKeywordPlanCampaignKeywordServiceServer()
}

func RegisterKeywordPlanCampaignKeywordServiceServer(s grpc.ServiceRegistrar, srv KeywordPlanCampaignKeywordServiceServer) {
	s.RegisterService(&KeywordPlanCampaignKeywordService_ServiceDesc, srv)
}

func _KeywordPlanCampaignKeywordService_MutateKeywordPlanCampaignKeywords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateKeywordPlanCampaignKeywordsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeywordPlanCampaignKeywordServiceServer).MutateKeywordPlanCampaignKeywords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.ads.googleads.v10.services.KeywordPlanCampaignKeywordService/MutateKeywordPlanCampaignKeywords",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeywordPlanCampaignKeywordServiceServer).MutateKeywordPlanCampaignKeywords(ctx, req.(*MutateKeywordPlanCampaignKeywordsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// KeywordPlanCampaignKeywordService_ServiceDesc is the grpc.ServiceDesc for KeywordPlanCampaignKeywordService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var KeywordPlanCampaignKeywordService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v10.services.KeywordPlanCampaignKeywordService",
	HandlerType: (*KeywordPlanCampaignKeywordServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateKeywordPlanCampaignKeywords",
			Handler:    _KeywordPlanCampaignKeywordService_MutateKeywordPlanCampaignKeywords_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v10/services/keyword_plan_campaign_keyword_service.proto",
}
