// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: google/ads/googleads/v10/services/smart_campaign_setting_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SmartCampaignSettingServiceClient is the client API for SmartCampaignSettingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SmartCampaignSettingServiceClient interface {
	// Updates Smart campaign settings for campaigns.
	MutateSmartCampaignSettings(ctx context.Context, in *MutateSmartCampaignSettingsRequest, opts ...grpc.CallOption) (*MutateSmartCampaignSettingsResponse, error)
}

type smartCampaignSettingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSmartCampaignSettingServiceClient(cc grpc.ClientConnInterface) SmartCampaignSettingServiceClient {
	return &smartCampaignSettingServiceClient{cc}
}

func (c *smartCampaignSettingServiceClient) MutateSmartCampaignSettings(ctx context.Context, in *MutateSmartCampaignSettingsRequest, opts ...grpc.CallOption) (*MutateSmartCampaignSettingsResponse, error) {
	out := new(MutateSmartCampaignSettingsResponse)
	err := c.cc.Invoke(ctx, "/google.ads.googleads.v10.services.SmartCampaignSettingService/MutateSmartCampaignSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SmartCampaignSettingServiceServer is the server API for SmartCampaignSettingService service.
// All implementations must embed UnimplementedSmartCampaignSettingServiceServer
// for forward compatibility
type SmartCampaignSettingServiceServer interface {
	// Updates Smart campaign settings for campaigns.
	MutateSmartCampaignSettings(context.Context, *MutateSmartCampaignSettingsRequest) (*MutateSmartCampaignSettingsResponse, error)
	mustEmbedUnimplementedSmartCampaignSettingServiceServer()
}

// UnimplementedSmartCampaignSettingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSmartCampaignSettingServiceServer struct {
}

func (UnimplementedSmartCampaignSettingServiceServer) MutateSmartCampaignSettings(context.Context, *MutateSmartCampaignSettingsRequest) (*MutateSmartCampaignSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateSmartCampaignSettings not implemented")
}
func (UnimplementedSmartCampaignSettingServiceServer) mustEmbedUnimplementedSmartCampaignSettingServiceServer() {
}

// UnsafeSmartCampaignSettingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SmartCampaignSettingServiceServer will
// result in compilation errors.
type UnsafeSmartCampaignSettingServiceServer interface {
	mustEmbedUnimplementedSmartCampaignSettingServiceServer()
}

func RegisterSmartCampaignSettingServiceServer(s grpc.ServiceRegistrar, srv SmartCampaignSettingServiceServer) {
	s.RegisterService(&SmartCampaignSettingService_ServiceDesc, srv)
}

func _SmartCampaignSettingService_MutateSmartCampaignSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateSmartCampaignSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SmartCampaignSettingServiceServer).MutateSmartCampaignSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/google.ads.googleads.v10.services.SmartCampaignSettingService/MutateSmartCampaignSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SmartCampaignSettingServiceServer).MutateSmartCampaignSettings(ctx, req.(*MutateSmartCampaignSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SmartCampaignSettingService_ServiceDesc is the grpc.ServiceDesc for SmartCampaignSettingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SmartCampaignSettingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v10.services.SmartCampaignSettingService",
	HandlerType: (*SmartCampaignSettingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateSmartCampaignSettings",
			Handler:    _SmartCampaignSettingService_MutateSmartCampaignSettings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v10/services/smart_campaign_setting_service.proto",
}
