// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: google/ads/googleads/v10/services/smart_campaign_suggest_service.proto

package services

import (
	common "google.golang.org/genproto/googleapis/ads/googleads/v10/common"
	resources "google.golang.org/genproto/googleapis/ads/googleads/v10/resources"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Request message for
// [SmartCampaignSuggestService.SuggestSmartCampaignBudgets][].
type SuggestSmartCampaignBudgetOptionsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. The ID of the customer whose budget options are to be suggested.
	CustomerId string `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	// Required. For first time campaign creation use SuggestionInfo, for
	// subsequent updates on BudgetOptions based on an already created campaign
	// use that campaign.
	//
	// Types that are assignable to SuggestionData:
	//	*SuggestSmartCampaignBudgetOptionsRequest_Campaign
	//	*SuggestSmartCampaignBudgetOptionsRequest_SuggestionInfo
	SuggestionData isSuggestSmartCampaignBudgetOptionsRequest_SuggestionData `protobuf_oneof:"suggestion_data"`
}

func (x *SuggestSmartCampaignBudgetOptionsRequest) Reset() {
	*x = SuggestSmartCampaignBudgetOptionsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestSmartCampaignBudgetOptionsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestSmartCampaignBudgetOptionsRequest) ProtoMessage() {}

func (x *SuggestSmartCampaignBudgetOptionsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestSmartCampaignBudgetOptionsRequest.ProtoReflect.Descriptor instead.
func (*SuggestSmartCampaignBudgetOptionsRequest) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{0}
}

func (x *SuggestSmartCampaignBudgetOptionsRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (m *SuggestSmartCampaignBudgetOptionsRequest) GetSuggestionData() isSuggestSmartCampaignBudgetOptionsRequest_SuggestionData {
	if m != nil {
		return m.SuggestionData
	}
	return nil
}

func (x *SuggestSmartCampaignBudgetOptionsRequest) GetCampaign() string {
	if x, ok := x.GetSuggestionData().(*SuggestSmartCampaignBudgetOptionsRequest_Campaign); ok {
		return x.Campaign
	}
	return ""
}

func (x *SuggestSmartCampaignBudgetOptionsRequest) GetSuggestionInfo() *SmartCampaignSuggestionInfo {
	if x, ok := x.GetSuggestionData().(*SuggestSmartCampaignBudgetOptionsRequest_SuggestionInfo); ok {
		return x.SuggestionInfo
	}
	return nil
}

type isSuggestSmartCampaignBudgetOptionsRequest_SuggestionData interface {
	isSuggestSmartCampaignBudgetOptionsRequest_SuggestionData()
}

type SuggestSmartCampaignBudgetOptionsRequest_Campaign struct {
	// Required. The resource name of the campaign to get suggestion for.
	Campaign string `protobuf:"bytes,2,opt,name=campaign,proto3,oneof"`
}

type SuggestSmartCampaignBudgetOptionsRequest_SuggestionInfo struct {
	// Required. Information needed to get budget options
	SuggestionInfo *SmartCampaignSuggestionInfo `protobuf:"bytes,3,opt,name=suggestion_info,json=suggestionInfo,proto3,oneof"`
}

func (*SuggestSmartCampaignBudgetOptionsRequest_Campaign) isSuggestSmartCampaignBudgetOptionsRequest_SuggestionData() {
}

func (*SuggestSmartCampaignBudgetOptionsRequest_SuggestionInfo) isSuggestSmartCampaignBudgetOptionsRequest_SuggestionData() {
}

// Information needed to get suggestion for Smart Campaign. More information
// provided will help the system to derive better suggestions.
type SmartCampaignSuggestionInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Optional. Landing page URL of the campaign.
	FinalUrl string `protobuf:"bytes,1,opt,name=final_url,json=finalUrl,proto3" json:"final_url,omitempty"`
	// Optional. The two letter advertising language for the Smart campaign to be
	// constructed, default to 'en' if not set.
	LanguageCode string `protobuf:"bytes,3,opt,name=language_code,json=languageCode,proto3" json:"language_code,omitempty"`
	// Optional. The business ad schedule.
	AdSchedules []*common.AdScheduleInfo `protobuf:"bytes,6,rep,name=ad_schedules,json=adSchedules,proto3" json:"ad_schedules,omitempty"`
	// Optional. Smart campaign keyword themes. This field may greatly improve suggestion
	// accuracy and we recommend always setting it if possible.
	KeywordThemes []*common.KeywordThemeInfo `protobuf:"bytes,7,rep,name=keyword_themes,json=keywordThemes,proto3" json:"keyword_themes,omitempty"`
	// The business settings to consider when generating suggestions.
	// Settings are automatically extracted from the business when provided.
	// Otherwise, these settings must be specified explicitly.
	//
	// Types that are assignable to BusinessSetting:
	//	*SmartCampaignSuggestionInfo_BusinessContext_
	//	*SmartCampaignSuggestionInfo_BusinessLocationId
	BusinessSetting isSmartCampaignSuggestionInfo_BusinessSetting `protobuf_oneof:"business_setting"`
	// The geo target of the campaign, either a list of locations or
	// a single proximity shall be specified.
	//
	// Types that are assignable to GeoTarget:
	//	*SmartCampaignSuggestionInfo_LocationList_
	//	*SmartCampaignSuggestionInfo_Proximity
	GeoTarget isSmartCampaignSuggestionInfo_GeoTarget `protobuf_oneof:"geo_target"`
}

func (x *SmartCampaignSuggestionInfo) Reset() {
	*x = SmartCampaignSuggestionInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmartCampaignSuggestionInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmartCampaignSuggestionInfo) ProtoMessage() {}

func (x *SmartCampaignSuggestionInfo) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmartCampaignSuggestionInfo.ProtoReflect.Descriptor instead.
func (*SmartCampaignSuggestionInfo) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{1}
}

func (x *SmartCampaignSuggestionInfo) GetFinalUrl() string {
	if x != nil {
		return x.FinalUrl
	}
	return ""
}

func (x *SmartCampaignSuggestionInfo) GetLanguageCode() string {
	if x != nil {
		return x.LanguageCode
	}
	return ""
}

func (x *SmartCampaignSuggestionInfo) GetAdSchedules() []*common.AdScheduleInfo {
	if x != nil {
		return x.AdSchedules
	}
	return nil
}

func (x *SmartCampaignSuggestionInfo) GetKeywordThemes() []*common.KeywordThemeInfo {
	if x != nil {
		return x.KeywordThemes
	}
	return nil
}

func (m *SmartCampaignSuggestionInfo) GetBusinessSetting() isSmartCampaignSuggestionInfo_BusinessSetting {
	if m != nil {
		return m.BusinessSetting
	}
	return nil
}

func (x *SmartCampaignSuggestionInfo) GetBusinessContext() *SmartCampaignSuggestionInfo_BusinessContext {
	if x, ok := x.GetBusinessSetting().(*SmartCampaignSuggestionInfo_BusinessContext_); ok {
		return x.BusinessContext
	}
	return nil
}

func (x *SmartCampaignSuggestionInfo) GetBusinessLocationId() int64 {
	if x, ok := x.GetBusinessSetting().(*SmartCampaignSuggestionInfo_BusinessLocationId); ok {
		return x.BusinessLocationId
	}
	return 0
}

func (m *SmartCampaignSuggestionInfo) GetGeoTarget() isSmartCampaignSuggestionInfo_GeoTarget {
	if m != nil {
		return m.GeoTarget
	}
	return nil
}

func (x *SmartCampaignSuggestionInfo) GetLocationList() *SmartCampaignSuggestionInfo_LocationList {
	if x, ok := x.GetGeoTarget().(*SmartCampaignSuggestionInfo_LocationList_); ok {
		return x.LocationList
	}
	return nil
}

func (x *SmartCampaignSuggestionInfo) GetProximity() *common.ProximityInfo {
	if x, ok := x.GetGeoTarget().(*SmartCampaignSuggestionInfo_Proximity); ok {
		return x.Proximity
	}
	return nil
}

type isSmartCampaignSuggestionInfo_BusinessSetting interface {
	isSmartCampaignSuggestionInfo_BusinessSetting()
}

type SmartCampaignSuggestionInfo_BusinessContext_ struct {
	// Optional. Context describing the business to advertise.
	BusinessContext *SmartCampaignSuggestionInfo_BusinessContext `protobuf:"bytes,8,opt,name=business_context,json=businessContext,proto3,oneof"`
}

type SmartCampaignSuggestionInfo_BusinessLocationId struct {
	// Optional. The ID of the Business Profile location.
	// The location ID can be fetched by Business Profile API with its form:
	// accounts/{accountId}/locations/{locationId}. The last {locationId}
	// component from the Business Profile API represents the
	// business_location_id. See the [Business Profile API]
	// (https://developers.google.com/my-business/reference/rest/v4/accounts.locations)
	BusinessLocationId int64 `protobuf:"varint,2,opt,name=business_location_id,json=businessLocationId,proto3,oneof"`
}

func (*SmartCampaignSuggestionInfo_BusinessContext_) isSmartCampaignSuggestionInfo_BusinessSetting() {
}

func (*SmartCampaignSuggestionInfo_BusinessLocationId) isSmartCampaignSuggestionInfo_BusinessSetting() {
}

type isSmartCampaignSuggestionInfo_GeoTarget interface {
	isSmartCampaignSuggestionInfo_GeoTarget()
}

type SmartCampaignSuggestionInfo_LocationList_ struct {
	// Optional. The targeting geo location by locations.
	LocationList *SmartCampaignSuggestionInfo_LocationList `protobuf:"bytes,4,opt,name=location_list,json=locationList,proto3,oneof"`
}

type SmartCampaignSuggestionInfo_Proximity struct {
	// Optional. The targeting geo location by proximity.
	Proximity *common.ProximityInfo `protobuf:"bytes,5,opt,name=proximity,proto3,oneof"`
}

func (*SmartCampaignSuggestionInfo_LocationList_) isSmartCampaignSuggestionInfo_GeoTarget() {}

func (*SmartCampaignSuggestionInfo_Proximity) isSmartCampaignSuggestionInfo_GeoTarget() {}

// Response message for
// [SmartCampaignSuggestService.SuggestSmartCampaignBudgets][]. Depending on
// whether the system could suggest the options, either all of the options or
// none of them might be returned.
type SuggestSmartCampaignBudgetOptionsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Optional. The lowest budget option.
	Low *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption `protobuf:"bytes,1,opt,name=low,proto3,oneof" json:"low,omitempty"`
	// Optional. The recommended budget option.
	Recommended *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption `protobuf:"bytes,2,opt,name=recommended,proto3,oneof" json:"recommended,omitempty"`
	// Optional. The highest budget option.
	High *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption `protobuf:"bytes,3,opt,name=high,proto3,oneof" json:"high,omitempty"`
}

func (x *SuggestSmartCampaignBudgetOptionsResponse) Reset() {
	*x = SuggestSmartCampaignBudgetOptionsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestSmartCampaignBudgetOptionsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestSmartCampaignBudgetOptionsResponse) ProtoMessage() {}

func (x *SuggestSmartCampaignBudgetOptionsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestSmartCampaignBudgetOptionsResponse.ProtoReflect.Descriptor instead.
func (*SuggestSmartCampaignBudgetOptionsResponse) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{2}
}

func (x *SuggestSmartCampaignBudgetOptionsResponse) GetLow() *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption {
	if x != nil {
		return x.Low
	}
	return nil
}

func (x *SuggestSmartCampaignBudgetOptionsResponse) GetRecommended() *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption {
	if x != nil {
		return x.Recommended
	}
	return nil
}

func (x *SuggestSmartCampaignBudgetOptionsResponse) GetHigh() *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption {
	if x != nil {
		return x.High
	}
	return nil
}

// Request message for
// [SmartCampaignSuggestService.SuggestSmartCampaignAd][google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestSmartCampaignAd].
type SuggestSmartCampaignAdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. The ID of the customer.
	CustomerId string `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	// Required. Inputs used to suggest a Smart campaign ad.
	// Required fields: final_url, language_code, keyword_themes.
	// Optional but recommended fields to improve the quality of the suggestion:
	// business_setting and geo_target.
	SuggestionInfo *SmartCampaignSuggestionInfo `protobuf:"bytes,2,opt,name=suggestion_info,json=suggestionInfo,proto3" json:"suggestion_info,omitempty"`
}

func (x *SuggestSmartCampaignAdRequest) Reset() {
	*x = SuggestSmartCampaignAdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestSmartCampaignAdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestSmartCampaignAdRequest) ProtoMessage() {}

func (x *SuggestSmartCampaignAdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestSmartCampaignAdRequest.ProtoReflect.Descriptor instead.
func (*SuggestSmartCampaignAdRequest) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{3}
}

func (x *SuggestSmartCampaignAdRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *SuggestSmartCampaignAdRequest) GetSuggestionInfo() *SmartCampaignSuggestionInfo {
	if x != nil {
		return x.SuggestionInfo
	}
	return nil
}

// Response message for
// [SmartCampaignSuggestService.SuggestSmartCampaignAd][google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestSmartCampaignAd].
type SuggestSmartCampaignAdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Optional. Ad info includes 3 creative headlines and 2 creative descriptions.
	AdInfo *common.SmartCampaignAdInfo `protobuf:"bytes,1,opt,name=ad_info,json=adInfo,proto3" json:"ad_info,omitempty"`
}

func (x *SuggestSmartCampaignAdResponse) Reset() {
	*x = SuggestSmartCampaignAdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestSmartCampaignAdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestSmartCampaignAdResponse) ProtoMessage() {}

func (x *SuggestSmartCampaignAdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestSmartCampaignAdResponse.ProtoReflect.Descriptor instead.
func (*SuggestSmartCampaignAdResponse) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{4}
}

func (x *SuggestSmartCampaignAdResponse) GetAdInfo() *common.SmartCampaignAdInfo {
	if x != nil {
		return x.AdInfo
	}
	return nil
}

// Request message for
// [SmartCampaignSuggestService.SuggestKeywordThemes][google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestKeywordThemes].
type SuggestKeywordThemesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. The ID of the customer.
	CustomerId string `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	// Required. Information to get keyword theme suggestions.
	// Required fields:
	// * suggestion_info.final_url
	// * suggestion_info.language_code
	// * suggestion_info.geo_target
	//
	// Recommended fields:
	// * suggestion_info.business_setting
	SuggestionInfo *SmartCampaignSuggestionInfo `protobuf:"bytes,2,opt,name=suggestion_info,json=suggestionInfo,proto3" json:"suggestion_info,omitempty"`
}

func (x *SuggestKeywordThemesRequest) Reset() {
	*x = SuggestKeywordThemesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestKeywordThemesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestKeywordThemesRequest) ProtoMessage() {}

func (x *SuggestKeywordThemesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestKeywordThemesRequest.ProtoReflect.Descriptor instead.
func (*SuggestKeywordThemesRequest) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{5}
}

func (x *SuggestKeywordThemesRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *SuggestKeywordThemesRequest) GetSuggestionInfo() *SmartCampaignSuggestionInfo {
	if x != nil {
		return x.SuggestionInfo
	}
	return nil
}

// Response message for
// [SmartCampaignSuggestService.SuggestKeywordThemes][google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestKeywordThemes].
type SuggestKeywordThemesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Smart campaign keyword theme suggestions.
	KeywordThemes []*resources.KeywordThemeConstant `protobuf:"bytes,1,rep,name=keyword_themes,json=keywordThemes,proto3" json:"keyword_themes,omitempty"`
}

func (x *SuggestKeywordThemesResponse) Reset() {
	*x = SuggestKeywordThemesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestKeywordThemesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestKeywordThemesResponse) ProtoMessage() {}

func (x *SuggestKeywordThemesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestKeywordThemesResponse.ProtoReflect.Descriptor instead.
func (*SuggestKeywordThemesResponse) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{6}
}

func (x *SuggestKeywordThemesResponse) GetKeywordThemes() []*resources.KeywordThemeConstant {
	if x != nil {
		return x.KeywordThemes
	}
	return nil
}

// A list of locations.
type SmartCampaignSuggestionInfo_LocationList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. Locations.
	Locations []*common.LocationInfo `protobuf:"bytes,1,rep,name=locations,proto3" json:"locations,omitempty"`
}

func (x *SmartCampaignSuggestionInfo_LocationList) Reset() {
	*x = SmartCampaignSuggestionInfo_LocationList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmartCampaignSuggestionInfo_LocationList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmartCampaignSuggestionInfo_LocationList) ProtoMessage() {}

func (x *SmartCampaignSuggestionInfo_LocationList) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmartCampaignSuggestionInfo_LocationList.ProtoReflect.Descriptor instead.
func (*SmartCampaignSuggestionInfo_LocationList) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{1, 0}
}

func (x *SmartCampaignSuggestionInfo_LocationList) GetLocations() []*common.LocationInfo {
	if x != nil {
		return x.Locations
	}
	return nil
}

// A context that describes a business.
type SmartCampaignSuggestionInfo_BusinessContext struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Optional. The name of the business.
	BusinessName string `protobuf:"bytes,1,opt,name=business_name,json=businessName,proto3" json:"business_name,omitempty"`
}

func (x *SmartCampaignSuggestionInfo_BusinessContext) Reset() {
	*x = SmartCampaignSuggestionInfo_BusinessContext{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmartCampaignSuggestionInfo_BusinessContext) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmartCampaignSuggestionInfo_BusinessContext) ProtoMessage() {}

func (x *SmartCampaignSuggestionInfo_BusinessContext) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmartCampaignSuggestionInfo_BusinessContext.ProtoReflect.Descriptor instead.
func (*SmartCampaignSuggestionInfo_BusinessContext) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{1, 1}
}

func (x *SmartCampaignSuggestionInfo_BusinessContext) GetBusinessName() string {
	if x != nil {
		return x.BusinessName
	}
	return ""
}

// Performance metrics for a given budget option.
type SuggestSmartCampaignBudgetOptionsResponse_Metrics struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The estimated min daily clicks.
	MinDailyClicks int64 `protobuf:"varint,1,opt,name=min_daily_clicks,json=minDailyClicks,proto3" json:"min_daily_clicks,omitempty"`
	// The estimated max daily clicks.
	MaxDailyClicks int64 `protobuf:"varint,2,opt,name=max_daily_clicks,json=maxDailyClicks,proto3" json:"max_daily_clicks,omitempty"`
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_Metrics) Reset() {
	*x = SuggestSmartCampaignBudgetOptionsResponse_Metrics{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_Metrics) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestSmartCampaignBudgetOptionsResponse_Metrics) ProtoMessage() {}

func (x *SuggestSmartCampaignBudgetOptionsResponse_Metrics) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestSmartCampaignBudgetOptionsResponse_Metrics.ProtoReflect.Descriptor instead.
func (*SuggestSmartCampaignBudgetOptionsResponse_Metrics) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{2, 0}
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_Metrics) GetMinDailyClicks() int64 {
	if x != nil {
		return x.MinDailyClicks
	}
	return 0
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_Metrics) GetMaxDailyClicks() int64 {
	if x != nil {
		return x.MaxDailyClicks
	}
	return 0
}

// Smart Campaign budget option.
type SuggestSmartCampaignBudgetOptionsResponse_BudgetOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The amount of the budget, in the local currency for the account.
	// Amount is specified in micros, where one million is equivalent to one
	// currency unit.
	DailyAmountMicros int64 `protobuf:"varint,1,opt,name=daily_amount_micros,json=dailyAmountMicros,proto3" json:"daily_amount_micros,omitempty"`
	// Metrics pertaining to the suggested budget, could be empty if there is
	// not enough information to derive the estimates.
	Metrics *SuggestSmartCampaignBudgetOptionsResponse_Metrics `protobuf:"bytes,2,opt,name=metrics,proto3" json:"metrics,omitempty"`
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) Reset() {
	*x = SuggestSmartCampaignBudgetOptionsResponse_BudgetOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) ProtoMessage() {}

func (x *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SuggestSmartCampaignBudgetOptionsResponse_BudgetOption.ProtoReflect.Descriptor instead.
func (*SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP(), []int{2, 1}
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) GetDailyAmountMicros() int64 {
	if x != nil {
		return x.DailyAmountMicros
	}
	return 0
}

func (x *SuggestSmartCampaignBudgetOptionsResponse_BudgetOption) GetMetrics() *SuggestSmartCampaignBudgetOptionsResponse_Metrics {
	if x != nil {
		return x.Metrics
	}
	return nil
}

var File_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDesc = []byte{
	0x0a, 0x46, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x73, 0x2f, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x5f, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69,
	0x67, 0x6e, 0x5f, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x21, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76,
	0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x33, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x61, 0x64, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2f, 0x63, 0x72, 0x69, 0x74, 0x65, 0x72, 0x69, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x3f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x2f, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x5f, 0x74, 0x68, 0x65,
	0x6d, 0x65, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e,
	0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x17, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76,
	0x69, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9c, 0x02, 0x0a, 0x28, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74,
	0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x0a, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x47, 0x0a, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x61,
	0x69, 0x67, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x29, 0xe0, 0x41, 0x02, 0xfa, 0x41,
	0x23, 0x0a, 0x21, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x43, 0x61, 0x6d, 0x70,
	0x61, 0x69, 0x67, 0x6e, 0x48, 0x00, 0x52, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e,
	0x12, 0x6e, 0x0a, 0x0f, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3e, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73,
	0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x6d,
	0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67, 0x65,
	0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x48, 0x00,
	0x52, 0x0e, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f,
	0x42, 0x11, 0x0a, 0x0f, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xec, 0x06, 0x0a, 0x1b, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d,
	0x70, 0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x20, 0x0a, 0x09, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x75, 0x72, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x52, 0x08, 0x66, 0x69, 0x6e,
	0x61, 0x6c, 0x55, 0x72, 0x6c, 0x12, 0x28, 0x0a, 0x0d, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41,
	0x01, 0x52, 0x0c, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x57, 0x0a, 0x0c, 0x61, 0x64, 0x5f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x18,
	0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75,
	0x6c, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x52, 0x0b, 0x61, 0x64, 0x53,
	0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x12, 0x5d, 0x0a, 0x0e, 0x6b, 0x65, 0x79, 0x77,
	0x6f, 0x72, 0x64, 0x5f, 0x74, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x31, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x52, 0x0d, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72,
	0x64, 0x54, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x12, 0x80, 0x01, 0x0a, 0x10, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x4e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70,
	0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e,
	0x66, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x78, 0x74, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48, 0x00, 0x52, 0x0f, 0x62, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x37, 0x0a, 0x14, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48, 0x00, 0x52,
	0x12, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x64, 0x12, 0x77, 0x0a, 0x0d, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x4b, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53,
	0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67,
	0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48, 0x01, 0x52, 0x0c,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x53, 0x0a, 0x09,
	0x70, 0x72, 0x6f, 0x78, 0x69, 0x6d, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x78, 0x69, 0x6d, 0x69, 0x74, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x42,
	0x03, 0xe0, 0x41, 0x01, 0x48, 0x01, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x78, 0x69, 0x6d, 0x69, 0x74,
	0x79, 0x1a, 0x60, 0x0a, 0x0c, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x50, 0x0a, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x1a, 0x3b, 0x0a, 0x0f, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x28, 0x0a, 0x0d, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0,
	0x41, 0x01, 0x52, 0x0c, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65,
	0x42, 0x12, 0x0a, 0x10, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x42, 0x0c, 0x0a, 0x0a, 0x67, 0x65, 0x6f, 0x5f, 0x74, 0x61, 0x72, 0x67,
	0x65, 0x74, 0x22, 0xd4, 0x05, 0x0a, 0x29, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d,
	0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65,
	0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x75, 0x0a, 0x03, 0x6c, 0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x59, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48, 0x00, 0x52,
	0x03, 0x6c, 0x6f, 0x77, 0x88, 0x01, 0x01, 0x12, 0x85, 0x01, 0x0a, 0x0b, 0x72, 0x65, 0x63, 0x6f,
	0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x59, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48, 0x01, 0x52,
	0x0b, 0x72, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x65, 0x64, 0x88, 0x01, 0x01, 0x12,
	0x77, 0x0a, 0x04, 0x68, 0x69, 0x67, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x59, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48, 0x02, 0x52,
	0x04, 0x68, 0x69, 0x67, 0x68, 0x88, 0x01, 0x01, 0x1a, 0x5d, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x72,
	0x69, 0x63, 0x73, 0x12, 0x28, 0x0a, 0x10, 0x6d, 0x69, 0x6e, 0x5f, 0x64, 0x61, 0x69, 0x6c, 0x79,
	0x5f, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x6d,
	0x69, 0x6e, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x43, 0x6c, 0x69, 0x63, 0x6b, 0x73, 0x12, 0x28, 0x0a,
	0x10, 0x6d, 0x61, 0x78, 0x5f, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x63, 0x6c, 0x69, 0x63, 0x6b,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x6d, 0x61, 0x78, 0x44, 0x61, 0x69, 0x6c,
	0x79, 0x43, 0x6c, 0x69, 0x63, 0x6b, 0x73, 0x1a, 0xae, 0x01, 0x0a, 0x0c, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e, 0x0a, 0x13, 0x64, 0x61, 0x69, 0x6c,
	0x79, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x12, 0x6e, 0x0a, 0x07, 0x6d, 0x65, 0x74, 0x72,
	0x69, 0x63, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x54, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73,
	0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x75,
	0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69,
	0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x4d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x52,
	0x07, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x42, 0x06, 0x0a, 0x04, 0x5f, 0x6c, 0x6f, 0x77,
	0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x72, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x65, 0x64,
	0x42, 0x07, 0x0a, 0x05, 0x5f, 0x68, 0x69, 0x67, 0x68, 0x22, 0xb3, 0x01, 0x0a, 0x1d, 0x53, 0x75,
	0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69,
	0x67, 0x6e, 0x41, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x0b, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x6c, 0x0a, 0x0f, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3e, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53,
	0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67,
	0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52,
	0x0e, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x22,
	0x74, 0x0a, 0x1e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43,
	0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x41, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x52, 0x0a, 0x07, 0x61, 0x64, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x34, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69,
	0x67, 0x6e, 0x41, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x52, 0x06, 0x61,
	0x64, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0xb1, 0x01, 0x0a, 0x1b, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73,
	0x74, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52,
	0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x6c, 0x0a, 0x0f, 0x73,
	0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x3e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x6e, 0x66, 0x6f, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x0e, 0x73, 0x75, 0x67, 0x67, 0x65,
	0x73, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x7f, 0x0a, 0x1c, 0x53, 0x75, 0x67,
	0x67, 0x65, 0x73, 0x74, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a, 0x0e, 0x6b, 0x65, 0x79,
	0x77, 0x6f, 0x72, 0x64, 0x5f, 0x74, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x38, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x72, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x2e, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68,
	0x65, 0x6d, 0x65, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x52, 0x0d, 0x6b, 0x65, 0x79,
	0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x32, 0xae, 0x06, 0x0a, 0x1b, 0x53,
	0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67,
	0x65, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x8b, 0x02, 0x0a, 0x21, 0x53,
	0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61,
	0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x12, 0x4b, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72,
	0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x4c, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x4b, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x45, 0x22, 0x40, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x73, 0x2f, 0x7b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x3d, 0x2a, 0x7d, 0x3a, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74,
	0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3a, 0x01, 0x2a, 0x12, 0xdf, 0x01, 0x0a, 0x16, 0x53, 0x75, 0x67,
	0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67,
	0x6e, 0x41, 0x64, 0x12, 0x40, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53,
	0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x41, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x41, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30,
	0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73,
	0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x41, 0x64,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x40, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x3a,
	0x22, 0x35, 0x2f, 0x76, 0x31, 0x30, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73,
	0x2f, 0x7b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x3d, 0x2a, 0x7d,
	0x3a, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d,
	0x70, 0x61, 0x69, 0x67, 0x6e, 0x41, 0x64, 0x3a, 0x01, 0x2a, 0x12, 0xd7, 0x01, 0x0a, 0x14, 0x53,
	0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65,
	0x6d, 0x65, 0x73, 0x12, 0x3e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x4b,
	0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x3f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x4b,
	0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x3e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x38, 0x22, 0x33, 0x2f, 0x76,
	0x31, 0x30, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73, 0x2f, 0x7b, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x3d, 0x2a, 0x7d, 0x3a, 0x73, 0x75, 0x67,
	0x67, 0x65, 0x73, 0x74, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x54, 0x68, 0x65, 0x6d, 0x65,
	0x73, 0x3a, 0x01, 0x2a, 0x1a, 0x45, 0xca, 0x41, 0x18, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f,
	0x6d, 0xd2, 0x41, 0x27, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61,
	0x75, 0x74, 0x68, 0x2f, 0x61, 0x64, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x42, 0x8c, 0x02, 0x0a, 0x25,
	0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x30, 0x2e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x42, 0x20, 0x53, 0x6d, 0x61, 0x72, 0x74, 0x43, 0x61, 0x6d, 0x70,
	0x61, 0x69, 0x67, 0x6e, 0x53, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x49, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73,
	0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76,
	0x31, 0x30, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x3b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x21, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64,
	0x73, 0x2e, 0x56, 0x31, 0x30, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0xca, 0x02,
	0x21, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x30, 0x5c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0xea, 0x02, 0x25, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73,
	0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x30,
	0x3a, 0x3a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescData = file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDesc
)

func file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescData)
	})
	return file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDescData
}

var file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_goTypes = []interface{}{
	(*SuggestSmartCampaignBudgetOptionsRequest)(nil),               // 0: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsRequest
	(*SmartCampaignSuggestionInfo)(nil),                            // 1: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo
	(*SuggestSmartCampaignBudgetOptionsResponse)(nil),              // 2: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse
	(*SuggestSmartCampaignAdRequest)(nil),                          // 3: google.ads.googleads.v10.services.SuggestSmartCampaignAdRequest
	(*SuggestSmartCampaignAdResponse)(nil),                         // 4: google.ads.googleads.v10.services.SuggestSmartCampaignAdResponse
	(*SuggestKeywordThemesRequest)(nil),                            // 5: google.ads.googleads.v10.services.SuggestKeywordThemesRequest
	(*SuggestKeywordThemesResponse)(nil),                           // 6: google.ads.googleads.v10.services.SuggestKeywordThemesResponse
	(*SmartCampaignSuggestionInfo_LocationList)(nil),               // 7: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.LocationList
	(*SmartCampaignSuggestionInfo_BusinessContext)(nil),            // 8: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.BusinessContext
	(*SuggestSmartCampaignBudgetOptionsResponse_Metrics)(nil),      // 9: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.Metrics
	(*SuggestSmartCampaignBudgetOptionsResponse_BudgetOption)(nil), // 10: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.BudgetOption
	(*common.AdScheduleInfo)(nil),                                  // 11: google.ads.googleads.v10.common.AdScheduleInfo
	(*common.KeywordThemeInfo)(nil),                                // 12: google.ads.googleads.v10.common.KeywordThemeInfo
	(*common.ProximityInfo)(nil),                                   // 13: google.ads.googleads.v10.common.ProximityInfo
	(*common.SmartCampaignAdInfo)(nil),                             // 14: google.ads.googleads.v10.common.SmartCampaignAdInfo
	(*resources.KeywordThemeConstant)(nil),                         // 15: google.ads.googleads.v10.resources.KeywordThemeConstant
	(*common.LocationInfo)(nil),                                    // 16: google.ads.googleads.v10.common.LocationInfo
}
var file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_depIdxs = []int32{
	1,  // 0: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsRequest.suggestion_info:type_name -> google.ads.googleads.v10.services.SmartCampaignSuggestionInfo
	11, // 1: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.ad_schedules:type_name -> google.ads.googleads.v10.common.AdScheduleInfo
	12, // 2: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.keyword_themes:type_name -> google.ads.googleads.v10.common.KeywordThemeInfo
	8,  // 3: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.business_context:type_name -> google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.BusinessContext
	7,  // 4: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.location_list:type_name -> google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.LocationList
	13, // 5: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.proximity:type_name -> google.ads.googleads.v10.common.ProximityInfo
	10, // 6: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.low:type_name -> google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.BudgetOption
	10, // 7: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.recommended:type_name -> google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.BudgetOption
	10, // 8: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.high:type_name -> google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.BudgetOption
	1,  // 9: google.ads.googleads.v10.services.SuggestSmartCampaignAdRequest.suggestion_info:type_name -> google.ads.googleads.v10.services.SmartCampaignSuggestionInfo
	14, // 10: google.ads.googleads.v10.services.SuggestSmartCampaignAdResponse.ad_info:type_name -> google.ads.googleads.v10.common.SmartCampaignAdInfo
	1,  // 11: google.ads.googleads.v10.services.SuggestKeywordThemesRequest.suggestion_info:type_name -> google.ads.googleads.v10.services.SmartCampaignSuggestionInfo
	15, // 12: google.ads.googleads.v10.services.SuggestKeywordThemesResponse.keyword_themes:type_name -> google.ads.googleads.v10.resources.KeywordThemeConstant
	16, // 13: google.ads.googleads.v10.services.SmartCampaignSuggestionInfo.LocationList.locations:type_name -> google.ads.googleads.v10.common.LocationInfo
	9,  // 14: google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.BudgetOption.metrics:type_name -> google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse.Metrics
	0,  // 15: google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestSmartCampaignBudgetOptions:input_type -> google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsRequest
	3,  // 16: google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestSmartCampaignAd:input_type -> google.ads.googleads.v10.services.SuggestSmartCampaignAdRequest
	5,  // 17: google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestKeywordThemes:input_type -> google.ads.googleads.v10.services.SuggestKeywordThemesRequest
	2,  // 18: google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestSmartCampaignBudgetOptions:output_type -> google.ads.googleads.v10.services.SuggestSmartCampaignBudgetOptionsResponse
	4,  // 19: google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestSmartCampaignAd:output_type -> google.ads.googleads.v10.services.SuggestSmartCampaignAdResponse
	6,  // 20: google.ads.googleads.v10.services.SmartCampaignSuggestService.SuggestKeywordThemes:output_type -> google.ads.googleads.v10.services.SuggestKeywordThemesResponse
	18, // [18:21] is the sub-list for method output_type
	15, // [15:18] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_init() }
func file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_init() {
	if File_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestSmartCampaignBudgetOptionsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmartCampaignSuggestionInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestSmartCampaignBudgetOptionsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestSmartCampaignAdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestSmartCampaignAdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestKeywordThemesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestKeywordThemesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmartCampaignSuggestionInfo_LocationList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmartCampaignSuggestionInfo_BusinessContext); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestSmartCampaignBudgetOptionsResponse_Metrics); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SuggestSmartCampaignBudgetOptionsResponse_BudgetOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*SuggestSmartCampaignBudgetOptionsRequest_Campaign)(nil),
		(*SuggestSmartCampaignBudgetOptionsRequest_SuggestionInfo)(nil),
	}
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*SmartCampaignSuggestionInfo_BusinessContext_)(nil),
		(*SmartCampaignSuggestionInfo_BusinessLocationId)(nil),
		(*SmartCampaignSuggestionInfo_LocationList_)(nil),
		(*SmartCampaignSuggestionInfo_Proximity)(nil),
	}
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes[2].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_depIdxs,
		MessageInfos:      file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto = out.File
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_rawDesc = nil
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_goTypes = nil
	file_google_ads_googleads_v10_services_smart_campaign_suggest_service_proto_depIdxs = nil
}
