// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/errors/batch_job_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible request errors.
type BatchJobErrorEnum_BatchJobError int32

const (
	// Enum unspecified.
	BatchJobErrorEnum_UNSPECIFIED BatchJobErrorEnum_BatchJobError = 0
	// The received error code is not known in this version.
	BatchJobErrorEnum_UNKNOWN BatchJobErrorEnum_BatchJobError = 1
	// The batch job cannot add more operations or run after it has started
	// running.
	BatchJobErrorEnum_CANNOT_MODIFY_JOB_AFTER_JOB_STARTS_RUNNING BatchJobErrorEnum_BatchJobError = 2
	// The operations for an AddBatchJobOperations request were empty.
	BatchJobErrorEnum_EMPTY_OPERATIONS BatchJobErrorEnum_BatchJobError = 3
	// The sequence token for an AddBatchJobOperations request was invalid.
	BatchJobErrorEnum_INVALID_SEQUENCE_TOKEN BatchJobErrorEnum_BatchJobError = 4
	// Batch job results can only be retrieved once the job is finished.
	BatchJobErrorEnum_RESULTS_NOT_READY BatchJobErrorEnum_BatchJobError = 5
	// The page size for ListBatchJobResults was invalid.
	BatchJobErrorEnum_INVALID_PAGE_SIZE BatchJobErrorEnum_BatchJobError = 6
	// The batch job cannot be removed because it has started running.
	BatchJobErrorEnum_CAN_ONLY_REMOVE_PENDING_JOB BatchJobErrorEnum_BatchJobError = 7
	// The batch job cannot be listed due to unexpected errors such as duplicate
	// checkpoints.
	BatchJobErrorEnum_CANNOT_LIST_RESULTS BatchJobErrorEnum_BatchJobError = 8
	// The request contains interdependent AssetGroup and AssetGroupAsset
	// operations that are treated atomically as a single transaction, and one
	// or more of the operations in that transaction failed, which caused the
	// entire transaction, and therefore this mutate operation, to fail. The
	// operations that caused the transaction to fail can be found in the
	// consecutive AssetGroup or AssetGroupAsset results with the same asset
	// group id. The mutate operation will be successful once the remaining
	// errors in the transaction are fixed.
	BatchJobErrorEnum_ASSET_GROUP_AND_ASSET_GROUP_ASSET_TRANSACTION_FAILURE BatchJobErrorEnum_BatchJobError = 9
	// The request contains interdependent AssetGroupListingGroupFilter
	// operations that are treated atomically as a single transaction, and one
	// or more of the operations in that transaction failed, which caused the
	// entire transaction, and therefore this mutate operation, to fail. The
	// operations that caused the transaction to fail can be found in the
	// consecutive AssetGroupListingGroupFilter results with the same asset
	// group id. The mutate operation will be successful once the remaining
	// errors in the transaction are fixed.
	BatchJobErrorEnum_ASSET_GROUP_LISTING_GROUP_FILTER_TRANSACTION_FAILURE BatchJobErrorEnum_BatchJobError = 10
	// The AddBatchJobOperationsRequest is too large. Split the request into
	// smaller requests. The maximum allowed request size is 10484504 bytes.
	BatchJobErrorEnum_REQUEST_TOO_LARGE BatchJobErrorEnum_BatchJobError = 11
)

// Enum value maps for BatchJobErrorEnum_BatchJobError.
var (
	BatchJobErrorEnum_BatchJobError_name = map[int32]string{
		0:  "UNSPECIFIED",
		1:  "UNKNOWN",
		2:  "CANNOT_MODIFY_JOB_AFTER_JOB_STARTS_RUNNING",
		3:  "EMPTY_OPERATIONS",
		4:  "INVALID_SEQUENCE_TOKEN",
		5:  "RESULTS_NOT_READY",
		6:  "INVALID_PAGE_SIZE",
		7:  "CAN_ONLY_REMOVE_PENDING_JOB",
		8:  "CANNOT_LIST_RESULTS",
		9:  "ASSET_GROUP_AND_ASSET_GROUP_ASSET_TRANSACTION_FAILURE",
		10: "ASSET_GROUP_LISTING_GROUP_FILTER_TRANSACTION_FAILURE",
		11: "REQUEST_TOO_LARGE",
	}
	BatchJobErrorEnum_BatchJobError_value = map[string]int32{
		"UNSPECIFIED": 0,
		"UNKNOWN":     1,
		"CANNOT_MODIFY_JOB_AFTER_JOB_STARTS_RUNNING":            2,
		"EMPTY_OPERATIONS":                                      3,
		"INVALID_SEQUENCE_TOKEN":                                4,
		"RESULTS_NOT_READY":                                     5,
		"INVALID_PAGE_SIZE":                                     6,
		"CAN_ONLY_REMOVE_PENDING_JOB":                           7,
		"CANNOT_LIST_RESULTS":                                   8,
		"ASSET_GROUP_AND_ASSET_GROUP_ASSET_TRANSACTION_FAILURE": 9,
		"ASSET_GROUP_LISTING_GROUP_FILTER_TRANSACTION_FAILURE":  10,
		"REQUEST_TOO_LARGE":                                     11,
	}
)

func (x BatchJobErrorEnum_BatchJobError) Enum() *BatchJobErrorEnum_BatchJobError {
	p := new(BatchJobErrorEnum_BatchJobError)
	*p = x
	return p
}

func (x BatchJobErrorEnum_BatchJobError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BatchJobErrorEnum_BatchJobError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_errors_batch_job_error_proto_enumTypes[0].Descriptor()
}

func (BatchJobErrorEnum_BatchJobError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_errors_batch_job_error_proto_enumTypes[0]
}

func (x BatchJobErrorEnum_BatchJobError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BatchJobErrorEnum_BatchJobError.Descriptor instead.
func (BatchJobErrorEnum_BatchJobError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible batch job errors.
type BatchJobErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BatchJobErrorEnum) Reset() {
	*x = BatchJobErrorEnum{}
	mi := &file_google_ads_googleads_v18_errors_batch_job_error_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *BatchJobErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BatchJobErrorEnum) ProtoMessage() {}

func (x *BatchJobErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_errors_batch_job_error_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BatchJobErrorEnum.ProtoReflect.Descriptor instead.
func (*BatchJobErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_errors_batch_job_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDesc = []byte{
	0x0a, 0x35, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x62, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x6a, 0x6f, 0x62, 0x5f, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x38, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x22, 0x99, 0x03, 0x0a, 0x11, 0x42, 0x61, 0x74,
	0x63, 0x68, 0x4a, 0x6f, 0x62, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0x83,
	0x03, 0x0a, 0x0d, 0x42, 0x61, 0x74, 0x63, 0x68, 0x4a, 0x6f, 0x62, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x2e,
	0x0a, 0x2a, 0x43, 0x41, 0x4e, 0x4e, 0x4f, 0x54, 0x5f, 0x4d, 0x4f, 0x44, 0x49, 0x46, 0x59, 0x5f,
	0x4a, 0x4f, 0x42, 0x5f, 0x41, 0x46, 0x54, 0x45, 0x52, 0x5f, 0x4a, 0x4f, 0x42, 0x5f, 0x53, 0x54,
	0x41, 0x52, 0x54, 0x53, 0x5f, 0x52, 0x55, 0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x14,
	0x0a, 0x10, 0x45, 0x4d, 0x50, 0x54, 0x59, 0x5f, 0x4f, 0x50, 0x45, 0x52, 0x41, 0x54, 0x49, 0x4f,
	0x4e, 0x53, 0x10, 0x03, 0x12, 0x1a, 0x0a, 0x16, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f,
	0x53, 0x45, 0x51, 0x55, 0x45, 0x4e, 0x43, 0x45, 0x5f, 0x54, 0x4f, 0x4b, 0x45, 0x4e, 0x10, 0x04,
	0x12, 0x15, 0x0a, 0x11, 0x52, 0x45, 0x53, 0x55, 0x4c, 0x54, 0x53, 0x5f, 0x4e, 0x4f, 0x54, 0x5f,
	0x52, 0x45, 0x41, 0x44, 0x59, 0x10, 0x05, 0x12, 0x15, 0x0a, 0x11, 0x49, 0x4e, 0x56, 0x41, 0x4c,
	0x49, 0x44, 0x5f, 0x50, 0x41, 0x47, 0x45, 0x5f, 0x53, 0x49, 0x5a, 0x45, 0x10, 0x06, 0x12, 0x1f,
	0x0a, 0x1b, 0x43, 0x41, 0x4e, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x5f, 0x52, 0x45, 0x4d, 0x4f, 0x56,
	0x45, 0x5f, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x5f, 0x4a, 0x4f, 0x42, 0x10, 0x07, 0x12,
	0x17, 0x0a, 0x13, 0x43, 0x41, 0x4e, 0x4e, 0x4f, 0x54, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x52,
	0x45, 0x53, 0x55, 0x4c, 0x54, 0x53, 0x10, 0x08, 0x12, 0x39, 0x0a, 0x35, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x41, 0x53, 0x53, 0x45,
	0x54, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50, 0x5f, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x54, 0x52,
	0x41, 0x4e, 0x53, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52,
	0x45, 0x10, 0x09, 0x12, 0x38, 0x0a, 0x34, 0x41, 0x53, 0x53, 0x45, 0x54, 0x5f, 0x47, 0x52, 0x4f,
	0x55, 0x50, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x47, 0x52, 0x4f, 0x55, 0x50,
	0x5f, 0x46, 0x49, 0x4c, 0x54, 0x45, 0x52, 0x5f, 0x54, 0x52, 0x41, 0x4e, 0x53, 0x41, 0x43, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52, 0x45, 0x10, 0x0a, 0x12, 0x15, 0x0a,
	0x11, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x54, 0x4f, 0x4f, 0x5f, 0x4c, 0x41, 0x52,
	0x47, 0x45, 0x10, 0x0b, 0x42, 0xf2, 0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x42, 0x12, 0x42, 0x61,
	0x74, 0x63, 0x68, 0x4a, 0x6f, 0x62, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x50, 0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e,
	0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa,
	0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x73, 0xea, 0x02, 0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64,
	0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31,
	0x38, 0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescData = file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDesc
)

func file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDescData
}

var file_google_ads_googleads_v18_errors_batch_job_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_errors_batch_job_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_errors_batch_job_error_proto_goTypes = []any{
	(BatchJobErrorEnum_BatchJobError)(0), // 0: google.ads.googleads.v18.errors.BatchJobErrorEnum.BatchJobError
	(*BatchJobErrorEnum)(nil),            // 1: google.ads.googleads.v18.errors.BatchJobErrorEnum
}
var file_google_ads_googleads_v18_errors_batch_job_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_errors_batch_job_error_proto_init() }
func file_google_ads_googleads_v18_errors_batch_job_error_proto_init() {
	if File_google_ads_googleads_v18_errors_batch_job_error_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_errors_batch_job_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_errors_batch_job_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_errors_batch_job_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_errors_batch_job_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_errors_batch_job_error_proto = out.File
	file_google_ads_googleads_v18_errors_batch_job_error_proto_rawDesc = nil
	file_google_ads_googleads_v18_errors_batch_job_error_proto_goTypes = nil
	file_google_ads_googleads_v18_errors_batch_job_error_proto_depIdxs = nil
}
