// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/errors/quota_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible quota errors.
type QuotaErrorEnum_QuotaError int32

const (
	// Enum unspecified.
	QuotaErrorEnum_UNSPECIFIED QuotaErrorEnum_QuotaError = 0
	// The received error code is not known in this version.
	QuotaErrorEnum_UNKNOWN QuotaErrorEnum_QuotaError = 1
	// Too many requests.
	QuotaErrorEnum_RESOURCE_EXHAUSTED QuotaErrorEnum_QuotaError = 2
	// Access is prohibited.
	QuotaErrorEnum_ACCESS_PROHIBITED QuotaErrorEnum_QuotaError = 3
	// Too many requests in a short amount of time.
	QuotaErrorEnum_RESOURCE_TEMPORARILY_EXHAUSTED QuotaErrorEnum_QuotaError = 4
	// Too many expensive requests from query pattern over a short amount of
	// time.
	QuotaErrorEnum_EXCESSIVE_SHORT_TERM_QUERY_RESOURCE_CONSUMPTION QuotaErrorEnum_QuotaError = 5
	// Too many expensive requests from query pattern over an extended duration
	// of time.
	QuotaErrorEnum_EXCESSIVE_LONG_TERM_QUERY_RESOURCE_CONSUMPTION QuotaErrorEnum_QuotaError = 6
)

// Enum value maps for QuotaErrorEnum_QuotaError.
var (
	QuotaErrorEnum_QuotaError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "RESOURCE_EXHAUSTED",
		3: "ACCESS_PROHIBITED",
		4: "RESOURCE_TEMPORARILY_EXHAUSTED",
		5: "EXCESSIVE_SHORT_TERM_QUERY_RESOURCE_CONSUMPTION",
		6: "EXCESSIVE_LONG_TERM_QUERY_RESOURCE_CONSUMPTION",
	}
	QuotaErrorEnum_QuotaError_value = map[string]int32{
		"UNSPECIFIED":                    0,
		"UNKNOWN":                        1,
		"RESOURCE_EXHAUSTED":             2,
		"ACCESS_PROHIBITED":              3,
		"RESOURCE_TEMPORARILY_EXHAUSTED": 4,
		"EXCESSIVE_SHORT_TERM_QUERY_RESOURCE_CONSUMPTION": 5,
		"EXCESSIVE_LONG_TERM_QUERY_RESOURCE_CONSUMPTION":  6,
	}
)

func (x QuotaErrorEnum_QuotaError) Enum() *QuotaErrorEnum_QuotaError {
	p := new(QuotaErrorEnum_QuotaError)
	*p = x
	return p
}

func (x QuotaErrorEnum_QuotaError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (QuotaErrorEnum_QuotaError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_errors_quota_error_proto_enumTypes[0].Descriptor()
}

func (QuotaErrorEnum_QuotaError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_errors_quota_error_proto_enumTypes[0]
}

func (x QuotaErrorEnum_QuotaError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use QuotaErrorEnum_QuotaError.Descriptor instead.
func (QuotaErrorEnum_QuotaError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_errors_quota_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible quota errors.
type QuotaErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *QuotaErrorEnum) Reset() {
	*x = QuotaErrorEnum{}
	mi := &file_google_ads_googleads_v18_errors_quota_error_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *QuotaErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuotaErrorEnum) ProtoMessage() {}

func (x *QuotaErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_errors_quota_error_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuotaErrorEnum.ProtoReflect.Descriptor instead.
func (*QuotaErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_errors_quota_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_errors_quota_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_errors_quota_error_proto_rawDesc = []byte{
	0x0a, 0x31, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x73, 0x22, 0xf9, 0x01, 0x0a, 0x0e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xe6, 0x01, 0x0a, 0x0a, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43,
	0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x01, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x45, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45,
	0x5f, 0x45, 0x58, 0x48, 0x41, 0x55, 0x53, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12, 0x15, 0x0a, 0x11,
	0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x50, 0x52, 0x4f, 0x48, 0x49, 0x42, 0x49, 0x54, 0x45,
	0x44, 0x10, 0x03, 0x12, 0x22, 0x0a, 0x1e, 0x52, 0x45, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f,
	0x54, 0x45, 0x4d, 0x50, 0x4f, 0x52, 0x41, 0x52, 0x49, 0x4c, 0x59, 0x5f, 0x45, 0x58, 0x48, 0x41,
	0x55, 0x53, 0x54, 0x45, 0x44, 0x10, 0x04, 0x12, 0x33, 0x0a, 0x2f, 0x45, 0x58, 0x43, 0x45, 0x53,
	0x53, 0x49, 0x56, 0x45, 0x5f, 0x53, 0x48, 0x4f, 0x52, 0x54, 0x5f, 0x54, 0x45, 0x52, 0x4d, 0x5f,
	0x51, 0x55, 0x45, 0x52, 0x59, 0x5f, 0x52, 0x45, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x43,
	0x4f, 0x4e, 0x53, 0x55, 0x4d, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x05, 0x12, 0x32, 0x0a, 0x2e,
	0x45, 0x58, 0x43, 0x45, 0x53, 0x53, 0x49, 0x56, 0x45, 0x5f, 0x4c, 0x4f, 0x4e, 0x47, 0x5f, 0x54,
	0x45, 0x52, 0x4d, 0x5f, 0x51, 0x55, 0x45, 0x52, 0x59, 0x5f, 0x52, 0x45, 0x53, 0x4f, 0x55, 0x52,
	0x43, 0x45, 0x5f, 0x43, 0x4f, 0x4e, 0x53, 0x55, 0x4d, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x06,
	0x42, 0xef, 0x01, 0x0a, 0x23, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x38, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x42, 0x0f, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70,
	0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73,
	0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e,
	0x56, 0x31, 0x38, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64,
	0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xea, 0x02, 0x23, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_errors_quota_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_errors_quota_error_proto_rawDescData = file_google_ads_googleads_v18_errors_quota_error_proto_rawDesc
)

func file_google_ads_googleads_v18_errors_quota_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_errors_quota_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_errors_quota_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_errors_quota_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_errors_quota_error_proto_rawDescData
}

var file_google_ads_googleads_v18_errors_quota_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_errors_quota_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_errors_quota_error_proto_goTypes = []any{
	(QuotaErrorEnum_QuotaError)(0), // 0: google.ads.googleads.v18.errors.QuotaErrorEnum.QuotaError
	(*QuotaErrorEnum)(nil),         // 1: google.ads.googleads.v18.errors.QuotaErrorEnum
}
var file_google_ads_googleads_v18_errors_quota_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_errors_quota_error_proto_init() }
func file_google_ads_googleads_v18_errors_quota_error_proto_init() {
	if File_google_ads_googleads_v18_errors_quota_error_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_errors_quota_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_errors_quota_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_errors_quota_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_errors_quota_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_errors_quota_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_errors_quota_error_proto = out.File
	file_google_ads_googleads_v18_errors_quota_error_proto_rawDesc = nil
	file_google_ads_googleads_v18_errors_quota_error_proto_goTypes = nil
	file_google_ads_googleads_v18_errors_quota_error_proto_depIdxs = nil
}
