// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.35.2
// 	protoc        v3.12.4
// source: google/ads/googleads/v18/errors/user_list_customer_type_error.proto

package errors

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Enum describing possible user list customer type errors.
type UserListCustomerTypeErrorEnum_UserListCustomerTypeError int32

const (
	// Enum unspecified.
	UserListCustomerTypeErrorEnum_UNSPECIFIED UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 0
	// The received error code is not known in this version.
	UserListCustomerTypeErrorEnum_UNKNOWN UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 1
	// Cannot add the conflicting customer types to the same user list.
	// Conflicting labels:
	// 1. Purchasers - Converted Leads
	// 2. Purchasers - Qualified Leads
	// 3. Purchasers - Cart Abandoners
	// 4. Qualified Leads - Converted Leads
	// 5. Disengaged customers - Converted Leads
	// 6. Disengaged customers - Qualified Leads
	// 7. Disengaged customers- Cart Abandoners
	UserListCustomerTypeErrorEnum_CONFLICTING_CUSTOMER_TYPES UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 2
	// The account does not have access to the user list.
	UserListCustomerTypeErrorEnum_NO_ACCESS_TO_USER_LIST UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 3
	// The given user list is not eligible for applying customer types.
	// The user list must belong to one of the following types: CRM_BASED,
	// RULE_BASED, ADVERTISER_DATA_MODEL_BASED, GCN.
	UserListCustomerTypeErrorEnum_USERLIST_NOT_ELIGIBLE UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 4
	// To edit the user list customer type, conversion tracking must be
	// enabled in your account. If cross-tracking is enabled, your account must
	// be a MCC manager account to modify user list customer types. More info at
	// https://support.google.com/google-ads/answer/3030657
	UserListCustomerTypeErrorEnum_CONVERSION_TRACKING_NOT_ENABLED_OR_NOT_MCC_MANAGER_ACCOUNT UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 5
	// Too many user lists for the customer type.
	UserListCustomerTypeErrorEnum_TOO_MANY_USER_LISTS_FOR_THE_CUSTOMER_TYPE UserListCustomerTypeErrorEnum_UserListCustomerTypeError = 6
)

// Enum value maps for UserListCustomerTypeErrorEnum_UserListCustomerTypeError.
var (
	UserListCustomerTypeErrorEnum_UserListCustomerTypeError_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "CONFLICTING_CUSTOMER_TYPES",
		3: "NO_ACCESS_TO_USER_LIST",
		4: "USERLIST_NOT_ELIGIBLE",
		5: "CONVERSION_TRACKING_NOT_ENABLED_OR_NOT_MCC_MANAGER_ACCOUNT",
		6: "TOO_MANY_USER_LISTS_FOR_THE_CUSTOMER_TYPE",
	}
	UserListCustomerTypeErrorEnum_UserListCustomerTypeError_value = map[string]int32{
		"UNSPECIFIED":                0,
		"UNKNOWN":                    1,
		"CONFLICTING_CUSTOMER_TYPES": 2,
		"NO_ACCESS_TO_USER_LIST":     3,
		"USERLIST_NOT_ELIGIBLE":      4,
		"CONVERSION_TRACKING_NOT_ENABLED_OR_NOT_MCC_MANAGER_ACCOUNT": 5,
		"TOO_MANY_USER_LISTS_FOR_THE_CUSTOMER_TYPE":                  6,
	}
)

func (x UserListCustomerTypeErrorEnum_UserListCustomerTypeError) Enum() *UserListCustomerTypeErrorEnum_UserListCustomerTypeError {
	p := new(UserListCustomerTypeErrorEnum_UserListCustomerTypeError)
	*p = x
	return p
}

func (x UserListCustomerTypeErrorEnum_UserListCustomerTypeError) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UserListCustomerTypeErrorEnum_UserListCustomerTypeError) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_enumTypes[0].Descriptor()
}

func (UserListCustomerTypeErrorEnum_UserListCustomerTypeError) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_enumTypes[0]
}

func (x UserListCustomerTypeErrorEnum_UserListCustomerTypeError) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UserListCustomerTypeErrorEnum_UserListCustomerTypeError.Descriptor instead.
func (UserListCustomerTypeErrorEnum_UserListCustomerTypeError) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing possible user list customer type errors.
type UserListCustomerTypeErrorEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UserListCustomerTypeErrorEnum) Reset() {
	*x = UserListCustomerTypeErrorEnum{}
	mi := &file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UserListCustomerTypeErrorEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserListCustomerTypeErrorEnum) ProtoMessage() {}

func (x *UserListCustomerTypeErrorEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserListCustomerTypeErrorEnum.ProtoReflect.Descriptor instead.
func (*UserListCustomerTypeErrorEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v18_errors_user_list_customer_type_error_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDesc = []byte{
	0x0a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x73, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x22, 0xa1, 0x02, 0x0a, 0x1d, 0x55, 0x73, 0x65, 0x72, 0x4c,
	0x69, 0x73, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x22, 0xff, 0x01, 0x0a, 0x19, 0x55, 0x73, 0x65,
	0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x54, 0x79, 0x70,
	0x65, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43,
	0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x01, 0x12, 0x1e, 0x0a, 0x1a, 0x43, 0x4f, 0x4e, 0x46, 0x4c, 0x49, 0x43, 0x54,
	0x49, 0x4e, 0x47, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x53, 0x10, 0x02, 0x12, 0x1a, 0x0a, 0x16, 0x4e, 0x4f, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53,
	0x53, 0x5f, 0x54, 0x4f, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x4c, 0x49, 0x53, 0x54, 0x10, 0x03,
	0x12, 0x19, 0x0a, 0x15, 0x55, 0x53, 0x45, 0x52, 0x4c, 0x49, 0x53, 0x54, 0x5f, 0x4e, 0x4f, 0x54,
	0x5f, 0x45, 0x4c, 0x49, 0x47, 0x49, 0x42, 0x4c, 0x45, 0x10, 0x04, 0x12, 0x3e, 0x0a, 0x3a, 0x43,
	0x4f, 0x4e, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x5f, 0x54, 0x52, 0x41, 0x43, 0x4b, 0x49,
	0x4e, 0x47, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x45, 0x4e, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x5f, 0x4f,
	0x52, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x4d, 0x43, 0x43, 0x5f, 0x4d, 0x41, 0x4e, 0x41, 0x47, 0x45,
	0x52, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10, 0x05, 0x12, 0x2d, 0x0a, 0x29, 0x54,
	0x4f, 0x4f, 0x5f, 0x4d, 0x41, 0x4e, 0x59, 0x5f, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x4c, 0x49, 0x53,
	0x54, 0x53, 0x5f, 0x46, 0x4f, 0x52, 0x5f, 0x54, 0x48, 0x45, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f,
	0x4d, 0x45, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x06, 0x42, 0xfe, 0x01, 0x0a, 0x23, 0x63,
	0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x38, 0x2e, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x73, 0x42, 0x1e, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x50, 0x01, 0x5a, 0x45, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c,
	0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x38, 0x2f, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x73, 0x3b, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41,
	0x41, 0xaa, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x38, 0x2e, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x73, 0xca, 0x02, 0x1f, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73,
	0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31, 0x38, 0x5c, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x73, 0xea, 0x02, 0x23, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a,
	0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a,
	0x56, 0x31, 0x38, 0x3a, 0x3a, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescData = file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDesc
)

func file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescData)
	})
	return file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDescData
}

var file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_goTypes = []any{
	(UserListCustomerTypeErrorEnum_UserListCustomerTypeError)(0), // 0: google.ads.googleads.v18.errors.UserListCustomerTypeErrorEnum.UserListCustomerTypeError
	(*UserListCustomerTypeErrorEnum)(nil),                        // 1: google.ads.googleads.v18.errors.UserListCustomerTypeErrorEnum
}
var file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_init() }
func file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_init() {
	if File_google_ads_googleads_v18_errors_user_list_customer_type_error_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v18_errors_user_list_customer_type_error_proto = out.File
	file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_rawDesc = nil
	file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_goTypes = nil
	file_google_ads_googleads_v18_errors_user_list_customer_type_error_proto_depIdxs = nil
}
