// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v14/resources/asset_group_listing_group_filter.proto

package resources

import (
	enums "google.golang.org/genproto/googleapis/ads/googleads/v14/enums"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// AssetGroupListingGroupFilter represents a listing group filter tree node in
// an asset group.
type AssetGroupListingGroupFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Immutable. The resource name of the asset group listing group filter.
	// Asset group listing group filter resource name have the form:
	//
	// `customers/{customer_id}/assetGroupListingGroupFilters/{asset_group_id}~{listing_group_filter_id}`
	ResourceName string `protobuf:"bytes,1,opt,name=resource_name,json=resourceName,proto3" json:"resource_name,omitempty"`
	// Immutable. The asset group which this asset group listing group filter is
	// part of.
	AssetGroup string `protobuf:"bytes,2,opt,name=asset_group,json=assetGroup,proto3" json:"asset_group,omitempty"`
	// Output only. The ID of the ListingGroupFilter.
	Id int64 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// Immutable. Type of a listing group filter node.
	Type enums.ListingGroupFilterTypeEnum_ListingGroupFilterType `protobuf:"varint,4,opt,name=type,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterTypeEnum_ListingGroupFilterType" json:"type,omitempty"`
	// Immutable. The vertical the current node tree represents. All nodes in the
	// same tree must belong to the same vertical.
	Vertical enums.ListingGroupFilterVerticalEnum_ListingGroupFilterVertical `protobuf:"varint,5,opt,name=vertical,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterVerticalEnum_ListingGroupFilterVertical" json:"vertical,omitempty"`
	// Dimension value with which this listing group is refining its parent.
	// Undefined for the root group.
	CaseValue *ListingGroupFilterDimension `protobuf:"bytes,6,opt,name=case_value,json=caseValue,proto3" json:"case_value,omitempty"`
	// Immutable. Resource name of the parent listing group subdivision. Null for
	// the root listing group filter node.
	ParentListingGroupFilter string `protobuf:"bytes,7,opt,name=parent_listing_group_filter,json=parentListingGroupFilter,proto3" json:"parent_listing_group_filter,omitempty"`
}

func (x *AssetGroupListingGroupFilter) Reset() {
	*x = AssetGroupListingGroupFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetGroupListingGroupFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetGroupListingGroupFilter) ProtoMessage() {}

func (x *AssetGroupListingGroupFilter) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetGroupListingGroupFilter.ProtoReflect.Descriptor instead.
func (*AssetGroupListingGroupFilter) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{0}
}

func (x *AssetGroupListingGroupFilter) GetResourceName() string {
	if x != nil {
		return x.ResourceName
	}
	return ""
}

func (x *AssetGroupListingGroupFilter) GetAssetGroup() string {
	if x != nil {
		return x.AssetGroup
	}
	return ""
}

func (x *AssetGroupListingGroupFilter) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AssetGroupListingGroupFilter) GetType() enums.ListingGroupFilterTypeEnum_ListingGroupFilterType {
	if x != nil {
		return x.Type
	}
	return enums.ListingGroupFilterTypeEnum_ListingGroupFilterType(0)
}

func (x *AssetGroupListingGroupFilter) GetVertical() enums.ListingGroupFilterVerticalEnum_ListingGroupFilterVertical {
	if x != nil {
		return x.Vertical
	}
	return enums.ListingGroupFilterVerticalEnum_ListingGroupFilterVertical(0)
}

func (x *AssetGroupListingGroupFilter) GetCaseValue() *ListingGroupFilterDimension {
	if x != nil {
		return x.CaseValue
	}
	return nil
}

func (x *AssetGroupListingGroupFilter) GetParentListingGroupFilter() string {
	if x != nil {
		return x.ParentListingGroupFilter
	}
	return ""
}

// Listing dimensions for the asset group listing group filter.
type ListingGroupFilterDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Dimension of one of the types below is always present.
	//
	// Types that are assignable to Dimension:
	//
	//	*ListingGroupFilterDimension_ProductBiddingCategory_
	//	*ListingGroupFilterDimension_ProductBrand_
	//	*ListingGroupFilterDimension_ProductChannel_
	//	*ListingGroupFilterDimension_ProductCondition_
	//	*ListingGroupFilterDimension_ProductCustomAttribute_
	//	*ListingGroupFilterDimension_ProductItemId_
	//	*ListingGroupFilterDimension_ProductType_
	Dimension isListingGroupFilterDimension_Dimension `protobuf_oneof:"dimension"`
}

func (x *ListingGroupFilterDimension) Reset() {
	*x = ListingGroupFilterDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension) ProtoMessage() {}

func (x *ListingGroupFilterDimension) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1}
}

func (m *ListingGroupFilterDimension) GetDimension() isListingGroupFilterDimension_Dimension {
	if m != nil {
		return m.Dimension
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductBiddingCategory() *ListingGroupFilterDimension_ProductBiddingCategory {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductBiddingCategory_); ok {
		return x.ProductBiddingCategory
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductBrand() *ListingGroupFilterDimension_ProductBrand {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductBrand_); ok {
		return x.ProductBrand
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductChannel() *ListingGroupFilterDimension_ProductChannel {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductChannel_); ok {
		return x.ProductChannel
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductCondition() *ListingGroupFilterDimension_ProductCondition {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductCondition_); ok {
		return x.ProductCondition
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductCustomAttribute() *ListingGroupFilterDimension_ProductCustomAttribute {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductCustomAttribute_); ok {
		return x.ProductCustomAttribute
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductItemId() *ListingGroupFilterDimension_ProductItemId {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductItemId_); ok {
		return x.ProductItemId
	}
	return nil
}

func (x *ListingGroupFilterDimension) GetProductType() *ListingGroupFilterDimension_ProductType {
	if x, ok := x.GetDimension().(*ListingGroupFilterDimension_ProductType_); ok {
		return x.ProductType
	}
	return nil
}

type isListingGroupFilterDimension_Dimension interface {
	isListingGroupFilterDimension_Dimension()
}

type ListingGroupFilterDimension_ProductBiddingCategory_ struct {
	// Bidding category of a product offer.
	ProductBiddingCategory *ListingGroupFilterDimension_ProductBiddingCategory `protobuf:"bytes,1,opt,name=product_bidding_category,json=productBiddingCategory,proto3,oneof"`
}

type ListingGroupFilterDimension_ProductBrand_ struct {
	// Brand of a product offer.
	ProductBrand *ListingGroupFilterDimension_ProductBrand `protobuf:"bytes,2,opt,name=product_brand,json=productBrand,proto3,oneof"`
}

type ListingGroupFilterDimension_ProductChannel_ struct {
	// Locality of a product offer.
	ProductChannel *ListingGroupFilterDimension_ProductChannel `protobuf:"bytes,3,opt,name=product_channel,json=productChannel,proto3,oneof"`
}

type ListingGroupFilterDimension_ProductCondition_ struct {
	// Condition of a product offer.
	ProductCondition *ListingGroupFilterDimension_ProductCondition `protobuf:"bytes,4,opt,name=product_condition,json=productCondition,proto3,oneof"`
}

type ListingGroupFilterDimension_ProductCustomAttribute_ struct {
	// Custom attribute of a product offer.
	ProductCustomAttribute *ListingGroupFilterDimension_ProductCustomAttribute `protobuf:"bytes,5,opt,name=product_custom_attribute,json=productCustomAttribute,proto3,oneof"`
}

type ListingGroupFilterDimension_ProductItemId_ struct {
	// Item id of a product offer.
	ProductItemId *ListingGroupFilterDimension_ProductItemId `protobuf:"bytes,6,opt,name=product_item_id,json=productItemId,proto3,oneof"`
}

type ListingGroupFilterDimension_ProductType_ struct {
	// Type of a product offer.
	ProductType *ListingGroupFilterDimension_ProductType `protobuf:"bytes,7,opt,name=product_type,json=productType,proto3,oneof"`
}

func (*ListingGroupFilterDimension_ProductBiddingCategory_) isListingGroupFilterDimension_Dimension() {
}

func (*ListingGroupFilterDimension_ProductBrand_) isListingGroupFilterDimension_Dimension() {}

func (*ListingGroupFilterDimension_ProductChannel_) isListingGroupFilterDimension_Dimension() {}

func (*ListingGroupFilterDimension_ProductCondition_) isListingGroupFilterDimension_Dimension() {}

func (*ListingGroupFilterDimension_ProductCustomAttribute_) isListingGroupFilterDimension_Dimension() {
}

func (*ListingGroupFilterDimension_ProductItemId_) isListingGroupFilterDimension_Dimension() {}

func (*ListingGroupFilterDimension_ProductType_) isListingGroupFilterDimension_Dimension() {}

// One element of a bidding category at a certain level. Top-level categories
// are at level 1, their children at level 2, and so on. We currently support
// up to 5 levels. The user must specify a dimension type that indicates the
// level of the category. All cases of the same subdivision must have the same
// dimension type (category level).
type ListingGroupFilterDimension_ProductBiddingCategory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// ID of the product bidding category.
	//
	// This ID is equivalent to the google_product_category ID as described in
	// this article: https://support.google.com/merchants/answer/6324436
	Id *int64 `protobuf:"varint,1,opt,name=id,proto3,oneof" json:"id,omitempty"`
	// Indicates the level of the category in the taxonomy.
	Level enums.ListingGroupFilterBiddingCategoryLevelEnum_ListingGroupFilterBiddingCategoryLevel `protobuf:"varint,2,opt,name=level,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterBiddingCategoryLevelEnum_ListingGroupFilterBiddingCategoryLevel" json:"level,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductBiddingCategory) Reset() {
	*x = ListingGroupFilterDimension_ProductBiddingCategory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductBiddingCategory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductBiddingCategory) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductBiddingCategory) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductBiddingCategory.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductBiddingCategory) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 0}
}

func (x *ListingGroupFilterDimension_ProductBiddingCategory) GetId() int64 {
	if x != nil && x.Id != nil {
		return *x.Id
	}
	return 0
}

func (x *ListingGroupFilterDimension_ProductBiddingCategory) GetLevel() enums.ListingGroupFilterBiddingCategoryLevelEnum_ListingGroupFilterBiddingCategoryLevel {
	if x != nil {
		return x.Level
	}
	return enums.ListingGroupFilterBiddingCategoryLevelEnum_ListingGroupFilterBiddingCategoryLevel(0)
}

// Brand of the product.
type ListingGroupFilterDimension_ProductBrand struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// String value of the product brand.
	Value *string `protobuf:"bytes,1,opt,name=value,proto3,oneof" json:"value,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductBrand) Reset() {
	*x = ListingGroupFilterDimension_ProductBrand{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductBrand) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductBrand) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductBrand) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductBrand.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductBrand) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 1}
}

func (x *ListingGroupFilterDimension_ProductBrand) GetValue() string {
	if x != nil && x.Value != nil {
		return *x.Value
	}
	return ""
}

// Locality of a product offer.
type ListingGroupFilterDimension_ProductChannel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Value of the locality.
	Channel enums.ListingGroupFilterProductChannelEnum_ListingGroupFilterProductChannel `protobuf:"varint,1,opt,name=channel,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterProductChannelEnum_ListingGroupFilterProductChannel" json:"channel,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductChannel) Reset() {
	*x = ListingGroupFilterDimension_ProductChannel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductChannel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductChannel) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductChannel) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductChannel.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductChannel) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 2}
}

func (x *ListingGroupFilterDimension_ProductChannel) GetChannel() enums.ListingGroupFilterProductChannelEnum_ListingGroupFilterProductChannel {
	if x != nil {
		return x.Channel
	}
	return enums.ListingGroupFilterProductChannelEnum_ListingGroupFilterProductChannel(0)
}

// Condition of a product offer.
type ListingGroupFilterDimension_ProductCondition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Value of the condition.
	Condition enums.ListingGroupFilterProductConditionEnum_ListingGroupFilterProductCondition `protobuf:"varint,1,opt,name=condition,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterProductConditionEnum_ListingGroupFilterProductCondition" json:"condition,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductCondition) Reset() {
	*x = ListingGroupFilterDimension_ProductCondition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductCondition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductCondition) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductCondition) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductCondition.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductCondition) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 3}
}

func (x *ListingGroupFilterDimension_ProductCondition) GetCondition() enums.ListingGroupFilterProductConditionEnum_ListingGroupFilterProductCondition {
	if x != nil {
		return x.Condition
	}
	return enums.ListingGroupFilterProductConditionEnum_ListingGroupFilterProductCondition(0)
}

// Custom attribute of a product offer.
type ListingGroupFilterDimension_ProductCustomAttribute struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// String value of the product custom attribute.
	Value *string `protobuf:"bytes,1,opt,name=value,proto3,oneof" json:"value,omitempty"`
	// Indicates the index of the custom attribute.
	Index enums.ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex `protobuf:"varint,2,opt,name=index,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex" json:"index,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductCustomAttribute) Reset() {
	*x = ListingGroupFilterDimension_ProductCustomAttribute{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductCustomAttribute) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductCustomAttribute) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductCustomAttribute) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductCustomAttribute.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductCustomAttribute) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 4}
}

func (x *ListingGroupFilterDimension_ProductCustomAttribute) GetValue() string {
	if x != nil && x.Value != nil {
		return *x.Value
	}
	return ""
}

func (x *ListingGroupFilterDimension_ProductCustomAttribute) GetIndex() enums.ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex {
	if x != nil {
		return x.Index
	}
	return enums.ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex(0)
}

// Item id of a product offer.
type ListingGroupFilterDimension_ProductItemId struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Value of the id.
	Value *string `protobuf:"bytes,1,opt,name=value,proto3,oneof" json:"value,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductItemId) Reset() {
	*x = ListingGroupFilterDimension_ProductItemId{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductItemId) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductItemId) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductItemId) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductItemId.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductItemId) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 5}
}

func (x *ListingGroupFilterDimension_ProductItemId) GetValue() string {
	if x != nil && x.Value != nil {
		return *x.Value
	}
	return ""
}

// Type of a product offer.
type ListingGroupFilterDimension_ProductType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Value of the type.
	Value *string `protobuf:"bytes,1,opt,name=value,proto3,oneof" json:"value,omitempty"`
	// Level of the type.
	Level enums.ListingGroupFilterProductTypeLevelEnum_ListingGroupFilterProductTypeLevel `protobuf:"varint,2,opt,name=level,proto3,enum=google.ads.googleads.v14.enums.ListingGroupFilterProductTypeLevelEnum_ListingGroupFilterProductTypeLevel" json:"level,omitempty"`
}

func (x *ListingGroupFilterDimension_ProductType) Reset() {
	*x = ListingGroupFilterDimension_ProductType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterDimension_ProductType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterDimension_ProductType) ProtoMessage() {}

func (x *ListingGroupFilterDimension_ProductType) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterDimension_ProductType.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterDimension_ProductType) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP(), []int{1, 6}
}

func (x *ListingGroupFilterDimension_ProductType) GetValue() string {
	if x != nil && x.Value != nil {
		return *x.Value
	}
	return ""
}

func (x *ListingGroupFilterDimension_ProductType) GetLevel() enums.ListingGroupFilterProductTypeLevelEnum_ListingGroupFilterProductTypeLevel {
	if x != nil {
		return x.Level
	}
	return enums.ListingGroupFilterProductTypeLevelEnum_ListingGroupFilterProductTypeLevel(0)
}

var File_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDesc = []byte{
	0x0a, 0x49, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70,
	0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x22, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x1a,
	0x50, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f,
	0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x69, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x50, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d,
	0x73, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x61, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x49, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e,
	0x75, 0x6d, 0x73, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75,
	0x70, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x4b,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x6c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x6e, 0x64,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x4c, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x6c, 0x69, 0x73, 0x74,
	0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6c, 0x65,
	0x76, 0x65, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x43, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f,
	0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e,
	0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x5f, 0x65, 0x6e, 0x75, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x42,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x6c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66,
	0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xcb,
	0x06, 0x0a, 0x1c, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x4c, 0x69, 0x73,
	0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12,
	0x62, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x3d, 0xe0, 0x41, 0x05, 0xfa, 0x41, 0x37, 0x0a, 0x35,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x4c, 0x0a, 0x0b, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x67, 0x72, 0x6f,
	0x75, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2b, 0xe0, 0x41, 0x05, 0xfa, 0x41, 0x25,
	0x0a, 0x23, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x0a, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x12, 0x13, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x42, 0x03, 0xe0,
	0x41, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x6a, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x51, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e,
	0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e, 0x75, 0x6d,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x42, 0x03, 0xe0, 0x41, 0x05, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x7a, 0x0a, 0x08, 0x76, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x59, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e,
	0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x56, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6c,
	0x45, 0x6e, 0x75, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x56, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x42,
	0x03, 0xe0, 0x41, 0x05, 0x52, 0x08, 0x76, 0x65, 0x72, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x12, 0x5e,
	0x0a, 0x0a, 0x63, 0x61, 0x73, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x3f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73,
	0x69, 0x6f, 0x6e, 0x52, 0x09, 0x63, 0x61, 0x73, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x7c,
	0x0a, 0x1b, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67,
	0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x3d, 0xe0, 0x41, 0x05, 0xfa, 0x41, 0x37, 0x0a, 0x35, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69,
	0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x52, 0x18, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e,
	0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x3a, 0x9d, 0x01, 0xea,
	0x41, 0x99, 0x01, 0x0a, 0x35, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x60, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x73, 0x2f, 0x7b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x7d, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x73, 0x2f, 0x7b, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69,
	0x64, 0x7d, 0x7e, 0x7b, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75,
	0x70, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x7d, 0x22, 0x8f, 0x0f, 0x0a,
	0x1b, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x92, 0x01, 0x0a,
	0x18, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x62, 0x69, 0x64, 0x64, 0x69, 0x6e, 0x67,
	0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x56, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e,
	0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x42, 0x69, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x43,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x48, 0x00, 0x52, 0x16, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x42, 0x69, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x73, 0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x62, 0x72, 0x61,
	0x6e, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x4c, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e,
	0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x48, 0x00, 0x52, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x79, 0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x4e, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e,
	0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x48,
	0x00, 0x52, 0x0e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x12, 0x7f, 0x0a, 0x11, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x6e,
	0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x50, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00,
	0x52, 0x10, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x92, 0x01, 0x0a, 0x18, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x56, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34,
	0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x44, 0x69, 0x6d,
	0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x48, 0x00, 0x52,
	0x16, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x12, 0x77, 0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x4d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f,
	0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x48,
	0x00, 0x52, 0x0d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64,
	0x12, 0x70, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x4b, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31,
	0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x44, 0x69,
	0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x48, 0x00, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x1a, 0xbe, 0x01, 0x0a, 0x16, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x42, 0x69,
	0x64, 0x64, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x13, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x02, 0x69, 0x64, 0x88,
	0x01, 0x01, 0x12, 0x87, 0x01, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x71, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e,
	0x75, 0x6d, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x42, 0x69, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x45, 0x6e, 0x75, 0x6d, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x42, 0x69, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x42, 0x05, 0x0a, 0x03,
	0x5f, 0x69, 0x64, 0x1a, 0x33, 0x0a, 0x0c, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x42, 0x72,
	0x61, 0x6e, 0x64, 0x12, 0x19, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x00, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x88, 0x01, 0x01, 0x42, 0x08,
	0x0a, 0x06, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x91, 0x01, 0x0a, 0x0e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x7f, 0x0a, 0x07, 0x63,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x65, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x45, 0x6e,
	0x75, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x1a, 0x9c, 0x01, 0x0a,
	0x10, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x87, 0x01, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x69, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34,
	0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x75, 0x6d, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xc7, 0x01, 0x0a, 0x16,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x12, 0x19, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x88, 0x01,
	0x01, 0x12, 0x87, 0x01, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x71, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x45, 0x6e, 0x75, 0x6d, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49,
	0x6e, 0x64, 0x65, 0x78, 0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x42, 0x08, 0x0a, 0x06, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x34, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x88, 0x01,
	0x01, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0xb3, 0x01, 0x0a, 0x0b,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x88, 0x01, 0x01, 0x12, 0x7f, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x69, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61,
	0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34,
	0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x45, 0x6e, 0x75, 0x6d, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c,
	0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x42, 0x0b, 0x0a, 0x09, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x42, 0x93,
	0x02, 0x0a, 0x26, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64,
	0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x42, 0x21, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x4b,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72,
	0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x73, 0x3b, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0xa2, 0x02, 0x03, 0x47, 0x41,
	0x41, 0xaa, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x34, 0x2e, 0x52, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0xca, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x5c,
	0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c, 0x56, 0x31,
	0x34, 0x5c, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0xea, 0x02, 0x26, 0x47, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x34, 0x3a, 0x3a, 0x52, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescData = file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDesc
)

func file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescData)
	})
	return file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDescData
}

var file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_goTypes = []interface{}{
	(*AssetGroupListingGroupFilter)(nil),                                                         // 0: google.ads.googleads.v14.resources.AssetGroupListingGroupFilter
	(*ListingGroupFilterDimension)(nil),                                                          // 1: google.ads.googleads.v14.resources.ListingGroupFilterDimension
	(*ListingGroupFilterDimension_ProductBiddingCategory)(nil),                                   // 2: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductBiddingCategory
	(*ListingGroupFilterDimension_ProductBrand)(nil),                                             // 3: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductBrand
	(*ListingGroupFilterDimension_ProductChannel)(nil),                                           // 4: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductChannel
	(*ListingGroupFilterDimension_ProductCondition)(nil),                                         // 5: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductCondition
	(*ListingGroupFilterDimension_ProductCustomAttribute)(nil),                                   // 6: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductCustomAttribute
	(*ListingGroupFilterDimension_ProductItemId)(nil),                                            // 7: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductItemId
	(*ListingGroupFilterDimension_ProductType)(nil),                                              // 8: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductType
	(enums.ListingGroupFilterTypeEnum_ListingGroupFilterType)(0),                                 // 9: google.ads.googleads.v14.enums.ListingGroupFilterTypeEnum.ListingGroupFilterType
	(enums.ListingGroupFilterVerticalEnum_ListingGroupFilterVertical)(0),                         // 10: google.ads.googleads.v14.enums.ListingGroupFilterVerticalEnum.ListingGroupFilterVertical
	(enums.ListingGroupFilterBiddingCategoryLevelEnum_ListingGroupFilterBiddingCategoryLevel)(0), // 11: google.ads.googleads.v14.enums.ListingGroupFilterBiddingCategoryLevelEnum.ListingGroupFilterBiddingCategoryLevel
	(enums.ListingGroupFilterProductChannelEnum_ListingGroupFilterProductChannel)(0),             // 12: google.ads.googleads.v14.enums.ListingGroupFilterProductChannelEnum.ListingGroupFilterProductChannel
	(enums.ListingGroupFilterProductConditionEnum_ListingGroupFilterProductCondition)(0),         // 13: google.ads.googleads.v14.enums.ListingGroupFilterProductConditionEnum.ListingGroupFilterProductCondition
	(enums.ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex)(0), // 14: google.ads.googleads.v14.enums.ListingGroupFilterCustomAttributeIndexEnum.ListingGroupFilterCustomAttributeIndex
	(enums.ListingGroupFilterProductTypeLevelEnum_ListingGroupFilterProductTypeLevel)(0),         // 15: google.ads.googleads.v14.enums.ListingGroupFilterProductTypeLevelEnum.ListingGroupFilterProductTypeLevel
}
var file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_depIdxs = []int32{
	9,  // 0: google.ads.googleads.v14.resources.AssetGroupListingGroupFilter.type:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterTypeEnum.ListingGroupFilterType
	10, // 1: google.ads.googleads.v14.resources.AssetGroupListingGroupFilter.vertical:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterVerticalEnum.ListingGroupFilterVertical
	1,  // 2: google.ads.googleads.v14.resources.AssetGroupListingGroupFilter.case_value:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension
	2,  // 3: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_bidding_category:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductBiddingCategory
	3,  // 4: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_brand:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductBrand
	4,  // 5: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_channel:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductChannel
	5,  // 6: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_condition:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductCondition
	6,  // 7: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_custom_attribute:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductCustomAttribute
	7,  // 8: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_item_id:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductItemId
	8,  // 9: google.ads.googleads.v14.resources.ListingGroupFilterDimension.product_type:type_name -> google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductType
	11, // 10: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductBiddingCategory.level:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterBiddingCategoryLevelEnum.ListingGroupFilterBiddingCategoryLevel
	12, // 11: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductChannel.channel:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterProductChannelEnum.ListingGroupFilterProductChannel
	13, // 12: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductCondition.condition:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterProductConditionEnum.ListingGroupFilterProductCondition
	14, // 13: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductCustomAttribute.index:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterCustomAttributeIndexEnum.ListingGroupFilterCustomAttributeIndex
	15, // 14: google.ads.googleads.v14.resources.ListingGroupFilterDimension.ProductType.level:type_name -> google.ads.googleads.v14.enums.ListingGroupFilterProductTypeLevelEnum.ListingGroupFilterProductTypeLevel
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_init() }
func file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_init() {
	if File_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetGroupListingGroupFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductBiddingCategory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductBrand); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductChannel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductCondition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductCustomAttribute); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductItemId); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterDimension_ProductType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*ListingGroupFilterDimension_ProductBiddingCategory_)(nil),
		(*ListingGroupFilterDimension_ProductBrand_)(nil),
		(*ListingGroupFilterDimension_ProductChannel_)(nil),
		(*ListingGroupFilterDimension_ProductCondition_)(nil),
		(*ListingGroupFilterDimension_ProductCustomAttribute_)(nil),
		(*ListingGroupFilterDimension_ProductItemId_)(nil),
		(*ListingGroupFilterDimension_ProductType_)(nil),
	}
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[2].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[3].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[6].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[7].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes[8].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_depIdxs,
		MessageInfos:      file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto = out.File
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_rawDesc = nil
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_goTypes = nil
	file_google_ads_googleads_v14_resources_asset_group_listing_group_filter_proto_depIdxs = nil
}
