// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v14/resources/asset_set.proto

package resources

import (
	common "google.golang.org/genproto/googleapis/ads/googleads/v14/common"
	enums "google.golang.org/genproto/googleapis/ads/googleads/v14/enums"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// An asset set representing a collection of assets.
// Use AssetSetAsset to link an asset to the asset set.
type AssetSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Output only. The ID of the asset set.
	Id int64 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// Immutable. The resource name of the asset set.
	// Asset set resource names have the form:
	//
	// `customers/{customer_id}/assetSets/{asset_set_id}`
	ResourceName string `protobuf:"bytes,1,opt,name=resource_name,json=resourceName,proto3" json:"resource_name,omitempty"`
	// Required. Name of the asset set. Required. It must have a minimum length of
	// 1 and maximum length of 128.
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// Required. Immutable. The type of the asset set. Required.
	Type enums.AssetSetTypeEnum_AssetSetType `protobuf:"varint,3,opt,name=type,proto3,enum=google.ads.googleads.v14.enums.AssetSetTypeEnum_AssetSetType" json:"type,omitempty"`
	// Output only. The status of the asset set. Read-only.
	Status enums.AssetSetStatusEnum_AssetSetStatus `protobuf:"varint,4,opt,name=status,proto3,enum=google.ads.googleads.v14.enums.AssetSetStatusEnum_AssetSetStatus" json:"status,omitempty"`
	// Merchant ID and Feed Label from Google Merchant Center.
	MerchantCenterFeed *AssetSet_MerchantCenterFeed `protobuf:"bytes,5,opt,name=merchant_center_feed,json=merchantCenterFeed,proto3" json:"merchant_center_feed,omitempty"`
	// Immutable. Parent asset set id for the asset set where the elements of this
	// asset set come from. For example: the sync level location AssetSet id where
	// the the elements in LocationGroup AssetSet come from. This field is
	// required and only applicable for Location Group typed AssetSet.
	LocationGroupParentAssetSetId int64 `protobuf:"varint,10,opt,name=location_group_parent_asset_set_id,json=locationGroupParentAssetSetId,proto3" json:"location_group_parent_asset_set_id,omitempty"`
	// Output only. For Performance Max for travel goals campaigns with a Hotel
	// Center account link. Read-only.
	HotelPropertyData *AssetSet_HotelPropertyData `protobuf:"bytes,11,opt,name=hotel_property_data,json=hotelPropertyData,proto3" json:"hotel_property_data,omitempty"`
	// Asset set data specific to each asset set type. Not all types have specific
	// data.
	//
	// Types that are assignable to AssetSetSource:
	//
	//	*AssetSet_LocationSet
	//	*AssetSet_BusinessProfileLocationGroup
	//	*AssetSet_ChainLocationGroup
	AssetSetSource isAssetSet_AssetSetSource `protobuf_oneof:"asset_set_source"`
}

func (x *AssetSet) Reset() {
	*x = AssetSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetSet) ProtoMessage() {}

func (x *AssetSet) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetSet.ProtoReflect.Descriptor instead.
func (*AssetSet) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_set_proto_rawDescGZIP(), []int{0}
}

func (x *AssetSet) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AssetSet) GetResourceName() string {
	if x != nil {
		return x.ResourceName
	}
	return ""
}

func (x *AssetSet) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AssetSet) GetType() enums.AssetSetTypeEnum_AssetSetType {
	if x != nil {
		return x.Type
	}
	return enums.AssetSetTypeEnum_AssetSetType(0)
}

func (x *AssetSet) GetStatus() enums.AssetSetStatusEnum_AssetSetStatus {
	if x != nil {
		return x.Status
	}
	return enums.AssetSetStatusEnum_AssetSetStatus(0)
}

func (x *AssetSet) GetMerchantCenterFeed() *AssetSet_MerchantCenterFeed {
	if x != nil {
		return x.MerchantCenterFeed
	}
	return nil
}

func (x *AssetSet) GetLocationGroupParentAssetSetId() int64 {
	if x != nil {
		return x.LocationGroupParentAssetSetId
	}
	return 0
}

func (x *AssetSet) GetHotelPropertyData() *AssetSet_HotelPropertyData {
	if x != nil {
		return x.HotelPropertyData
	}
	return nil
}

func (m *AssetSet) GetAssetSetSource() isAssetSet_AssetSetSource {
	if m != nil {
		return m.AssetSetSource
	}
	return nil
}

func (x *AssetSet) GetLocationSet() *common.LocationSet {
	if x, ok := x.GetAssetSetSource().(*AssetSet_LocationSet); ok {
		return x.LocationSet
	}
	return nil
}

func (x *AssetSet) GetBusinessProfileLocationGroup() *common.BusinessProfileLocationGroup {
	if x, ok := x.GetAssetSetSource().(*AssetSet_BusinessProfileLocationGroup); ok {
		return x.BusinessProfileLocationGroup
	}
	return nil
}

func (x *AssetSet) GetChainLocationGroup() *common.ChainLocationGroup {
	if x, ok := x.GetAssetSetSource().(*AssetSet_ChainLocationGroup); ok {
		return x.ChainLocationGroup
	}
	return nil
}

type isAssetSet_AssetSetSource interface {
	isAssetSet_AssetSetSource()
}

type AssetSet_LocationSet struct {
	// Location asset set data. This will be used for sync level location
	// set. This can only be set if AssetSet's type is LOCATION_SYNC.
	LocationSet *common.LocationSet `protobuf:"bytes,7,opt,name=location_set,json=locationSet,proto3,oneof"`
}

type AssetSet_BusinessProfileLocationGroup struct {
	// Business Profile location group asset set data.
	BusinessProfileLocationGroup *common.BusinessProfileLocationGroup `protobuf:"bytes,8,opt,name=business_profile_location_group,json=businessProfileLocationGroup,proto3,oneof"`
}

type AssetSet_ChainLocationGroup struct {
	// Represents information about a Chain dynamic location group.
	// Only applicable if the sync level AssetSet's type is LOCATION_SYNC and
	// sync source is chain.
	ChainLocationGroup *common.ChainLocationGroup `protobuf:"bytes,9,opt,name=chain_location_group,json=chainLocationGroup,proto3,oneof"`
}

func (*AssetSet_LocationSet) isAssetSet_AssetSetSource() {}

func (*AssetSet_BusinessProfileLocationGroup) isAssetSet_AssetSetSource() {}

func (*AssetSet_ChainLocationGroup) isAssetSet_AssetSetSource() {}

// Merchant ID and Feed Label from Google Merchant Center.
type AssetSet_MerchantCenterFeed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. Merchant ID from Google Merchant Center
	MerchantId int64 `protobuf:"varint,1,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
	// Optional. Feed Label from Google Merchant Center.
	FeedLabel *string `protobuf:"bytes,2,opt,name=feed_label,json=feedLabel,proto3,oneof" json:"feed_label,omitempty"`
}

func (x *AssetSet_MerchantCenterFeed) Reset() {
	*x = AssetSet_MerchantCenterFeed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetSet_MerchantCenterFeed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetSet_MerchantCenterFeed) ProtoMessage() {}

func (x *AssetSet_MerchantCenterFeed) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetSet_MerchantCenterFeed.ProtoReflect.Descriptor instead.
func (*AssetSet_MerchantCenterFeed) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_set_proto_rawDescGZIP(), []int{0, 0}
}

func (x *AssetSet_MerchantCenterFeed) GetMerchantId() int64 {
	if x != nil {
		return x.MerchantId
	}
	return 0
}

func (x *AssetSet_MerchantCenterFeed) GetFeedLabel() string {
	if x != nil && x.FeedLabel != nil {
		return *x.FeedLabel
	}
	return ""
}

// For Performance Max for travel goals campaigns with a Hotel
// Center account link. Read-only.
type AssetSet_HotelPropertyData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Output only. The hotel center ID of the partner.
	HotelCenterId *int64 `protobuf:"varint,1,opt,name=hotel_center_id,json=hotelCenterId,proto3,oneof" json:"hotel_center_id,omitempty"`
	// Output only. Name of the hotel partner.
	PartnerName *string `protobuf:"bytes,2,opt,name=partner_name,json=partnerName,proto3,oneof" json:"partner_name,omitempty"`
}

func (x *AssetSet_HotelPropertyData) Reset() {
	*x = AssetSet_HotelPropertyData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetSet_HotelPropertyData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetSet_HotelPropertyData) ProtoMessage() {}

func (x *AssetSet_HotelPropertyData) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetSet_HotelPropertyData.ProtoReflect.Descriptor instead.
func (*AssetSet_HotelPropertyData) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_resources_asset_set_proto_rawDescGZIP(), []int{0, 1}
}

func (x *AssetSet_HotelPropertyData) GetHotelCenterId() int64 {
	if x != nil && x.HotelCenterId != nil {
		return *x.HotelCenterId
	}
	return 0
}

func (x *AssetSet_HotelPropertyData) GetPartnerName() string {
	if x != nil && x.PartnerName != nil {
		return *x.PartnerName
	}
	return ""
}

var File_google_ads_googleads_v14_resources_asset_set_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v14_resources_asset_set_proto_rawDesc = []byte{
	0x0a, 0x32, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x22, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x1a, 0x35, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76,
	0x31, 0x34, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f,
	0x73, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x35, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f,
	0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x33, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34,
	0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x74,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65,
	0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbc, 0x0a, 0x0a, 0x08, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x53, 0x65, 0x74, 0x12, 0x13, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x42, 0x03, 0xe0, 0x41, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x4e, 0x0a, 0x0d, 0x72, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x29, 0xe0, 0x41, 0x05, 0xfa, 0x41, 0x23, 0x0a, 0x21, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x52, 0x0c, 0x72, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x59, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x3d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e, 0x75, 0x6d,
	0x73, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x45, 0x6e,
	0x75, 0x6d, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x42,
	0x06, 0xe0, 0x41, 0x02, 0xe0, 0x41, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x5e, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x41, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x45, 0x6e, 0x75,
	0x6d, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x42, 0x03, 0xe0, 0x41, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x71, 0x0a,
	0x14, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x5f, 0x66, 0x65, 0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3f, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73,
	0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x2e, 0x4d, 0x65, 0x72, 0x63, 0x68, 0x61,
	0x6e, 0x74, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x46, 0x65, 0x65, 0x64, 0x52, 0x12, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x46, 0x65, 0x65, 0x64,
	0x12, 0x4e, 0x0a, 0x22, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x72, 0x6f,
	0x75, 0x70, 0x5f, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f,
	0x73, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x42, 0x03, 0xe0, 0x41,
	0x05, 0x52, 0x1d, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x50, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x49, 0x64,
	0x12, 0x73, 0x0a, 0x13, 0x68, 0x6f, 0x74, 0x65, 0x6c, 0x5f, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72,
	0x74, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3e, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x73, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x2e, 0x48, 0x6f, 0x74, 0x65,
	0x6c, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x44, 0x61, 0x74, 0x61, 0x42, 0x03, 0xe0,
	0x41, 0x03, 0x52, 0x11, 0x68, 0x6f, 0x74, 0x65, 0x6c, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74,
	0x79, 0x44, 0x61, 0x74, 0x61, 0x12, 0x51, 0x0a, 0x0c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x73, 0x65, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x6f,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x48, 0x00, 0x52, 0x0b, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x74, 0x12, 0x86, 0x01, 0x0a, 0x1f, 0x62, 0x75, 0x73,
	0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6c, 0x6f,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x48, 0x00, 0x52, 0x1c, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x12, 0x67, 0x0a, 0x14, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x33, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x43, 0x68, 0x61, 0x69, 0x6e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x48, 0x00, 0x52, 0x12, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x4c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x1a, 0x72, 0x0a, 0x12, 0x4d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x46, 0x65, 0x65, 0x64,
	0x12, 0x24, 0x0a, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x0a, 0x6d, 0x65, 0x72, 0x63,
	0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0a, 0x66, 0x65, 0x65, 0x64, 0x5f, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x01, 0x48,
	0x00, 0x52, 0x09, 0x66, 0x65, 0x65, 0x64, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x88, 0x01, 0x01, 0x42,
	0x0d, 0x0a, 0x0b, 0x5f, 0x66, 0x65, 0x65, 0x64, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x1a, 0x97,
	0x01, 0x0a, 0x11, 0x48, 0x6f, 0x74, 0x65, 0x6c, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0f, 0x68, 0x6f, 0x74, 0x65, 0x6c, 0x5f, 0x63, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x42, 0x03, 0xe0,
	0x41, 0x03, 0x48, 0x00, 0x52, 0x0d, 0x68, 0x6f, 0x74, 0x65, 0x6c, 0x43, 0x65, 0x6e, 0x74, 0x65,
	0x72, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x2b, 0x0a, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41,
	0x03, 0x48, 0x01, 0x52, 0x0b, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65,
	0x88, 0x01, 0x01, 0x42, 0x12, 0x0a, 0x10, 0x5f, 0x68, 0x6f, 0x74, 0x65, 0x6c, 0x5f, 0x63, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x42, 0x0f, 0x0a, 0x0d, 0x5f, 0x70, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x58, 0xea, 0x41, 0x55, 0x0a, 0x21, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74,
	0x12, 0x30, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73, 0x2f, 0x7b, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x7d, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x53,
	0x65, 0x74, 0x73, 0x2f, 0x7b, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x74, 0x5f, 0x69,
	0x64, 0x7d, 0x42, 0x12, 0x0a, 0x10, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x74, 0x5f,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x42, 0xff, 0x01, 0x0a, 0x26, 0x63, 0x6f, 0x6d, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x73, 0x42, 0x0d, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x50, 0x01, 0x5a, 0x4b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e,
	0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x72, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x73, 0x3b, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0xa2,
	0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x41,
	0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56, 0x31, 0x34,
	0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0xca, 0x02, 0x22, 0x47, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64,
	0x73, 0x5c, 0x56, 0x31, 0x34, 0x5c, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0xea,
	0x02, 0x26, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x34, 0x3a, 0x3a, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v14_resources_asset_set_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v14_resources_asset_set_proto_rawDescData = file_google_ads_googleads_v14_resources_asset_set_proto_rawDesc
)

func file_google_ads_googleads_v14_resources_asset_set_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v14_resources_asset_set_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v14_resources_asset_set_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v14_resources_asset_set_proto_rawDescData)
	})
	return file_google_ads_googleads_v14_resources_asset_set_proto_rawDescData
}

var file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_google_ads_googleads_v14_resources_asset_set_proto_goTypes = []interface{}{
	(*AssetSet)(nil),                             // 0: google.ads.googleads.v14.resources.AssetSet
	(*AssetSet_MerchantCenterFeed)(nil),          // 1: google.ads.googleads.v14.resources.AssetSet.MerchantCenterFeed
	(*AssetSet_HotelPropertyData)(nil),           // 2: google.ads.googleads.v14.resources.AssetSet.HotelPropertyData
	(enums.AssetSetTypeEnum_AssetSetType)(0),     // 3: google.ads.googleads.v14.enums.AssetSetTypeEnum.AssetSetType
	(enums.AssetSetStatusEnum_AssetSetStatus)(0), // 4: google.ads.googleads.v14.enums.AssetSetStatusEnum.AssetSetStatus
	(*common.LocationSet)(nil),                   // 5: google.ads.googleads.v14.common.LocationSet
	(*common.BusinessProfileLocationGroup)(nil),  // 6: google.ads.googleads.v14.common.BusinessProfileLocationGroup
	(*common.ChainLocationGroup)(nil),            // 7: google.ads.googleads.v14.common.ChainLocationGroup
}
var file_google_ads_googleads_v14_resources_asset_set_proto_depIdxs = []int32{
	3, // 0: google.ads.googleads.v14.resources.AssetSet.type:type_name -> google.ads.googleads.v14.enums.AssetSetTypeEnum.AssetSetType
	4, // 1: google.ads.googleads.v14.resources.AssetSet.status:type_name -> google.ads.googleads.v14.enums.AssetSetStatusEnum.AssetSetStatus
	1, // 2: google.ads.googleads.v14.resources.AssetSet.merchant_center_feed:type_name -> google.ads.googleads.v14.resources.AssetSet.MerchantCenterFeed
	2, // 3: google.ads.googleads.v14.resources.AssetSet.hotel_property_data:type_name -> google.ads.googleads.v14.resources.AssetSet.HotelPropertyData
	5, // 4: google.ads.googleads.v14.resources.AssetSet.location_set:type_name -> google.ads.googleads.v14.common.LocationSet
	6, // 5: google.ads.googleads.v14.resources.AssetSet.business_profile_location_group:type_name -> google.ads.googleads.v14.common.BusinessProfileLocationGroup
	7, // 6: google.ads.googleads.v14.resources.AssetSet.chain_location_group:type_name -> google.ads.googleads.v14.common.ChainLocationGroup
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_google_ads_googleads_v14_resources_asset_set_proto_init() }
func file_google_ads_googleads_v14_resources_asset_set_proto_init() {
	if File_google_ads_googleads_v14_resources_asset_set_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetSet_MerchantCenterFeed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetSet_HotelPropertyData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*AssetSet_LocationSet)(nil),
		(*AssetSet_BusinessProfileLocationGroup)(nil),
		(*AssetSet_ChainLocationGroup)(nil),
	}
	file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes[2].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v14_resources_asset_set_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v14_resources_asset_set_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v14_resources_asset_set_proto_depIdxs,
		MessageInfos:      file_google_ads_googleads_v14_resources_asset_set_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v14_resources_asset_set_proto = out.File
	file_google_ads_googleads_v14_resources_asset_set_proto_rawDesc = nil
	file_google_ads_googleads_v14_resources_asset_set_proto_goTypes = nil
	file_google_ads_googleads_v14_resources_asset_set_proto_depIdxs = nil
}
