// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: google/ads/googleads/v14/enums/listing_group_filter_custom_attribute_index.proto

package enums

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The index of customer attributes.
type ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex int32

const (
	// Not specified.
	ListingGroupFilterCustomAttributeIndexEnum_UNSPECIFIED ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 0
	// Used for return value only. Represents value unknown in this version.
	ListingGroupFilterCustomAttributeIndexEnum_UNKNOWN ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 1
	// First listing group filter custom attribute.
	ListingGroupFilterCustomAttributeIndexEnum_INDEX0 ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 2
	// Second listing group filter custom attribute.
	ListingGroupFilterCustomAttributeIndexEnum_INDEX1 ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 3
	// Third listing group filter custom attribute.
	ListingGroupFilterCustomAttributeIndexEnum_INDEX2 ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 4
	// Fourth listing group filter custom attribute.
	ListingGroupFilterCustomAttributeIndexEnum_INDEX3 ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 5
	// Fifth listing group filter custom attribute.
	ListingGroupFilterCustomAttributeIndexEnum_INDEX4 ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex = 6
)

// Enum value maps for ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex.
var (
	ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "UNKNOWN",
		2: "INDEX0",
		3: "INDEX1",
		4: "INDEX2",
		5: "INDEX3",
		6: "INDEX4",
	}
	ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex_value = map[string]int32{
		"UNSPECIFIED": 0,
		"UNKNOWN":     1,
		"INDEX0":      2,
		"INDEX1":      3,
		"INDEX2":      4,
		"INDEX3":      5,
		"INDEX4":      6,
	}
)

func (x ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex) Enum() *ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex {
	p := new(ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex)
	*p = x
	return p
}

func (x ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex) Descriptor() protoreflect.EnumDescriptor {
	return file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_enumTypes[0].Descriptor()
}

func (ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex) Type() protoreflect.EnumType {
	return &file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_enumTypes[0]
}

func (x ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex.Descriptor instead.
func (ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex) EnumDescriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescGZIP(), []int{0, 0}
}

// Container for enum describing the indexes of custom attribute used in
// ListingGroupFilterDimension.
type ListingGroupFilterCustomAttributeIndexEnum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListingGroupFilterCustomAttributeIndexEnum) Reset() {
	*x = ListingGroupFilterCustomAttributeIndexEnum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListingGroupFilterCustomAttributeIndexEnum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListingGroupFilterCustomAttributeIndexEnum) ProtoMessage() {}

func (x *ListingGroupFilterCustomAttributeIndexEnum) ProtoReflect() protoreflect.Message {
	mi := &file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListingGroupFilterCustomAttributeIndexEnum.ProtoReflect.Descriptor instead.
func (*ListingGroupFilterCustomAttributeIndexEnum) Descriptor() ([]byte, []int) {
	return file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescGZIP(), []int{0}
}

var File_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto protoreflect.FileDescriptor

var file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDesc = []byte{
	0x0a, 0x50, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73,
	0x2f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x66,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x61, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e, 0x75,
	0x6d, 0x73, 0x22, 0xb1, 0x01, 0x0a, 0x2a, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x45, 0x6e, 0x75,
	0x6d, 0x22, 0x82, 0x01, 0x0a, 0x26, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x0f, 0x0a, 0x0b,
	0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a,
	0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e,
	0x44, 0x45, 0x58, 0x30, 0x10, 0x02, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e, 0x44, 0x45, 0x58, 0x31,
	0x10, 0x03, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e, 0x44, 0x45, 0x58, 0x32, 0x10, 0x04, 0x12, 0x0a,
	0x0a, 0x06, 0x49, 0x4e, 0x44, 0x45, 0x58, 0x33, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x49, 0x4e,
	0x44, 0x45, 0x58, 0x34, 0x10, 0x06, 0x42, 0x85, 0x02, 0x0a, 0x22, 0x63, 0x6f, 0x6d, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x64, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x61, 0x64, 0x73, 0x2e, 0x76, 0x31, 0x34, 0x2e, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x42, 0x2b, 0x4c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x49, 0x6e, 0x64, 0x65, 0x78, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
	0x70, 0x69, 0x73, 0x2f, 0x61, 0x64, 0x73, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61, 0x64,
	0x73, 0x2f, 0x76, 0x31, 0x34, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x3b, 0x65, 0x6e, 0x75, 0x6d,
	0x73, 0xa2, 0x02, 0x03, 0x47, 0x41, 0x41, 0xaa, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x41, 0x64, 0x73, 0x2e, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x2e, 0x56,
	0x31, 0x34, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xca, 0x02, 0x1e, 0x47, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x5c, 0x41, 0x64, 0x73, 0x5c, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41, 0x64, 0x73, 0x5c,
	0x56, 0x31, 0x34, 0x5c, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0xea, 0x02, 0x22, 0x47, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x3a, 0x3a, 0x41, 0x64, 0x73, 0x3a, 0x3a, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x41,
	0x64, 0x73, 0x3a, 0x3a, 0x56, 0x31, 0x34, 0x3a, 0x3a, 0x45, 0x6e, 0x75, 0x6d, 0x73, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescOnce sync.Once
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescData = file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDesc
)

func file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescGZIP() []byte {
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescOnce.Do(func() {
		file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescData)
	})
	return file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDescData
}

var file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_goTypes = []interface{}{
	(ListingGroupFilterCustomAttributeIndexEnum_ListingGroupFilterCustomAttributeIndex)(0), // 0: google.ads.googleads.v14.enums.ListingGroupFilterCustomAttributeIndexEnum.ListingGroupFilterCustomAttributeIndex
	(*ListingGroupFilterCustomAttributeIndexEnum)(nil),                                     // 1: google.ads.googleads.v14.enums.ListingGroupFilterCustomAttributeIndexEnum
}
var file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() {
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_init()
}
func file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_init() {
	if File_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListingGroupFilterCustomAttributeIndexEnum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_goTypes,
		DependencyIndexes: file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_depIdxs,
		EnumInfos:         file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_enumTypes,
		MessageInfos:      file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_msgTypes,
	}.Build()
	File_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto = out.File
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_rawDesc = nil
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_goTypes = nil
	file_google_ads_googleads_v14_enums_listing_group_filter_custom_attribute_index_proto_depIdxs = nil
}
