// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/ad_group_customizer_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	AdGroupCustomizerService_MutateAdGroupCustomizers_FullMethodName = "/google.ads.googleads.v18.services.AdGroupCustomizerService/MutateAdGroupCustomizers"
)

// AdGroupCustomizerServiceClient is the client API for AdGroupCustomizerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Service to manage ad group customizer
type AdGroupCustomizerServiceClient interface {
	// Creates, updates or removes ad group customizers. Operation statuses are
	// returned.
	MutateAdGroupCustomizers(ctx context.Context, in *MutateAdGroupCustomizersRequest, opts ...grpc.CallOption) (*MutateAdGroupCustomizersResponse, error)
}

type adGroupCustomizerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAdGroupCustomizerServiceClient(cc grpc.ClientConnInterface) AdGroupCustomizerServiceClient {
	return &adGroupCustomizerServiceClient{cc}
}

func (c *adGroupCustomizerServiceClient) MutateAdGroupCustomizers(ctx context.Context, in *MutateAdGroupCustomizersRequest, opts ...grpc.CallOption) (*MutateAdGroupCustomizersResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MutateAdGroupCustomizersResponse)
	err := c.cc.Invoke(ctx, AdGroupCustomizerService_MutateAdGroupCustomizers_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdGroupCustomizerServiceServer is the server API for AdGroupCustomizerService service.
// All implementations must embed UnimplementedAdGroupCustomizerServiceServer
// for forward compatibility.
//
// Service to manage ad group customizer
type AdGroupCustomizerServiceServer interface {
	// Creates, updates or removes ad group customizers. Operation statuses are
	// returned.
	MutateAdGroupCustomizers(context.Context, *MutateAdGroupCustomizersRequest) (*MutateAdGroupCustomizersResponse, error)
	mustEmbedUnimplementedAdGroupCustomizerServiceServer()
}

// UnimplementedAdGroupCustomizerServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedAdGroupCustomizerServiceServer struct{}

func (UnimplementedAdGroupCustomizerServiceServer) MutateAdGroupCustomizers(context.Context, *MutateAdGroupCustomizersRequest) (*MutateAdGroupCustomizersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateAdGroupCustomizers not implemented")
}
func (UnimplementedAdGroupCustomizerServiceServer) mustEmbedUnimplementedAdGroupCustomizerServiceServer() {
}
func (UnimplementedAdGroupCustomizerServiceServer) testEmbeddedByValue() {}

// UnsafeAdGroupCustomizerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AdGroupCustomizerServiceServer will
// result in compilation errors.
type UnsafeAdGroupCustomizerServiceServer interface {
	mustEmbedUnimplementedAdGroupCustomizerServiceServer()
}

func RegisterAdGroupCustomizerServiceServer(s grpc.ServiceRegistrar, srv AdGroupCustomizerServiceServer) {
	// If the following call pancis, it indicates UnimplementedAdGroupCustomizerServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&AdGroupCustomizerService_ServiceDesc, srv)
}

func _AdGroupCustomizerService_MutateAdGroupCustomizers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateAdGroupCustomizersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdGroupCustomizerServiceServer).MutateAdGroupCustomizers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdGroupCustomizerService_MutateAdGroupCustomizers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdGroupCustomizerServiceServer).MutateAdGroupCustomizers(ctx, req.(*MutateAdGroupCustomizersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AdGroupCustomizerService_ServiceDesc is the grpc.ServiceDesc for AdGroupCustomizerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AdGroupCustomizerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.AdGroupCustomizerService",
	HandlerType: (*AdGroupCustomizerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateAdGroupCustomizers",
			Handler:    _AdGroupCustomizerService_MutateAdGroupCustomizers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/ad_group_customizer_service.proto",
}
