// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/asset_group_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	AssetGroupService_MutateAssetGroups_FullMethodName = "/google.ads.googleads.v18.services.AssetGroupService/MutateAssetGroups"
)

// AssetGroupServiceClient is the client API for AssetGroupService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Service to manage asset group
type AssetGroupServiceClient interface {
	// Creates, updates or removes asset groups. Operation statuses are
	// returned.
	MutateAssetGroups(ctx context.Context, in *MutateAssetGroupsRequest, opts ...grpc.CallOption) (*MutateAssetGroupsResponse, error)
}

type assetGroupServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAssetGroupServiceClient(cc grpc.ClientConnInterface) AssetGroupServiceClient {
	return &assetGroupServiceClient{cc}
}

func (c *assetGroupServiceClient) MutateAssetGroups(ctx context.Context, in *MutateAssetGroupsRequest, opts ...grpc.CallOption) (*MutateAssetGroupsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MutateAssetGroupsResponse)
	err := c.cc.Invoke(ctx, AssetGroupService_MutateAssetGroups_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AssetGroupServiceServer is the server API for AssetGroupService service.
// All implementations must embed UnimplementedAssetGroupServiceServer
// for forward compatibility.
//
// Service to manage asset group
type AssetGroupServiceServer interface {
	// Creates, updates or removes asset groups. Operation statuses are
	// returned.
	MutateAssetGroups(context.Context, *MutateAssetGroupsRequest) (*MutateAssetGroupsResponse, error)
	mustEmbedUnimplementedAssetGroupServiceServer()
}

// UnimplementedAssetGroupServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedAssetGroupServiceServer struct{}

func (UnimplementedAssetGroupServiceServer) MutateAssetGroups(context.Context, *MutateAssetGroupsRequest) (*MutateAssetGroupsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateAssetGroups not implemented")
}
func (UnimplementedAssetGroupServiceServer) mustEmbedUnimplementedAssetGroupServiceServer() {}
func (UnimplementedAssetGroupServiceServer) testEmbeddedByValue()                           {}

// UnsafeAssetGroupServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AssetGroupServiceServer will
// result in compilation errors.
type UnsafeAssetGroupServiceServer interface {
	mustEmbedUnimplementedAssetGroupServiceServer()
}

func RegisterAssetGroupServiceServer(s grpc.ServiceRegistrar, srv AssetGroupServiceServer) {
	// If the following call pancis, it indicates UnimplementedAssetGroupServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&AssetGroupService_ServiceDesc, srv)
}

func _AssetGroupService_MutateAssetGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateAssetGroupsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetGroupServiceServer).MutateAssetGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AssetGroupService_MutateAssetGroups_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetGroupServiceServer).MutateAssetGroups(ctx, req.(*MutateAssetGroupsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AssetGroupService_ServiceDesc is the grpc.ServiceDesc for AssetGroupService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AssetGroupService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.AssetGroupService",
	HandlerType: (*AssetGroupServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateAssetGroups",
			Handler:    _AssetGroupService_MutateAssetGroups_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/asset_group_service.proto",
}
