// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/asset_group_asset_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	AssetGroupAssetService_MutateAssetGroupAssets_FullMethodName = "/google.ads.googleads.v18.services.AssetGroupAssetService/MutateAssetGroupAssets"
)

// AssetGroupAssetServiceClient is the client API for AssetGroupAssetService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Service to manage asset group asset.
type AssetGroupAssetServiceClient interface {
	// Creates, updates or removes asset group assets. Operation statuses are
	// returned.
	MutateAssetGroupAssets(ctx context.Context, in *MutateAssetGroupAssetsRequest, opts ...grpc.CallOption) (*MutateAssetGroupAssetsResponse, error)
}

type assetGroupAssetServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAssetGroupAssetServiceClient(cc grpc.ClientConnInterface) AssetGroupAssetServiceClient {
	return &assetGroupAssetServiceClient{cc}
}

func (c *assetGroupAssetServiceClient) MutateAssetGroupAssets(ctx context.Context, in *MutateAssetGroupAssetsRequest, opts ...grpc.CallOption) (*MutateAssetGroupAssetsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MutateAssetGroupAssetsResponse)
	err := c.cc.Invoke(ctx, AssetGroupAssetService_MutateAssetGroupAssets_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AssetGroupAssetServiceServer is the server API for AssetGroupAssetService service.
// All implementations must embed UnimplementedAssetGroupAssetServiceServer
// for forward compatibility.
//
// Service to manage asset group asset.
type AssetGroupAssetServiceServer interface {
	// Creates, updates or removes asset group assets. Operation statuses are
	// returned.
	MutateAssetGroupAssets(context.Context, *MutateAssetGroupAssetsRequest) (*MutateAssetGroupAssetsResponse, error)
	mustEmbedUnimplementedAssetGroupAssetServiceServer()
}

// UnimplementedAssetGroupAssetServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedAssetGroupAssetServiceServer struct{}

func (UnimplementedAssetGroupAssetServiceServer) MutateAssetGroupAssets(context.Context, *MutateAssetGroupAssetsRequest) (*MutateAssetGroupAssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateAssetGroupAssets not implemented")
}
func (UnimplementedAssetGroupAssetServiceServer) mustEmbedUnimplementedAssetGroupAssetServiceServer() {
}
func (UnimplementedAssetGroupAssetServiceServer) testEmbeddedByValue() {}

// UnsafeAssetGroupAssetServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AssetGroupAssetServiceServer will
// result in compilation errors.
type UnsafeAssetGroupAssetServiceServer interface {
	mustEmbedUnimplementedAssetGroupAssetServiceServer()
}

func RegisterAssetGroupAssetServiceServer(s grpc.ServiceRegistrar, srv AssetGroupAssetServiceServer) {
	// If the following call pancis, it indicates UnimplementedAssetGroupAssetServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&AssetGroupAssetService_ServiceDesc, srv)
}

func _AssetGroupAssetService_MutateAssetGroupAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateAssetGroupAssetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetGroupAssetServiceServer).MutateAssetGroupAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AssetGroupAssetService_MutateAssetGroupAssets_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetGroupAssetServiceServer).MutateAssetGroupAssets(ctx, req.(*MutateAssetGroupAssetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AssetGroupAssetService_ServiceDesc is the grpc.ServiceDesc for AssetGroupAssetService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AssetGroupAssetService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.AssetGroupAssetService",
	HandlerType: (*AssetGroupAssetServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateAssetGroupAssets",
			Handler:    _AssetGroupAssetService_MutateAssetGroupAssets_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/asset_group_asset_service.proto",
}
