// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/brand_suggestion_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	BrandSuggestionService_SuggestBrands_FullMethodName = "/google.ads.googleads.v18.services.BrandSuggestionService/SuggestBrands"
)

// BrandSuggestionServiceClient is the client API for BrandSuggestionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// This service will suggest brands based on a prefix.
type BrandSuggestionServiceClient interface {
	// Rpc to return a list of matching brands based on a prefix for this
	// customer.
	SuggestBrands(ctx context.Context, in *SuggestBrandsRequest, opts ...grpc.CallOption) (*SuggestBrandsResponse, error)
}

type brandSuggestionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBrandSuggestionServiceClient(cc grpc.ClientConnInterface) BrandSuggestionServiceClient {
	return &brandSuggestionServiceClient{cc}
}

func (c *brandSuggestionServiceClient) SuggestBrands(ctx context.Context, in *SuggestBrandsRequest, opts ...grpc.CallOption) (*SuggestBrandsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(SuggestBrandsResponse)
	err := c.cc.Invoke(ctx, BrandSuggestionService_SuggestBrands_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrandSuggestionServiceServer is the server API for BrandSuggestionService service.
// All implementations must embed UnimplementedBrandSuggestionServiceServer
// for forward compatibility.
//
// This service will suggest brands based on a prefix.
type BrandSuggestionServiceServer interface {
	// Rpc to return a list of matching brands based on a prefix for this
	// customer.
	SuggestBrands(context.Context, *SuggestBrandsRequest) (*SuggestBrandsResponse, error)
	mustEmbedUnimplementedBrandSuggestionServiceServer()
}

// UnimplementedBrandSuggestionServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedBrandSuggestionServiceServer struct{}

func (UnimplementedBrandSuggestionServiceServer) SuggestBrands(context.Context, *SuggestBrandsRequest) (*SuggestBrandsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SuggestBrands not implemented")
}
func (UnimplementedBrandSuggestionServiceServer) mustEmbedUnimplementedBrandSuggestionServiceServer() {
}
func (UnimplementedBrandSuggestionServiceServer) testEmbeddedByValue() {}

// UnsafeBrandSuggestionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BrandSuggestionServiceServer will
// result in compilation errors.
type UnsafeBrandSuggestionServiceServer interface {
	mustEmbedUnimplementedBrandSuggestionServiceServer()
}

func RegisterBrandSuggestionServiceServer(s grpc.ServiceRegistrar, srv BrandSuggestionServiceServer) {
	// If the following call pancis, it indicates UnimplementedBrandSuggestionServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&BrandSuggestionService_ServiceDesc, srv)
}

func _BrandSuggestionService_SuggestBrands_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SuggestBrandsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandSuggestionServiceServer).SuggestBrands(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandSuggestionService_SuggestBrands_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandSuggestionServiceServer).SuggestBrands(ctx, req.(*SuggestBrandsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BrandSuggestionService_ServiceDesc is the grpc.ServiceDesc for BrandSuggestionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BrandSuggestionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.BrandSuggestionService",
	HandlerType: (*BrandSuggestionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SuggestBrands",
			Handler:    _BrandSuggestionService_SuggestBrands_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/brand_suggestion_service.proto",
}
