// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/content_creator_insights_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	ContentCreatorInsightsService_GenerateCreatorInsights_FullMethodName = "/google.ads.googleads.v18.services.ContentCreatorInsightsService/GenerateCreatorInsights"
)

// ContentCreatorInsightsServiceClient is the client API for ContentCreatorInsightsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Content Creator Insights Service helps users find information about YouTube
// Creators and their content and how these creators and their audiences can be
// reached with Google Ads. Accessible to allowlisted customers only.
type ContentCreatorInsightsServiceClient interface {
	// Returns insights for a collection of YouTube Creators and Channels.
	//
	// List of thrown errors:
	//
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[FieldError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[QuotaError]()
	//	[RangeError]()
	//	[RequestError]()
	GenerateCreatorInsights(ctx context.Context, in *GenerateCreatorInsightsRequest, opts ...grpc.CallOption) (*GenerateCreatorInsightsResponse, error)
}

type contentCreatorInsightsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewContentCreatorInsightsServiceClient(cc grpc.ClientConnInterface) ContentCreatorInsightsServiceClient {
	return &contentCreatorInsightsServiceClient{cc}
}

func (c *contentCreatorInsightsServiceClient) GenerateCreatorInsights(ctx context.Context, in *GenerateCreatorInsightsRequest, opts ...grpc.CallOption) (*GenerateCreatorInsightsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GenerateCreatorInsightsResponse)
	err := c.cc.Invoke(ctx, ContentCreatorInsightsService_GenerateCreatorInsights_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContentCreatorInsightsServiceServer is the server API for ContentCreatorInsightsService service.
// All implementations must embed UnimplementedContentCreatorInsightsServiceServer
// for forward compatibility.
//
// Content Creator Insights Service helps users find information about YouTube
// Creators and their content and how these creators and their audiences can be
// reached with Google Ads. Accessible to allowlisted customers only.
type ContentCreatorInsightsServiceServer interface {
	// Returns insights for a collection of YouTube Creators and Channels.
	//
	// List of thrown errors:
	//
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[FieldError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[QuotaError]()
	//	[RangeError]()
	//	[RequestError]()
	GenerateCreatorInsights(context.Context, *GenerateCreatorInsightsRequest) (*GenerateCreatorInsightsResponse, error)
	mustEmbedUnimplementedContentCreatorInsightsServiceServer()
}

// UnimplementedContentCreatorInsightsServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedContentCreatorInsightsServiceServer struct{}

func (UnimplementedContentCreatorInsightsServiceServer) GenerateCreatorInsights(context.Context, *GenerateCreatorInsightsRequest) (*GenerateCreatorInsightsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateCreatorInsights not implemented")
}
func (UnimplementedContentCreatorInsightsServiceServer) mustEmbedUnimplementedContentCreatorInsightsServiceServer() {
}
func (UnimplementedContentCreatorInsightsServiceServer) testEmbeddedByValue() {}

// UnsafeContentCreatorInsightsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContentCreatorInsightsServiceServer will
// result in compilation errors.
type UnsafeContentCreatorInsightsServiceServer interface {
	mustEmbedUnimplementedContentCreatorInsightsServiceServer()
}

func RegisterContentCreatorInsightsServiceServer(s grpc.ServiceRegistrar, srv ContentCreatorInsightsServiceServer) {
	// If the following call pancis, it indicates UnimplementedContentCreatorInsightsServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&ContentCreatorInsightsService_ServiceDesc, srv)
}

func _ContentCreatorInsightsService_GenerateCreatorInsights_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateCreatorInsightsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentCreatorInsightsServiceServer).GenerateCreatorInsights(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ContentCreatorInsightsService_GenerateCreatorInsights_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentCreatorInsightsServiceServer).GenerateCreatorInsights(ctx, req.(*GenerateCreatorInsightsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ContentCreatorInsightsService_ServiceDesc is the grpc.ServiceDesc for ContentCreatorInsightsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ContentCreatorInsightsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.ContentCreatorInsightsService",
	HandlerType: (*ContentCreatorInsightsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GenerateCreatorInsights",
			Handler:    _ContentCreatorInsightsService_GenerateCreatorInsights_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/content_creator_insights_service.proto",
}
