// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/custom_conversion_goal_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	CustomConversionGoalService_MutateCustomConversionGoals_FullMethodName = "/google.ads.googleads.v18.services.CustomConversionGoalService/MutateCustomConversionGoals"
)

// CustomConversionGoalServiceClient is the client API for CustomConversionGoalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Service to manage custom conversion goal.
type CustomConversionGoalServiceClient interface {
	// Creates, updates or removes custom conversion goals. Operation statuses
	// are returned.
	MutateCustomConversionGoals(ctx context.Context, in *MutateCustomConversionGoalsRequest, opts ...grpc.CallOption) (*MutateCustomConversionGoalsResponse, error)
}

type customConversionGoalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCustomConversionGoalServiceClient(cc grpc.ClientConnInterface) CustomConversionGoalServiceClient {
	return &customConversionGoalServiceClient{cc}
}

func (c *customConversionGoalServiceClient) MutateCustomConversionGoals(ctx context.Context, in *MutateCustomConversionGoalsRequest, opts ...grpc.CallOption) (*MutateCustomConversionGoalsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MutateCustomConversionGoalsResponse)
	err := c.cc.Invoke(ctx, CustomConversionGoalService_MutateCustomConversionGoals_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CustomConversionGoalServiceServer is the server API for CustomConversionGoalService service.
// All implementations must embed UnimplementedCustomConversionGoalServiceServer
// for forward compatibility.
//
// Service to manage custom conversion goal.
type CustomConversionGoalServiceServer interface {
	// Creates, updates or removes custom conversion goals. Operation statuses
	// are returned.
	MutateCustomConversionGoals(context.Context, *MutateCustomConversionGoalsRequest) (*MutateCustomConversionGoalsResponse, error)
	mustEmbedUnimplementedCustomConversionGoalServiceServer()
}

// UnimplementedCustomConversionGoalServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedCustomConversionGoalServiceServer struct{}

func (UnimplementedCustomConversionGoalServiceServer) MutateCustomConversionGoals(context.Context, *MutateCustomConversionGoalsRequest) (*MutateCustomConversionGoalsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateCustomConversionGoals not implemented")
}
func (UnimplementedCustomConversionGoalServiceServer) mustEmbedUnimplementedCustomConversionGoalServiceServer() {
}
func (UnimplementedCustomConversionGoalServiceServer) testEmbeddedByValue() {}

// UnsafeCustomConversionGoalServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CustomConversionGoalServiceServer will
// result in compilation errors.
type UnsafeCustomConversionGoalServiceServer interface {
	mustEmbedUnimplementedCustomConversionGoalServiceServer()
}

func RegisterCustomConversionGoalServiceServer(s grpc.ServiceRegistrar, srv CustomConversionGoalServiceServer) {
	// If the following call pancis, it indicates UnimplementedCustomConversionGoalServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&CustomConversionGoalService_ServiceDesc, srv)
}

func _CustomConversionGoalService_MutateCustomConversionGoals_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateCustomConversionGoalsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomConversionGoalServiceServer).MutateCustomConversionGoals(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CustomConversionGoalService_MutateCustomConversionGoals_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomConversionGoalServiceServer).MutateCustomConversionGoals(ctx, req.(*MutateCustomConversionGoalsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CustomConversionGoalService_ServiceDesc is the grpc.ServiceDesc for CustomConversionGoalService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CustomConversionGoalService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.CustomConversionGoalService",
	HandlerType: (*CustomConversionGoalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateCustomConversionGoals",
			Handler:    _CustomConversionGoalService_MutateCustomConversionGoals_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/custom_conversion_goal_service.proto",
}
