// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/customer_user_access_invitation_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	CustomerUserAccessInvitationService_MutateCustomerUserAccessInvitation_FullMethodName = "/google.ads.googleads.v18.services.CustomerUserAccessInvitationService/MutateCustomerUserAccessInvitation"
)

// CustomerUserAccessInvitationServiceClient is the client API for CustomerUserAccessInvitationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// This service manages the access invitation extended to users for a given
// customer.
type CustomerUserAccessInvitationServiceClient interface {
	// Creates or removes an access invitation.
	//
	// List of thrown errors:
	//
	//	[AccessInvitationError]()
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[QuotaError]()
	//	[RequestError]()
	MutateCustomerUserAccessInvitation(ctx context.Context, in *MutateCustomerUserAccessInvitationRequest, opts ...grpc.CallOption) (*MutateCustomerUserAccessInvitationResponse, error)
}

type customerUserAccessInvitationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCustomerUserAccessInvitationServiceClient(cc grpc.ClientConnInterface) CustomerUserAccessInvitationServiceClient {
	return &customerUserAccessInvitationServiceClient{cc}
}

func (c *customerUserAccessInvitationServiceClient) MutateCustomerUserAccessInvitation(ctx context.Context, in *MutateCustomerUserAccessInvitationRequest, opts ...grpc.CallOption) (*MutateCustomerUserAccessInvitationResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MutateCustomerUserAccessInvitationResponse)
	err := c.cc.Invoke(ctx, CustomerUserAccessInvitationService_MutateCustomerUserAccessInvitation_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CustomerUserAccessInvitationServiceServer is the server API for CustomerUserAccessInvitationService service.
// All implementations must embed UnimplementedCustomerUserAccessInvitationServiceServer
// for forward compatibility.
//
// This service manages the access invitation extended to users for a given
// customer.
type CustomerUserAccessInvitationServiceServer interface {
	// Creates or removes an access invitation.
	//
	// List of thrown errors:
	//
	//	[AccessInvitationError]()
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[QuotaError]()
	//	[RequestError]()
	MutateCustomerUserAccessInvitation(context.Context, *MutateCustomerUserAccessInvitationRequest) (*MutateCustomerUserAccessInvitationResponse, error)
	mustEmbedUnimplementedCustomerUserAccessInvitationServiceServer()
}

// UnimplementedCustomerUserAccessInvitationServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedCustomerUserAccessInvitationServiceServer struct{}

func (UnimplementedCustomerUserAccessInvitationServiceServer) MutateCustomerUserAccessInvitation(context.Context, *MutateCustomerUserAccessInvitationRequest) (*MutateCustomerUserAccessInvitationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateCustomerUserAccessInvitation not implemented")
}
func (UnimplementedCustomerUserAccessInvitationServiceServer) mustEmbedUnimplementedCustomerUserAccessInvitationServiceServer() {
}
func (UnimplementedCustomerUserAccessInvitationServiceServer) testEmbeddedByValue() {}

// UnsafeCustomerUserAccessInvitationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CustomerUserAccessInvitationServiceServer will
// result in compilation errors.
type UnsafeCustomerUserAccessInvitationServiceServer interface {
	mustEmbedUnimplementedCustomerUserAccessInvitationServiceServer()
}

func RegisterCustomerUserAccessInvitationServiceServer(s grpc.ServiceRegistrar, srv CustomerUserAccessInvitationServiceServer) {
	// If the following call pancis, it indicates UnimplementedCustomerUserAccessInvitationServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&CustomerUserAccessInvitationService_ServiceDesc, srv)
}

func _CustomerUserAccessInvitationService_MutateCustomerUserAccessInvitation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateCustomerUserAccessInvitationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerUserAccessInvitationServiceServer).MutateCustomerUserAccessInvitation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CustomerUserAccessInvitationService_MutateCustomerUserAccessInvitation_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerUserAccessInvitationServiceServer).MutateCustomerUserAccessInvitation(ctx, req.(*MutateCustomerUserAccessInvitationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CustomerUserAccessInvitationService_ServiceDesc is the grpc.ServiceDesc for CustomerUserAccessInvitationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CustomerUserAccessInvitationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.CustomerUserAccessInvitationService",
	HandlerType: (*CustomerUserAccessInvitationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateCustomerUserAccessInvitation",
			Handler:    _CustomerUserAccessInvitationService_MutateCustomerUserAccessInvitation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/customer_user_access_invitation_service.proto",
}
