// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/recommendation_subscription_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	RecommendationSubscriptionService_MutateRecommendationSubscription_FullMethodName = "/google.ads.googleads.v18.services.RecommendationSubscriptionService/MutateRecommendationSubscription"
)

// RecommendationSubscriptionServiceClient is the client API for RecommendationSubscriptionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// Service to manage recommendation subscriptions.
type RecommendationSubscriptionServiceClient interface {
	// Mutates given subscription with corresponding apply parameters.
	//
	// List of thrown errors:
	//
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[DatabaseError]()
	//	[FieldError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[MutateError]()
	//	[QuotaError]()
	//	[RecommendationError]()
	//	[RequestError]()
	//	[UrlFieldError]()
	MutateRecommendationSubscription(ctx context.Context, in *MutateRecommendationSubscriptionRequest, opts ...grpc.CallOption) (*MutateRecommendationSubscriptionResponse, error)
}

type recommendationSubscriptionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRecommendationSubscriptionServiceClient(cc grpc.ClientConnInterface) RecommendationSubscriptionServiceClient {
	return &recommendationSubscriptionServiceClient{cc}
}

func (c *recommendationSubscriptionServiceClient) MutateRecommendationSubscription(ctx context.Context, in *MutateRecommendationSubscriptionRequest, opts ...grpc.CallOption) (*MutateRecommendationSubscriptionResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(MutateRecommendationSubscriptionResponse)
	err := c.cc.Invoke(ctx, RecommendationSubscriptionService_MutateRecommendationSubscription_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RecommendationSubscriptionServiceServer is the server API for RecommendationSubscriptionService service.
// All implementations must embed UnimplementedRecommendationSubscriptionServiceServer
// for forward compatibility.
//
// Service to manage recommendation subscriptions.
type RecommendationSubscriptionServiceServer interface {
	// Mutates given subscription with corresponding apply parameters.
	//
	// List of thrown errors:
	//
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[DatabaseError]()
	//	[FieldError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[MutateError]()
	//	[QuotaError]()
	//	[RecommendationError]()
	//	[RequestError]()
	//	[UrlFieldError]()
	MutateRecommendationSubscription(context.Context, *MutateRecommendationSubscriptionRequest) (*MutateRecommendationSubscriptionResponse, error)
	mustEmbedUnimplementedRecommendationSubscriptionServiceServer()
}

// UnimplementedRecommendationSubscriptionServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedRecommendationSubscriptionServiceServer struct{}

func (UnimplementedRecommendationSubscriptionServiceServer) MutateRecommendationSubscription(context.Context, *MutateRecommendationSubscriptionRequest) (*MutateRecommendationSubscriptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MutateRecommendationSubscription not implemented")
}
func (UnimplementedRecommendationSubscriptionServiceServer) mustEmbedUnimplementedRecommendationSubscriptionServiceServer() {
}
func (UnimplementedRecommendationSubscriptionServiceServer) testEmbeddedByValue() {}

// UnsafeRecommendationSubscriptionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RecommendationSubscriptionServiceServer will
// result in compilation errors.
type UnsafeRecommendationSubscriptionServiceServer interface {
	mustEmbedUnimplementedRecommendationSubscriptionServiceServer()
}

func RegisterRecommendationSubscriptionServiceServer(s grpc.ServiceRegistrar, srv RecommendationSubscriptionServiceServer) {
	// If the following call pancis, it indicates UnimplementedRecommendationSubscriptionServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&RecommendationSubscriptionService_ServiceDesc, srv)
}

func _RecommendationSubscriptionService_MutateRecommendationSubscription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MutateRecommendationSubscriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecommendationSubscriptionServiceServer).MutateRecommendationSubscription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RecommendationSubscriptionService_MutateRecommendationSubscription_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecommendationSubscriptionServiceServer).MutateRecommendationSubscription(ctx, req.(*MutateRecommendationSubscriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RecommendationSubscriptionService_ServiceDesc is the grpc.ServiceDesc for RecommendationSubscriptionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RecommendationSubscriptionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.RecommendationSubscriptionService",
	HandlerType: (*RecommendationSubscriptionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MutateRecommendationSubscription",
			Handler:    _RecommendationSubscriptionService_MutateRecommendationSubscription_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/recommendation_subscription_service.proto",
}
