// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v3.12.4
// source: google/ads/googleads/v18/services/third_party_app_analytics_link_service.proto

package services

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	ThirdPartyAppAnalyticsLinkService_RegenerateShareableLinkId_FullMethodName = "/google.ads.googleads.v18.services.ThirdPartyAppAnalyticsLinkService/RegenerateShareableLinkId"
)

// ThirdPartyAppAnalyticsLinkServiceClient is the client API for ThirdPartyAppAnalyticsLinkService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
//
// This service allows management of links between Google Ads and third party
// app analytics.
type ThirdPartyAppAnalyticsLinkServiceClient interface {
	// Regenerate ThirdPartyAppAnalyticsLink.shareable_link_id that should be
	// provided to the third party when setting up app analytics.
	//
	// List of thrown errors:
	//
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[QuotaError]()
	//	[RequestError]()
	RegenerateShareableLinkId(ctx context.Context, in *RegenerateShareableLinkIdRequest, opts ...grpc.CallOption) (*RegenerateShareableLinkIdResponse, error)
}

type thirdPartyAppAnalyticsLinkServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewThirdPartyAppAnalyticsLinkServiceClient(cc grpc.ClientConnInterface) ThirdPartyAppAnalyticsLinkServiceClient {
	return &thirdPartyAppAnalyticsLinkServiceClient{cc}
}

func (c *thirdPartyAppAnalyticsLinkServiceClient) RegenerateShareableLinkId(ctx context.Context, in *RegenerateShareableLinkIdRequest, opts ...grpc.CallOption) (*RegenerateShareableLinkIdResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(RegenerateShareableLinkIdResponse)
	err := c.cc.Invoke(ctx, ThirdPartyAppAnalyticsLinkService_RegenerateShareableLinkId_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ThirdPartyAppAnalyticsLinkServiceServer is the server API for ThirdPartyAppAnalyticsLinkService service.
// All implementations must embed UnimplementedThirdPartyAppAnalyticsLinkServiceServer
// for forward compatibility.
//
// This service allows management of links between Google Ads and third party
// app analytics.
type ThirdPartyAppAnalyticsLinkServiceServer interface {
	// Regenerate ThirdPartyAppAnalyticsLink.shareable_link_id that should be
	// provided to the third party when setting up app analytics.
	//
	// List of thrown errors:
	//
	//	[AuthenticationError]()
	//	[AuthorizationError]()
	//	[HeaderError]()
	//	[InternalError]()
	//	[QuotaError]()
	//	[RequestError]()
	RegenerateShareableLinkId(context.Context, *RegenerateShareableLinkIdRequest) (*RegenerateShareableLinkIdResponse, error)
	mustEmbedUnimplementedThirdPartyAppAnalyticsLinkServiceServer()
}

// UnimplementedThirdPartyAppAnalyticsLinkServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedThirdPartyAppAnalyticsLinkServiceServer struct{}

func (UnimplementedThirdPartyAppAnalyticsLinkServiceServer) RegenerateShareableLinkId(context.Context, *RegenerateShareableLinkIdRequest) (*RegenerateShareableLinkIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegenerateShareableLinkId not implemented")
}
func (UnimplementedThirdPartyAppAnalyticsLinkServiceServer) mustEmbedUnimplementedThirdPartyAppAnalyticsLinkServiceServer() {
}
func (UnimplementedThirdPartyAppAnalyticsLinkServiceServer) testEmbeddedByValue() {}

// UnsafeThirdPartyAppAnalyticsLinkServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ThirdPartyAppAnalyticsLinkServiceServer will
// result in compilation errors.
type UnsafeThirdPartyAppAnalyticsLinkServiceServer interface {
	mustEmbedUnimplementedThirdPartyAppAnalyticsLinkServiceServer()
}

func RegisterThirdPartyAppAnalyticsLinkServiceServer(s grpc.ServiceRegistrar, srv ThirdPartyAppAnalyticsLinkServiceServer) {
	// If the following call pancis, it indicates UnimplementedThirdPartyAppAnalyticsLinkServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&ThirdPartyAppAnalyticsLinkService_ServiceDesc, srv)
}

func _ThirdPartyAppAnalyticsLinkService_RegenerateShareableLinkId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegenerateShareableLinkIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThirdPartyAppAnalyticsLinkServiceServer).RegenerateShareableLinkId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ThirdPartyAppAnalyticsLinkService_RegenerateShareableLinkId_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThirdPartyAppAnalyticsLinkServiceServer).RegenerateShareableLinkId(ctx, req.(*RegenerateShareableLinkIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ThirdPartyAppAnalyticsLinkService_ServiceDesc is the grpc.ServiceDesc for ThirdPartyAppAnalyticsLinkService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ThirdPartyAppAnalyticsLinkService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "google.ads.googleads.v18.services.ThirdPartyAppAnalyticsLinkService",
	HandlerType: (*ThirdPartyAppAnalyticsLinkServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegenerateShareableLinkId",
			Handler:    _ThirdPartyAppAnalyticsLinkService_RegenerateShareableLinkId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "google/ads/googleads/v18/services/third_party_app_analytics_link_service.proto",
}
